# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-07-25 19:29+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DEPMOD"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "06/30/2022"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "kmod"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "depmod"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "depmod - Generate modules\\&.dep and map files\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid ""
"B<depmod> [B<-b\\ >I<basedir>] [B<-e>] [B<-E\\ >I<Module\\&.symvers>] [B<-"
"F\\ >I<System\\&.map>] [B<-n>] [B<-v>] [B<-A>] [B<-P\\ >I<prefix>] [B<-w>] "
"[I<version>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<depmod> [B<-e>] [B<-E\\ >I<Module\\&.symvers>] [B<-F\\ >I<System\\&.map>] "
"[B<-n>] [B<-v>] [B<-P\\ >I<prefix>] [B<-w>] [I<version>] [I<filename>...]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Linux kernel modules can provide services (called \"symbols\") for other "
"modules to use (using one of the EXPORT_SYMBOL variants in the code)\\&. If "
"a second module uses this symbol, that second module clearly depends on the "
"first module\\&. These dependencies can get quite complex\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
msgid ""
"B<depmod> creates a list of module dependencies by reading each module "
"under /lib/modules/I<version> and determining what symbols it exports and "
"what symbols it needs\\&. By default, this list is written to modules\\&."
"dep, and a binary hashed version named modules\\&.dep\\&.bin, in the same "
"directory\\&. If filenames are given on the command line, only those modules "
"are examined (which is rarely useful unless all modules are listed)\\&.  "
"B<depmod> also creates a list of symbols provided by modules in the file "
"named modules\\&.symbols and its binary hashed version, modules\\&."
"symbols\\&.bin\\&. Finally, B<depmod> will output a file named modules\\&."
"devname if modules supply special device names (devname) that should be "
"populated in /dev on boot (by a utility such as systemd-tmpfiles)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If a I<version> is provided, then that kernel version\\*(Aqs module "
"directory is used rather than the current kernel version (as returned by "
"B<uname -r>)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-a>, B<--all>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Probe all modules\\&. This option is enabled by default if no file names are "
"given in the command-line\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-A>, B<--quick>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This option scans to see if any modules are newer than the modules\\&.dep "
"file before any work is done: if not, it silently exits rather than "
"regenerating the files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-b >I<basedir>, B<--basedir >I<basedir>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
msgid ""
"If your modules are not currently in the (normal) directory /lib/modules/"
"I<version>, but in a staging area, you can specify a I<basedir> which is "
"prepended to the directory name\\&. This I<basedir> is stripped from the "
"resulting modules\\&.dep file, so it is ready to be moved into the normal "
"location\\&. Use this option if you are a distribution vendor who needs to "
"pre-generate the meta-data files rather than running depmod again later\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-C>, B<--config >I<file or directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This option overrides the default configuration directory at /etc/depmod\\&."
"d/\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-e>, B<--errsyms>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When combined with the B<-F> option, this reports any symbols which a module "
"needs which are not supplied by other modules or the kernel\\&. Normally, "
"any symbols not provided by modules are assumed to be provided by the kernel "
"(which should be true in a perfect world), but this assumption can break "
"especially when additionally updated third party drivers are not correctly "
"installed or were built incorrectly\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-E>, B<--symvers>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When combined with the B<-e> option, this reports any symbol versions "
"supplied by modules that do not match with the symbol versions provided by "
"the kernel in its Module\\&.symvers\\&. This option is mutually incompatible "
"with B<-F>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-F>, B<--filesyms >I<System\\&.map>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Supplied with the System\\&.map produced when the kernel was built, this "
"allows the B<-e> option to report unresolved symbols\\&. This option is "
"mutually incompatible with B<-E>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print the help message and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-n>, B<--show>, B<--dry-run>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This sends the resulting modules\\&.dep and the various map files to "
"standard output rather than writing them into the module directory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-P>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Some architectures prefix symbols with an extraneous character\\&. This "
"specifies a prefix character (for example \\*(Aq_\\*(Aq) to ignore\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In verbose mode, B<depmod> will print (to stdout) all the symbols each "
"module depends on and the module\\*(Aqs file name which provides that "
"symbol\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Show version of program and exit\\&. See below for caveats when run on older "
"kernels\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-w>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Warn on duplicate dependencies, aliases, symbol versions, etc\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This manual page originally Copyright 2002, Rusty Russell, IBM "
"Corporation\\&. Portions Copyright Jon Masters, and others\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<depmod.d>(5), B<modprobe>(8), B<modules.dep>(5)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Jon Masters> E<lt>\\&jcm@jonmasters\\&.org\\&E<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Developer"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Robby Workman> E<lt>\\&rworkman@slackware\\&.com\\&E<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Lucas De Marchi> E<lt>\\&lucas\\&.de\\&.marchi@gmail\\&.com\\&E<gt>"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "12/10/2022"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "06/10/2023"
msgstr ""

#. type: Plain text
#: debian-unstable opensuse-tumbleweed
msgid ""
"B<depmod> [B<-b\\ >I<basedir>] [B<-o\\ >I<outdir>] [B<-e>] [B<-E\\ "
">I<Module\\&.symvers>] [B<-F\\ >I<System\\&.map>] [B<-n>] [B<-v>] [B<-A>] "
"[B<-P\\ >I<prefix>] [B<-w>] [I<version>]"
msgstr ""

#. type: Plain text
#: debian-unstable opensuse-tumbleweed
msgid "B<-o >I<outdir>, B<--outdir >I<outdir>"
msgstr ""

#. type: Plain text
#: debian-unstable opensuse-tumbleweed
msgid ""
"Set the output directory where depmod will store any generated file\\&.  "
"I<outdir> serves as a root to that location, similar to how I<basedir> is "
"used\\&. Also this setting takes precedence and if used together with "
"I<basedir> it will result in the input being that directory, but the output "
"being the one set by I<outdir>\\&."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "01/29/2021"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "07/16/2023"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"B<depmod> creates a list of module dependencies by reading each module "
"under /usr/lib/modules/I<version> and determining what symbols it exports "
"and what symbols it needs\\&. By default, this list is written to modules\\&."
"dep, and a binary hashed version named modules\\&.dep\\&.bin, in the same "
"directory\\&. If filenames are given on the command line, only those modules "
"are examined (which is rarely useful unless all modules are listed)\\&.  "
"B<depmod> also creates a list of symbols provided by modules in the file "
"named modules\\&.symbols and its binary hashed version, modules\\&."
"symbols\\&.bin\\&. Finally, B<depmod> will output a file named modules\\&."
"devname if modules supply special device names (devname) that should be "
"populated in /dev on boot (by a utility such as systemd-tmpfiles)\\&."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"If your modules are not currently in the (normal) directory /usr/lib/modules/"
"I<version>, but in a staging area, you can specify a I<basedir> which is "
"prepended to the directory name\\&. This I<basedir> is stripped from the "
"resulting modules\\&.dep file, so it is ready to be moved into the normal "
"location\\&. Use this option if you are a distribution vendor who needs to "
"pre-generate the meta-data files rather than running depmod again later\\&."
msgstr ""
