# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:35+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: ds C+
#: mageia-cauldron
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr ""

#.  ========================================================================
#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "Title"
msgstr ""

#.  ========================================================================
#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "LILO-UUID-DISKID 8"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "LILO-UUID-DISKID"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2015-11-22"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "24.2"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "lilo documentation"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"lilo-uuid-diskid - convert boot / root options to diskid and uuid in lilo."
"conf."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "Header"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "\\&B<lilo-uuid-diskid> [B<-h>] [B<-v>] [B<lilo.conf>]"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This script looks for the boot block device or boot partition and create the "
"right diskid or uuid as boot option. Then it looks for all root partitions "
"and create the right uuids as root options."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"These conversions are necessary for use with newer kernel (E<gt>= 2.6.26) if "
"it use the libata module for parallel and serial \\s-1ATA\\s0 interfaces of "
"block devices (i. e. hard disks with \\s-1IDE\\s0 or \\s-1SATA\\s0 "
"interface, usbsticks)."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "Item"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-h"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Print a brief help."
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "-v"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Print verbose messages."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Lines in the configuration file /etc/lilo.conf:"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"\\& #boot = /dev/sda \\& boot = /dev/disk/by-id/ata-"
"SAMSUNG_SV1604N_S01FJ10X999999 \\& \\& #root = /dev/sda1 \\& root = "
"\"UUID=18843936-00f9-4df0-a373-000d05a5dd44\""
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "COPYRIGHT and LICENSE"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Copyright (C) 2010-2014 Joachim Wiedorn"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This script is free software; you can redistribute it and/or modify it under "
"the terms of the \\s-1GNU\\s0 General Public License as published by the "
"Free Software Foundation; either version 2 of the License, or (at your "
"option) any later version."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "\\&B<lilo-uuid-diskid> was written by Joachim Wiedorn."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This manual page was written by Joachim Wiedorn E<lt>joodevel at joonet."
"deE<gt>."
msgstr ""

#. type: IX
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "\\&B<lilo>(8), B<update-lilo>(8), B<liloconfig>(8)"
msgstr ""
