# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-07-25 19:46+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "PACCACHE"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2023-07-13"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman-contrib 1\\&.9\\&.1"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Pacman-contrib Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "paccache - flexible pacman cache cleaning utility"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I<paccache> E<lt>operationE<gt> [options] [target \\&...]"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"I<paccache> removes old packages from the pacman cache directory\\&. By "
"default the last three versions of a package are kept\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "OPERATIONS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-d, --dryrun>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Perform a dry run, only finding candidate packages\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-m, --move E<lt>dirE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Move candidate packages from the cache directory to I<dir>\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-r, --remove>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Remove candidate packages from the cache directory\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-a, --arch E<lt>archE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Scan for packages for a specific architecture\\&. Default is to scan for all "
"architectures\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-c, --cachedir E<lt>dirE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specify a different cache directory\\&. This option can be used more than "
"once\\&. Default is to use the cache directory configured in I<pacman\\&."
"conf>\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-f, --force>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Apply force to I<mv> and I<rm> operations\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display syntax and command-line options\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-i, --ignore E<lt>pkgsE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specify packages to ignore, comma-separated\\&. Alternatively \"-\" can be "
"used to read the package names from stdin, newline-delimited\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-k, --keep E<lt>numE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Specify how many versions of each package are kept in the cache directory, "
"default is 3\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--min-atime E<lt>timeE<gt>>, B<--min-mtime E<lt>timeE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Keep packages with an atime/mtime that is not older than the time given, "
"even if this means keeping more than specified through the I<--keep> "
"option\\&. Accepts arguments according to I<info \"Date input formats\">, "
"e\\&.g\\&.  I<30 days ago>\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<--nocolor>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Do not colorize output\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-z, --null>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Use null delimiters for candidate names (only with -v and -vv)\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-q, --quiet>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Minimize the output\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-u, --uninstalled>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Target uninstalled packages\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-v, --verbose>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Increase verbosity, can be specified up to 3 times\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Display version information\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYSTEMD TIMER"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The package cache can be cleaned periodically using the systemd timer "
"I<paccache\\&.timer>\\&. If the timer is enabled the cache will be cleaned "
"weekly with paccache\\(cqs default options\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<pacman>(8), B<pacman.conf>(5), B<systemctl>(1)"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, file an issue with as much detail as possible at https://"
"gitlab\\&.archlinux\\&.org/pacman/pacman-contrib/-/issues/new\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Johannes Löthberg E<lt>johannes@kyriasis\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Daniel M\\&. Capella E<lt>polyzen@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"For additional contributors, use git shortlog -s on the pacman-contrib\\&."
"git repository\\&."
msgstr ""
