# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-07-25 19:52+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "RUNLEVEL"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "runlevel"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid "runlevel - Print previous and current SysV runlevel"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid "B<runlevel> [options...]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "OVERVIEW"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid ""
"\"Runlevels\" are an obsolete way to start and stop groups of services used "
"in SysV init\\&. systemd provides a compatibility layer that maps runlevels "
"to targets, and associated binaries like B<runlevel>\\&. Nevertheless, only "
"one runlevel can be \"active\" at a given time, while systemd can activate "
"multiple targets concurrently, so the mapping to runlevels is confusing and "
"only approximate\\&. Runlevels should not be used in new code, and are "
"mostly useful as a shorthand way to refer the matching systemd targets in "
"kernel boot parameters\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid "B<Table\\ \\&1.\\ \\&Mapping between runlevels and systemd targets>"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "Runlevel"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "Target"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid ".T&"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "l l"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "l l."
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "0"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "poweroff\\&.target"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "1"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "rescue\\&.target"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "2, 3, 4"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "multi-user\\&.target"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "5"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "graphical\\&.target"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "6"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "reboot\\&.target"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid ""
"B<runlevel> prints the previous and current SysV runlevel if they are "
"known\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid ""
"The two runlevel characters are separated by a single space character\\&. If "
"a runlevel cannot be determined, N is printed instead\\&. If neither can be "
"determined, the word \"unknown\" is printed\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid ""
"Unless overridden in the environment, this will check the utmp database for "
"recent runlevel changes\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid "The following option is understood:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid ""
"If one or both runlevels could be determined, 0 is returned, a non-zero "
"failure code otherwise\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid "I<$RUNLEVEL>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid ""
"If I<$RUNLEVEL> is set, B<runlevel> will print this value as current "
"runlevel and ignore utmp\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid "I<$PREVLEVEL>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid ""
"If I<$PREVLEVEL> is set, B<runlevel> will print this value as previous "
"runlevel and ignore utmp\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid "/run/utmp"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid ""
"The utmp database B<runlevel> reads the previous and current runlevel "
"from\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid "B<systemd>(1), B<systemd.target>(5), B<systemctl>(1)"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: TH
#: fedora-38 mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""
