# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2021-12-25 19:36+0100\n"
"PO-Revision-Date: 2023-05-13 11:39+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.08.1\n"

#. type: ds C+
#: archlinux
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"

#. type: ds :
#: archlinux
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"
msgstr "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"

#. type: ds 8
#: archlinux
#, no-wrap
msgid "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"
msgstr "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"

#. type: ds o
#: archlinux
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"
msgstr "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"

#. type: ds d-
#: archlinux
#, no-wrap
msgid "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"
msgstr "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"

#. type: ds D-
#: archlinux
#, no-wrap
msgid "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"
msgstr "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"

#. type: ds th
#: archlinux
#, no-wrap
msgid "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"
msgstr "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"

#. type: ds Th
#: archlinux
#, no-wrap
msgid "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"
msgstr "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"

#. type: ds ae
#: archlinux
#, no-wrap
msgid "a\\h'-(\\w'a'u*4/10)'e"
msgstr "a\\h'-(\\w'a'u*4/10)'e"

#. type: ds Ae
#: archlinux
#, no-wrap
msgid "A\\h'-(\\w'A'u*4/10)'E"
msgstr "A\\h'-(\\w'A'u*4/10)'E"

#.  ========================================================================
#. type: IX
#: archlinux
#, no-wrap
msgid "Title"
msgstr "Titel"

#.  ========================================================================
#. type: IX
#: archlinux
#, no-wrap
msgid "PACCHECK 1"
msgstr "PACCHECK 1"

#. type: TH
#: archlinux
#, no-wrap
msgid "PACCHECK"
msgstr "PACCHECK"

#. type: TH
#: archlinux
#, no-wrap
msgid "2021-08-14"
msgstr "14. August 2021"

#. type: TH
#: archlinux
#, no-wrap
msgid "pacutils"
msgstr "pacutils"

#. type: TH
#: archlinux
#, no-wrap
msgid "paccheck"
msgstr "paccheck"

#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux
msgid "paccheck - check installed packages"
msgstr "paccheck - installierte Pakete überprüfen"

#. type: IX
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: IX
#: archlinux
#, no-wrap
msgid "Header"
msgstr "Überschrift"

#. type: Plain text
#: archlinux
msgid ""
"\\& paccheck [options] [E<lt>packageE<gt>]...  \\& paccheck (--help|--"
"version)"
msgstr ""
"\\& paccheck [Optionen] [E<lt>PaketE<gt>] …  \\& paccheck (--help|--version)"

#. type: IX
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux
msgid ""
"Check installed packages.  Additional packages may be specified on "
"I<stdin>.  If no package are provided, all installed packages will be "
"checked.  By default only package dependencies and basic file information "
"will checked."
msgstr ""
"Überprüft installierte Pakete. Zusätzliche Pakete können auf der "
"I<Standardeingabe> angegeben werden. Falls kein Paket angegeben wird, werden "
"alle installierten Pakete überprüft. Standardmäßig werden nur "
"Paketabhängigkeiten und grundlegende Dateiinformationen überprüft."

#. type: IX
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--config>=I<path>"
msgstr "B<--config>=I<Pfad>"

#. type: IX
#: archlinux
#, no-wrap
msgid "Item"
msgstr "Eintrag"

#. type: IX
#: archlinux
#, no-wrap
msgid "--config=path"
msgstr "--config=Pfad"

#. type: Plain text
#: archlinux
msgid "Set an alternate configuration file path."
msgstr "gibt den Pfad zu einer alternativen Konfigurationsdatei an."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--dbpath>=I<path>"
msgstr "B<--dbpath>=I<Pfad>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--dbpath=path"
msgstr "--dbpath=Pfad"

#. type: Plain text
#: archlinux
msgid "Set an alternate database path."
msgstr "gibt den Pfad zu einer alternativen Datenbank an."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--root>=I<path>"
msgstr "B<--root>=I<Pfad>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--root=path"
msgstr "--root=Pfad"

#. type: Plain text
#: archlinux
msgid "Set an alternate installation root."
msgstr "gibt eine alternative Installationswurzel an."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--sysroot>=I<path>"
msgstr "B<--sysroot>=I<Pfad>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--sysroot=path"
msgstr "--sysroot=Pfad"

#. type: Plain text
#: archlinux
msgid "Set an alternate system root.  See B<pacutils-sysroot>\\|(7)."
msgstr ""
"gibt eine alternative Systemwurzel an. Siehe B<pacutils-sysroot>\\|(7)."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--null>[=I<sep>]"
msgstr "B<--null>[=I<Trenner>]"

#. type: IX
#: archlinux
#, no-wrap
msgid "--null[=sep]"
msgstr "--null[=Trenner]"

#. type: Plain text
#: archlinux
msgid ""
"Set an alternate separator for values parsed from I<stdin>.  By default a "
"newline CW<\\*(C`\\en\\*(C'> is used as the separator.  If B<--null> is used "
"without specifying I<sep> CW<\\*(C`NUL\\*(C'> will be used."
msgstr ""
"gibt einen alternativen Trenner für Werte an, die aus der I<Standardeingabe> "
"gelesen werden. Standardmäßig wird ein Zeilenvorschub »\\en« als Trenner "
"verwendet. Falls Sie B<--null> verwenden, ohne einen I<Trenner> anzugeben, "
"wird »NUL« (das Nullbyte) verwendet."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--list-broken>"
msgstr "B<--list-broken>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--list-broken"
msgstr "--list-broken"

#. type: Plain text
#: archlinux
msgid "Only print the names of packages that fail the selected checks."
msgstr ""
"gibt nur die Namen der Pakete aus, welche die ausgewählten Überprüfungen "
"nicht bestanden haben."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--quiet>"
msgstr "B<--quiet>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--quiet"
msgstr "--quiet"

#. type: Plain text
#: archlinux
msgid "Only display messages if a problem is found."
msgstr "gibt nur Meldungen aus, wenn ein Problem gefunden wurde."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--recursive>"
msgstr "B<--recursive>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--recursive"
msgstr "--recursive"

#. type: Plain text
#: archlinux
msgid "Recursively perform checks on packages' dependencies as well."
msgstr "führt die Abhängigkeitsüberprüfungen des Pakets auch rekursiv aus."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--depends>"
msgstr "B<--depends>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--depends"
msgstr "--depends"

#. type: Plain text
#: archlinux
msgid "Check that all package dependencies are satisfied."
msgstr "überprüft, ob alle Paketabhängigkeiten erfüllt sind."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--opt-depends>"
msgstr "B<--opt-depends>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--opt-depends"
msgstr "--opt-depends"

#. type: Plain text
#: archlinux
msgid "Check that all package optional dependencies are satisfied."
msgstr "überprüft, ob alle optionalen Paketabhängigkeiten erfüllt sind."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--files>"
msgstr "B<--files>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--files"
msgstr "--files"

#. type: Plain text
#: archlinux
msgid "Check package files against the local database."
msgstr "gleicht Paketdateien mit der lokalen Datenbank ab."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--file-properties>"
msgstr "B<--file-properties>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--file-properties"
msgstr "--file-properties"

#. type: Plain text
#: archlinux
msgid "Check package files against \\s-1MTREE\\s0 data."
msgstr "gleicht Paketdateien mit den \\s-1MTREE\\s0-Daten ab."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--md5sum>"
msgstr "B<--md5sum>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--md5sum"
msgstr "--md5sum"

#. type: Plain text
#: archlinux
msgid "Check file md5sums against \\s-1MTREE\\s0 data."
msgstr "gleicht MD5-Prüfsummen mit den \\s-1MTREE\\s0-Daten ab."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--sha256sum>"
msgstr "B<--sha256sum>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--sha256sum"
msgstr "--sha256sum"

#. type: Plain text
#: archlinux
msgid "Check file sha256sums against \\s-1MTREE\\s0 data."
msgstr "gleicht SHA256-Prüfsummen mit den \\s-1MTREE\\s0-Daten ab."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--require-mtree>"
msgstr "B<--require-mtree>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--require-mtree"
msgstr "--require-mtree"

#. type: Plain text
#: archlinux
msgid ""
"Treat missing \\s-1MTREE\\s0 data as an error for B<--db-files> and/or "
"\\&B<--file-properties>."
msgstr ""
"fasst fehlende \\s-1MTREE\\s0-Daten als Fehler für B<--db-files> und/oder "
"\\&B<--file-properties> auf."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--db-files>"
msgstr "B<--db-files>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--db-files"
msgstr "--db-files"

#. type: Plain text
#: archlinux
msgid ""
"Include database files in B<--files> and B<--file-properties> checks.  "
"\\&B<--files> will test for the existence of I<desc>, I<files>, and I<mtree> "
"(with \\&B<--require-mtree>) files in the package database entry.  B<--file-"
"properties> will check I<install> and I<changelog> files in the package "
"database where applicable."
msgstr ""
"bezieht Datenbankdateien in die Überprüfungen mit B<--files> und B<--file-"
"properties> ein. \\&B<--files> prüft, ob die I<desc>-, I<files>- und "
"I<mtree>-Dateien (mit \\&B<--require-mtree>) im Eintrag der Paketdatenbank "
"vorhanden sind. B<--file-properties> prüft, ob die I<install>- und "
"I<changelog>-Dateien in der Datenbank vorhanden sind, falls zutreffend."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--backup>"
msgstr "B<--backup>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--backup"
msgstr "--backup"

#. type: Plain text
#: archlinux
msgid "Include backup files in file modification checks."
msgstr ""
"bezieht Sicherungsdateien in die Überprüfungen zu Änderungen von Dateien ein."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--noextract>"
msgstr "B<--noextract>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--noextract"
msgstr "--noextract"

#. type: Plain text
#: archlinux
msgid "Include NoExtract files in file modification checks."
msgstr ""
"bezieht NoExtract-Dateien in die Überprüfungen zu Änderungen von Dateien ein."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--noupgrade>"
msgstr "B<--noupgrade>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--noupgrade"
msgstr "--noupgrade"

#. type: Plain text
#: archlinux
msgid "Include NoUpgrade files in file modification checks."
msgstr ""
"bezieht NoUpgrade-Dateien in die Überprüfungen zu Änderungen von Dateien ein."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--help"
msgstr "--help"

#. type: Plain text
#: archlinux
msgid "Display usage information and exit."
msgstr "zeigt Hinweise zur Verwendung an und beendet das Programm."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--version"
msgstr "--version"

#. type: Plain text
#: archlinux
msgid "Display version information and exit."
msgstr "zeigt Versionsinformationen an und beendet das Programm."

#. type: IX
#: archlinux
#, no-wrap
msgid "CAVEATS"
msgstr "WARNUNGEN"

#. type: Plain text
#: archlinux
msgid ""
"\\&B<paccheck> determines whether or not to read packages from I<stdin> "
"based on a naive check using B<isatty>\\|(3).  If B<paccheck> is called in "
"an environment, such as a shell function or script being used in a pipe, "
"where I<stdin> is not connected to a terminal but does not contain packages "
"to check, B<paccheck> should be called with I<stdin> closed.  For POSIX-"
"compatible shells, this can be done with CW<\\*(C`E<lt>&-\\*(C'>."
msgstr ""
"\\&B<paccheck> ermittelt durch eine einfache Überprüfung mit B<isatty>\\|"
"(3), ob Pakete aus der I<Standardeingabe> gelesen werden sollen oder nicht. "
"Falls B<paccheck> in einer Umgebung aufgerufen wird, beispielsweise in einer "
"Shellfunktion oder einem Skript, das in einer Pipe verwendet wird, wobei die "
"I<Standardeingabe> nicht mit einem Terminal verbunden ist, aber keine zu "
"überprüfenden Pakete enthält, sollte B<paccheck> mit geschlossener "
"I<Standardeingabe> aufgerufen werden. Für POSIX-kompatible Shells können Sie "
"dies mit »E<lt>&-« erreichen."
