# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Juan Piernas <piernas@ditec.um.es>, 2005.
# Marcos Fouces <marcos@debian.org>, 2021-2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-06-27 19:28+0200\n"
"PO-Revision-Date: 2023-01-11 24:00+0100\n"
"Last-Translator: Marcos Fouces <marcos@debian.org>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "futex"
msgstr "futex"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2022-10-30"
msgstr "30 Octubre 2022"

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "futex - fast user-space locking"
msgstr "futex - bloqueos rápidos en espacio de usuario"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>linux/futex.hE<gt>>\n"
msgstr "B<#include E<lt>linux/futex.hE<gt>>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The Linux kernel provides futexes (\"Fast user-space mutexes\")  as a "
"building block for fast user-space locking and semaphores.  Futexes are very "
"basic and lend themselves well for building higher-level locking "
"abstractions such as mutexes, condition variables, read-write locks, "
"barriers, and semaphores."
msgstr ""
"El núcleo de Linux proporciona futexes ('Fast Userspace muTexes') como un "
"componente básico para la construcción de bloqueos y semáforos rápidos en "
"espacio de usuario. Los futexes son un mecanismo muy básico y se prestan "
"bien para construir abstracciones de más alto nivel como mutexes, variable "
"condicionales, bloqueos de lectura/escritura, barreras y semáforos."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Most programmers will in fact not be using futexes directly but will instead "
"rely on system libraries built on them, such as the Native POSIX Thread "
"Library (NPTL) (see B<pthreads>(7))."
msgstr ""
"La mayoría de los programadores no emplean directamente futexes pero sí los "
"emplean a través de bibliotecas del sistema basadas en ellos tales como la "
"Native POSIX Thread Library (NPTL). Consulte B<pthreads>(7)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A futex is identified by a piece of memory which can be shared between "
"processes or threads.  In these different processes, the futex need not have "
"identical addresses.  In its bare form, a futex has semaphore semantics; it "
"is a counter that can be incremented and decremented atomically; processes "
"can wait for the value to become positive."
msgstr ""
"Un futex se identifica mediante un trozo de memoria que puede ser compartido "
"entre procesos e hilos. En estos procesos, el futex no necesita tener "
"direcciones idénticas. En su forma más básica, un futex tiene la semántica "
"de un semáforo; es un contador que se puede incrementar y reducir de forma "
"atómica; los procesos pueden esperar a que el valor se vuelva positivo."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Futex operation occurs entirely in user space for the noncontended case.  "
"The kernel is involved only to arbitrate the contended case.  As any sane "
"design will strive for noncontention, futexes are also optimized for this "
"situation."
msgstr ""
"Si no se origina ninguna contienda, la operación futex se realiza "
"enteramente en espacio de usuario. Al núcleo sólo se le implica para "
"arbitrar en caso de contienda. Al igual que en otros diseños sensatos, los "
"futexes se han optimizado para evitar dichas contiendas en la medida de lo "
"posible."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In its bare form, a futex is an aligned integer which is touched only by "
"atomic assembler instructions.  This integer is four bytes long on all "
"platforms.  Processes can share this integer using B<mmap>(2), via shared "
"memory segments, or because they share memory space, in which case the "
"application is commonly called multithreaded."
msgstr ""
"En su forma más básica, un futex es un entero alineado que sólo se modifica "
"mediante instrucciones atómicas en ensamblador. Dicho entero tiene una "
"longitud de cuatro bytes en todas las plataformas. Los procesos pueden "
"compartir este entero a través de B<mmap>(2), mediante segmentos compartidos "
"o usando el mismo espacio de memoria (en este último caso se dice comúnmente "
"que la aplicación es multihilo)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Semantics"
msgstr "Semantica"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Any futex operation starts in user space, but it may be necessary to "
"communicate with the kernel using the B<futex>(2)  system call."
msgstr ""
"Cualquier operación I<futex> se inicia en el espacio de usuario, pero puede "
"ser necesario comunicarse con el núcleo usando la llamada al sistema "
"B<futex>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"To \"up\" a futex, execute the proper assembler instructions that will cause "
"the host CPU to atomically increment the integer.  Afterward, check if it "
"has in fact changed from 0 to 1, in which case there were no waiters and the "
"operation is done.  This is the noncontended case which is fast and should "
"be common."
msgstr ""
"Para \"subir\" un futex, ejecute las instrucciones en ensamblador adecuadas "
"que harán que la CPU incremente atómicamente el entero. A continuación, "
"compruebe si realmente ha cambiado de 0 a 1, en cuyo caso no había procesos "
"esperando y la operación ha terminado rápidamente y sin contienda. Éste "
"debería ser el caso más común."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In the contended case, the atomic increment changed the counter from -1 (or "
"some other negative number).  If this is detected, there are waiters.  User "
"space should now set the counter to 1 and instruct the kernel to wake up any "
"waiters using the B<FUTEX_WAKE> operation."
msgstr ""
"En caso de contienda, el incremento atómico cambió el contador desde -1 (o "
"algún otro número negativo). Si se detecta, había procesos esperando. Ahora, "
"desde el espacio de usuario, se debe asignar un 1 al contador y ordenar al "
"núcleo que despierte a cualquier proceso que se encuentre esperando, usando "
"para ello la operación B<FUTEX_WAKE>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Waiting on a futex, to \"down\" it, is the reverse operation.  Atomically "
"decrement the counter and check if it changed to 0, in which case the "
"operation is done and the futex was uncontended.  In all other "
"circumstances, the process should set the counter to -1 and request that the "
"kernel wait for another process to up the futex.  This is done using the "
"B<FUTEX_WAIT> operation."
msgstr ""
"Esperar en un I<futex>, para \"bajarlo\", es la operación contraria. Reduzca "
"atómicamente el contador y compruebe si ha cambiado a 0, en cuyo caso no hay "
"contienda y la operación ha terminado. En cualquier otra circunstancia, el "
"proceso debe asignar un -1 al contador y solicitar que el núcleo espere a "
"que otro proceso suba el I<futex>. Esto se hace usando la operación "
"B<FUTEX_WAIT>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<futex>(2)  system call can optionally be passed a timeout specifying "
"how long the kernel should wait for the futex to be upped.  In this case, "
"semantics are more complex and the programmer is referred to B<futex>(2)  "
"for more details.  The same holds for asynchronous futex waiting."
msgstr ""
"A la llamada al sistema B<futex>(2) se le puede pasar opcionalmente un plazo "
"de tiempo que especifique cuánto tiempo debe esperar el núcleo a que el "
"I<futex> sea incrementado. En este caso, la semántica es más compleja y se "
"remite al programador a B<futex>(2) para obtener más detalles. Lo mismo se "
"aplica a las esperas asíncronas en I<futex>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Initial futex support was merged in Linux 2.5.7 but with different semantics "
"from those described above.  Current semantics are available from Linux "
"2.5.40 onward."
msgstr ""
"El soporte inicial para I<futex> se añadió a la versión 2.5.7 de Linux pero "
"con una semántica distinta a la descrita más arriba. La semántica actual se "
"encuentra disponible desde la versión 2.5.40 de Linux."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"To reiterate, bare futexes are not intended as an easy-to-use abstraction "
"for end users.  Implementors are expected to be assembly literate and to "
"have read the sources of the futex user-space library referenced below."
msgstr ""
"Los futexes, en su forma más básica, no están pensados como abstracción "
"simple para los usuarios finales. Es de esperar que los implementadores sean "
"buenos conocedores de ensamblador y que hayan leído el código fuente de la "
"biblioteca de I<futex> en espacio de usuario que se indica acontinuación."

#.  .SH AUTHORS
#.  .PP
#.  Futexes were designed and worked on by Hubertus Franke
#.  (IBM Thomas J. Watson Research Center),
#.  Matthew Kirkwood, Ingo Molnar (Red Hat) and
#.  Rusty Russell (IBM Linux Technology Center).
#.  This page written by bert hubert.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This man page illustrates the most common use of the B<futex>(2)  "
"primitives; it is by no means the only one."
msgstr ""
"Esta página de manual ilustra el uso más común de las primitivas "
"B<futex>(2), aunque están disponible muchas más fuentes de información."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<clone>(2), B<futex>(2), B<get_robust_list>(2), B<set_robust_list>(2), "
"B<set_tid_address>(2), B<pthreads>(7)"
msgstr ""
"B<clone>(2), B<futex>(2), B<get_robust_list>(2), B<set_robust_list>(2), "
"B<set_tid_address>(2), B<pthreads>(7)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Fuss, Futexes and Furwocks: Fast Userlevel Locking in Linux> (proceedings "
"of the Ottawa Linux Symposium 2002), futex example library, futex-*.tar.bz2 "
"E<.UR https://mirrors.kernel.org\\:/pub\\:/linux\\:/kernel\\:/people\\:/"
"rusty/> E<.UE .>"
msgstr ""
"I<Fuss, Futexes and Furwocks: Fast Userlevel Locking in Linux> (actas del "
"Ottawa Linux Symposium 2002), biblioteca de ejemplo de futex, futex-*.tar."
"bz2 E<.UR ftp://ftp.kernel.org\\:/pub\\:/linux\\:/kernel\\:/people\\:/rusty/"
"> E<.UE .>"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Páginas de manual de Linux 6.03"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "FUTEX"
msgstr "FUTEX"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 Septiembre 2017"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manual del Programador de Linux"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I<Fuss, Futexes and Furwocks: Fast Userlevel Locking in Linux> (proceedings "
"of the Ottawa Linux Symposium 2002), futex example library, futex-*.tar.bz2 "
"E<.UR ftp://ftp.kernel.org\\:/pub\\:/linux\\:/kernel\\:/people\\:/rusty/> E<."
"UE .>"
msgstr ""
"I<Fuss, Futexes and Furwocks: Fast Userlevel Locking in Linux> (actas del "
"Ottawa Linux Symposium 2002), biblioteca de ejemplo de I<futex>, futex-*.tar."
"bz2 E<.UR ftp://ftp.kernel.org\\:/pub\\:/linux\\:/kernel\\:/people\\:/rusty/"
"> E<.UE .>"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFÓN"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 4.16 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."
