# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:22+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "clock_getres"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2023-03-31"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "clock_getres, clock_gettime, clock_settime - clock and time functions"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>), since glibc 2.17"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Before glibc 2.17, Real-time library (I<librt>, I<-lrt>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>time.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<int clock_getres(clockid_t >I<clockid>B<, struct timespec *_Nullable >I<res>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int clock_gettime(clockid_t >I<clockid>B<, struct timespec *>I<tp>B<);>\n"
"B<int clock_settime(clockid_t >I<clockid>B<, const struct timespec *>I<tp>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<clock_getres>(), B<clock_gettime>(), B<clock_settime>():"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    _POSIX_C_SOURCE E<gt>= 199309L\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The function B<clock_getres>()  finds the resolution (precision) of the "
"specified clock I<clockid>, and, if I<res> is non-NULL, stores it in the "
"I<struct timespec> pointed to by I<res>.  The resolution of clocks depends "
"on the implementation and cannot be configured by a particular process.  If "
"the time value pointed to by the argument I<tp> of B<clock_settime>()  is "
"not a multiple of I<res>, then it is truncated to a multiple of I<res>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The functions B<clock_gettime>()  and B<clock_settime>()  retrieve and set "
"the time of the specified clock I<clockid>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The I<res> and I<tp> arguments are B<timespec>(3)  structures."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<clockid> argument is the identifier of the particular clock on which "
"to act.  A clock may be system-wide and hence visible for all processes, or "
"per-process if it measures time only within a single process."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"All implementations support the system-wide real-time clock, which is "
"identified by B<CLOCK_REALTIME>.  Its time represents seconds and "
"nanoseconds since the Epoch.  When its time is changed, timers for a "
"relative interval are unaffected, but timers for an absolute point in time "
"are affected."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"More clocks may be implemented.  The interpretation of the corresponding "
"time values and the effect on timers is unspecified."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sufficiently recent versions of glibc and the Linux kernel support the "
"following clocks:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_REALTIME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A settable system-wide clock that measures real (i.e., wall-clock) time.  "
"Setting this clock requires appropriate privileges.  This clock is affected "
"by discontinuous jumps in the system time (e.g., if the system administrator "
"manually changes the clock), and by the incremental adjustments performed by "
"B<adjtime>(3)  and NTP."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_REALTIME_ALARM> (since Linux 3.0; Linux-specific)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Like B<CLOCK_REALTIME>, but not settable.  See B<timer_create>(2)  for "
"further details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_REALTIME_COARSE> (since Linux 2.6.32; Linux-specific)"
msgstr ""

#.  Added in commit da15cfdae03351c689736f8d142618592e3cebc3
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A faster but less precise version of B<CLOCK_REALTIME>.  This clock is not "
"settable.  Use when you need very fast, but not fine-grained timestamps.  "
"Requires per-architecture support, and probably also architecture support "
"for this flag in the B<vdso>(7)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_TAI> (since Linux 3.10; Linux-specific)"
msgstr ""

#.  commit 1ff3c9677bff7e468e0c487d0ffefe4e901d33f4
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A nonsettable system-wide clock derived from wall-clock time but ignoring "
"leap seconds.  This clock does not experience discontinuities and backwards "
"jumps caused by NTP inserting leap seconds as B<CLOCK_REALTIME> does."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The acronym TAI refers to International Atomic Time."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_MONOTONIC>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A nonsettable system-wide clock that represents monotonic time since\\[em]as "
"described by POSIX\\[em]\"some unspecified point in the past\".  On Linux, "
"that point corresponds to the number of seconds that the system has been "
"running since it was booted."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<CLOCK_MONOTONIC> clock is not affected by discontinuous jumps in the "
"system time (e.g., if the system administrator manually changes the clock), "
"but is affected by the incremental adjustments performed by B<adjtime>(3)  "
"and NTP.  This clock does not count time that the system is suspended.  All "
"B<CLOCK_MONOTONIC> variants guarantee that the time returned by consecutive "
"calls will not go backwards, but successive calls may\\[em]depending on the "
"architecture\\[em]return identical (not-increased) time values."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_MONOTONIC_COARSE> (since Linux 2.6.32; Linux-specific)"
msgstr ""

#.  Added in commit da15cfdae03351c689736f8d142618592e3cebc3
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A faster but less precise version of B<CLOCK_MONOTONIC>.  Use when you need "
"very fast, but not fine-grained timestamps.  Requires per-architecture "
"support, and probably also architecture support for this flag in the "
"B<vdso>(7)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_MONOTONIC_RAW> (since Linux 2.6.28; Linux-specific)"
msgstr ""

#.  Added in commit 2d42244ae71d6c7b0884b5664cf2eda30fb2ae68, John Stultz
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Similar to B<CLOCK_MONOTONIC>, but provides access to a raw hardware-based "
"time that is not subject to NTP adjustments or the incremental adjustments "
"performed by B<adjtime>(3).  This clock does not count time that the system "
"is suspended."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_BOOTTIME> (since Linux 2.6.39; Linux-specific)"
msgstr ""

#.  commit 7fdd7f89006dd5a4c702fa0ce0c272345fa44ae0
#.  commit 70a08cca1227dc31c784ec930099a4417a06e7d0
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A nonsettable system-wide clock that is identical to B<CLOCK_MONOTONIC>, "
"except that it also includes any time that the system is suspended.  This "
"allows applications to get a suspend-aware monotonic clock without having to "
"deal with the complications of B<CLOCK_REALTIME>, which may have "
"discontinuities if the time is changed using B<settimeofday>(2)  or similar."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_BOOTTIME_ALARM> (since Linux 3.0; Linux-specific)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Like B<CLOCK_BOOTTIME>.  See B<timer_create>(2)  for further details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_PROCESS_CPUTIME_ID> (since Linux 2.6.12)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This is a clock that measures CPU time consumed by this process (i.e., CPU "
"time consumed by all threads in the process).  On Linux, this clock is not "
"settable."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_THREAD_CPUTIME_ID> (since Linux 2.6.12)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This is a clock that measures CPU time consumed by this thread.  On Linux, "
"this clock is not settable."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Linux also implements dynamic clock instances as described below."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Dynamic clocks"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In addition to the hard-coded System-V style clock IDs described above, "
"Linux also supports POSIX clock operations on certain character devices.  "
"Such devices are called \"dynamic\" clocks, and are supported since Linux "
"2.6.39."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Using the appropriate macros, open file descriptors may be converted into "
"clock IDs and passed to B<clock_gettime>(), B<clock_settime>(), and "
"B<clock_adjtime>(2).  The following example shows how to convert a file "
"descriptor into a dynamic clock ID."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"#define CLOCKFD 3\n"
"#define FD_TO_CLOCKID(fd)   ((\\[ti](clockid_t) (fd) E<lt>E<lt> 3) | CLOCKFD)\n"
"#define CLOCKID_TO_FD(clk)  ((unsigned int) \\[ti]((clk) E<gt>E<gt> 3))\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"struct timespec ts;\n"
"clockid_t clkid;\n"
"int fd;\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"fd = open(\"/dev/ptp0\", O_RDWR);\n"
"clkid = FD_TO_CLOCKID(fd);\n"
"clock_gettime(clkid, &ts);\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<clock_gettime>(), B<clock_settime>(), and B<clock_getres>()  return 0 for "
"success.  On error, -1 is returned and I<errno> is set to indicate the error."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<EACCES>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<clock_settime>()  does not have write permission for the dynamic POSIX "
"clock device indicated."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<tp> points outside the accessible address space."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr ""

#.  Linux also gives this error on attempts to set CLOCK_PROCESS_CPUTIME_ID
#.  and CLOCK_THREAD_CPUTIME_ID, when probably the proper error should be
#.  EPERM.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<clockid> specified is invalid for one of two reasons.  Either the "
"System-V style hard coded positive value is out of range, or the dynamic "
"clock ID does not refer to a valid instance of a clock object."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"(B<clock_settime>()): I<tp.tv_sec> is negative or I<tp.tv_nsec> is outside "
"the range [0, 999,999,999]."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<clockid> specified in a call to B<clock_settime>()  is not a settable "
"clock."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL> (since Linux 4.3)"
msgstr ""

#.  commit e1d7ba8735551ed79c7a0463a042353574b96da3
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A call to B<clock_settime>()  with a I<clockid> of B<CLOCK_REALTIME> "
"attempted to set the time to a value less than the current value of the "
"B<CLOCK_MONOTONIC> clock."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<ENODEV>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The hot-pluggable device (like USB for example) represented by a dynamic "
"I<clk_id> has disappeared after its character device was opened."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTSUP>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The operation is not supported by the dynamic POSIX clock device specified."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<clock_settime>()  does not have permission to set the clock indicated."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<clock_getres>(),\n"
"B<clock_gettime>(),\n"
"B<clock_settime>()"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "POSIX.1 specifies the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Setting the value of the B<CLOCK_REALTIME> clock via B<clock_settime>()  "
"shall have no effect on threads that are blocked waiting for a relative time "
"service based upon this clock, including the B<nanosleep>()  function; nor "
"on the expiration of relative timers based upon this clock.  Consequently, "
"these time services shall expire when the requested relative interval "
"elapses, independently of the new or old value of the clock."
msgstr ""

#.  See http://bugzilla.kernel.org/show_bug.cgi?id=11972
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"According to POSIX.1-2001, a process with \"appropriate privileges\" may set "
"the B<CLOCK_PROCESS_CPUTIME_ID> and B<CLOCK_THREAD_CPUTIME_ID> clocks using "
"B<clock_settime>().  On Linux, these clocks are not settable (i.e., no "
"process has \"appropriate privileges\")."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "C library/kernel differences"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On some architectures, an implementation of B<clock_gettime>()  is provided "
"in the B<vdso>(7)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide opensuse-tumbleweed
msgid "POSIX.1-2001, SUSv2.  Linux 2.6."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide opensuse-tumbleweed
msgid ""
"On POSIX systems on which these functions are available, the symbol "
"B<_POSIX_TIMERS> is defined in I<E<lt>unistd.hE<gt>> to a value greater than "
"0.  The symbols B<_POSIX_MONOTONIC_CLOCK>, B<_POSIX_CPUTIME>, "
"B<_POSIX_THREAD_CPUTIME> indicate that B<CLOCK_MONOTONIC>, "
"B<CLOCK_PROCESS_CPUTIME_ID>, B<CLOCK_THREAD_CPUTIME_ID> are available.  (See "
"also B<sysconf>(3).)  POSIX.1-2008 makes these APIs mandatory."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Historical note for SMP systems"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Before Linux added kernel support for B<CLOCK_PROCESS_CPUTIME_ID> and "
"B<CLOCK_THREAD_CPUTIME_ID>, glibc implemented these clocks on many platforms "
"using timer registers from the CPUs (TSC on i386, AR.ITC on Itanium).  These "
"registers may differ between CPUs and as a consequence these clocks may "
"return B<bogus results> if a process is migrated to another CPU."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the CPUs in an SMP system have different clock sources, then there is no "
"way to maintain a correlation between the timer registers since each CPU "
"will run at a slightly different frequency.  If that is the case, then "
"I<clock_getcpuclockid(0)> will return B<ENOENT> to signify this condition.  "
"The two clocks will then be useful only if it can be ensured that a process "
"stays on a certain CPU."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The processors in an SMP system do not start all at exactly the same time "
"and therefore the timer registers are typically running at an offset.  Some "
"architectures include code that attempts to limit these offsets on bootup.  "
"However, the code cannot guarantee to accurately tune the offsets.  glibc "
"contains no provisions to deal with these offsets (unlike the Linux "
"Kernel).  Typically these offsets are small and therefore the effects may be "
"negligible in most cases."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Since glibc 2.4, the wrapper functions for the system calls described in "
"this page avoid the abovementioned problems by employing the kernel "
"implementation of B<CLOCK_PROCESS_CPUTIME_ID> and "
"B<CLOCK_THREAD_CPUTIME_ID>, on systems that provide such an implementation "
"(i.e., Linux 2.6.12 and later)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The program below demonstrates the use of B<clock_gettime>()  and "
"B<clock_getres>()  with various clocks.  This is an example of what we might "
"see when running the program:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<./clock_times x>\n"
"CLOCK_REALTIME : 1585985459.446 (18356 days +  7h 30m 59s)\n"
"     resolution:          0.000000001\n"
"CLOCK_TAI      : 1585985496.447 (18356 days +  7h 31m 36s)\n"
"     resolution:          0.000000001\n"
"CLOCK_MONOTONIC:      52395.722 (14h 33m 15s)\n"
"     resolution:          0.000000001\n"
"CLOCK_BOOTTIME :      72691.019 (20h 11m 31s)\n"
"     resolution:          0.000000001\n"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "/* clock_times.c\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#define _XOPEN_SOURCE 600\n"
"#include E<lt>stdbool.hE<gt>\n"
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "#define SECS_IN_DAY (24 * 60 * 60)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"static void\n"
"displayClock(clockid_t clock, const char *name, bool showRes)\n"
"{\n"
"    long             days;\n"
"    struct timespec  ts;\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (clock_gettime(clock, &ts) == -1) {\n"
"        perror(\"clock_gettime\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    printf(\"%-15s: %10jd.%03ld (\", name,\n"
"           (intmax_t) ts.tv_sec, ts.tv_nsec / 1000000);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    days = ts.tv_sec / SECS_IN_DAY;\n"
"    if (days E<gt> 0)\n"
"        printf(\"%ld days + \", days);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    printf(\"%2dh %2dm %2ds\",\n"
"           (int) (ts.tv_sec % SECS_IN_DAY) / 3600,\n"
"           (int) (ts.tv_sec % 3600) / 60,\n"
"           (int) ts.tv_sec % 60);\n"
"    printf(\")\\en\");\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (clock_getres(clock, &ts) == -1) {\n"
"        perror(\"clock_getres\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (showRes)\n"
"        printf(\"     resolution: %10jd.%09ld\\en\",\n"
"               (intmax_t) ts.tv_sec, ts.tv_nsec);\n"
"}\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    bool showRes = argc E<gt> 1;\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    displayClock(CLOCK_REALTIME, \"CLOCK_REALTIME\", showRes);\n"
"#ifdef CLOCK_TAI\n"
"    displayClock(CLOCK_TAI, \"CLOCK_TAI\", showRes);\n"
"#endif\n"
"    displayClock(CLOCK_MONOTONIC, \"CLOCK_MONOTONIC\", showRes);\n"
"#ifdef CLOCK_BOOTTIME\n"
"    displayClock(CLOCK_BOOTTIME, \"CLOCK_BOOTTIME\", showRes);\n"
"#endif\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. #-#-#-#-#  archlinux: clock_getres.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-bookworm: clock_getres.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-unstable: clock_getres.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-38: clock_getres.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-rawhide: clock_getres.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  mageia-cauldron: clock_getres.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-5: clock_getres.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: clock_getres.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<date>(1), B<gettimeofday>(2), B<settimeofday>(2), B<time>(2), "
"B<adjtime>(3), B<clock_getcpuclockid>(3), B<ctime>(3), B<ftime>(3), "
"B<pthread_getcpuclockid>(3), B<sysconf>(3), B<timespec>(3), B<time>(7), "
"B<time_namespaces>(7), B<vdso>(7), B<hwclock>(8)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "2023-02-12"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron opensuse-leap-15-5
msgid "These system calls first appeared in Linux 2.6."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron opensuse-leap-15-5
msgid "POSIX.1-2001, POSIX.1-2008, SUSv2."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron opensuse-leap-15-5
msgid ""
"On POSIX systems on which these functions are available, the symbol "
"B<_POSIX_TIMERS> is defined in I<E<lt>unistd.hE<gt>> to a value greater than "
"0.  The symbols B<_POSIX_MONOTONIC_CLOCK>, B<_POSIX_CPUTIME>, "
"B<_POSIX_THREAD_CPUTIME> indicate that B<CLOCK_MONOTONIC>, "
"B<CLOCK_PROCESS_CPUTIME_ID>, B<CLOCK_THREAD_CPUTIME_ID> are available.  (See "
"also B<sysconf>(3).)"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "CLOCK_GETRES"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<#include E<lt>time.hE<gt>>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<int clock_getres(clockid_t >I<clk_id>B<, struct timespec *>I<res>B<);>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<int clock_gettime(clockid_t >I<clk_id>B<, struct timespec *>I<tp>B<);>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<int clock_settime(clockid_t >I<clk_id>B<, const struct timespec *>I<tp>B<);"
">"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Link with I<-lrt> (only for glibc versions before 2.17)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "_POSIX_C_SOURCE\\ E<gt>=\\ 199309L"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The function B<clock_getres>()  finds the resolution (precision) of the "
"specified clock I<clk_id>, and, if I<res> is non-NULL, stores it in the "
"I<struct timespec> pointed to by I<res>.  The resolution of clocks depends "
"on the implementation and cannot be configured by a particular process.  If "
"the time value pointed to by the argument I<tp> of B<clock_settime>()  is "
"not a multiple of I<res>, then it is truncated to a multiple of I<res>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The functions B<clock_gettime>()  and B<clock_settime>()  retrieve and set "
"the time of the specified clock I<clk_id>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The I<res> and I<tp> arguments are I<timespec> structures, as specified in "
"I<E<lt>time.hE<gt>>:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"struct timespec {\n"
"    time_t   tv_sec;        /* seconds */\n"
"    long     tv_nsec;       /* nanoseconds */\n"
"};\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The I<clk_id> argument is the identifier of the particular clock on which to "
"act.  A clock may be system-wide and hence visible for all processes, or per-"
"process if it measures time only within a single process."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"System-wide clock that measures real (i.e., wall-clock) time.  Setting this "
"clock requires appropriate privileges.  This clock is affected by "
"discontinuous jumps in the system time (e.g., if the system administrator "
"manually changes the clock), and by the incremental adjustments performed by "
"B<adjtime>(3)  and NTP."
msgstr ""

#.  Added in commit da15cfdae03351c689736f8d142618592e3cebc3
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"A faster but less precise version of B<CLOCK_REALTIME>.  Use when you need "
"very fast, but not fine-grained timestamps.  Requires per-architecture "
"support, and probably also architecture support for this flag in the "
"B<vdso>(7)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Clock that cannot be set and represents monotonic time since some "
"unspecified starting point.  This clock is not affected by discontinuous "
"jumps in the system time (e.g., if the system administrator manually changes "
"the clock), but is affected by the incremental adjustments performed by "
"B<adjtime>(3)  and NTP."
msgstr ""

#.  Added in commit 2d42244ae71d6c7b0884b5664cf2eda30fb2ae68, John Stultz
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Similar to B<CLOCK_MONOTONIC>, but provides access to a raw hardware-based "
"time that is not subject to NTP adjustments or the incremental adjustments "
"performed by B<adjtime>(3)."
msgstr ""

#.  commit 7fdd7f89006dd5a4c702fa0ce0c272345fa44ae0
#.  commit 70a08cca1227dc31c784ec930099a4417a06e7d0
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Identical to B<CLOCK_MONOTONIC>, except it also includes any time that the "
"system is suspended.  This allows applications to get a suspend-aware "
"monotonic clock without having to deal with the complications of "
"B<CLOCK_REALTIME>, which may have discontinuities if the time is changed "
"using B<settimeofday>(2)  or similar."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Per-process CPU-time clock (measures CPU time consumed by all threads in the "
"process)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Thread-specific CPU-time clock."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<clock_gettime>(), B<clock_settime>(), and B<clock_getres>()  return 0 for "
"success, or -1 for failure (in which case I<errno> is set appropriately)."
msgstr ""

#.  Linux also gives this error on attempts to set CLOCK_PROCESS_CPUTIME_ID
#.  and CLOCK_THREAD_CPUTIME_ID, when probably the proper error should be
#.  EPERM.
#. type: Plain text
#: opensuse-leap-15-5
msgid "The I<clk_id> specified is not supported on this system."
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The processors in an SMP system do not start all at exactly the same time "
"and therefore the timer registers are typically running at an offset.  Some "
"architectures include code that attempts to limit these offsets on bootup.  "
"However, the code cannot guarantee to accurately tune the offsets.  Glibc "
"contains no provisions to deal with these offsets (unlike the Linux "
"Kernel).  Typically these offsets are small and therefore the effects may be "
"negligible in most cases."
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<date>(1), B<gettimeofday>(2), B<settimeofday>(2), B<time>(2), "
"B<adjtime>(3), B<clock_getcpuclockid>(3), B<ctime>(3), B<ftime>(3), "
"B<pthread_getcpuclockid>(3), B<sysconf>(3), B<time>(7), B<vdso>(7), "
"B<hwclock>(8)"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
