# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Wojtek Kotwica <wkotwica@post.pl>, 1999.
# Robert Luberda <robert@debian.org>, 2014, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-06-27 19:39+0200\n"
"PO-Revision-Date: 2017-01-22 10:49+0100\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 2.0\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "mtools"
msgstr "mtools"

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "21Mar23"
msgstr "21 marca 2023"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MTOOLS"
msgstr "MTOOLS"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Name"
msgstr "Nazwa"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "mtools.conf - mtools configuration files"
msgstr "mtools.conf - pliki konfiguracyjne mtools"

#. type: ds St
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "mtools-4.0.24"
msgid "Mtools\\ 4.0.43"
msgstr "mtools-4.0.24"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Description"
msgstr "opis"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This manual page describes the configuration files for mtools. They are "
"called \\&CW<\\(if/etc/mtools.conf\\(is> and \\&CW<\\(if~/.mtoolsrc\\(is>. "
"If the environmental variable \\&CW<MTOOLSRC> is set, its contents is used "
"as the filename for a third configuration file. These configuration files "
"describe the following items:"
msgstr ""
"Niniejsza strona podręcznika opisuje pliki konfiguracyjne pakietu mtools. "
"Pliki konfiguracyjne noszą nazwy \\&CW<\\(if/etc/mtools.conf\\(is> oraz "
"\\&CW<\\(if~/.mtoolsrc\\(is>. Jeśli ustawiono zmienną środowiska "
"\\&CW<MTOOLSRC>, to jej wartość jest używana jako nazwa trzeciego pliku "
"konfiguracyjnego. Pliki konfiguracyjne opisują następujące pozycje:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "* \\ Global\\ configuration\\ flags\\ and\\ variables\\ "
msgstr "* Ogólne flagi i zmienne konfiguracji"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "* \\ Per\\ drive\\ flags\\ and\\ variables\\ "
msgstr "* Flagi i zmienne dla napędu"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Location\\ of\\ the\\ configuration\\ files"
msgstr "Położenie plików konfiguracyjnych"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\&\\&CW<\\(if/etc/mtools.conf\\(is> is the system-wide configuration file, "
"and \\&CW<\\(if~/.mtoolsrc\\(is> is the user's private configuration file."
msgstr ""
"Ogólnym, systemowym plikiem konfiguracyjnym jest \\&\\&CW<\\(if/etc/mtools."
"conf\\(is>, a \\&CW<\\(if~/.mtoolsrc\\(is> jest prywatnym plikiem "
"konfiguracyjnym użytkownika."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On some systems, the system-wide configuration file is called \\&\\&CW<\\(if/"
"etc/default/mtools.conf\\(is> instead."
msgstr ""
"W niektórych systemach plikiem konfiguracyjnym o zasięgu ogólnosystemowym "
"jest jednak \\&\\&CW<\\(if/etc/default/mtools.conf\\(is>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ General\\ configuration\\ file\\ syntax"
msgstr "Ogólna składnia pliku konfiguracyjnego"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The configuration files is made up of sections. Each section starts with a "
"keyword identifying the section followed by a colon.  Then follow variable "
"assignments and flags. Variable assignments take the following form:"
msgstr ""
"Pliki konfiguracyjne złożone są z sekcji. Każda sekcja rozpoczyna się "
"identyfikującym ją słowem kluczowym zakończonym dwukropkiem. Po "
"identyfikacji sekcji następują przypisania zmiennych i flag. Przypisania "
"zmiennych mają poniższą postać:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<name=value>\n"
msgstr "I<nazwa=wartość>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Flags are lone keywords without an equal sign and value following them.  A "
"section either ends at the end of the file or where the next section begins."
msgstr ""
"Flagi są pojedynczymi słowami kluczowymi bez znaku równości i przypisanej "
"wartości. Sekcja kończy się z końcem pliku lub z rozpoczęciem kolejnej "
"sekcji."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Lines starting with a hash (\\&CW<#>) are comments. Newline characters are "
"equivalent to whitespace (except where ending a comment). The configuration "
"file is case insensitive, except for item enclosed in quotes (such as "
"filenames)."
msgstr ""
"Linie rozpoczynające się od znaku krzyżyka (\\&CW<#>) są komentarzami. Znaki "
"nowej linii są równoważne białym znakom (z wyjątkiem kończących komentarz).  "
"Wielkość liter w pliku konfiguracyjnym nie ma znaczenia, z wyjątkiem pozycji "
"ujętych w znaki cytowania (jak na przykład nazwy plików)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Default\\ values"
msgstr "Domyślne wartości"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For most platforms, mtools contains reasonable compiled-in defaults for "
"physical floppy drives.  Thus, you usually don't need to bother with the "
"configuration file, if all you want to do with mtools is to access your "
"floppy drives. On the other hand, the configuration file is needed if you "
"also want to use mtools to access your hard disk partitions and DOSEMU image "
"files."
msgstr ""
"Dla większości platform mtools mają wbudowane rozsądne parametry domyślne "
"dla napędów dyskietek. Zwykle zatem nie ma potrzeby zajmowania się plikiem "
"konfiguracyjnym, jeśli chcemy jedynie wykorzystywać mtools do uzyskania "
"dostępu do dyskietek. Z drugiej strony jednak plik konfiguracyjny jest "
"niezbędny przy użyciu mtools również do partycji dysku twardego i plików "
"obrazu DOSEMU."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Global\\ variables"
msgstr "Zmienne globalne"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Global flags may be set to 1 or to 0."
msgstr "Przełączniki (flagi) globalne mogą być ustawione na 1 lub 0."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following global flags are recognized:"
msgstr "Rozpoznawane są następujące flagi globalne:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_SKIP_CHECK>\\ "
msgstr "\\&\\&CW<MTOOLS_SKIP_CHECK>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If this is set to 1, mtools skips most of its sanity checks. This is needed "
"to read some Atari disks which have been made with the earlier ROMs, and "
"which would not be recognized otherwise."
msgstr ""
"Ustawienie na 1 powoduje, że mtools pomijają większość testów kontrolnych.  "
"Potrzebne przy odczycie niektórych dyskietek Atari, zrobionych z użyciem "
"wcześniejszych wersji ROM, które w inny sposób nie byłyby rozpoznawane."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_FAT_COMPATIBILITY>\\ "
msgstr "\\&\\&CW<MTOOLS_FAT_COMPATIBILITY>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If this is set to 1, mtools skips the fat size checks. Some disks have a "
"bigger FAT than they really need to. These are rejected if this option is "
"not set."
msgstr ""
"Przy ustawieniu na 1, mtools pomijają sprawdzenie rozmiaru FAT. Niektóre "
"dyski mają FAT większy niż faktycznie tego potrzebują. Są one odrzucane, "
"jeśli niniejsza opcja nie jest ustawiona."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_LOWER_CASE>\\ "
msgstr "\\&\\&CW<MTOOLS_LOWER_CASE>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If this is set to 1, mtools displays all-upper-case short filenames as "
"lowercase. This has been done to allow a behavior which is consistent with "
"older versions of mtools which didn't know about the case bits."
msgstr ""
"Ustawienie na 1 powoduje, że mtools wyświetlają małymi literami krótkie "
"nazwy plików, w których wszystkie litery są duże. Stworzone dla uzyskania "
"zgodności z poprzednimi wersjami mtools, które nie rozpoznawały bitu dużych/"
"małych liter (patrz B<mtools>(1), sekcja B<Rozróżnianie dużych i małych "
"liter w systemie VFAT>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_NO_VFAT>\\ "
msgstr "\\&\\&CW<MTOOLS_NO_VFAT>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If this is set to 1, mtools won't generate VFAT entries for filenames which "
"are mixed-case, but otherwise legal dos filenames.  This is useful when "
"working with DOS versions which can't grok VFAT long names, such as FreeDOS."
msgstr ""
"Przy ustawieniu na 1 mtools nie będą tworzyć wpisów VFAT dla nazw plików o "
"mieszanych, dużych/małych literach, które poza tym są poprawnymi nazwami "
"plików DOS-u. Przydatne przy pracy z wersjami DOS-u nieobsługującymi długich "
"nazw VFAT, jak np. FreeDOS."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_DOTTED_DIR>\\ "
msgstr "\\&\\&CW<MTOOLS_DOTTED_DIR>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In a wide directory, prints the short name with a dot instead of spaces "
"separating the basename and the extension."
msgstr ""
"Przy szerokim listowaniu katalogu, pokazuje nazwy plików z kropką zamiast "
"odstępów oddzielających nazwę od rozszerzenia."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_NAME_NUMERIC_TAIL>\\ "
msgstr "\\&\\&CW<MTOOLS_NAME_NUMERIC_TAIL>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If this is set to one (default), generate numeric tails for all long names "
"(~1).  If set to zero, only generate numeric tails if otherwise a clash "
"would have happened."
msgstr ""
"Domyślnie ustawione na jeden, decyduje o tworzeniu numerycznych przyrostków "
"we wszystkich długich nazwach plików (~1). Ustawienie na zero oznacza, że "
"przyrostki numeryczne nie będą tworzone, chyba że spowodowałoby to kolizję "
"nazw."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_TWENTY_FOUR_HOUR_CLOCK>\\ "
msgstr "\\&\\&CW<MTOOLS_TWENTY_FOUR_HOUR_CLOCK>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If 1, uses the European notation for times (twenty four hour clock), else "
"uses the UK/US notation (am/pm)"
msgstr ""
"Przy ustawieniu na jeden używany jest europejski sposób zapisu czasu (zegar "
"24-godzinny). W przeciwnym przypadku wykorzystywana jest notacja anglosaska "
"(am/pm)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "\\&\\&CW<MTOOLS_NO_VFAT>\\ "
msgid "\\&\\&CW<MTOOLS_LOCK_TIMEOUT>\\ "
msgstr "\\&\\&CW<MTOOLS_NO_VFAT>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"How long, in seconds, to wait for a locked device to become free.  Defaults "
"to 30."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Example: Inserting the following line into your configuration file instructs "
"mtools to skip the sanity checks:"
msgstr ""
"Przykład: Wstawienie poniższej linii do pliku konfiguracyjnego nakazuje "
"mtools pominięcie testów poprawności:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<  MTOOLS_SKIP_CHECK=1>\n"
msgstr "B<  MTOOLS_SKIP_CHECK=1>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Global variables may also be set via the environment:"
msgstr "Zmienne globalne mogą być także ustawiane za pomocą środowiska:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<  export MTOOLS_SKIP_CHECK=1>\n"
msgstr "B<  export MTOOLS_SKIP_CHECK=1>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Global string variables may be set to any value:"
msgstr "Globalne zmienne znakowe mogą mieć przypisaną dowolną wartość:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_DATE_STRING>\\ "
msgstr "\\&\\&CW<MTOOLS_DATE_STRING>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The format used for printing dates of files.  By default, is dd-mm-yyyy."
msgstr ""
"Format używany do wyświetlania dat plików. Domyślnie jest to dd-mm-yyyy."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Per\\ drive\\ flags\\ and\\ variables"
msgstr "Flagi i zmienne napędów"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ General\\ information"
msgstr "Informacje ogólne"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Per drive flags and values may be described in a drive section. A drive "
"section starts with \\&\\&CW<drive> \"I<driveletter>\" :"
msgstr ""
"W sekcji napędu mogą być użyte przełączniki i wartości odnoszące się do tego "
"napędu. Sekcja opisująca napęd rozpoczyna się od napisu: B<drive "
">I<litera_napędu>B<:>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Then follow variable-value pairs and flags."
msgstr "Następnie występują pary zmienna-wartość oraz flagi."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This is a sample drive description:"
msgstr "A oto przykładowy opis napędu:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<  drive a:\n"
"    file=\"/dev/fd0\" use_xdf=1>\n"
msgstr ""
"B<  drive a:\n"
"    file=\"/dev/fd0\" use_xdf=1>\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ Location\\ information"
msgstr "Informacje o położeniu"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For each drive, you need to describe where its data is physically stored "
"(image file, physical device, partition, offset)."
msgstr ""
"Dla każdego napędu należy podać miejsce, w którym dane są fizycznie "
"umieszczone (plik obrazu, urządzenie, partycja, offset)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<file>\\ "
msgstr "\\&\\&CW<file>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The name of the file or device holding the disk image. This is mandatory. "
"The file name should be enclosed in quotes."
msgstr ""
"Nazwa pliku lub urządzenia przechowującego obraz dysku/dyskietki.  Zmienna "
"obowiązkowa. Nazwa pliku powinna być ujęta w cudzysłowy."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<partition>\\ "
msgstr "\\&\\&CW<partition>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Tells mtools to treat the drive as a partitioned device, and to use the "
"given partition. Only primary partitions are accessible using this method, "
"and they are numbered from 1 to 4. For logical partitions, use the more "
"general \\&CW<offset> variable. The \\&CW<partition> variable is intended "
"for removable media such as Syquest disks, ZIP drives, and magneto-optical "
"disks. Although traditional DOS sees Syquest disks and magneto-optical disks "
"as \\&CW<\\(ifgiant floppy disks\\(is> which are unpartitioned, OS/2 and "
"Windows NT treat them like hard disks, i.e. partitioned devices. The "
"\\&CW<partition> flag is also useful DOSEMU hdimages. It is not recommended "
"for hard disks for which direct access to partitions is available through "
"mounting."
msgstr ""
"Nakazuje mtools traktowanie napędu jak urządzenia spartycjonowanego i "
"wymusza użycie zadanej partycji. Przy zastosowaniu tej metody dostępne są "
"wyłącznie partycje główne (primary), numerowane od 1 do 4. Dla partycji "
"logicznych należy posłużyć się ogólniejszą zmienną \\&CW<offset>. Zmienna "
"\\&CW<partition> przeznaczona jest do obsługi nośników wyjmowalnych, takich "
"jak napędy Syquest, ZIP czy dyski magnetooptyczne. Mimo że tradycyjny DOS "
"postrzega dyski Syquest i dyski magnetooptyczne jako \\&CW<\\(ifogromne "
"dyskietki\\(is>, które nie są partycjonowane, to OS/2 oraz Windows NT "
"traktują je jak dyski twarde, tj. urządzenia partycjonowane. Flaga "
"\\&CW<partition> przydaje się dla obrazów dysków twardych DOSEMU. Nie jest "
"zalecana dla dysków twardych, do których możliwy jest bezpośredni dostęp do "
"partycji poprzez montowanie (mount)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<offset>\\ "
msgstr "\\&\\&CW<offset>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Describes where in the file the MS-DOS file system starts. This is useful "
"for logical partitions in DOSEMU hdimages, and for ATARI ram disks. By "
"default, this is zero, meaning that the file system starts right at the "
"beginning of the device or file."
msgstr ""
"Opisuje, gdzie w pliku rozpoczyna się system plików MS-DOS. Przydatna w "
"obsłudze partycji logicznych wewnątrz obrazów dysków twardych (hdimages)  "
"DOSEMU oraz ram-dysków Atari. Domyślnie ustawiona na zero, co oznacza, że "
"system plików zaczyna się na samym początku urządzenia lub pliku."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ Disk\\ Geometry\\ Configuration"
msgstr "Konfiguracja geometrii dysku"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Geometry information describes the physical characteristics about the disk. "
"Its has three purposes:"
msgstr ""
"Informacja o geometrii opisuje fizyczną charakterystykę dysku. Ma ona "
"trojakie zastosowanie:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "formatting\\ "
msgstr "formatowanie "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The geometry information is written into the boot sector of the newly made "
"disk. However, you may also describe the geometry information on the command "
"line. See section mformat, for details."
msgstr ""
"Informacja o geometrii zapisywana jest w sektorze startowym (boot-sector)  "
"nowo utworzonego dysku. Można jednak opisać geometrię dysku z linii poleceń "
"(patrz polecenie mformat)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "filtering\\ "
msgstr "filtrowanie"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On some Unixes there are device nodes which only support one physical "
"geometry. For instance, you might need a different node to access a disk as "
"high density or as low density. The geometry is compared to the actual "
"geometry stored on the boot sector to make sure that this device node is "
"able to correctly read the disk. If the geometry doesn't match, this drive "
"entry fails, and the next drive entry bearing the same drive letter is "
"tried. See section multiple descriptions, for more details on supplying "
"several descriptions for one drive letter."
msgstr ""
"W niektórych Uniksach węzły urządzeń (device nodes) obsługują wyłącznie "
"jedną geometrię fizyczną. Na przykład, można potrzebować innego węzła dla "
"dostępu do dyskietki dużej gęstości niż do dyskietki o małej gęstości. Aby "
"zapewnić możliwość poprawnego odczytu dysku przez węzeł, geometria "
"porównywana jest z faktyczną geometrią zapisaną w sektorze startowym. Jeżeli "
"nie pasują, to odpowiedni zapis charakteryzujący napęd zawodzi i testowany "
"jest kolejny wpis z tą samą literą napędu. Sekcja \"Wielokrotne opisy\" "
"wyjaśnia bliżej posługiwanie się wieloma opisami dla jednej litery napędu."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If no geometry information is supplied in the configuration file, all disks "
"are accepted. On Linux (and on SPARC) there exist device nodes with "
"configurable geometry (\\&CW<\\(if/dev/fd0\\(is>, \\&CW<\\(if/dev/fd1\\(is> "
"etc), and thus filtering is not needed (and ignored) for disk drives.  "
"(Mtools still does do filtering on plain files (disk images) in Linux: this "
"is mainly intended for test purposes, as I don't have access to a Unix which "
"would actually need filtering)."
msgstr ""
"Gdy w pliku konfiguracyjnym nie podano żadnej informacji o geometrii, to "
"akceptowane są wszystkie dyski. W Linuksie (i również w systemie SPARC) "
"istnieją węzły urządzeń o konfigurowalnej geometrii (\\&CW<\\(if/dev/"
"fd0\\(is>, \\&CW<\\(if/dev/fd1\\(is> itd.), zatem filtrowanie napędów "
"dyskowych jest zbędne (i ignorowane). (Mtools wykonują jednak filtrowanie "
"plików zwykłych (obrazów dysków) w Linuksie: przeznaczono to głównie do "
"testowania, gdyż nie mam dostępu do Uniksa, który faktycznie potrzebowałby "
"filtrowania)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you do not need filtering, but want still a default geometry for "
"mformatting, you may switch off filtering using the \\&CW<mformat_only> flag."
msgstr ""
"Jeśli nie potrzebujesz filtrowania, a chcesz używać domyślnej geometrii przy "
"formatowaniu (z użyciem B<mformat>), możesz wyłączyć filtrowaniu flagą "
"B<mformat_only>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you want filtering, you should supply the \\&CW<filter> flag.  If you "
"supply a geometry, you must supply one of both flags."
msgstr ""
"Jeśli chcesz filtrowania - powinieneś użyć flagi B<filter>. Podając "
"geometrię musisz podać również jedną z tych dwu flag."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "initial\\ geometry\\ "
msgstr "geometria początkowa"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On devices that support it (usually floppy devices), the geometry "
"information is also used to set the initial geometry. This initial geometry "
"is applied while reading the boot sector, which contains the real geometry.  "
"If no geometry information is supplied in the configuration file, or if the "
"\\&CW<mformat_only> flag is supplied, no initial configuration is done."
msgstr ""
"W urządzeniach obsługujących tę możliwość (zwykle napędy dyskietek), "
"informacja o geometrii używana jest też do ustawienia geometrii "
"początkowej.  Geometria początkowa stosowana jest przy odczycie sektora "
"startowego, zawierającego rzeczywistą geometrię.  Początkowe konfigurowanie "
"nie jest wykonywane, gdy w pliku konfiguracyjnym brak jest opisu geometrii "
"lub gdy użyto flagi B<mformat_only>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On Linux, initial geometry is not really needed, as the configurable devices "
"are able to auto-detect the disk type accurately enough (for most common "
"formats) to read the boot sector."
msgstr ""
"W Linuksie geometria początkowa nie jest faktycznie potrzebna, gdyż "
"urządzenia konfigurowalne potrafią samoczynnie wykryć dostatecznie dokładnie "
"typ dysku (dla większości powszechnych formatów) by móc odczytać sektor "
"startowy."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Wrong geometry information may lead to very bizarre errors. That's why I "
"strongly recommend that you add the \\&CW<mformat_only> flag to your drive "
"description, unless you really need filtering or initial geometry."
msgstr ""
"Zły opis geometrii może prowadzić do bardzo poważnych błędów. Dlatego też "
"usilnie zaleca się dodanie flagi B<mformat_only> do opisu napędu, chyba iż "
"faktycznie występuje potrzeba filtrowania czy geometrii początkowej."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following geometry related variables are available:"
msgstr "Dostępne są następujące zmienne związane z geometrią dysków:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<cylinders>\\ "
msgstr "\\&\\&CW<cylinders>\\ "

#. type: TQ
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<tracks>"
msgstr "\\&\\&CW<tracks>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The number of cylinders. (\\&CW<cylinders> is the preferred form, "
"\\&\\&CW<tracks> is considered obsolete)"
msgstr ""
"Liczba cylindrów. Forma zalecana; B<tracks> (ścieżki) jest formą "
"przestarzałą."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<heads>\\ "
msgstr "\\&\\&CW<heads>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The number of heads (sides)."
msgstr "Liczba głowic (stron)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<sectors>\\ "
msgstr "\\&\\&CW<sectors>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The number of sectors per track."
msgstr "Liczba sektorów na ścieżkę."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Example: the following drive section describes a 1.44M drive:"
msgstr "Przykład: poniższa sekcja opisuje napęd 1.44MB:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<  drive a:\n"
"      file=\"/dev/fd0H1440\"\n"
"      fat_bits=12\n"
"      cylinders=80 heads=2 sectors=18\n"
"      mformat_only>\n"
msgstr ""
"B<  drive a:\n"
"      file=\"/dev/fd0H1440\"\n"
"      fat_bits=12\n"
"      cylinders=80 heads=2 sectors=18\n"
"      mformat_only>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following shorthand geometry descriptions are available:"
msgstr "Dostępne są następujące skrócone opisy geometrii:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<1.44m>\\ "
msgstr "\\&\\&CW<1.44m>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"high density 3 1/2 disk. Equivalent to: \\&\\&CW<fat_bits=12 cylinders=80 "
"heads=2 sectors=18>"
msgstr ""
"dyskietka 3,5\" wysokiej gęstości. Równoważne: fat_bits=12 cylinders=80 "
"heads=2 sectors=18"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<1.2m>\\ "
msgstr "\\&\\&CW<1.2m>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"high density 5 1/4 disk. Equivalent to: \\&\\&CW<fat_bits=12 cylinders=80 "
"heads=2 sectors=15>"
msgstr ""
"dyskietka 5,25\" wysokiej gęstości. Równoważne: fat_bits=12 cylinders=80 "
"heads=2 sectors=15"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<720k>\\ "
msgstr "\\&\\&CW<720k>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"double density 3 1/2 disk. Equivalent to: \\&\\&CW<fat_bits=12 cylinders=80 "
"heads=2 sectors=9>"
msgstr ""
"dyskietka 3,5\" podwójnej gęstości. Równoważne: fat_bits=12 cylinders=80 "
"heads=2 sectors=9"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<360k>\\ "
msgstr "\\&\\&CW<360k>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"double density 5 1/4 disk. Equivalent to: \\&\\&CW<fat_bits=12 cylinders=40 "
"heads=2 sectors=9>"
msgstr ""
"dyskietka 5,25\" podwójnej gęstości. Równoważne: fat_bits=12 cylinders=40 "
"heads=2 sectors=9"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The shorthand format descriptions may be amended. For example, \\&\\&CW<360k "
"sectors=8> describes a 320k disk and is equivalent to: \\&\\&CW<fat_bits=12 "
"cylinders=40 heads=2 sectors=8>"
msgstr ""
"Skrócone opisy formatów mogą być zmieniane, zdefiniując inny format.  Na "
"przykład, B<360k sectors=8> opisuje dyskietkę 320k i jest równoważne "
"zapisowi: fat_bits=12 cylinders=40 heads=2 sectors=8."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ Open\\ Flags"
msgstr "Flagi otwarcia"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Moreover, the following flags are available:"
msgstr "Dostępne są ponadto następujące flagi:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<sync>\\ "
msgstr "\\&\\&CW<sync>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "All i/o operations are done synchronously"
msgstr "Wszystkie operacje wejścia/wyjścia wykonywane są synchronicznie."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<nodelay>\\ "
msgstr "\\&\\&CW<nodelay>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The device or file is opened with the O_NDELAY flag. This is needed on some "
"non-Linux architectures."
msgstr ""
"Urządzenie lub plik jest otwierane z flagą O_NDELAY. Niezbędne przy "
"niektórych systemach nie-Linuksowych."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<exclusive>\\ "
msgstr "\\&\\&CW<exclusive>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The device or file is opened with the O_EXCL flag. On Linux, this ensures "
"exclusive access to the floppy drive. On most other architectures, and for "
"plain files it has no effect at all."
msgstr ""
"Urządzenie lub plik jest otwierane z flagą O_EXCL. W Linuksie zapewnia to "
"dostęp do napędu dyskietek w trybie wyłączności. W większości innych "
"architektur oraz dla zwykłych plików nie daje żadnego efektu."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ General\\ Purpose\\ Drive\\ Variables"
msgstr "Zmienne napędu ogólnego przeznaczenia"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The following general purpose drive variables are available.  Depending "
#| "to their type, these variables can be set to a string (precmd) or an "
#| "integer (all others)"
msgid ""
"The following general purpose drive variables are available.  Depending to "
"their type, these variables can be set to a string (precmd, postcmd) or an "
"integer (all others)"
msgstr ""
"Dostępne są poniższe ogólne zmienne napędu. W zależności od typu, zmiennym "
"tym może być przypisany łańcuch znakowy (precmd) lub liczba całkowita "
"(pozostałe)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<fat_bits>\\ "
msgstr "\\&\\&CW<fat_bits>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The number of FAT bits. This may be 12 or 16. This is very rarely needed, as "
"it can almost always be deduced from information in the boot sector. On the "
"contrary, describing the number of fat bits may actually be harmful if you "
"get it wrong. You should only use it if mtools gets the auto-detected number "
"of fat bits wrong, or if you want to mformat a disk with a weird number of "
"fat bits."
msgstr ""
"Liczba bitów tablicy alokacji plików (FAT). Może to być 12 lub 16. Rzadko "
"potrzebna, gdyż prawie zawsze może być uzyskana z informacji w sektorze "
"startowym. I przeciwnie, podanie liczby bitów FAT może być przyczyną "
"kłopotów, jeśli jest ona zła. Powinna być używana wyłącznie w przypadku "
"niewłaściwego rozpoznawania automatycznego przez mtools liczby bitów FAT.  "
"Przydatna również przy formatowaniu z wykorzystaniem polecenia mformat "
"dyskietki z nietypową liczbą bitów FATu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<codepage>\\ "
msgstr "\\&\\&CW<codepage>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Describes the DOS code page used for short filenames. This is a number "
"between 1 and 999. By default, code page 850 is used. The reason for this is "
"because this code page contains most of the characters that are also "
"available in ISO-Latin-1. You may also specify a global code page for all "
"drives by using the global \\&CW<default_codepage> parameter (outside of any "
"drive description). This parameters exists starting at version 4.0.0"
msgstr ""
"Opisuje stronę kodową DOS używaną do krótkich nazw plików. Jest to numer "
"pomiędzy 1 a 999. Domyślną wartością jest 850, która zawiera większość "
"znaków występujących w ISO-Latin-1. Można także podać globalną stronę "
"kodową, używając globalnego parametru \\&CW<default_codepage> (podanego poza "
"opisem jakiegokolwiek dysku). Ten parametr istnieje od wersji 4.0.0."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "\\&\\&CW<swap>\\ "
msgid "\\&\\&CW<data_map>\\ "
msgstr "\\&\\&CW<swap>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Remaps data from image file. This is useful for image files which might need "
"additional zero-filled sectors to be inserted. Such is the case for instance "
"for IBM 3174 floppy images. These images represent floppy disks with fewer "
"sectors on their first cylinder. These missing sectors are not stored in the "
"image, but are still counted in the filesystem layout. The data_map allows "
"to fake these missing sectors for the upper layers of mtools. A data_map is "
"a comma-separated sequence of source type and size. Source type may be "
"\\&CW<zero> for zero-filled sectors created by map, \\&CW<skip> for data in "
"raw image to be ignored (skipped), and nothing for data to be used as is "
"(copied) from the raw image. Datamap is automatically complemented by an "
"implicit last element of data to be used as is from current offset to end of "
"file. Each size is a number followed by a unit: \\&CW<s> for a 512 byte "
"sector, \\&CW<K> for Kbytes, \\&CW<M> for megabytes, \\&\\&CW<G> for "
"gigabytes, and nothing for single bytes."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "Example"
msgid "Example:"
msgstr "PRZYKŁADY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\&\\&CW<data_map=1s,zero31s,28s,skip1s> would be a map for use with IBM "
"3174 floppy images. First sector (\\&CW<1s>, boot sector) is used as is. "
"Then follow 31 fake zero-filled sectors (\\&CW<zero31s>), then the next 28 "
"sectors from image (\\&CW<28s>) are used as is (they contain FAT and root "
"directory), then one sector from image is skipped (\\&CW<skip1s>), and "
"finally the rest of image is used as is (implicit)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<precmd>\\ "
msgstr "\\&\\&CW<precmd>\\ "

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "On some variants of Solaris, it is necessary to call 'volcheck -v' before "
#| "opening a floppy device, in order for the system to notice that there is "
#| "indeed a disk in the drive. \\&CW<precmd=\"volcheck -v\"> in the drive "
#| "clause establishes the desired behavior."
msgid ""
"Executes the given command before opening the device.  On some variants of "
"Solaris, it is necessary to call 'volcheck -v' before opening a floppy "
"device, in order for the system to notice that there is indeed a disk in the "
"drive. \\&CW<precmd=\"volcheck -v\"> in the drive clause establishes the "
"desired behavior."
msgstr ""
"W niektórych odmianach Solaris niezbędne jest wywołanie B<volcheck -v> przed "
"otwarciem urządzenia dyskietek, co ma na celu wymuszenie na systemie "
"zauważenia, że w napędzie rzeczywiście jest dyskietka.  B<precmd=\"volcheck -"
"v\"> umieszczone w sekcji opisującej napęd powoduje pożądane zachowanie."

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "\\&\\&CW<precmd>\\ "
msgid "\\&\\&CW<postcmd>\\ "
msgstr "\\&\\&CW<precmd>\\ "

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Executes the given command after closing the device.  May be useful if "
"mtools shares the image file with some other application, in order to "
"release the image file to that application."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<blocksize>\\ "
msgstr "\\&\\&CW<blocksize>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This parameter represents a default block size to be always used on this "
"device.  All I/O is done with multiples of this block size, independently of "
"the sector size registered in the file system's boot sector.  This is useful "
"for character devices whose sector size is not 512, such as for example CD-"
"ROM drives on Solaris."
msgstr ""
"Parametr ten określa domyślny rozmiar bloku, jaki będzie zawsze używany dla "
"danego urządzenia. Wszystkie operacje wejścia/wyjścia wykonywane są z "
"wielokrotnością tego rozmiaru bloku, niezależnie od rozmiaru sektora "
"zapisanego w sektorze startowym systemu plików. Rozwiązanie to jest "
"przydatne do obsługi urządzeń znakowych, gdzie rozmiar sektora jest inny niż "
"512, jak na przykład napędy CD-ROM w systemie Solaris."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Only the \\&CW<file> variable is mandatory. The other parameters may be left "
"out. In that case a default value or an auto-detected value is used."
msgstr ""
"Obowiązkowa jest tylko zmienna \\&CW<file>. Inne parametry mogą zostać "
"pominięte. W takim przypadku przyjmowane są wartości domyślne lub "
"automatycznie wykrywane."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ General\\ Purpose\\ Drive\\ Flags"
msgstr "Flagi napędu ogólnego przeznaczenia"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A flag can either be set to 1 (enabled) or 0 (disabled). If the value is "
"omitted, it is enabled.  For example, \\&CW<scsi> is equivalent to "
"\\&\\&CW<scsi=1>"
msgstr ""
"Flaga może być albo ustawiona na 1 (włączone), albo na 0 (wyłączone). Jeśli "
"pominięto wartość, to jest ona włączana. Na przykład, \\&CW<scsi> jest "
"równoważne z \\&\\&CW<scsi=1>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<nolock>\\ "
msgstr "\\&\\&CW<nolock>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Instruct mtools to not use locking on this drive.  This is needed on systems "
"with buggy locking semantics.  However, enabling this makes operation less "
"safe in cases where several users may access the same drive at the same time."
msgstr ""
"Poleca mtools nie używać blokady (locking) dla tego napędu. Przydatne w "
"systemach z nie najlepszą semantyką blokowania.  Włączenie tego przełącznika "
"powoduje jednak, że operacje są mniej bezpieczne w przypadkach, gdy kilku "
"użytkowników może korzystać z tego samego napędu w tym samym czasie."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<scsi>\\ "
msgstr "\\&\\&CW<scsi>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When set to 1, this option tells mtools to use raw SCSI I/O instead of the "
"standard read/write calls to access the device. Currently, this is supported "
"on HP-UX, Solaris and SunOS.  This is needed because on some architectures, "
"such as SunOS or Solaris, PC media can't be accessed using the \\&CW<read> "
"and \\&CW<write> system calls, because the OS expects them to contain a Sun "
"specific \"disk label\"."
msgstr ""
"Ustawiona na 1 nakazuje mtools użycie przy dostępie do urządzenia surowego "
"wejścia/wyjścia SCSI (raw SCSI I/O) zamiast standardowych funkcji read/"
"write. Obecnie jest to obsługiwane na HP/UX, Solaris i SunOS. Przełącznik "
"jest tam niezbędny, gdyż w niektórych architekturach, jak SunOS czy Solaris, "
"nie można korzystać z nośników PC przy użyciu funkcji systemowych "
"\\&CW<read> i \\&CW<write>, gdyż system operacyjny oczekuje, że będą one "
"zawierać specyficzną dla Suna \"etykietę dysku\"."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"As raw SCSI access always uses the whole device, you need to specify the "
"\"partition\" flag in addition"
msgstr ""
"Ponieważ surowy dostęp do SCSI zawsze posługuje się całym urządzeniem, "
"musisz podać dodatkowo flagę \"partition\"."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On some architectures, such as Solaris, mtools needs root privileges to be "
"able to use the \\&CW<scsi> option.  Thus mtools should be installed setuid "
"root on Solaris if you want to access Zip/Jaz drives.  Thus, if the "
"\\&CW<scsi> flag is given, \\&CW<privileged> is automatically implied, "
"unless explicitly disabled by \\&CW<privileged=0>"
msgstr ""
"Na niektórych systemach, jak Solaris, mtools potrzebują uprawnień "
"superużytkownika (root), by móc wykorzystać opcję \\&CW<scsi>. Zatem, jeśli "
"chce się korzystać z napędów Zip/Jaz w systemie Solaris, pakiet mtools "
"powinien być zainstalowany z uprawnieniem setuid root. Stąd też jeśli podano "
"flagę \\&CW<scsi>, to automatycznie używana jest też \\&CW<privileged>, "
"chyba że zostanie jawnie wyłączona przez \\&CW<privileged=0>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Mtools uses its root privileges to open the device, and to issue the actual "
"SCSI I/O calls.  Moreover, root privileges are only used for drives "
"described in a system-wide configuration file such as \\&\\&CW<\\(if/etc/"
"mtools.conf\\(is>, and not for those described in \\&\\&CW<\\(if~/."
"mtoolsrc\\(is> or \\&CW<\\(if$MTOOLSRC\\(is>."
msgstr ""
"Mtools używają swoich uprawnień superużytkownika do otwarcia urządzenia oraz "
"wywołania rzeczywistych funkcji wejścia/wyjścia SCSI. Co więcej, uprawnienia "
"roota używane są wyłącznie dla napędów opisanych w pliku konfiguracyjnym o "
"zasięgu ogólnosystemowym, jak \\&\\&CW<\\(if/etc/mtools.conf\\(is>, nie zaś "
"dla napędów opisanych w \\&\\&CW<\\(if~/.mtoolsrc\\(is> lub w "
"\\&CW<\\(if$MTOOLSRC\\(is>.."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<privileged>\\ "
msgstr "\\&\\&CW<privileged>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When set to 1, this instructs mtools to use its setuid and setgid privileges "
"for opening the given drive.  This option is only valid for drives described "
"in the system-wide configuration files (such as \\&\\&CW<\\(if/etc/mtools."
"conf\\(is>, not \\&CW<\\(if~/.mtoolsrc\\(is> or "
"\\&\\&CW<\\(if$MTOOLSRC\\(is>).  Obviously, this option is also a no op if "
"mtools is not installed setuid or setgid.  This option is implied by "
"'scsi=1', but again only for drives defined in system-wide configuration "
"files.  Privileged may also be set explicitly to 0, in order to tell mtools "
"not to use its privileges for a given drive even if \\&CW<scsi=1> is set."
msgstr ""
"Ustawiona na 1 nakazuje mtools użycie posiadanych przez nie uprawnień setuid "
"oraz setgid przy otwieraniu danego napędu. Opcja ta jest poprawna tylko dla "
"napędów opisanych w ogólnosystemowym pliku konfiguracyjnym (takim jak "
"\\&\\&CW<\\(if/etc/mtools.conf\\(is>, nie zaś w \\&CW<\\(if~/.mtoolsrc\\(is> "
"lub \\&\\&CW<\\(if$MTOOLSRC\\(is>). Naturalnie opcja ta nie działa również, "
"jeśli mtools nie zostały zainstalowane z ustawionym setuid lub setgid. Jest "
"automatycznie ustawiana przez \"scsi=1\", ale również wyłącznie dla napędów "
"zdefiniowanych w plikach konfiguracyjnych o zasięgu ogólnosystemowym. Flaga "
"ta może być jawnie ustawiona na zero w celu zakazania mtools używania "
"uprawnień do danego napędu, nawet jeśli ustawione jest \"scsi=1\"."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Mtools only needs to be installed setuid if you use the \\&\\&CW<privileged> "
"or \\&CW<scsi> drive variables.  If you do not use these options, mtools "
"works perfectly well even when not installed setuid root."
msgstr ""
"mtools potrzebują ustawienia dostępu SUID tylko wtedy, gdy planuje się "
"wykorzystanie zmiennych B<privileged> lub B<scsi> dla któregoś z napędów. "
"Jeżeli opcje te nie są używane, mtools działa prawidłowo nawet bez "
"ustawiania SUID root."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<vold>\\ "
msgstr "\\&\\&CW<vold>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Instructs mtools to interpret the device name as a vold identifier rather "
"than as a filename.  The vold identifier is translated into a real filename "
"using the \\&CW<media_findname()> and \\&\\&CW<media_oldaliases()> functions "
"of the \\&CW<volmgt> library.  This flag is only available if you configured "
"mtools with the \\&\\&CW<--enable-new-vold> option before compilation."
msgstr ""
"Poleca mtools interpretację nazwy urządzenia jako identyfikatora "
"\"vold\" [tłum.:volume daemon - demon mechanizmu zarządzania woluminami "
"systemu Solaris], nie zaś jako nazwy pliku. Identyfikator \"vold\" jest "
"tłumaczony na faktyczną nazwę pliku przy użyciu funkcji B<media_findname()> "
"oraz B<media_oldaliases()> z biblioteki B<volmgt>. Przełącznik ten jest "
"dostępny tylko w przypadku skonfigurowania mtools z opcją B<--enable-new-"
"vold> przed kompilacją."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<swap>\\ "
msgstr "\\&\\&CW<swap>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Consider the media as a word-swapped Atari disk."
msgstr "Zakłada, że dysk jest dyskiem Atari z zamienioną kolejnością słów."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<use_xdf>\\ "
msgstr "\\&\\&CW<use_xdf>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If this is set to a non-zero value, mtools also tries to access this disk as "
"an XDF disk. XDF is a high capacity format used by OS/2. This is off by "
"default. See section XDF, for more details."
msgstr ""
"Ustawienie na wartość niezerową powoduje, że mtools próbuje również dostępu "
"do tej dyskietki jak do dyskietki XDF. XDF jest formatem dużej gęstości "
"wykorzystywanym przez OS/2. Przełącznik ten jest domyślnie wyłączony. Więcej "
"informacji znajdziesz w sekcji B<XDF> dokumentacji B<mtools(1)>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<mformat_only>\\ "
msgstr "\\&\\&CW<mformat_only>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Tells mtools to use the geometry for this drive only for mformatting and not "
"for filtering."
msgstr ""
"mtools powinny użyć geometrii tego napędu tylko do formatowania (mformat), "
"ale nie do filtrowania."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<filter>\\ "
msgstr "\\&\\&CW<filter>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Tells mtools to use the geometry for this drive both for mformatting and "
"filtering."
msgstr ""
"mtools użyją geometrii tego napędu zarówno do formatowania jak i do "
"filtrowania."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<remote>\\ "
msgstr "\\&\\&CW<remote>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Tells mtools to connect to floppyd (see section floppyd)."
msgstr "nakazuje mtools podłączenie się do floppyd (patrz B<floppyd>(1))."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ Supplying\\ multiple\\ descriptions\\ for\\ a\\ drive"
msgstr "Wielokrotne opisy napędu"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It is possible to supply multiple descriptions for a drive. In that case, "
"the descriptions are tried in order until one is found that fits. "
"Descriptions may fail for several reasons:"
msgstr ""
"Możliwe jest podanie wielu opisów dla danego napędu. W takim przypadku, "
"opisy są wypróbowywane po kolei, aż do znalezienia pasującego. Opisy mogą "
"nie pasować z kilku powodów:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1.\\ "
msgstr "1.\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "because the geometry is not appropriate,"
msgstr "nieodpowiednia geometria,"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "2.\\ "
msgstr "2.\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "because there is no disk in the drive,"
msgstr "brak dysku w napędzie,"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "3.\\ "
msgstr "3.\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "or because of other problems."
msgstr "inne kłopoty."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Multiple definitions are useful when using physical devices which are only "
"able to support one single disk geometry.  Example:"
msgstr ""
"Wielość opisów jest przydatna przy wykorzystywaniu urządzeń fizycznych "
"potrafiących obsługiwać tylko jedną geometrię pojedynczego dysku.  Przykład:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<  drive a: file=\"/dev/fd0H1440\" 1.44m\n"
"  drive a: file=\"/dev/fd0H720\" 720k>\n"
msgstr ""
"B<  drive a: file=\"/dev/fd0H1440\" 1.44m\n"
"  drive a: file=\"/dev/fd0H720\" 720k>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This instructs mtools to use /dev/fd0H1440 for 1.44m (high density)  disks "
"and /dev/fd0H720 for 720k (double density) disks. On Linux, this feature is "
"not really needed, as the /dev/fd0 device is able to handle any geometry."
msgstr ""
"Powyższe linie nakazują mtools użycie /dev/fd0H1440 dla dyskietek 1.44MB "
"(dużej gęstości) oraz /dev/fd0H720 dla dyskietek 720KB (podwójnej gęstości). "
"W Linuksie cecha ta nie jest faktycznie potrzebna, gdyż urządzenie /dev/fd0 "
"jest w stanie obsługiwać dowolną geometrię."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"You may also use multiple drive descriptions to access both of your physical "
"drives through one drive letter:"
msgstr ""
"Można też użyć wielu opisów napędu, by korzystać z obu napędów fizycznych za "
"pośrednictwem jednej litery napędu:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<  drive z: file=\"/dev/fd0\"\n"
"  drive z: file=\"/dev/fd1\">\n"
msgstr ""
"B<  drive z: file=\"/dev/fd0\"\n"
"  drive z: file=\"/dev/fd1\">\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"With this description, \\&CW<mdir z:> accesses your first physical drive if "
"it contains a disk. If the first drive doesn't contain a disk, mtools checks "
"the second drive."
msgstr ""
"Z takim opisem B<mdir z:> wykorzystuje pierwszy napęd fizyczny, jeśli "
"zawiera on dyskietkę. Jeśli w pierwszym napędzie nie ma dyskietki, to mtools "
"sprawdzają drugi napęd."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When using multiple configuration files, drive descriptions in the files "
"parsed last override descriptions for the same drive in earlier files. In "
"order to avoid this, use the \\&CW<drive+> or \\&CW<+drive> keywords instead "
"of \\&CW<drive>. The first adds a description to the end of the list (i.e. "
"it will be tried last), and the first adds it to the start of the list."
msgstr ""
"Przy użyciu wielu plików konfiguracyjnych opisy napędu występujące jako "
"ostatnie przesłaniają uprzednie opisy dla tego samego napędu z "
"wcześniejszych plików. Można tego uniknąć posługując się słowami kluczowymi "
"B<drive+> lub B<+drive> zamiast B<drive>. Pierwsza składnia dodaje opis na "
"końcu listy (tzn.będzie wypróbowany jako ostatni), zaś druga na początek "
"listy."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Location\\ of\\ configuration\\ files\\ and\\ parsing\\ order"
msgstr "Położenie plików konfiguracyjnych i kolejność przetwarzania"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The configuration files are parsed in the following order:"
msgstr "Pliki konfiguracyjne przetwarzane są w następującej kolejności:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "compiled-in defaults"
msgstr "wbudowane wartości domyślne"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\&\\&CW<\\(if/etc/mtools.conf\\(is>"
msgstr "\\&\\&CW<\\(if/etc/mtools.conf\\(is>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\&\\&CW<\\(if~/.mtoolsrc\\(is>."
msgstr "\\&\\&CW<\\(if~/.mtoolsrc\\(is>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "4.\\ "
msgstr "4.\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\&\\&CW<\\(if$MTOOLSRC\\(is> (file pointed by the \\&CW<MTOOLSRC> "
"environmental variable)"
msgstr ""
"\\&\\&CW<\\(if$MTOOLSRC\\(is> (plik wskazywany przez zawartość zmiennej\n"
"środowiska \\&CW<MTOOLSRC>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Options described in the later files override those described in the earlier "
"files. Drives defined in earlier files persist if they are not overridden in "
"the later files. For instance, drives A and B may be defined in \\&CW<\\(if/"
"etc/mtools.conf\\(is> and drives C and D may be defined in \\&CW<\\(if~/."
"mtoolsrc\\(is> However, if \\&CW<\\(if~/.mtoolsrc\\(is> also defines drive "
"A, this new description would override the description of drive A in "
"\\&CW<\\(if/etc/mtools.conf\\(is> instead of adding to it. If you want to "
"add a new description to a drive already described in an earlier file, you "
"need to use either the \\&CW<+drive> or \\&CW<drive+> keyword."
msgstr ""
"Opcje opisywane w późniejszych plikach unieważniają opcje opisane w plikach "
"wcześniejszych. Napędy zdefiniowane w późniejszych plikach pozostają "
"zdefiniowane, jeśli nie są unieważnione w plikach czytanych później. Na "
"przykład, napędy A i B mogą być zdefiniowane w pliku \\&CW<\\(if/etc/mtools."
"conf\\(is>, a napędy C i D zdefiniowane w \\&CW<\\(if~/.mtoolsrc\\(is>. "
"Jeżeli jednak \\&CW<\\(if~/.mtoolsrc\\(is> definiuje również napęd A, to ta "
"nowa definicja unieważnia poprzedni opis napędu A z \\&CW<\\(if/etc/mtools."
"conf\\(is> zamiast uzupełniać go. W celu dodania nowego opisu do napędu już "
"opisanego we wcześniejszym pliku należy posłużyć się słowem kluczowym "
"\\&CW<+drive> albo \\&CW<drive+>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Backwards\\ compatibility\\ with\\ old\\ configuration\\ file\\ syntax"
msgstr "Wsteczna zgodność ze starą składnią plików konfiguracyjnych"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The syntax described herein is new for version \\&CW<mtools-3.0>. The old "
"line-oriented syntax is still supported. Each line beginning with a single "
"letter is considered to be a drive description using the old syntax. Old "
"style and new style drive sections may be mixed within the same "
"configuration file, in order to make upgrading easier. Support for the old "
"syntax will be phased out eventually, and in order to discourage its use, I "
"purposefully omit its description here."
msgstr ""
"Składnia opisana w niniejszym dokumencie obowiązuje w nowej wersji "
"\\&CW<mtools-3.0>. Stara zorientowana liniowo składnia jest nadal "
"obsługiwana.  W starej składni każda linia rozpoczynająca się pojedynczą "
"literą uważana jest za opis napędu. Sekcje napędów w starej i nowej składni "
"mogą być mieszane w tym samym pliku konfiguracyjnym, co powinno ułatwić "
"aktualizację do nowej wersji. Obsługa starej składni będzie z czasem "
"zaniechane, a w celu zniechęcenia do jej używania celowo pominięto tu jej "
"opis."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "See also"
msgstr "Zobacz także"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "10Jul21"
msgstr "10 lipca 2021"

#. type: ds St
#: debian-bookworm debian-unstable
#, fuzzy, no-wrap
#| msgid "mtools-4.0.24"
msgid "Mtools\\ 4.0.32"
msgstr "mtools-4.0.24"

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-5
msgid ""
"The following general purpose drive variables are available.  Depending to "
"their type, these variables can be set to a string (precmd) or an integer "
"(all others)"
msgstr ""
"Dostępne są poniższe ogólne zmienne napędu. W zależności od typu, zmiennym "
"tym może być przypisany łańcuch znakowy (precmd) lub liczba całkowita "
"(pozostałe)."

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-5
msgid ""
"On some variants of Solaris, it is necessary to call 'volcheck -v' before "
"opening a floppy device, in order for the system to notice that there is "
"indeed a disk in the drive. \\&CW<precmd=\"volcheck -v\"> in the drive "
"clause establishes the desired behavior."
msgstr ""
"W niektórych odmianach Solaris niezbędne jest wywołanie B<volcheck -v> przed "
"otwarciem urządzenia dyskietek, co ma na celu wymuszenie na systemie "
"zauważenia, że w napędzie rzeczywiście jest dyskietka.  B<precmd=\"volcheck -"
"v\"> umieszczone w sekcji opisującej napęd powoduje pożądane zachowanie."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "06Aug21"
msgstr "6 sierpnia 2021"

#. type: ds St
#: opensuse-leap-15-5
#, fuzzy, no-wrap
#| msgid "mtools-4.0.24"
msgid "Mtools\\ 4.0.35"
msgstr "mtools-4.0.24"
