# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-07-25 20:00+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "SYSTEMD\\&.ENVIRONMENT-GENERATOR"
msgstr ""

#. type: TH
#: archlinux fedora-38 mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "systemd.environment-generator"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
msgid "systemd.environment-generator - systemd environment file generators"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
msgid "B</usr/lib/systemd/system-environment-generators/some-generator>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
msgid "B</usr/lib/systemd/user-environment-generators/some-generator>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid ""
"/run/systemd/system-environment-generators/*\n"
"/etc/systemd/system-environment-generators/*\n"
"/usr/local/lib/systemd/system-environment-generators/*\n"
"/usr/lib/systemd/system-environment-generators/*\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid ""
"/run/systemd/user-environment-generators/*\n"
"/etc/systemd/user-environment-generators/*\n"
"/usr/local/lib/systemd/user-environment-generators/*\n"
"/usr/lib/systemd/user-environment-generators/*\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
msgid ""
"Generators are small executables that live in /usr/lib/systemd/system-"
"environment-generators/ and other directories listed above\\&.  "
"B<systemd>(1)  will execute those binaries very early at the startup of each "
"manager and at configuration reload time, before running the generators "
"described in B<systemd.generator>(7)  and before starting any units\\&. "
"Environment generators can override the environment that the manager exports "
"to services and other processes\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
msgid ""
"Generators are loaded from a set of paths determined during compilation, as "
"listed above\\&. System and user environment generators are loaded from "
"directories with names ending in system-environment-generators/ and user-"
"environment-generators/, respectively\\&. Generators found in directories "
"listed earlier override the ones with the same name in directories lower in "
"the list\\&. A symlink to /dev/null or an empty file can be used to mask a "
"generator, thereby preventing it from running\\&. Please note that the order "
"of the two directories with the highest priority is reversed with respect to "
"the unit load path, and generators in /run/ overwrite those in /etc/\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
msgid ""
"After installing new generators or updating the configuration, B<systemctl "
"daemon-reload> may be executed\\&. This will re-run all generators, updating "
"environment configuration\\&. It will be used for any services that are "
"started subsequently\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
msgid ""
"Environment file generators are executed similarly to unit file generators "
"described in B<systemd.generator>(7), with the following differences:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
msgid ""
"Generators are executed sequentially in the alphanumerical order of the "
"final component of their name\\&. The output of each generator output is "
"immediately parsed and used to update the environment for generators that "
"run after that\\&. Thus, later generators can use and/or modify the output "
"of earlier generators\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
msgid ""
"Generators are run by every manager instance, their output can be different "
"for each user\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
msgid ""
"It is recommended to use numerical prefixes for generator names to simplify "
"ordering\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
msgid ""
"B<Example\\ \\&1.\\ \\&A simple generator that extends an environment "
"variable if a directory exists in the file system>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "# 50-xdg-data-dirs\\&.sh\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"#!/bin/sh\n"
"# SPDX-License-Identifier: MIT-0\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid ""
"# set the default value\n"
"XDG_DATA_DIRS=\"${XDG_DATA_DIRS:-/usr/local/share/:/usr/share}\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"# add a directory if it exists\n"
"if [ -d /opt/foo/share ]; then\n"
"    XDG_DATA_DIRS=\"/opt/foo/share:${XDG_DATA_DIRS}\"\n"
"fi\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid ""
"# write our output\n"
"echo \"XDG_DATA_DIRS=${XDG_DATA_DIRS}\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
msgid ""
"B<Example\\ \\&2.\\ \\&A more complicated generator which reads existing "
"configuration and mutates one variable>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "# 90-rearrange-path\\&.py\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"#!/usr/bin/env python3\n"
"# SPDX-License-Identifier: MIT-0\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "\"\"\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid ""
"Proof-of-concept systemd environment generator that makes sure that bin dirs\n"
"are always after matching sbin dirs in the path\\&.\n"
"(Changes /sbin:/bin:/foo/bar to /bin:/sbin:/foo/bar\\&.)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid ""
"This generator shows how to override the configuration possibly created by\n"
"earlier generators\\&. It would be easier to write in bash, but let\\*(Aqs have it\n"
"in Python just to prove that we can, and to serve as a template for more\n"
"interesting generators\\&.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid ""
"import os\n"
"import pathlib\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid ""
"def rearrange_bin_sbin(path):\n"
"    \"\"\"Make sure any pair of \\&.../bin, \\&.../sbin directories is in this order\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid ""
"    E<gt>E<gt>E<gt> rearrange_bin_sbin(\\*(Aq/bin:/sbin:/usr/sbin:/usr/bin\\*(Aq)\n"
"    \\*(Aq/bin:/sbin:/usr/bin:/usr/sbin\\*(Aq\n"
"    \"\"\"\n"
"    items = [pathlib\\&.Path(p) for p in path\\&.split(\\*(Aq:\\*(Aq)]\n"
"    for i in range(len(items)):\n"
"        if \\*(Aqsbin\\*(Aq in items[i]\\&.parts:\n"
"            ind = items[i]\\&.parts\\&.index(\\*(Aqsbin\\*(Aq)\n"
"            bin = pathlib\\&.Path(*items[i]\\&.parts[:ind], \\*(Aqbin\\*(Aq, *items[i]\\&.parts[ind+1:])\n"
"            if bin in items[i+1:]:\n"
"                j = i + 1 + items[i+1:]\\&.index(bin)\n"
"                items[i], items[j] = items[j], items[i]\n"
"    return \\*(Aq:\\*(Aq\\&.join(p\\&.as_posix() for p in items)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid ""
"if __name__ == \\*(Aq__main__\\*(Aq:\n"
"    path = os\\&.environ[\\*(AqPATH\\*(Aq] # This should be always set\\&.\n"
"                              # If it\\*(Aqs not, we\\*(Aqll just crash, which is OK too\\&.\n"
"    new = rearrange_bin_sbin(path)\n"
"    if new != path:\n"
"        print(\\*(AqPATH={}\\*(Aq\\&.format(new))\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
msgid "B<Example\\ \\&3.\\ \\&Debugging a generator>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid ""
"SYSTEMD_LOG_LEVEL=debug VAR_A=something VAR_B=\"something else\" \\e\n"
"/usr/lib/systemd/system-environment-generators/path-to-generator\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5
msgid ""
"B<systemd-environment-d-generator>(8), B<systemd.generator>(7), "
"B<systemd>(1), B<systemctl>(1)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B</lib/systemd/system-environment-generators/some-generator>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"/run/systemd/system-environment-generators/*\n"
"/etc/systemd/system-environment-generators/*\n"
"/usr/local/lib/systemd/system-environment-generators/*\n"
"/lib/systemd/system-environment-generators/*\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Generators are small executables that live in /lib/systemd/system-"
"environment-generators/ and other directories listed above\\&.  "
"B<systemd>(1)  will execute those binaries very early at the startup of each "
"manager and at configuration reload time, before running the generators "
"described in B<systemd.generator>(7)  and before starting any units\\&. "
"Environment generators can override the environment that the manager exports "
"to services and other processes\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"SYSTEMD_LOG_LEVEL=debug VAR_A=something VAR_B=\"something else\" \\e\n"
"/lib/systemd/system-environment-generators/path-to-generator\n"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid "#!/bin/bash\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"# add a directory if it exists\n"
"if [[ -d /opt/foo/share ]]; then\n"
"    XDG_DATA_DIRS=\"/opt/foo/share:${XDG_DATA_DIRS}\"\n"
"fi\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid "#!/usr/bin/env python3\n"
msgstr ""
