# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:19+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "ALIASES"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "$Date: 2013-11-22 20:51:55 $"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "aliases - aliases file for sendmail"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "B<aliases>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This file describes user ID aliases used by sendmail.  The file resides in /"
"etc/mail and is formatted as a series of lines of the form"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "name: addr_1, addr_2, addr_3, . . ."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"The I<name> is the name to alias, and the I<addr_n> are the aliases for that "
"name.  I<addr_n> can be another alias, a local username, a local filename, a "
"command, an include file, or an external address."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<Local Username>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "username"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "The username must be available via getpwnam(3)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<Local Filename>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "/path/name"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Messages are appended to the file specified by the full pathname (starting "
"with a slash (/))"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<Command>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "|command"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"A command starts with a pipe symbol (|), it receives messages via standard "
"input."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<Include File>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ":include: /path/name"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "The aliases in pathname are added to the aliases for I<name.>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<E-Mail Address>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "user@domain"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "An e-mail address in RFC 822 format."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Lines beginning with white space are continuation lines.  Another way to "
"continue lines is by placing a backslash directly before a newline.  Lines "
"beginning with # are comments."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Aliasing occurs only on local names.  Loops can not occur, since no message "
"will be sent to any person more than once."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"If an alias is found for I<name>, sendmail then checks for an alias for "
"I<owner-name>.  If it is found and the result of the lookup expands to a "
"single address, the envelope sender address of the message is rewritten to "
"that address.  If it is found and the result expands to more than one "
"address, the envelope sender address is changed to I<owner-name>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"After aliasing has been done, local and valid recipients who have a ``."
"forward'' file in their home directory have messages forwarded to the list "
"of users defined in that file."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This is only the raw data file; the actual aliasing information is placed "
"into a binary format in the file /etc/mail/aliases.db using the program "
"newaliases(1).  A newaliases command should be executed each time the "
"aliases file is changed for the change to take effect."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "newaliases(1), dbm(3), dbopen(3), db_open(3), sendmail(8)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "I<SENDMAIL Installation and Operation Guide.>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "I<SENDMAIL An Internetwork Mail Router.>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"If you have compiled sendmail with DBM support instead of NEWDB, you may "
"have encountered problems in dbm(3)  restricting a single alias to about "
"1000 bytes of information.  You can get longer aliases by ``chaining''; that "
"is, make the last name in the alias be a dummy name which is a continuation "
"alias."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "The B<aliases> file format appeared in 4.0BSD."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"This file describes user ID aliases used by sendmail.  The file resides in /"
"etc and is formatted as a series of lines of the form"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"This is only the raw data file; the actual aliasing information is placed "
"into a binary format in the file /etc/aliases.db using the program "
"newaliases(1).  A newaliases command should be executed each time the "
"aliases file is changed for the change to take effect."
msgstr ""
