# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-07-25 19:29+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "dir_colors"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: archlinux opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "dir_colors - configuration file for dircolors(1)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The program B<ls>(1)  uses the environment variable B<LS_COLORS> to "
"determine the colors in which the filenames are to be displayed.  This "
"environment variable is usually set by a command like"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "eval \\`dircolors some_path/dir_colors\\`"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"found in a system default shell initialization file, like I</etc/profile> or "
"I</etc/csh.cshrc>.  (See also B<dircolors>(1).)  Usually, the file used here "
"is I</etc/DIR_COLORS> and can be overridden by a I<.dir_colors> file in "
"one's home directory."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This configuration file consists of several statements, one per line.  "
"Anything right of a hash mark (#) is treated as a comment, if the hash mark "
"is at the beginning of a line or is preceded by at least one whitespace.  "
"Blank lines are ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<global> section of the file consists of any statement before the first "
"B<TERM> statement.  Any statement in the global section of the file is "
"considered valid for all terminal types.  Following the global section is "
"one or more I<terminal-specific> sections, preceded by one or more B<TERM> "
"statements which specify the terminal types (as given by the B<TERM> "
"environment variable) the following declarations apply to.  It is always "
"possible to override a global declaration by a subsequent terminal-specific "
"one."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following statements are recognized; case is insignificant:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<TERM >I<terminal-type>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Starts a terminal-specific section and specifies which terminal it applies "
"to.  Multiple B<TERM> statements can be used to create a section which "
"applies for several terminal types."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<COLOR yes|all|no|none|tty>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(Slackware only; ignored by GNU B<dircolors>(1).)  Specifies that "
"colorization should always be enabled (I<yes> or I<all>), never enabled "
"(I<no> or I<none>), or enabled only if the output is a terminal (I<tty>).  "
"The default is I<no>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EIGHTBIT yes|no>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(Slackware only; ignored by GNU B<dircolors>(1).)  Specifies that eight-bit "
"ISO 8859 characters should be enabled by default.  For compatibility "
"reasons, this can also be specified as 1 for I<yes> or 0 for I<no>.  The "
"default is I<no>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<OPTIONS >I<options>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(Slackware only; ignored by GNU B<dircolors>(1).)  Adds command-line options "
"to the default B<ls> command line.  The options can be any valid B<ls> "
"command-line options, and should include the leading minus sign.  Note that "
"B<dircolors> does not verify the validity of these options."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<NORMAL >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specifies the color used for normal (nonfilename) text."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Synonym: B<NORM>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FILE >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specifies the color used for a regular file."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<DIR >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specifies the color used for directories."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LINK >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specifies the color used for a symbolic link."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Synonyms: B<LNK>, B<SYMLINK>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ORPHAN >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the color used for an orphaned symbolic link (one which points to "
"a nonexistent file).  If this is unspecified, B<ls> will use the B<LINK> "
"color instead."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MISSING >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the color used for a missing file (a nonexistent file which "
"nevertheless has a symbolic link pointing to it).  If this is unspecified, "
"B<ls> will use the B<FILE> color instead."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FIFO >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specifies the color used for a FIFO (named pipe)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Synonym: B<PIPE>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SOCK >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specifies the color used for a socket."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<DOOR >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(Supported since fileutils 4.1)  Specifies the color used for a door "
"(Solaris 2.5 and later)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<BLK >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specifies the color used for a block device special file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Synonym: B<BLOCK>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<CHR >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specifies the color used for a character device special file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Synonym: B<CHAR>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EXEC >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specifies the color used for a file with the executable attribute set."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SUID >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specifies the color used for a file with the set-user-ID attribute set."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Synonym: B<SETUID>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SGID >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the color used for a file with the set-group-ID attribute set."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Synonym: B<SETGID>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<STICKY >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specifies the color used for a directory with the sticky attribute set."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<STICKY_OTHER_WRITABLE >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the color used for an other-writable directory with the executable "
"attribute set."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Synonym: B<OWT>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<OTHER_WRITABLE >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the color used for an other-writable directory without the "
"executable attribute set."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Synonym: B<OWR>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LEFTCODE >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specifies the I<left code> for non-ISO\\ 6429 terminals (see below)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Synonym: B<LEFT>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RIGHTCODE >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specifies the I<right code> for non-ISO\\ 6429 terminals (see below)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Synonym: B<RIGHT>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENDCODE >I<color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specifies the I<end code> for non-ISO\\ 6429 terminals (see below)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Synonym: B<END>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<*>I<extension color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specifies the color used for any file that ends in I<extension>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<.>I<extension color-sequence>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Same as B<*>.I<extension>.  Specifies the color used for any file that ends "
"in .I<extension>.  Note that the period is included in the extension, which "
"makes it impossible to specify an extension not starting with a period, such "
"as B<\\[ti]> for B<emacs> backup files.  This form should be considered "
"obsolete."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ISO 6429 (ANSI) color sequences"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Most color-capable ASCII terminals today use ISO 6429 (ANSI) color "
"sequences, and many common terminals without color capability, including "
"B<xterm> and the widely used and cloned DEC VT100, will recognize ISO 6429 "
"color codes and harmlessly eliminate them from the output or emulate them.  "
"B<ls> uses ISO 6429 codes by default, assuming colorization is enabled."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"ISO 6429 color sequences are composed of sequences of numbers separated by "
"semicolons.  The most common codes are:"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid " 0"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "to restore default color"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid " 1"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for brighter colors"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid " 4"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for underlined text"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid " 5"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for flashing text"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "30"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for black foreground"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "31"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for red foreground"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "32"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for green foreground"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "33"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for yellow (or brown) foreground"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "34"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for blue foreground"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "35"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for purple foreground"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "36"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for cyan foreground"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "37"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for white (or gray) foreground"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "40"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for black background"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "41"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for red background"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "42"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for green background"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "43"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for yellow (or brown) background"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "44"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for blue background"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "45"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for purple background"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "46"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for cyan background"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "47"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "for white (or gray) background"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Not all commands will work on all systems or display devices."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ls> uses the following defaults:"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NORMAL"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "0       "
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Normal (nonfilename) text"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILE"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Regular file"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DIR"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "32      "
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Directory"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "LINK"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "36      "
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Symbolic link"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ORPHAN"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "undefined"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Orphaned symbolic link"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MISSING"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Missing file"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FIFO"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "31      "
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Named pipe (FIFO)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SOCK"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "33      "
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Socket"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BLK"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "44;37   "
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Block device"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CHR"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Character device"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXEC"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "35      "
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Executable file"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A few terminal programs do not recognize the default properly.  If all text "
"gets colorized after you do a directory listing, change the B<NORMAL> and "
"B<FILE> codes to the numerical codes for your normal foreground and "
"background colors."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Other terminal types (advanced configuration)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you have a color-capable (or otherwise highlighting) terminal (or "
"printer!) which uses a different set of codes, you can still generate a "
"suitable setup.  To do so, you will have to use the B<LEFTCODE>, "
"B<RIGHTCODE>, and B<ENDCODE> definitions."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When writing out a filename, B<ls> generates the following output sequence: "
"B<LEFTCODE> I<typecode> B<RIGHTCODE> I<filename> B<ENDCODE>, where the "
"I<typecode> is the color sequence that depends on the type or name of file.  "
"If the B<ENDCODE> is undefined, the sequence B<LEFTCODE NORMAL RIGHTCODE> "
"will be used instead.  The purpose of the left- and rightcodes is merely to "
"reduce the amount of typing necessary (and to hide ugly escape codes away "
"from the user).  If they are not appropriate for your terminal, you can "
"eliminate them by specifying the respective keyword on a line by itself."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<NOTE:> If the B<ENDCODE> is defined in the global section of the setup "
"file, it I<cannot> be undefined in a terminal-specific section of the file.  "
"This means any B<NORMAL> definition will have no effect.  A different "
"B<ENDCODE> can, however, be specified, which would have the same effect."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Escape sequences"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"To specify control- or blank characters in the color sequences or filename "
"extensions, either C-style \\e-escaped notation or B<stty>-style \\[ha]-"
"notation can be used.  The C-style notation includes the following "
"characters:"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\ea"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Bell (ASCII 7)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\eb"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Backspace (ASCII 8)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\ee"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Escape (ASCII 27)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\ef"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Form feed (ASCII 12)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\en"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Newline (ASCII 10)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\er"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Carriage Return (ASCII 13)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\et"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Tab (ASCII 9)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\ev"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Vertical Tab (ASCII 11)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\e?"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Delete (ASCII 127)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\eI<nnn>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<Any character (octal notation)>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<\\exnnn>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<Any character (hexadecimal notation)>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<\\e_>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<Space>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<\\e\\e>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<Backslash (\\e)>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<\\e\\[ha]>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<Caret (\\[ha])>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<\\e#>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<Hash mark (#)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that escapes are necessary to enter a space, backslash, caret, or any "
"control character anywhere in the string, as well as a hash mark as the "
"first character."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/DIR_COLORS>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "System-wide configuration file."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<\\[ti]/.dir_colors>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Per-user configuration file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This page describes the B<dir_colors> file format as used in the "
"fileutils-4.1 package; other versions may differ slightly."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The default B<LEFTCODE> and B<RIGHTCODE> definitions, which are used by ISO "
"6429 terminals are:"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "LEFTCODE"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\ee["
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RIGHTCODE"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "m"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The default B<ENDCODE> is undefined."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<dircolors>(1), B<ls>(1), B<stty>(1), B<xterm>(1)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#.  Rejected upstream
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"System-wide configuration file.  (Slackware, SuSE and RedHat only; ignored "
"by GNU B<dircolors>(1)  and thus Debian.)"
msgstr ""

#.  Rejected upstream
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"+.  (Slackware, SuSE and RedHat only; ignored by GNU B<dircolors>(1)  and "
"thus Debian.)  Per-user configuration file."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "DIR_COLORS"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2013-08-09"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "GNU"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux User Manual"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<*>I<extension> I<color-sequence>"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid " B<.>I<extension> I<color-sequence>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Same as B<*>.I<extension>.  Specifies the color used for any file that ends "
"in .I<extension>.  Note that the period is included in the extension, which "
"makes it impossible to specify an extension not starting with a period, such "
"as B<~> for B<emacs> backup files.  This form should be considered obsolete."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"To specify control- or blank characters in the color sequences or filename "
"extensions, either C-style \\e-escaped notation or B<stty>-style ^-notation "
"can be used.  The C-style notation includes the following characters:"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-5
#, no-wrap
msgid "I<\\e^>"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-5
#, no-wrap
msgid "I<Caret (^)>"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<~/.dir_colors>"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
