# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:40+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NFSMOUNT.CONF"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "16 December 2020"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "nfsmount.conf - Configuration file for NFS mounts"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configuration file for NFS mounts that allows options to be set globally, "
"per server or per mount point."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The configuration file is made up of multiple section headers followed by "
"variable assignments associated with that section.  A section header is "
"defined by a string enclosed by B<[> and B<]> brackets.  Variable "
"assignments are assignment statements that assign values to particular "
"variables using the B<=> operator, as in B<Proto=Tcp>.  The variables that "
"can be assigned are the set of NFS specific mount options listed in "
"B<nfs>(5)  together with the filesystem-independant mount options listed in "
"B<mount>(8)  and three additions: B<Sloppy=True> has the same effect as the "
"B<-s> option to I<mount>, and B<Foreground=True> and B<Background=True> have "
"the same effect as B<bg> and B<fg>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Options in the config file may be given in upper, lower, or mixed case and "
"will be shifted to lower case before being passed to the filesystem."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Boolean mount options which do not need an equals sign must be given as "
"\\[dq]I<option>=True\".  Instead of preceeding such an option with "
"\\[dq]B<no>\\[dq] its negation must be given as \\[dq]I<option>=False\"."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sections are broken up into three basic categories: Global options, Server "
"options and Mount Point options."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<[ NFSMount_Global_Options ]> - This statically named section defines all "
"of the global mount options that can be applied to every NFS mount."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<[ Server \\[dq]Server_Name\\[dq] ]> - This section defines all the mount "
"options that should be used on mounts to a particular NFS server. The "
"I<\\[dq]Server_Name\\[dq]> strings needs to be surrounded by '\\[dq]' and be "
"an exact match (ignoring case) of the server name used in the B<mount> "
"command."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<[ MountPoint \\[dq]Mount_Point\\[dq] ]> - This section defines all the "
"mount options that should be used on a particular mount point.  The "
"I<\\[dq]Mount_Point\\[dq]> string needs to be surrounded by '\\[dq]' and be "
"an exact match of the mount point used in the B<mount> command.  Though path "
"names are usually case-sensitive, the Mount_Point name is matched "
"insensitive to case."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The sections are processed in the reverse of the order listed above, and any "
"options already seen, either in a previous section or on the command line, "
"will be ignored when seen again."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"These are some example lines of how sections and variables are defined in "
"the configuration file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "[ NFSMount_Global_Options ]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    Proto=Tcp\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The TCP/IPv4 protocol will be used on every NFS mount."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "[ Server \\[dq]nfsserver.foo.com\\[dq] ]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    rsize=32k\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    wsize=32k\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    proto=udp6\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A 32k (32768 bytes) block size will be used as the read and write size on "
"all mounts to the 'nfsserver.foo.com' server.  UDP/IPv6 is the protocol to "
"be used."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "[ MountPoint \\[dq]/export/home\\[dq] ]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    Background=True\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"All mounts to the '/export/home' export will be performed in the background "
"(i.e. done asynchronously)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/nfsmount.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Default NFS mount configuration file"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I</etc/nfsmount.conf.d>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When this directory exists and files ending with \".conf\" exist, those "
"files will be used to set configuration variables. These files will override "
"variables set in /etc/nfsmount.conf"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<nfs>(5), B<mount>(8),"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "9 October 2012"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The configuration file is made up of multiple sections followed by variables "
"associated with that section.  A section is defined by a string enclosed by "
"B<[> and B<]> branches.  Variables are assignment statements that assign "
"values to particular variables using the B<=> operator, as in B<Proto=Tcp>.  "
"The variables that can be assigned are exactly the set of NFS specific mount "
"options listed in B<nfs>(5)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<[ Server \\(lqServer_Name\\(rq ]> - This section defines all the mount "
"options that should be used on mounts to a particular NFS server. The "
"I<\\(lqServer_Name\\(rq> strings needs to be surrounded by '\\(lq' and be an "
"exact match of the server name used in the B<mount> command."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<[ MountPoint \\(lqMount_Point\\(rq ]> - This section defines all the mount "
"options that should be used on a particular mount point.  The "
"I<\\(lqMount_Point\\(rq> string needs to be surrounded by '\\(lq' and be an "
"exact match of the mount point used in the B<mount> command."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "[ Server \\(lqnfsserver.foo.com\\(rq ]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "[ MountPoint \\(lq/export/home\\(rq ]"
msgstr ""
