# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-09 16:57+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "SYSCTL.CONF"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2019-09-21"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "procps-ng"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "File Formats"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "sysctl.conf - sysctl preload/configuration file"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<sysctl.conf> is a simple file containing sysctl values to be read in and "
"set by B<sysctl>.  The syntax is simply as follows:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"# comment\n"
"; comment\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid "token = value\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Note that blank lines are ignored, and whitespace before and after a token "
"or value is ignored, although a value can contain whitespace within.  Lines "
"which begin with a # or ; are considered comments and ignored."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If a line begins with a single -, any attempts to set the value that fail "
"will be ignored."
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"As the B</etc/sysctl.conf> file is used to override default kernel parameter "
"values, only a small number of parameters is predefined in the file.  Use I</"
"sbin/sysctl\\ -a> or follow B<sysctl>(8)  to list all possible parameters. "
"The description of individual parameters can be found in the kernel "
"documentation."
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"# sysctl.conf sample\n"
"#\n"
"  kernel.domainname = example.com\n"
"; this one has a space which will be written to the sysctl!\n"
"  kernel.modprobe = /sbin/mod probe\n"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "/run/sysctl.d/*.conf"
msgstr ""

#. type: TQ
#: opensuse-leap-15-5
#, no-wrap
msgid "/etc/sysctl.d/*.conf"
msgstr ""

#. type: TQ
#: opensuse-leap-15-5
#, no-wrap
msgid "/usr/local/lib/sysctl.d/*.conf"
msgstr ""

#. type: TQ
#: opensuse-leap-15-5
#, no-wrap
msgid "/usr/lib/sysctl.d/*.conf"
msgstr ""

#. type: TQ
#: opensuse-leap-15-5
#, no-wrap
msgid "/lib/sysctl.d/*.conf"
msgstr ""

#. type: TQ
#: opensuse-leap-15-5
#, no-wrap
msgid "/etc/sysctl.conf"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The paths where sysctl preload files usually exist.  See also sysctl option "
"I<--system>."
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<sysctl>(8)"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "E<.UR staikos@0wned.org> George Staikos E<.UE>"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Please send bug reports to E<.UR procps@freelists.org> E<.UE>"
msgstr ""
