# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:26+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXTRACTRES"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide
#, no-wrap
msgid "February 2023"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide
#, no-wrap
msgid "extractres 2.10"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "extractres - extract resources from a PostScript document"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<extractres> [I<\\,OPTION\\/>...] [I<\\,INFILE \\/>[I<\\,OUTFILE\\/>]]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Extract resources from a PostScript document."
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-m>, B<--merge>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"merge resources of the same name into one file (needed e.g. for fonts output "
"in multiple blocks)"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "display this help and exit"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "display version information and exit"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-tumbleweed
msgid ""
"B<extractres> extracts resources (fonts, procsets, patterns, files, etc) "
"appearing in a PostScript document, and puts appropriate B<%"
"%IncludeResource> comments in the document prologue.  The extracted "
"resources are written to files with the same name as the resource, and an "
"appropriate extension.  The pipeline"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "extractres file.ps | includeres E<gt>out.ps"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"will move all resources appearing in a document to the document prologue, "
"removing redundant copies.  The output file can then be put through page re-"
"arrangement filters such as B<psnup> or B<pstops> safely."
msgstr ""

#. type: SS
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Exit status:"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "if OK,"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"if arguments or options are incorrect, or there is some other problem "
"starting up,"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"if there is some problem during processing, typically an error reading or "
"writing an input or output file."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Written by Angus J. C. Duggan and Reuben Thomas."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"B<extractres> does not alter the B<%%DocumentSuppliedResources> comments."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Copyright \\(co Reuben Thomas 2012-2022."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Copyright \\(co Angus J. C. Duggan 1991-1997."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "TRADEMARKS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<PostScript> is a trademark of Adobe Systems Incorporated."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<psutils>(1), B<paper>(1)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "PSUtils Release 1 Patchlevel 17"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "extractres - filter to extract resources from a PostScript document"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<extractres> [ B<-m> ] E<lt> I<document.ps> E<gt> I<output.ps>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<Extractres> extracts resources (fonts, procsets, patterns, files, etc) "
"appearing in a PostScript document, and puts appropriate I<%"
"%IncludeResource> comments in the document prologue. The extracted resources "
"are written to files with the same name as the resource, and an appropriate "
"extension. The pipeline"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"will move all resources appearing in a document to the document prologue, "
"removing redundant copies. The output file can then be put through page re-"
"arrangement filters such as I<psnup> or I<pstops> safely."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<-m> option combines the resources of the same name into one file; this "
"must be used for some programs which download fonts a bit at a time."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Copyright (C) Angus J. C. Duggan 1991-1995"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1), psresize(1), "
"psmerge(1), fixscribeps(1), getafm(1), fixdlsrps(1), fixfmps(1), "
"fixpsditps(1), fixpspps(1), fixtpps(1), fixwfwps(1), fixwpps(1), fixwwps(1), "
"extractres(1), includeres(1), showchar(1)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<extractres> does not alter the I<%%DocumentSuppliedResources> comments."
msgstr ""

#. type: TH
#: fedora-38
#, no-wrap
msgid "May 2022"
msgstr ""

#. type: TH
#: fedora-38
#, no-wrap
msgid "extractres 2.09"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "October 2021"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "extractres 2.07"
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<Extractres> extracts resources (fonts, procsets, patterns, files, etc) "
"appearing in a PostScript document, and puts appropriate B<%"
"%IncludeResource> comments in the document prologue.  The extracted "
"resources are written to files with the same name as the resource, and an "
"appropriate extension.  The pipeline"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-tumbleweed
msgid "Copyright \\(co Reuben Thomas 2012-2019."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "December 2021"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "extractres 2.08"
msgstr ""
