# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:43+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "PSTOPS"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide
#, no-wrap
msgid "February 2023"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide
#, no-wrap
msgid "pstops 2.10"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "pstops - rearrange pages of a PostScript document"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<pstops> [I<\\,OPTION\\/>...] [I<\\,INFILE \\/>[I<\\,OUTFILE\\/>]]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Rearrange pages of a PostScript document."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The input PostScript file should follow the Adobe Document Structuring "
"Conventions."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Pstops> can be used to perform arbitrary re-arrangements of documents. For "
"many tasks, it is simpler to use the other utilities in the PSUtils suite: "
"see B<psutils>(1)."
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-S>, B<--specs>=I<\\,SPECS\\/>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "page specifications (see below)"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-R>, B<--pages>=I<\\,PAGES\\/>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "select the given page ranges"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-e>, B<--even>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "select even-numbered output pages"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-o>, B<--odd>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "select odd-numbered output pages"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-r>, B<--reverse>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "reverse the order of the output pages"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--paper>=I<\\,PAPER\\/>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "output paper name or dimensions (WIDTHxHEIGHT)"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-P>, B<--inpaper>=I<\\,PAPER\\/>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "input paper name or dimensions (WIDTHxHEIGHT)"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-d>, B<--draw>[=I<\\,DIMENSION\\/>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"draw a line of given width (relative to original page) around each page "
"[argument defaults to 1; default is 0]"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-b>, B<--nobind>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"disable PostScript bind operators in prolog; may be needed for complex page "
"rearrangements"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "don't show page numbers being output"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "display this help and exit"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "display version information and exit"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "PAGES is a comma-separated list of pages and page ranges."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Each may be a page number, or a page range of the form I<first>B<->I<last>B<."
"> If I<first> is omitted, the first page is assumed, and if I<last> is "
"omitted, the last page is assumed.  The prefix character \\[oq]_\\[cq] "
"indicates that the page number is relative to the end of the document, "
"counting backwards.  If just this character with no page number is used, a "
"blank page will be inserted.  Page numbers refer to the pages as they occur "
"in the file, starting at one.  The actual page number in the document may be "
"different."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide
msgid ""
"SPECS is a list of page specifications [default is \"0\", which selects each "
"page in its normal order]."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Pagespecs have the following syntax:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<pagespecs>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "= [I<modulo>B<:>]I<specs>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<specs>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "= I<spec>[B<+>I<specs>|B<,>I<specs>]"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<spec>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "= [B<->]I<pageno>[I<turns>][B<@>I<scale>][B<(>I<xoff>B<,>I<yoff>B<)>]"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<turns>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "= I<turn>[I<turns>]"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<turn>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "= B<L>|B<R>|B<U>|B<H>|B<V>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<modulo> is the number of pages in each block.  The value of I<modulo> "
"should be greater than 0; the default value is 1."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<specs> are the page specifications for the pages in each block.  The value "
"of the I<pageno> in each I<spec> should be between 0 (for the first page in "
"the block) and I<modulo>-1 (for the last page in each block) inclusive.  If "
"there is only one page specification, the I<pageno> (0) may be omitted."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The optional dimensions I<xoff> and I<yoff> shift the page by the specified "
"amount.  I<xoff> and I<yoff> may either be lengths (see B<psutils>(1))  or "
"followed by B<w> or B<h> to indicate a multiple of the output paper width or "
"height."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The optional parameters B<L>, B<R>, B<U>, B<H>, and B<V> rotate the page "
"left, right, or upside-down, and flip (mirror) the page horizontally or "
"vertically respectively.  The optional I<scale> parameter scales the page by "
"the fraction specified.  If the optional minus sign is specified, the page "
"number is relative to the end of the document, instead of the start."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Pages whose I<spec>s are separated by B<+> will be merged into a single "
"page; otherwise, they will remain as separate pages."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The shift, rotation, and scaling are applied to the PostScript "
"transformation matrix in that order, regardless of the order in which they "
"appear on the command line."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Paper size names are converted to dimensions using B<paper>(1).  The output "
"paper size, if set, is used (after scaling) to set the clipping path for "
"each page."
msgstr ""

#. type: SS
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Exit status:"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "if OK,"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"if arguments or options are incorrect, or there is some other problem "
"starting up,"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"if there is some problem during processing, typically an error reading or "
"writing an input or output file."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "To put two pages on one sheet of A4 paper, the pagespec to use is:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "2:0L@.7(21cm,0)+1L@.7(21cm,14.85cm)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "To select all of the odd pages in reverse order, use:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "2:-0"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "To re-arrange pages for printing 2-up booklets, use"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "4:-3L@.7(21cm,0)+0L@.7(21cm,14.85cm)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "for the front sides, and"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "4:1L@.7(21cm,0)+-2L@.7(21cm,14.85cm)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "for the reverse sides (or join them with a comma for duplex printing)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Written by Angus J. C. Duggan and Reuben Thomas."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-tumbleweed
msgid "B<pstops> does not accept all DSC comments."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide
msgid ""
"Copyright \\(co Reuben Thomas 2017-2023.  Released under the GPL version 3, "
"or (at your option) any later version."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "TRADEMARKS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<PostScript> is a trademark of Adobe Systems Incorporated."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<psutils>(1), B<paper>(1)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "PSUtils Release 1 Patchlevel 17"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "pstops - shuffle pages in a PostScript file"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<pstops> [ B<-q> ] [ B<-b> ] [ B<-w>I<width> ] [ B<-h>I<height> ] [ B<-"
"p>I<paper> ] [ B<-d>I<lwidth> ] I<pagespecs> [ I<infile> [ I<outfile> ] ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<Pstops> rearranges pages from a PostScript document, creating a new "
"PostScript file.  The input PostScript file should follow the Adobe Document "
"Structuring Conventions.  I<Pstops> can be used to perform a large number of "
"arbitrary re-arrangements of Documents, including arranging for printing 2-"
"up, 4-up, booklets, reversing, selecting front or back sides of documents, "
"scaling, etc."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<pagespecs> follow the syntax:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<= [modulo:]specs>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<= spec[+specs][,specs]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<= [-]pageno[L][R][U][H][V][@scale][(xoff,yoff)]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<modulo> is the number of pages in each block. The value of I<modulo> "
"should be greater than 0; the default value is 1.  I<specs> are the page "
"specifications for the pages in each block. The value of the I<pageno> in "
"each I<spec> should be between 0 (for the first page in the block) and "
"I<modulo>-1 (for the last page in each block) inclusive.  The optional "
"dimensions I<xoff> and I<yoff> shift the page by the specified amount.  "
"I<xoff> and I<yoff> are in PostScript's points, but may be followed by the "
"units B<cm> or B<in> to convert to centimetres or inches, or the flag B<w> "
"or B<h> to specify as a multiple of the width or height.  The optional "
"parameters I<L>, I<R>, I<U>, I<H> and I<V> rotate the page left, right, or "
"upside-down, and flip (mirror) page horizontally or vertically.  The "
"optional I<scale> parameter scales the page by the fraction specified.  If "
"the optional minus sign is specified, the page is relative to the end of the "
"document, instead of the start."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If page I<spec>s are separated by B<+> the pages will be merged into one "
"page; if they are separated by B<,> they will be on separate pages.  If "
"there is only one page specification, with I<pageno> zero, the I<pageno> may "
"be omitted."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The shift, rotation, and scaling are applied to the PostScript "
"transformation matrix in that order regardless of which order they appear on "
"the command line.  The matrix accumulates the individual transformations.  "
"The effect on the image is to first scale with respect to an origin at the "
"lower left corner, then rotate about the same origin, and finally shift."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<-w> option gives the width which is used by the B<w> dimension "
"specifier, and the I<-h> option gives the height which is used by the B<h> "
"dimension specifier. These dimensions are also used (after scaling) to set "
"the clipping path for each page.  The I<-p> option can be used as an "
"alternative, to set the paper size to B<a0, a1, a2, a3, a4, a5, b5, letter, "
"legal, tabloid, statement,> executive, folio, quarto or B<10x14.> The "
"default paper size is B<a4.>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<-b> option prevents any B<bind> operators in the PostScript prolog "
"from binding. This may be needed in cases where complex multi-page re-"
"arrangements are being done."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<-d> option draws a line around the border of each page, of the "
"specified width.  If the I<lwidth> parameter is omitted, a default linewidth "
"of 1 point is assumed. The linewidth is relative to the original page "
"dimensions, I<i.e.> it is scaled up or down with the rest of the page."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Pstops normally prints the page numbers of the pages re-arranged; the I<-q> "
"option suppresses this."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This section contains some sample re-arrangements. To put two pages on one "
"sheet (of A4 paper), the pagespec to use is:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Copyright (C) Angus J. C. Duggan 1991-1995"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1), psresize(1), "
"psmerge(1), fixscribeps(1), getafm(1), fixdlsrps(1), fixfmps(1), "
"fixpsditps(1), fixpspps(1), fixtpps(1), fixwfwps(1), fixwpps(1), fixwwps(1), "
"extractres(1), includeres(1), showchar(1)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<Pstops> does not accept all DSC comments."
msgstr ""

#. type: TH
#: fedora-38
#, no-wrap
msgid "May 2022"
msgstr ""

#. type: TH
#: fedora-38
#, no-wrap
msgid "pstops 2.09"
msgstr ""

#. type: Plain text
#: fedora-38 mageia-cauldron opensuse-tumbleweed
msgid ""
"PAGESPECS is a list of page specifications [default is \"0\", which selects "
"each page in its normal order]."
msgstr ""

#. type: Plain text
#: fedora-38
msgid ""
"Copyright \\(co Reuben Thomas 2017-2022.  Released under the GPL version 3, "
"or (at your option) any later version."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "October 2021"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "pstops 2.07"
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<Pstops> does not accept all DSC comments."
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Copyright \\(co Reuben Thomas 2017-2020.  Released under the GPL version 3, "
"or (at your option) any later version."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "December 2021"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "pstops 2.08"
msgstr ""
