# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 20:02+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "XZDEC"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2013-06-30"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Tukaani"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "XZ Utils"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "xzdec, lzmadec - Small .xz and .lzma decompressors"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<xzdec> [I<option...>] [I<file...>]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<lzmadec> [I<option...>] [I<file...>]"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<xzdec> is a liblzma-based decompression-only tool for B<.xz> (and only B<."
"xz>)  files.  B<xzdec> is intended to work as a drop-in replacement for "
"B<xz>(1)  in the most common situations where a script has been written to "
"use B<xz --decompress --stdout> (and possibly a few other commonly used "
"options) to decompress B<.xz> files.  B<lzmadec> is identical to B<xzdec> "
"except that B<lzmadec> supports B<.lzma> files instead of B<.xz> files."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"To reduce the size of the executable, B<xzdec> doesn't support "
"multithreading or localization, and doesn't read options from B<XZ_DEFAULTS> "
"and B<XZ_OPT> environment variables.  B<xzdec> doesn't support displaying "
"intermediate progress information: sending B<SIGINFO> to B<xzdec> does "
"nothing, but sending B<SIGUSR1> terminates the process instead of displaying "
"progress information."
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-d>, B<--decompress>, B<--uncompress>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Ignored for B<xz>(1)  compatibility.  B<xzdec> supports only decompression."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-k>, B<--keep>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Ignored for B<xz>(1)  compatibility.  B<xzdec> never creates or removes any "
"files."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-c>, B<--stdout>, B<--to-stdout>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Ignored for B<xz>(1)  compatibility.  B<xzdec> always writes the "
"decompressed data to standard output."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Specifying this once does nothing since B<xzdec> never displays any warnings "
"or notices.  Specify this twice to suppress errors."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-Q>, B<--no-warn>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Ignored for B<xz>(1)  compatibility.  B<xzdec> never uses the exit status 2."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display a help message and exit successfully."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the version number of B<xzdec> and liblzma."
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "All was good."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<1>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "An error occurred."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<xzdec> doesn't have any warning messages like B<xz>(1)  has, thus the exit "
"status 2 is not used by B<xzdec>."
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Use B<xz>(1)  instead of B<xzdec> or B<lzmadec> for normal everyday use.  "
"B<xzdec> or B<lzmadec> are meant only for situations where it is important "
"to have a smaller decompressor than the full-featured B<xz>(1)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<xzdec> and B<lzmadec> are not really that small.  The size can be reduced "
"further by dropping features from liblzma at compile time, but that "
"shouldn't usually be done for executables distributed in typical non-"
"embedded operating system distributions.  If you need a truly small B<.xz> "
"decompressor, consider using XZ Embedded."
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<xz>(1)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "XZ Embedded: E<lt>http://tukaani.org/xz/embedded.htmlE<gt>"
msgstr ""
