# Brazilian Portuguese translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Rafael Fontenelle <rafaelff@gnome.org>, 2020-2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2023-06-09 16:44+0200\n"
"PO-Revision-Date: 2021-06-08 03:09-0300\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 40.0\n"

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "PACMAN-KEY"
msgstr "PACMAN-KEY"

#. type: TH
#: archlinux
#, no-wrap
msgid "2023-05-19"
msgstr "19 maio 2023"

#. type: TH
#: archlinux fedora-rawhide
#, no-wrap
msgid "Pacman 6\\&.0\\&.2"
msgstr "Pacman 6\\&.0\\&.2"

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "Pacman Manual"
msgstr "Manual do pacman"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "pacman-key - manage pacman\\*(Aqs list of trusted keys"
msgstr "pacman-key - gerencia a lista de chaves confiáveis do pacman"

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSE"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "I<pacman-key> [options] operation [targets]"
msgstr "I<pacman-key> [opções] operação [alvos]"

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIÇÃO"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"I<pacman-key> is a wrapper script for GnuPG used to manage pacman\\(cqs "
"keyring, which is the collection of PGP keys used to check signed packages "
"and databases\\&. It provides the ability to import and export keys, fetch "
"keys from keyservers and update the key trust database\\&."
msgstr ""
"I<pacman-key> é um script wrapper para o GnuPG usado para gerenciar o "
"chaveiro do pacman, que é a coleção de chaves PGP usadas para verificar "
"pacotes e base de dados assinados\\&. Ele fornece a capacidade de importar e "
"exportar chaves, buscar chaves dos servidores de chaves e atualizar a base "
"de dados de confiança de chaves\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"More complex keyring management can be achieved using GnuPG directly "
"combined with the I<--homedir> option pointing at the pacman keyring "
"(located in /etc/pacman\\&.d/gnupg by default)\\&."
msgstr ""
"Um gerenciamento de chaveiro mais complexo pode ser obtido usando o GnuPG, "
"combinado diretamente com a opção I<--homedir>, apontando para o chaveiro do "
"pacman (localizado em /etc/pacman\\&.d/gnupg por padrão)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Invoking pacman-key consists of supplying an operation with any potential "
"options and targets to operate on\\&. Depending on the operation, a "
"I<target> may be a valid key identifier, filename, or directory\\&."
msgstr ""
"A chamada do pacman-key consiste em fornecer uma operação com todas as "
"opções e alvos possíveis para operar\\&. Dependendo da operação, um I<alvo> "
"pode ser um identificador de chave, nome de arquivo ou diretório válido\\&."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "OPERATIONS"
msgstr "OPERAÇÕES"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-a, --add>"
msgstr "B<-a, --add>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Add the key(s) contained in the specified file or files to pacman\\(cqs "
"keyring\\&. If a key already exists, update it\\&."
msgstr ""
"Adiciona uma ou mais chaves contidas no arquivo ou arquivos especificados no "
"chaveiro do pacman\\&. Se uma chave já existir, atualiza-a\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-d, --delete>"
msgstr "B<-d, --delete>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Remove the key(s) identified by the specified keyid(s) from pacman\\(cqs "
"keyring\\&."
msgstr ""
"Remove uma ou mais chaves identificadas por keyid(s) especificados do "
"chaveiro do pacman\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-e, --export>"
msgstr "B<-e, --export>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Export key(s) identified by the specified keyid(s) to I<stdout>\\&. If no "
"keyid is specified, all keys will be exported\\&."
msgstr ""
"Exporta as chaves identificadas pelos keyids especificados para "
"I<stdout>\\&. Se nenhum keyid for especificado, todas as chaves serão "
"exportadas\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--edit-key>"
msgstr "B<--edit-key>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Present a menu for key management task on the specified keyid(s)\\&. Useful "
"for adjusting a keys trust level\\&."
msgstr ""
"Apresenta um menu para a tarefa de gerenciamento de chaves nos keyids "
"especificados\\&. Útil para ajustar um nível de confiança de chaves\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-f, --finger>"
msgstr "B<-f, --finger>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"List a fingerprint for each specified keyid, or for all known keys if no "
"keyids are specified\\&."
msgstr ""
"Lista uma impressão digital para cada keyid especificado ou para todas as "
"chaves conhecidas se nenhum keyid for especificado\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-h, --help>"
msgstr "B<-h, --help>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Output syntax and command line options\\&."
msgstr "Emite sintaxe e opções de linha de comando\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--import>"
msgstr "B<--import>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Imports keys from pubring\\&.gpg into the public keyring from the specified "
"directories\\&."
msgstr ""
"Importa chaves de pubring\\&.gpg para o chaveiro público dos diretórios "
"especificados\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--import-trustdb>"
msgstr "B<--import-trustdb>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Imports ownertrust values from trustdb\\&.gpg into the shared trust database "
"from the specified directories\\&."
msgstr ""
"Importa valores de confiança do proprietário de trustdb\\&.gpg na base de "
"dados de confiança compartilhada dos diretórios especificados\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--init>"
msgstr "B<--init>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Ensure the keyring is properly initialized and has the required access "
"permissions\\&."
msgstr ""
"Verifica se o chaveiro foi inicializado corretamente e tem as permissões de "
"acesso necessárias\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-l, --list-keys>"
msgstr "B<-l, --list-keys>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Lists all or specified keys from the public keyring\\&."
msgstr "Lista todas ou chaves especificadas do chaveiro público\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--list-sigs>"
msgstr "B<--list-sigs>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Same as I<--list-keys>, but the signatures are listed too\\&."
msgstr ""
"O mesmo que I<--list-keys>, mas as assinaturas também estão listadas\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--lsign-key>"
msgstr "B<--lsign-key>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Locally sign the given key\\&. This is primarily used to root the web of "
"trust in the local private key generated by I<--init>\\&."
msgstr ""
"Assina localmente a chave fornecida\\&. Isso é usado principalmente para "
"enraizar a rede de confiança na chave privada local gerada por I<--init>\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--nocolor>"
msgstr "B<--nocolor>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Disable colored output from pacman-key\\&."
msgstr "Desabilita a saída colorida de pacman-key\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-r, --recv-keys>"
msgstr "B<-r, --recv-keys>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Equivalent to I<--recv-keys> in GnuPG\\&."
msgstr "Equivalente a I<--recv-keys> no GnuPG\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--refresh-keys>"
msgstr "B<--refresh-keys>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Equivalent to I<--refresh-keys> in GnuPG\\&."
msgstr "Equivalente a I<--refresh-keys> no GnuPG\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--populate>"
msgstr "B<--populate>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Reload the default keys from the (optionally provided) keyrings in /usr/"
"share/pacman/keyrings\\&. For more information, see Providing a Keyring for "
"Import below\\&."
msgstr ""
"Recarrega as chaves padrão dos chaveiros (opcionalmente fornecidos) em /usr/"
"share/pacman/keyrings\\&. Para obter mais informações, consulte Fornecendo "
"um Chaveiro para Importação abaixo de\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-u, --updatedb>"
msgstr "B<-u, --updatedb>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Equivalent to I<--check-trustdb> in GnuPG\\&. This operation can be "
"specified with other operations\\&."
msgstr ""
"Equivalente a I<--check-trustdb> em GnuPG\\&. Esta operação pode ser "
"especificada com outras operações\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-V, --version>"
msgstr "B<-V, --version>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Displays the program version\\&."
msgstr "Exibe a versão do programa\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-v, --verify>"
msgstr "B<-v, --verify>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Assume that the first argument is a signature and verify it\\&. If a second "
"argument is provided, it is the file to be verified\\&."
msgstr ""
"Supõe que o primeiro argumento seja uma assinatura e verifica-o\\&. Se um "
"segundo argumento for fornecido, é o arquivo a ser verificado\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"With only one argument given, assume that the signature is a detached "
"signature, and look for a matching data file to verify by stripping the file "
"extension\\&. If no matching data file is found, fall back on GnuPG "
"semantics and attempt to verify a file with an embedded signature\\&."
msgstr ""
"Com apenas um argumento, supõe que a assinatura seja uma assinatura "
"desanexada e procure um arquivo de dados correspondente a ser verificado "
"removendo a extensão do arquivo\\&. Se nenhum arquivo de dados "
"correspondente for encontrado, volta para a semântica do GnuPG e tenta "
"verificar um arquivo com uma assinatura incorporada\\&."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "OPTIONS"
msgstr "OPÇÕES"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--config> E<lt>fileE<gt>"
msgstr "B<--config> E<lt>arquivoE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Use an alternate configuration file instead of the /etc/pacman\\&.conf "
"default\\&."
msgstr ""
"Usa um arquivo de configuração alternativo em vez do /etc/pacman\\&.conf "
"padrão\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--gpgdir> E<lt>dirE<gt>"
msgstr "B<--gpgdir> E<lt>diretórioE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Set an alternate home directory for GnuPG\\&. If unspecified, the value is "
"read from /etc/pacman\\&.conf\\&."
msgstr ""
"Define um diretório inicial alternativo para o GnuPG\\&. Se não "
"especificado, o valor será lido em /etc/pacman\\&.conf\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--keyserver> E<lt>keyserverE<gt>"
msgstr "B<--keyserver> E<lt>servidor de chavesE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Use the specified keyserver if the operation requires one\\&. This will take "
"precedence over any keyserver option specified in a gpg\\&.conf "
"configuration file\\&. Running I<--init> with this option will set the "
"default keyserver if one was not already configured\\&."
msgstr ""
"Use o servidor de chaves especificado se a operação exigir um\\&. Isso terá "
"precedência sobre qualquer opção de servidor de chaves especificada em um "
"arquivo de configuração gpg\\&.conf\\&. Executar I<--init> com esta opção "
"definirá o servidor de chaves padrão se um ainda não estiver configurado\\&."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "PROVIDING A KEYRING FOR IMPORT"
msgstr "FORNECENDO UM CHAVEIRO PARA IMPORTAÇÃO"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"A distribution or other repository provided may want to provide a set of PGP "
"keys used in the signing of its packages and repository databases that can "
"be readily imported into the pacman keyring\\&. This is achieved by "
"providing a PGP keyring file foo\\&.gpg that contains the keys for the foo "
"keyring in the directory /usr/share/pacman/keyrings\\&."
msgstr ""
"Uma distribuição ou outro repositório fornecido pode querer fornecer um "
"conjunto de chaves PGP usadas na assinatura de seus pacotes e suas bases de "
"dados de repositórios que podem ser prontamente importados para o chaveiro "
"pacman\\&. Isso é obtido fornecendo um arquivo de chaveiro PGP foo\\&.gpg "
"que contém as chaves para o chaveiro foo no diretório /usr/share/pacman/"
"keyrings\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Optionally, the file foo-trusted can be provided containing a list of "
"trusted key IDs for that keyring\\&. This is a file in a format compatible "
"with I<gpg --export-ownertrust> output\\&. This file will inform the user "
"which keys a user needs to verify and sign to build a local web of trust, in "
"addition to assigning provided owner trust values\\&."
msgstr ""
"Opcionalmente, o arquivo foo-trusted pode ser fornecido contendo uma lista "
"de IDs de chave confiáveis para esse chaveiro\\&. Este é um arquivo em um "
"formato compatível com a saída I<gpg --export-ownertrust>\\&. Este arquivo "
"informará ao usuário quais chaves um usuário precisa verificar e assinar "
"para criar uma rede local de confiança, além de atribuir valores de "
"confiança do proprietário fornecidos\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Also optionally, the file foo-revoked can be provided containing a list of "
"revoked key IDs for that keyring\\&. Revoked is defined as \"no longer valid "
"for any signing\", so should be used with prudence\\&. A key being marked as "
"revoked will be disabled in the keyring and no longer treated as valid, so "
"this always takes priority over it\\(cqs trusted state in any other "
"keyring\\&."
msgstr ""
"Também opcionalmente, o arquivo foo-revoked pode ser fornecido contendo uma "
"lista de IDs de chave revogados para esse chaveiro\\&. Revogado é definido "
"como \"não é mais válido para qualquer assinatura\", portanto deve ser usado "
"com prudência\\&. Uma chave que está sendo marcada como revogada será "
"desabilitada no chaveiro e não será mais tratada como válida; portanto, isso "
"sempre terá prioridade sobre seu estado confiável em qualquer outro "
"chaveiro\\&."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr "VEJA TAMBÉM"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<pacman>(8), B<pacman.conf>(5)"
msgstr "B<pacman>(8), B<pacman.conf>(5)"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"See the pacman website at https://archlinux\\&.org/pacman/ for current "
"information on pacman and its related tools\\&."
msgstr ""
"Consulte o site do pacman em https://archlinux\\&.org/pacman/ para obter "
"informações atuais sobre o pacman e suas ferramentas relacionadas\\&."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr "BUGS"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""
"Bugs? Você deve estar brincando; não há erros neste software\\&. Mas se por "
"acaso estivermos errados, envie um relatório de erro com o máximo de "
"detalhes possível no rastreador de erros do Arch Linux na seção Pacman\\&."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "AUTHORS"
msgstr "AUTORES"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Current maintainers:"
msgstr "Atuais mantenedores:"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"
msgstr "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"
msgstr "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Past major contributors:"
msgstr "Principais colaboradores anteriores:"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""
"Para outros contribuidores, use git shortlog -s no repositório pacman\\&."
"git\\&."

#. type: TH
#: fedora-38
#, no-wrap
msgid "2023-01-19"
msgstr "19 janeiro 2023"

#. type: TH
#: fedora-38
#, no-wrap
msgid "Pacman 6\\&.0\\&.1"
msgstr "Pacman 6\\&.0\\&.1"

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "2023-02-21"
msgstr "21 fevereiro 2023"
