# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.19.0\n"
"POT-Creation-Date: 2023-07-25 20:04+0200\n"
"PO-Revision-Date: 2023-07-30 07:19+0200\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "UDEV"
msgstr "UDEV"

#. type: TH
#: archlinux fedora-38 mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr "systemd 253"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "udev"
msgstr "udev"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "udev - Dynamic device management"
msgstr "udev - Dynamische Geräteverwaltung"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"udev supplies the system software with device events, manages permissions of "
"device nodes and may create additional symlinks in the /dev/ directory, or "
"renames network interfaces\\&. The kernel usually just assigns unpredictable "
"device names based on the order of discovery\\&. Meaningful symlinks or "
"network device names provide a way to reliably identify devices based on "
"their properties or current configuration\\&."
msgstr ""
"Udev versorgt die Systemsoftware mit Gereäteereignissen, verwaltet "
"Berechtigungen von Geräteknoten und kann zusätzliche Symlinks im "
"Verzeichnis /dev/ erstellen oder Netzwerkschnittstellen umbenennen\\&. Der "
"Kernel weist normalerweise bloß nicht vorhersagbare Gerätenamen basierend "
"auf der Reihenfolge der Erkennung zu\\&. Symlinks oder Netzwerkgerätenamen "
"mit Bedeutung stellen eine Möglichkeit bereit, Geräte zuverlässig basierend "
"auf ihren Eigenschaften oder der aktuellen Konfiguration zu "
"identifizieren\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The udev daemon, B<systemd-udevd.service>(8), receives device uevents "
"directly from the kernel whenever a device is added or removed from the "
"system, or it changes its state\\&. When udev receives a device event, it "
"matches its configured set of rules against various device attributes to "
"identify the device\\&. Rules that match may provide additional device "
"information to be stored in the udev database or to be used to create "
"meaningful symlink names\\&."
msgstr ""
"Immer wenn ein Gerät dem System hinzugefügt oder aus ihm entfernt wird oder "
"wenn sich sein Zustand ändert, empfängt der Udev-Daemon B<systemd-udevd."
"service>(8) ein Geräte-Uevent direkt vom Kernel\\&. Wenn Udev ein "
"Geräteereignis empfängt, prüft es seinen Satz an Konfigurationsregeln gegen "
"die verschiedenen Geräteattribute, um das Gerät zu identifizieren\\&. "
"Passende Regeln können zur Speicherung von zusätzliche Geräteinformationen "
"in der Udev-Datenbank führen oder zur Erstellung von aussagekräftigen "
"Symlinknamen verwandt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"All device information udev processes is stored in the udev database and "
"sent out to possible event subscribers\\&. Access to all stored data and the "
"event sources is provided by the library libudev\\&."
msgstr ""
"Alle von Udev verarbeiteten Geräteinformationen werden in der Udev-Datenbank "
"gespeichert und an mögliche Ereignis-Abonnenten gesandt\\&. Zugriff auf alle "
"gespeicherten Daten und die Ereignisquellen werden durch die Bibliothek "
"libudev bereitgestellt\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "RULES FILES"
msgstr "REGELDATEIEN"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"The udev rules are read from the files located in the system rules "
"directories /usr/lib/udev/rules\\&.d and /usr/local/lib/udev/rules\\&.d, the "
"volatile runtime directory /run/udev/rules\\&.d and the local administration "
"directory /etc/udev/rules\\&.d\\&. All rules files are collectively sorted "
"and processed in lexical order, regardless of the directories in which they "
"live\\&. However, files with identical filenames replace each other\\&. "
"Files in /etc/ have the highest priority, files in /run/ take precedence "
"over files with the same name under /usr/\\&. This can be used to override a "
"system-supplied rules file with a local file if needed; a symlink in /etc/ "
"with the same name as a rules file in /usr/lib/, pointing to /dev/null, "
"disables the rules file entirely\\&. Rule files must have the extension \\&."
"rules; other extensions are ignored\\&."
msgstr ""
"Die Udev-Regeln werden aus Dateien, die sich in den "
"Systemregelverzeichnissen /usr/lib/udev/rules\\&.d und /usr/local/lib/udev/"
"rules\\&.d, dem flüchtigen Laufzeitverzeichnis /run/udev/rules\\&.d und dem "
"lokalen Administrationsverzeichnis /etc/udev/rules\\&.d befinden, "
"gelesen\\&. Alle Regeldateien werden gemeinsam sortiert und in lexikalischer "
"Reihenfolge verarbeitet, unabhängig von den Verzeichnissen, in denen sie "
"sich befinden\\&. Allerdings ersetzen Dateien mit identischen Dateinamen "
"einander\\&. Dateien in /etc/ haben die höchste Priorität, Dateien in /run/ "
"haben Vorrang vor Dateien mit dem gleichen Namen unter /usr/\\&. Damit kann "
"bei Bedarf eine vom System bereitgestellte Regeldatei mit einer lokalen "
"Datei außer Kraft gesetzt werden, ein Symlink in /etc/ mit dem gleichen "
"Namen wie eine Regeldatei in /usr/lib/, der auf /dev/null zeigt, deaktiviert "
"die Regeldatei komplett\\&. Regeldateien müssen die Erweiterung \\&.rules "
"tragen; andere Erweiterungen werden ignoriert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Every line in the rules file contains at least one key-value pair\\&. Except "
"for empty lines or lines beginning with \"#\", which are ignored\\&. There "
"are two kinds of keys: match and assignment\\&. If all match keys match "
"against their values, the rule gets applied and the assignment keys get the "
"specified values assigned\\&."
msgstr ""
"Jede Zeile in der Regeldatei enthält mindestens ein Schlüssel-Wert-Paar\\&. "
"Ausnahmen sind nur leere Zeilen und Zeilen, die mit »#« beginnen; diese "
"werden ignoriert\\&. Es gibt zwei Arten von Schlüsseln: Übereinstimmung und "
"Zuweisung\\&. Falls alle Übereinstimmungsschlüssel mit ihren Werten "
"übereinstimmen, werden die Regeln angewandt und die Zuweisungsschlüssel "
"erhalten die festgelegten Werte zugewiesen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"A matching rule may rename a network interface, add symlinks pointing to the "
"device node, or run a specified program as part of the event handling\\&."
msgstr ""
"Eine Übereinstimmungsregel kann eine Netzwerkschnittstelle umbenennen, "
"Symlinks hinzufügen, die auf Geräteknoten zeigen oder ein bestimmtes "
"Programm als Teil der Ereignisverarbeitung ausführen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"A rule consists of a comma-separated list of one or more key-operator-value "
"expressions\\&. Each expression has a distinct effect, depending on the key "
"and operator used\\&."
msgstr ""
"Eine Regel besteht aus einer Kommata-getrennten Liste von einem oder "
"mehreren Schlüssel-Operator-Wert-Paaren\\&. Jeder Ausdruck hat eine "
"eindeutige Auswirkung, abhängig vom verwandten Schlüssel und Operator\\&."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Operators"
msgstr "Operatoren"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "=="
msgstr "=="

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Compare for equality\\&. (The specified key has the specified value\\&.)"
msgstr ""
"Vergleicht auf Gleichheit\\&. (Der festgelegte Schlüssel hat den "
"festgelegten Wert\\&.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "!="
msgstr "!="

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Compare for inequality\\&. (The specified key doesn\\*(Aqt have the "
"specified value, or the specified key is not present at all\\&.)"
msgstr ""
"Vergleicht auf Ungleichheit\\&. (Der festgelegte Schlüssel hat nicht den "
"festgelegten Wert oder der festgelegte Schlüssel ist überhaupt nicht "
"vorhanden\\&.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "="
msgstr "="

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Assign a value to a key\\&. Keys that represent a list are reset and only "
"this single value is assigned\\&."
msgstr ""
"Weist einen Wert einem Schlüssel zu\\&. Schlüssel, die eine Liste "
"darstellen, werden zurückgesetzt und nur dieser einzelne Wert wird "
"zugewiesen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "+="
msgstr "+="

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Add the value to a key that holds a list of entries\\&."
msgstr ""
"Fügt einen Wert zu einem Schlüssel, der eine Liste von Einträgen hält, "
"hinzu\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "-="
msgstr "-="

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Remove the value from a key that holds a list of entries\\&."
msgstr ""
"Entfernt einen Wert von einem Schlüssel, der eine Liste von Einträgen "
"hält\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ":="
msgstr ":="

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Assign a value to a key finally; disallow any later changes\\&."
msgstr ""
"Weist einem Schlüssel abschließend einen Wert zu; spätere Änderungen werden "
"nicht erlaubt\\&."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Values"
msgstr "Werte"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Values are written as double quoted strings, such as (\"string\")\\&. To "
"include a quotation mark (\") in the value, precede it by a backslash "
"(\\e\")\\&. Any other occurrences of a backslash followed by a character are "
"not unescaped\\&. That is, \"\\et\\en\" is treated as four characters: "
"backslash, lowercase t, backslash, lowercase n\\&."
msgstr ""
"Werte werden als Zeichenketten in doppelten englischen Anführungszeichen "
"geschrieben, wie in (\"Zeichenkette\")\\&. Um das Anführungszeichen (\") im "
"Wert aufzunehmen, stellen Sie ihm einen Rückwärtsschrägstrich voran "
"(\\e\")\\&. Alle weiteren Vorkommen eines Rückwärtsschrägstriches gefolgt "
"von einem Zeichen werden nicht demaskiert\\&. Dies bedeutet, dass »\\et\\en« "
"als vier Zeichen behandelt wird: Rückwärtsschrägstrich, kleines t, "
"Rückwärtsschrägstrich, kleines n\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The string can be prefixed with a lowercase e (e\"string\\en\") to mark the "
"string as \\m[blue]B<C-style escaped>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&. For "
"example, e\"string\\en\" is parsed as 7 characters: 6 lowercase letters and "
"a newline\\&. This can be useful for writing special characters when a "
"kernel driver requires them\\&."
msgstr ""
"Der Zeichenkette kann ein klein geschriebenes e vorangestellt werden "
"(e\"Zeichenkette\\en\"), um die Zeichenkette als \\m[blue]B<C-artig "
"maskiert>\\m[]\\&\\s-2\\u[1]\\d\\s+2 zu markieren\\&. Zum Beispiel wird "
"e\"Zeichenkette\\en\" als 13 Zeichen ausgewertet: einem Großbuchstaben, elf "
"Kleinbuchstaben und einem Zeilenumbruch\\&. Dies kann zur Darstellung eines "
"besonderen Zeichens nützlich sein, wenn ein Kerneltreiber dieses benötigt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Please note that B<NUL> is not allowed in either string variant\\&."
msgstr ""
"Bitte beachten Sie, dass B<NUL> in keiner Zeichenkettenvariante erlaubt "
"ist\\&."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Keys"
msgstr "Schlüssel"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The following key names can be used to match against device properties\\&. "
"Some of the keys also match against properties of the parent devices in "
"sysfs, not only the device that has generated the event\\&. If multiple keys "
"that match a parent device are specified in a single rule, all these keys "
"must match at one and the same parent device\\&."
msgstr ""
"Die nachfolgenden Namen können zum Vergleichen mit Geräteeigenschaften "
"verwandt werden\\&. Einige dieser Schlüssel passen auch auf Eigenschaften "
"der in Sysfs übergeordneten Geräte, nicht nur auf das Gerät, das das "
"Ereignis erstellt hat\\&. Falls in einer Regel mehrere Schlüssel, die auf "
"ein übergeordnetes Gerät passen, festgelegt werden, müssen sämtliche "
"Schlüssel auf ein und das gleiche übergeordnete Gerät passen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<ACTION>"
msgstr "I<ACTION>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match the name of the event action\\&."
msgstr "Passt auf den Namen der Ereignisaktion\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<DEVPATH>"
msgstr "I<DEVPATH>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match the devpath of the event device\\&."
msgstr "Passt auf den Gerätepfad des Ereignisgerätes\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<KERNEL>"
msgstr "I<KERNEL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match the name of the event device\\&."
msgstr "Passt auf den Namen des Ereignisgerätes\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<KERNELS>"
msgstr "I<KERNELS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Search the devpath upwards for a matching device name\\&."
msgstr "Durchsucht den Gerätepfad nach oben auf passende Gerätenamen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<NAME>"
msgstr "I<NAME>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Match the name of a network interface\\&. It can be used once the NAME key "
"has been set in one of the preceding rules\\&."
msgstr ""
"Passt auf den Namen der Netzwerkschnittstelle\\&. Er kann verwandt werden, "
"sobald in einer der vorhergehenden Regeln der Schlüssel NAME gesetzt "
"wurde\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<SYMLINK>"
msgstr "I<SYMLINK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Match the name of a symlink targeting the node\\&. It can be used once a "
"SYMLINK key has been set in one of the preceding rules\\&. There may be "
"multiple symlinks; only one needs to match\\&. If the operator is \"!=\", "
"the token returns true only if there is no symlink matched\\&."
msgstr ""
"Passt auf den Symlink, der auf den Knoten zielt\\&. Er kann verwandt werden, "
"sobald in einer der vorhergehenden Regeln der Schlüssel SYMLINK gesetzt "
"wurde\\&. Es kann mehrere Symlinks geben, es muss nur einer "
"übereinstimmen\\&. Falls der Operator »!=« ist, dann liefert das Merkmal nur "
"wahr zurück, falls es keinen übereinstimmenden Symlink gibt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<SUBSYSTEM>"
msgstr "I<SUBSYSTEM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match the subsystem of the event device\\&."
msgstr "Passt auf das Untersystem des Ereignisgerätes\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<SUBSYSTEMS>"
msgstr "I<SUBSYSTEMS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Search the devpath upwards for a matching device subsystem name\\&."
msgstr ""
"Durchsucht den Gerätepfad nach oben auf passende Geräteuntersystemnamen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<DRIVER>"
msgstr "I<DRIVER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Match the driver name of the event device\\&. Only set this key for devices "
"which are bound to a driver at the time the event is generated\\&."
msgstr ""
"Passt auf den Treibernamen des Ereignisgerätes\\&. Setzen Sie diesen "
"Schlüssel nur für Geräte, die zum Zeitpunkt des Ereignisses an den Treiber "
"gebunden sind."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<DRIVERS>"
msgstr "I<DRIVERS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Search the devpath upwards for a matching device driver name\\&."
msgstr ""
"Durchsucht den Gerätepfad nach oben auf passende Gerätetreibernamen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<ATTR{>I<filename>I<}>"
msgstr "I<ATTR{>I<Dateiname>I<}>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match sysfs attribute value of the event device\\&."
msgstr "Passt auf den Sysfs-Attributsnamen des Ereignisgerätes\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Trailing whitespace in the attribute values is ignored unless the specified "
"match value itself contains trailing whitespace\\&."
msgstr ""
"Nachfolgender Leerraum im Attributwert wird ignoriert, außer der festgelegte "
"Übereinstimmungswert enthält selbst abschließenden Leerraum\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<ATTRS{>I<filename>I<}>"
msgstr "I<ATTRS{>I<Dateiname>I<}>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Search the devpath upwards for a device with matching sysfs attribute "
"values\\&. If multiple I<ATTRS> matches are specified, all of them must "
"match on the same device\\&."
msgstr ""
"Durchsucht den Gerätepfad nach oben auf ein Gerät mit passenden Sysfs-"
"Attributwerten\\&. Falls mehrere I<ATTRS>-Treffer festgelegt sind, müssen "
"alle von ihnen auf das gleiche Gerät passen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<SYSCTL{>I<kernel parameter>I<}>"
msgstr "I<SYSCTL{>I<Kernelparameter>I<}>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match a kernel parameter value\\&."
msgstr "Passt auf einen Kernelparameterwert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<ENV{>I<key>I<}>"
msgstr "I<ENV{>I<Schlüssel>I<}>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match against a device property value\\&."
msgstr "Passt auf einen Geräteeigenschaftswert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<CONST{>I<key>I<}>"
msgstr "I<CONST{>I<Schlüssel>I<}>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Match against a system-wide constant\\&. Supported keys are:"
msgstr "Passt auf eine systemweite Konstante\\&. Unterstützte Schlüssel sind:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "arch"
msgstr "arch"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"System\\*(Aqs architecture\\&. See B<ConditionArchitecture=> in B<systemd."
"unit>(5)  for possible values\\&."
msgstr ""
"Architektur des Systems\\&. Siehe B<ConditionArchitecture=> in B<systemd."
"unit>(5) für mögliche Werte\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "virt"
msgstr "virt"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"System\\*(Aqs virtualization environment\\&. See B<systemd-detect-virt>(1)  "
"for possible values\\&."
msgstr ""
"Virtualisierungsumgebung des Systems\\&. Siehe B<systemd-detect-virt>(1) für "
"mögliche Werte\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Unknown keys will never match\\&."
msgstr "Unbekannte Schlüssel passen niemals\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<TAG>"
msgstr "I<TAG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Match against one of device tags\\&. It can be used once a TAG key has been "
"set in one of the preceding rules\\&. There may be multiple tags; only one "
"needs to match\\&. If the operator is \"!=\", the token returns true only if "
"there is no tag matched\\&."
msgstr ""
"Passt auf eine der Geräte-Markierungen\\&. Er kann verwandt werden, sobald "
"in einer der vorhergehenden Regeln der Schlüssel TAG gesetzt wurde\\&. Es "
"kann mehrere Markierungen geben, es muss nur eine übereinstimmen\\&. Falls "
"der Operator »!=« ist, dann liefert das Merkmal nur wahr zurück, falls es "
"keine übereinstimmende Markierung gibt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<TAGS>"
msgstr "I<TAGS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Search the devpath upwards for a device with matching tag\\&. If the "
"operator is \"!=\", the token returns true only if there is no tag "
"matched\\&."
msgstr ""
"Durchsucht den Gerätepfad nach oben auf ein Gerät mit passender "
"Markierung\\&. Falls der Operator »!=« ist, dann liefert das Merkmal nur "
"wahr zurück, falls es keine übereinstimmende Markierung gibt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<TEST{>I<octal mode mask>I<}>"
msgstr "I<TEST{>I<oktale Modusmaske>I<}>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Test the existence of a file\\&. An octal mode mask can be specified if "
"needed\\&."
msgstr ""
"Testet auf die Existenz einer Datei\\&. Falls notwendig kann eine oktale "
"Modusmaske angegeben werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<PROGRAM>"
msgstr "I<PROGRAM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Execute a program to determine whether there is a match; the key is true if "
"the program returns successfully\\&. The device properties are made "
"available to the executed program in the environment\\&. The program\\*(Aqs "
"standard output is available in the I<RESULT> key\\&."
msgstr ""
"Führt ein Programm aus, um zu prüfen, ob es passt; der Schlüssel ist wahr, "
"falls das Programm sich erfolgreich beendet\\&. Die Geräteeigenschaften "
"werden dem ausgeführten Programm in der Umgebung zur Verfügung gestellt\\&. "
"Die Standardausgabe des Programms ist im Feld I<RESULT> verfügbar\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"This can only be used for very short-running foreground tasks\\&. For "
"details, see I<RUN>\\&."
msgstr ""
"Dies kann nur für sehr kurz laufende Vordergrundprozesse verwandt werden\\&. "
"Für Details, siehe I<RUN>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Note that multiple I<PROGRAM> keys may be specified in one rule, and \"=\", "
"\":=\", and \"+=\" have the same effect as \"==\"\\&."
msgstr ""
"Beachten Sie, dass mehrere I<PROGRAM>-Schlüssel in einer Regel festgelegt "
"werden dürfen und dass »=«, »:=« und »+=« die gleiche Auswirkung wie »==« "
"haben\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<RESULT>"
msgstr "I<RESULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Match the returned string of the last I<PROGRAM> call\\&. This key can be "
"used in the same or in any later rule after a I<PROGRAM> call\\&."
msgstr ""
"Passt auf die Zeichenkette, die beim letzten Aufruf von I<PROGRAM> "
"zurückgeliefert wurde\\&. Dieser Schlüssel kann im gleichen Aufruf wie "
"I<PROGRAM> oder jedem späteren verwandt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Most of the fields support shell glob pattern matching and alternate "
"patterns\\&. The following special characters are supported:"
msgstr ""
"Die meisten Felder unterstützen Shell-Glob-Muster-Vergleiche und alternative "
"Muster\\&. Die folgenden Sonderzeichen werden unterstützt:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "*"
msgstr "*"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Matches zero or more characters\\&."
msgstr "Passt auf ein oder mehrere Zeichen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "?"
msgstr "?"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Matches any single character\\&."
msgstr "Passt auf jedes einzelne Zeichen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "[]"
msgstr "[]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Matches any single character specified within the brackets\\&. For example, "
"the pattern string \"tty[SR]\" would match either \"ttyS\" or \"ttyR\"\\&. "
"Ranges are also supported via the \"-\" character\\&. For example, to match "
"on the range of all digits, the pattern \"[0-9]\" could be used\\&. If the "
"first character following the \"[\" is a \"!\", any characters not enclosed "
"are matched\\&."
msgstr ""
"Passt auf jedes einzelne, innerhalb der Klammern festgelegte Zeichen\\&. Die "
"Musterzeichenkette »tty[SR]« würde beispielsweise auf entweder »ttyS« oder "
"»ttyR« passen\\&. Mittels des Zeichens »-« werden auch Bereiche "
"unterstützt\\&. Um beispielsweise auf den Bereich aller Ziffern zu passen, "
"könnte das Muster »[0-9]« verwandt werden\\&. Falls das erste Zeichen nach "
"dem »[« ein »!« ist, dann passen alle nicht eingeschlossenen Zeichen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "|"
msgstr "|"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Separates alternative patterns\\&. For example, the pattern string \"abc|"
"x*\" would match either \"abc\" or \"x*\"\\&."
msgstr ""
"Trennt alternative Muster\\&. Die Musterzeichenkette »abc|x*« passt entweder "
"auf »abc« oder auf »x*«\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The following keys can get values assigned:"
msgstr "Den folgenden Schlüsseln können Werte zugewiesen werden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The name to use for a network interface\\&. See B<systemd.link>(5)  for a "
"higher-level mechanism for setting the interface name\\&. The name of a "
"device node cannot be changed by udev, only additional symlinks can be "
"created\\&."
msgstr ""
"Der für eine Netzwerkschnittstelle zu verwendende Name\\&. Siehe B<systemd."
"link>(5) für einen abstrakteren Mechanismus zum Setzen von "
"Schnittstellennamen\\&. Der Name eines Geräteknotens kann durch Udev nicht "
"geändert werden, es können nur zusätzliche Symlinks erstellt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The name of a symlink targeting the node\\&. Every matching rule adds this "
"value to the list of symlinks to be created\\&."
msgstr ""
"Der Name eines Symlinks, der auf den Knoten zielt\\&. Jede passende Regel "
"fügt diesen Wert zu der Liste der zu erstellenden Symlinks hinzu\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The set of characters to name a symlink is limited\\&. Allowed characters "
"are \"0-9A-Za-z#+-\\&.:=@_/\", valid UTF-8 character sequences, and "
"\"\\ex00\" hex encoding\\&. All other characters are replaced by a \"_\" "
"character\\&."
msgstr ""
"Die Menge der Zeichen zur Benennung eines Symlinks ist begrenzt\\&. Die "
"erlaubten Zeichen sind »0-9A-Za-z#+-\\&.:=@_/«, gültige UTF-8-"
"Zeichensequenzen und »\\ex00«-Hexadezimalkodierung\\&. Alle anderen Zeichen "
"werden durch ein »_« ersetzt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Multiple symlinks may be specified by separating the names by the space "
"character\\&. In case multiple devices claim the same name, the link always "
"points to the device with the highest link_priority\\&. If the current "
"device goes away, the links are re-evaluated and the device with the next "
"highest link_priority becomes the owner of the link\\&. If no link_priority "
"is specified, the order of the devices (and which one of them owns the link) "
"is undefined\\&."
msgstr ""
"Es können mehrere Symlinks angegeben werden, indem die Namen durch "
"Leerzeichen getrennt werden\\&. Falls mehrere Geräte den gleichen Namen "
"beanspruchen, zeigt der Link immer auf das Gerät mit der höchsten "
"»link_priority«\\&. Falls das aktuelle Gerät verschwindet, werden die Links "
"neu bewertet und das Gerät mit der nächst höchsten »link_priority« wird der "
"Eigentümer des Links\\&. Falls keine »link_priority« festgelegt ist, ist die "
"Reihenfolge der Geräte (und welchem davon der Link gehört) nicht "
"definiert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Symlink names must never conflict with the kernel\\*(Aqs default device node "
"names, as that would result in unpredictable behavior\\&."
msgstr ""
"Symlink-Namen dürfen niemals mit dem Vorgabegeräteknotennamen des Kernels in "
"Konflikt stehen, da dies zu unvorhersagbarem Verhalten führen würde\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<OWNER>, I<GROUP>, I<MODE>"
msgstr "I<OWNER>, I<GROUP>, I<MODE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The permissions for the device node\\&. Every specified value overrides the "
"compiled-in default value\\&."
msgstr ""
"Die Rechte für den Geräteknoten\\&. Jeder angegebene Wert setzt den "
"einkompilierten Vorgabewert außer Kraft\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<SECLABEL{>I<module>I<}>"
msgstr "I<SECLABEL{>I<Modul>I<}>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Applies the specified Linux Security Module label to the device node\\&."
msgstr ""
"Wendet das festgelegte Linux-Security-Modul-Label auf den Geräteknoten an\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<ATTR{>I<key>I<}>"
msgstr "I<ATTR{>I<Schlüssel>I<}>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The value that should be written to a sysfs attribute of the event device\\&."
msgstr ""
"Der Wert, der zu einem Sysfs-Attribut des Ereignisgerätes geschrieben werden "
"soll\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The value that should be written to kernel parameter\\&."
msgstr "Der Wert, der in den Kernelparameter geschrieben werden soll\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set a device property value\\&. Property names with a leading \"\\&.\" are "
"neither stored in the database nor exported to events or external tools (run "
"by, for example, the I<PROGRAM> match key)\\&."
msgstr ""
"Setzt einen Geräteeigenschaftswert\\&. Eigenschaftsnamen, die mit einem "
"»\\&.« beginnen, werden weder in der Datenbank gespeichert noch an externe "
"Ereignisse oder externe Werkzeuge (die beispielsweise vom "
"Vergleichsschlüssel I<PROGRAM> ausgeführt werden) exportiert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Attach a tag to a device\\&. This is used to filter events for users of "
"libudev\\*(Aqs monitor functionality, or to enumerate a group of tagged "
"devices\\&. The implementation can only work efficiently if only a few tags "
"are attached to a device\\&. It is only meant to be used in contexts with "
"specific device filter requirements, and not as a general-purpose flag\\&. "
"Excessive use might result in inefficient event handling\\&."
msgstr ""
"Hängt eine Markierung an ein Gerät\\&. Dies wird zum Filtern von Ereignissen "
"für Benutzer der Monitor-Funktionalität von Libudev oder zur Aufzählung "
"einer Gruppe von markierten Geräten verwandt\\&. Die Implementierung kann "
"nur effizient arbeiten, falls nur wenige Markierungen an ein Gerät angehängt "
"werden\\&. Dies ist nur zur Verwendung in Zusammenhängen mit bestimmten "
"Gerätefilteranforderungen und nicht als Allzweckmarkierung gedacht\\&. "
"Umfangreiche Verwendung kann zu einer ineffizienten Ereignisbehandlung "
"führen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<RUN{>I<type>I<}>"
msgstr "I<RUN{>I<Typ>I<}>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify a program to be executed after processing of all the rules for the "
"event\\&. With \"+=\", this invocation is added to the list, and with \"=\" "
"or \":=\", it replaces any previous contents of the list\\&. Please note "
"that both \"program\" and \"builtin\" types described below share a common "
"list, so clearing the list with \":=\" and \"=\" affects both types\\&."
msgstr ""
"Legt ein Programm fest, das nach der Verarbeitung aller Regeln für das "
"Ereignis ausgeführt werden soll\\&. Mit »+=« wird diese Ausführung zu der "
"Liste hinzugefügt und mit »=« oder »:=« ersetzt sie sämtlichen vorherigen "
"Inhalt der Liste\\&. Bitte beachten Sie, dass beide nachfolgend "
"beschriebenen Typen »program« und »builtin« eine gemeinsame Liste verwenden, "
"so dass das Bereinigen der Liste mit »:=« und »=« beide Typen betrifft\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<type> may be:"
msgstr "I<type> kann sein:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "program"
msgstr "program"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Execute an external program specified as the assigned value\\&. If no "
"absolute path is given, the program is expected to live in /usr/lib/udev; "
"otherwise, the absolute path must be specified\\&."
msgstr ""
"Führt ein externes Programm aus, das als übergebener Wert festgelegt ist\\&. "
"Falls kein absoluter Pfad übergeben ist, dann muss sich das Programm in /usr/"
"lib/udev befinden; andernfalls muss der absolute Pfad festgelegt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "This is the default if no I<type> is specified\\&."
msgstr "Dies ist die Vorgabe, falls kein I<Typ> festgelegt ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "builtin"
msgstr "builtin"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"As I<program>, but use one of the built-in programs rather than an external "
"one\\&."
msgstr ""
"Wie I<program>, verwendet aber eines der eingebauten Programme statt eines "
"externen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The program name and following arguments are separated by spaces\\&. Single "
"quotes can be used to specify arguments with spaces\\&."
msgstr ""
"Der Programmname und die nachfolgenden Argumente sind durch Leerzeichen "
"getrennt\\&. Einfache englische Anführungszeichen können zur Angabe von "
"Argumenten mit Leerzeichen verwandt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"This can only be used for very short-running foreground tasks\\&. Running an "
"event process for a long period of time may block all further events for "
"this or a dependent device\\&."
msgstr ""
"Dies kann für sehr kurz laufende Vordergrundprozesse verwandt werden\\&. "
"Läuft ein Ereignisprozess für längere Zeitperioden, dann können alle "
"weiteren Ereignisse für dieses oder abhängige Geräte blockiert sein\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Note that running programs that access the network or mount/unmount "
"filesystems is not allowed inside of udev rules, due to the default sandbox "
"that is enforced on systemd-udevd\\&.service\\&."
msgstr ""
"Beachten Sie, dass laufende Programme, die auf das Netzwerk zugreifen oder "
"Dateisysteme ein-/aushängen, innerhalb von Udev-Regeln aufgrund der in "
"systemd-udevd\\&.service erzwungenen Standard-Sandbox nicht erlaubt sind\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Starting daemons or other long-running processes is not allowed; the forked "
"processes, detached or not, will be unconditionally killed after the event "
"handling has finished\\&. In order to activate long-running processes from "
"udev rules, provide a service unit and pull it in from a udev device using "
"the I<SYSTEMD_WANTS> device property\\&. See B<systemd.device>(5)  for "
"details\\&."
msgstr ""
"Das Starten von Daemons oder langlaufenden Prozessen ist nicht erlaubt, der "
"mit Fork erzeugte Prozess wird nach Abschluss der Ereignisbehandlung "
"bedingungslos getötet, unabhängig davon, ober er sich in den Hintergrund "
"geschoben hat\\&. Um aus Udev-Regeln heraus langlaufende Prozesse zu "
"aktivieren, sollten Sie eine Dienste-Unit bereitstellen und diese mittels "
"der Geräteeigenschaft I<SYSTEMD_WANTS> durch eine Udev-Regel "
"hereinziehen\\&. Siehe B<systemd.device>(5) für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<LABEL>"
msgstr "I<LABEL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "A named label to which a I<GOTO> may jump\\&."
msgstr "Ein benanntes Sprungziel, zu dem ein I<GOTO> springen kann\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<GOTO>"
msgstr "I<GOTO>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Jumps to the next I<LABEL> with a matching name\\&."
msgstr "Springt zu dem nächsten I<LABEL> mit einem passenden Namen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<IMPORT{>I<type>I<}>"
msgstr "I<IMPORT{>I<Typ>I<}>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Import a set of variables as device properties, depending on I<type>:"
msgstr ""
"Importiert eine Gruppe von Variablen als Geräteeigenschaften, abhängig vom "
"I<Typ>:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Execute an external program specified as the assigned value and, if it "
"returns successfully, import its output, which must be in environment key "
"format\\&. Path specification, command/argument separation, and quoting work "
"like in I<RUN>\\&."
msgstr ""
"Führt ein externes Programm aus, das als zugewiesener Wert festgelegt ist "
"und, falls es erfolgreich zurückkehrt, importiert dessen Ausgabe, die in "
"einem Umgebungsschlüsselformat vorliegen muss\\&. Pfadangaben, Befehls-/"
"Argumenttrennung und Maskierung funktionieren wie in I<RUN>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Similar to \"program\", but use one of the built-in programs rather than an "
"external one\\&."
msgstr ""
"Ähnlich zu »program«, verwendet aber eines der eingebauten Programme statt "
"eines externen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "file"
msgstr "file"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Import a text file specified as the assigned value, the content of which "
"must be in environment key format\\&."
msgstr ""
"Importiert eine Textdatei, festgelegt als zugewiesener Wert, deren Inhalt in "
"einem Umgebungsschlüsselformat vorliegen muss\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "db"
msgstr "db"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Import a single property specified as the assigned value from the current "
"device database\\&. This works only if the database is already populated by "
"an earlier event\\&."
msgstr ""
"Importiert eine einzelne Eigenschaft, die als zugewiesener Wert aus der "
"aktuellen Gerätedatenbank festgelegt ist\\&. Dies funktioniert nur, wenn die "
"Datenbank bereits durch ein früheres Ereignis gefüllt ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "cmdline"
msgstr "cmdline"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Import a single property from the kernel command line\\&. For simple flags "
"the value of the property is set to \"1\"\\&."
msgstr ""
"Importiert eine einzelne Eigenschaft von der Kernelbefehlszeile\\&. Für "
"einfache Schalter wird der Wert der Eigenschaft auf »1« gesetzt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "parent"
msgstr "parent"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Import the stored keys from the parent device by reading the database entry "
"of the parent device\\&. The value assigned to B<IMPORT{parent}> is used as "
"a filter of key names to import (with the same shell glob pattern matching "
"used for comparisons)\\&."
msgstr ""
"Importiert gespeicherte Schlüssel vom übergeordneten Gerät durch Lesen der "
"Datenbankeinträge des übergeordneten Gerätes\\&. Der B<IMPORT{parent}> "
"zugewiesene Wert wird als Filter für zu importierende Schlüsselnamen "
"verwandt (wobei die gleiche Shell-Glob-Musterüberprüfung wie bei Vergleichen "
"verwandt wird)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"This can only be used for very short-running foreground tasks\\&. For "
"details see B<RUN>\\&."
msgstr ""
"Dies kann nur für sehr kurz laufende Vordergrundprozesse verwandt werden\\&. "
"Für Details siehe B<RUN>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Note that multiple I<IMPORT{}> keys may be specified in one rule, and \"=\", "
"\":=\", and \"+=\" have the same effect as \"==\"\\&. The key is true if the "
"import is successful, unless \"!=\" is used as the operator which causes the "
"key to be true if the import failed\\&."
msgstr ""
"Beachten Sie, dass in einer Regel mehrere I<IMPORT{}>-Schlüssel festgelegt "
"werden können und dass »=«, »:=« und »+=« die gleiche Auswirkung wie »==« "
"haben\\&. Der Schlüssel ist wahr, falls der Import erfolgreich war, außer »!"
"=« wurde als Operator verwandt, dieser führt dazu, dass der Schlüssel wahr "
"wird, falls der Import fehlschlug\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<OPTIONS>"
msgstr "I<OPTIONS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Rule and device options:"
msgstr "Regeln und Geräteoptionen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<link_priority=>I<value>"
msgstr "B<link_priority=>I<Wert>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify the priority of the created symlinks\\&. Devices with higher "
"priorities overwrite existing symlinks of other devices\\&. The default is "
"0\\&."
msgstr ""
"Legt die Priorität der erstellten Symlinks fest\\&. Geräte mit höherer "
"Priorität überschreiben existierende Symlinks anderer Geräte\\&. Die Vorgabe "
"ist 0\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<string_escape=>I<none|replace>"
msgstr "B<string_escape=>I<none|replace>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"When \"replace\", possibly unsafe characters in strings assigned to I<NAME>, "
"I<SYMLINK>, and I<ENV{>I<key>I<}> are replaced\\&. When \"none\", no "
"replacement is performed\\&. When unset, the replacement is performed for "
"I<NAME>, I<SYMLINK>, but not for I<ENV{>I<key>I<}>\\&. Defaults to unset\\&."
msgstr ""
"Wenn »replace«, dann werden möglicherweise unsichere Zeichen in den I<NAME>, "
"I<SYMLINK> und I<ENV{>I<Schlüssel>I<}> zugewiesenen Zeichenketten "
"ersetzt\\&. Wenn »none«, dann wird keine Ersetzung durchgeführt\\&. Wenn "
"nicht gesetzt, wird die Ersetzung für I<NAME>, I<SYMLINK>, aber nicht für "
"I<ENV{>I<Schlüssel>I<}> durchgeführt\\&. Standardmäßig nicht gesetzt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<static_node=>"
msgstr "B<static_node=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Apply the permissions specified in this rule to the static device node with "
"the specified name\\&. Also, for every tag specified in this rule, create a "
"symlink in the directory /run/udev/static_node-tags/I<tag> pointing at the "
"static device node with the specified name\\&. Static device node creation "
"is performed by systemd-tmpfiles before systemd-udevd is started\\&. The "
"static nodes might not have a corresponding kernel device; they are used to "
"trigger automatic kernel module loading when they are accessed\\&."
msgstr ""
"Wendet die in dieser Regel angegebenen Berechtigungen auf die statischen "
"Geräteknoten mit dem angegebenen Namen an\\&. Erzeugt auch für jede in "
"dieser Regel angegebene Markierung einen Symlink im Verzeichnis /run/udev/"
"static_node-tags/I<Markierung>, der auf den statischen Geräteknoten mit dem "
"angegebenen Namen zeigt\\&. Die Erstellung statischer Geräteknoten wird "
"durch Systemd-tmpfiles vor dem Start von Systemd-udevd durchgeführt\\&. Die "
"statischen Knoten müssen kein entsprechendes Kernelgerät haben; sie werden "
"beim Zugriff zum Auslösen des automatischen Ladens von Kernelmodulen "
"verwandt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<watch>"
msgstr "B<watch>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Watch the device node with inotify; when the node is closed after being "
"opened for writing, a change uevent is synthesized\\&."
msgstr ""
"Beobachtet den Geräteknoten mit Inotify; wenn der Knoten nach der Verwendung "
"zum Schreiben geschlossen wird, dann wird ein Änderungs-Uevent erzeugt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<nowatch>"
msgstr "B<nowatch>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Disable the watching of a device node with inotify\\&."
msgstr "Deaktiviert die Beobachtung eines Geräteknotens mit Inotify\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<db_persist>"
msgstr "B<db_persist>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the flag (sticky bit) on the udev database entry of the event device\\&. "
"Device properties are then kept in the database even when B<udevadm info --"
"cleanup-db> is called\\&. This option can be useful in certain cases (e\\&."
"g\\&. Device Mapper devices) for persisting device state on the transition "
"from initrd\\&."
msgstr ""
"Setzt den Schalter (Sticky-Bit) für den Udev-Datenbankeintrag des "
"Ereignisgeräts\\&. Geräteeigenschaften werden dann in der Datenbank "
"behalten, selbst wenn B<udevadm info --cleanup-db> aufgerufen wird\\&. In "
"bestimmten Fällen kann diese Option für dauerhafte Geräte beim Übergang von "
"der Initrd nützlich sein (z\\&.B\\&. Device-Mapper-Geräte)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<log_level=>I<level>"
msgstr "B<log_level=>I<Stufe>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a log level name like \"debug\" or \"info\", or a special value "
"\"reset\"\\&. When a log level name is specified, the maximum log level is "
"changed to that level\\&. When \"reset\" is set, then the previously "
"specified log level is revoked\\&. Defaults to the log level of the main "
"process of B<systemd-udevd>\\&."
msgstr ""
"Akzeptiert einen Protokollstufennamen wie »debug« oder »info« oder den "
"besonderen Wert »reset«\\&. Wird ein Protokollstufenname festgelegt, wird "
"die maximale Protokollstufe auf diese Stufe geändert\\&. Wird »reset« "
"gesetzt, dann wird die vorher festgelegte Protokollstufe widerrufen\\&. "
"Standardmäßig die Protokollstufe des Hauptprozesses von B<systemd-udevd>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"This may be useful when debugging events for certain devices\\&. Note that "
"the log level is applied when the line including this rule is processed\\&. "
"So, for debugging, it is recommended that this is specified at earlier "
"place, e\\&.g\\&., the first line of 00-debug\\&.rules\\&."
msgstr ""
"Dies kann zur Fehlersuche von Ereignissen für bestimmte Geräte nützlich "
"sein\\&. Beachten Sie, dass die Protokollstufe angewandt wird, wenn die "
"Zeile, die diese Regel enthält, verarbeitet wird\\&. Zur Fehlersuche wird "
"daher empfohlen, dass dies an einer frühen Stelle festgelegt wird, z\\&."
"B\\&. als erste Zeile von 00-debug\\&.rules\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Example for debugging uevent processing for network interfaces:"
msgstr ""
"Beispiel für die Fehlersuche bei der Verarbeitung von Uevents in "
"Netzwerkschnittstellen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"# /etc/udev/rules\\&.d/00-debug-net\\&.rules\n"
"SUBSYSTEM==\"net\", OPTIONS=\"log_level=debug\"\n"
msgstr ""
"# /etc/udev/rules\\&.d/00-debug-net\\&.rules\n"
"SUBSYSTEM==\"net\", OPTIONS=\"log_level=debug\"\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The I<NAME>, I<SYMLINK>, I<PROGRAM>, I<OWNER>, I<GROUP>, I<MODE>, "
"I<SECLABEL>, and I<RUN> fields support simple string substitutions\\&. The "
"I<RUN> substitutions are performed after all rules have been processed, "
"right before the program is executed, allowing for the use of device "
"properties set by earlier matching rules\\&. For all other fields, "
"substitutions are performed while the individual rule is being processed\\&. "
"The available substitutions are:"
msgstr ""
"Die Felder I<NAME>, I<SYMLINK>, I<PROGRAM>, I<OWNER>, I<GROUP>, I<MODE>, "
"I<SECLABEL> und I<RUN> unterstützen einfache Zeichenkettenersetzungen\\&. "
"Die I<RUN>-Ersetzung wird durchgeführt, nachdem alle Regeln verarbeitet "
"wurden, direkt bevor das Programm ausgeführt wird, wodurch die Verwendung "
"von Geräteeigenschaften ermöglicht wird, die in vorherigen Regeln gesetzt "
"wurden\\&. Für alle anderen Felder wird die Ersetzung durchgeführt, während "
"die individuelle Regel verarbeitet wird\\&. Die verfügbaren Ersetzungen sind:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$kernel>, B<%k>"
msgstr "B<$kernel>, B<%k>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The kernel name for this device\\&."
msgstr "Der Kernelname für dieses Gerät\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$number>, B<%n>"
msgstr "B<$number>, B<%n>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The kernel number for this device\\&. For example, \"sda3\" has kernel "
"number 3\\&."
msgstr ""
"Die Kernelnummer für dieses Gerät\\&. Beispielsweise hat »sda3« die "
"Kernelnummer »3«\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$devpath>, B<%p>"
msgstr "B<$devpath>, B<%p>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The devpath of the device\\&."
msgstr "Der Gerätepfad des Gerätes\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$id>, B<%b>"
msgstr "B<$id>, B<%b>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The name of the device matched while searching the devpath upwards for "
"B<SUBSYSTEMS>, B<KERNELS>, B<DRIVERS>, and B<ATTRS>\\&."
msgstr ""
"Der Name des passenden Gerätes beim Aufwärtsdurchsuchen des Gerätepfades "
"nach B<SUBSYSTEMS>, B<KERNELS>, B<DRIVERS> und B<ATTRS>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$driver>"
msgstr "B<$driver>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The driver name of the device matched while searching the devpath upwards "
"for B<SUBSYSTEMS>, B<KERNELS>, B<DRIVERS>, and B<ATTRS>\\&."
msgstr ""
"Der Treibername des passenden Gerätes beim Aufwärtsdurchsuchen des "
"Gerätepfades nach B<SUBSYSTEMS>, B<KERNELS>, B<DRIVERS> und B<ATTRS>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$attr{>I<file>B<}>, B<%s{>I<file>B<}>"
msgstr "B<$attr{>I<Datei>B<}>, B<%s{>I<Datei>B<}>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The value of a sysfs attribute found at the device where all keys of the "
"rule have matched\\&. If the matching device does not have such an "
"attribute, and a previous B<KERNELS>, B<SUBSYSTEMS>, B<DRIVERS>, or B<ATTRS> "
"test selected a parent device, then the attribute from that parent device is "
"used\\&."
msgstr ""
"Der Wert eines Sysfs-Attributs, das bei einem Gerät gefunden wird, bei dem "
"alle Schlüssel der Regel übereinstimmen\\&. Falls das passende Gerät kein "
"solches Attribut hat und ein vorhergehender B<KERNELS>-, B<SUBSYSTEMS>-, "
"B<DRIVERS>- oder B<ATTRS>-Test ein übergeordnetes Gerät ausgewählt hat, dann "
"wird das Attribut vom übergeordneten Gerät verwandt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"If the attribute is a symlink, the last element of the symlink target is "
"returned as the value\\&."
msgstr ""
"Falls das Attribut ein Symlink ist, wird das letzte Element des Symlink-"
"Ziels als Wert zurückgegeben\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$env{>I<key>B<}>, B<%E{>I<key>B<}>"
msgstr "B<$env{>I<Schlüssel>B<}>, B<%E{>I<Schlüssel>B<}>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "A device property value\\&."
msgstr "Ein Geräteeigenschaftswert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$major>, B<%M>"
msgstr "B<$major>, B<%M>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The kernel major number for the device\\&."
msgstr "Die Major-Nummer des Kernels für das Gerät\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$minor>, B<%m>"
msgstr "B<$minor>, B<%m>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The kernel minor number for the device\\&."
msgstr "Die Minor-Nummer des Kernels für das Gerät\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$result>, B<%c>"
msgstr "B<$result>, B<%c>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The string returned by the external program requested with I<PROGRAM>\\&. A "
"single part of the string, separated by a space character, may be selected "
"by specifying the part number as an attribute: \"%c{N}\"\\&. If the number "
"is followed by the \"+\" character, this part plus all remaining parts of "
"the result string are substituted: \"%c{N+}\"\\&."
msgstr ""
"Die Zeichenkette, die von dem mit I<PROGRAMM> erbetenen externen Programm "
"zurückgeliefert wurde\\&. Ein einzelner, durch ein Leerzeichen getrennter "
"Teil der Zeichenkette kann durch Angabe einer Teilnummer als Attribut "
"ausgewählt werden: » %c{N}«\\&. Falls der Nummer ein »+« folgt, wird dieser "
"Teil sowie alle verbliebenen Teile der Ergebniszeichenkette ersetzt: "
"»%c{N+}«\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$parent>, B<%P>"
msgstr "B<$parent>, B<%P>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The node name of the parent device\\&."
msgstr "Der Knoten-Name des übergeordneten Geräts\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$name>"
msgstr "B<$name>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The current name of the device\\&. If not changed by a rule, it is the name "
"of the kernel device\\&."
msgstr ""
"Der aktuelle Name des Geräts\\&. Falls nicht durch eine Regel geändert, ist "
"dies der Name des Kernelgeräts\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$links>"
msgstr "B<$links>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"A space-separated list of the current symlinks\\&. The value is only set "
"during a remove event or if an earlier rule assigned a value\\&."
msgstr ""
"Eine Leerzeichen-getrennte Liste der aktuellen Symlinks\\&. Der Wert wird "
"nur während eines Entfernungsereignisses gesetzt oder falls eine frühere "
"Regel einen Wert zuwies\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$root>, B<%r>"
msgstr "B<$root>, B<%r>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The udev_root value\\&."
msgstr "Der Wert udev_root\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$sys>, B<%S>"
msgstr "B<$sys>, B<%S>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The sysfs mount point\\&."
msgstr "Der Sysfs-Einhängepunkt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$devnode>, B<%N>"
msgstr "B<$devnode>, B<%N>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The name of the device node\\&."
msgstr "Der Name des Geräteknotens\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<%%>"
msgstr "B<%%>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The \"%\" character itself\\&."
msgstr "Das Zeichen »%« selbst\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<$$>"
msgstr "B<$$>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The \"$\" character itself\\&."
msgstr "Das Zeichen »$« selbst\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<systemd-udevd.service>(8), B<udevadm>(8), B<systemd.link>(5)"
msgstr "B<systemd-udevd.service>(8), B<udevadm>(8), B<systemd.link>(5)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " 1."
msgstr " 1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "C-style escaped"
msgstr "C-artige Maskierungen"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"\\%https://en.wikipedia.org/wiki/"
"Escape_sequences_in_C#Table_of_escape_sequences"
msgstr ""
"\\%https://en.wikipedia.org/wiki/"
"Escape_sequences_in_C#Table_of_escape_sequences"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr "systemd 252"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The udev rules are read from the files located in the system rules "
"directories /lib/udev/rules\\&.d and /usr/local/lib/udev/rules\\&.d, the "
"volatile runtime directory /run/udev/rules\\&.d and the local administration "
"directory /etc/udev/rules\\&.d\\&. All rules files are collectively sorted "
"and processed in lexical order, regardless of the directories in which they "
"live\\&. However, files with identical filenames replace each other\\&. "
"Files in /etc/ have the highest priority, files in /run/ take precedence "
"over files with the same name under /usr/\\&. This can be used to override a "
"system-supplied rules file with a local file if needed; a symlink in /etc/ "
"with the same name as a rules file in /lib/, pointing to /dev/null, disables "
"the rules file entirely\\&. Rule files must have the extension \\&.rules; "
"other extensions are ignored\\&."
msgstr ""
"Die Udev-Regeln werden aus Dateien, die sich in den "
"Systemregelverzeichnissen /lib/udev/rules\\&.d und /usr/local/lib/udev/"
"rules\\&.d, dem flüchtigen Laufzeitverzeichnis /run/udev/rules\\&.d und dem "
"lokalen Administrationsverzeichnis /etc/udev/rules\\&.d befinden, "
"gelesen\\&. Alle Regeldateien werden gemeinsam sortiert und in lexikalischer "
"Reihenfolge verarbeitet, unabhängig von den Verzeichnissen, in denen sie "
"sich befinden\\&. Allerdings ersetzen Dateien mit identischen Dateinamen "
"einander\\&. Dateien in /etc/ haben die höchste Priorität, Dateien in /run/ "
"haben Vorrang vor Dateien mit dem gleichen Namen unter /usr/\\&. Damit kann "
"bei Bedarf eine vom System bereitgestellte Regeldatei mit einer lokalen "
"Datei außer Kraft gesetzt werden, ein Symlink in /etc/ mit dem gleichen "
"Namen wie eine Regeldatei in /lib/, die auf /dev/null zeigt, deaktiviert die "
"Regeldatei komplett\\&. Regeldateien müssen die Erweiterung \\&.rules "
"tragen; andere Erweiterungen werden ignoriert\\&."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Execute an external program specified as the assigned value\\&. If no "
"absolute path is given, the program is expected to live in /lib/udev; "
"otherwise, the absolute path must be specified\\&."
msgstr ""
"Führt ein externes Programm aus, das als übergebener Wert festgelegt ist\\&. "
"Falls kein absoluter Pfad übergeben ist, dann muss sich das Programm in /lib/"
"udev befinden; andernfalls muss der absolute Pfad festgelegt werden\\&."

#. type: TH
#: debian-unstable fedora-rawhide
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: Plain text
#: debian-unstable fedora-rawhide
msgid "cvm"
msgstr "cvm"

#. type: Plain text
#: debian-unstable fedora-rawhide
msgid ""
"System\\*(Aqs confidential virtualization technology\\&. See B<systemd-"
"detect-virt>(1)  for possible values\\&."
msgstr ""
"Vertrauliche Virtualisierungstechnik des Systems\\&. Siehe B<systemd-detect-"
"virt>(1) für mögliche Werte\\&."

#. type: Plain text
#: fedora-38
msgid ""
"Match the name of a symlink targeting the node\\&. It can be used once a "
"SYMLINK key has been set in one of the preceding rules\\&. There may be "
"multiple symlinks; only one needs to match\\&."
msgstr ""
"Passt auf den Symlink, der auf den Knoten zielt\\&. Er kann verwandt werden, "
"sobald in einer der vorhergehenden Regeln der Schlüssel SYMLINK gesetzt "
"wurde\\&. Es kann mehrere Symlinks geben, es muss nur einer "
"übereinstimmen\\&."

#. type: Plain text
#: fedora-38
msgid "Match against a device tag\\&."
msgstr "Passt auf eine Gerätemarkierung"

#. type: Plain text
#: fedora-38
msgid "Search the devpath upwards for a device with matching tag\\&."
msgstr ""
"Durchsucht den Gerätepfad nach oben auf ein Gerät mit passender "
"Markierung\\&."
