# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Stephane Blondon <stephane.blondon@gmail.com>, 2006-2011
# Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>, 2020
msgid ""
msgstr ""
"Project-Id-Version: manpages-fr\n"
"POT-Creation-Date: 2023-07-25 19:43+0200\n"
"PO-Revision-Date: 2023-07-27 13:49+0200\n"
"Last-Translator: Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MOST"
msgstr "MOST"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "30 July 2022"
msgstr "30 juillet 2022"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "most - browse or page through a text file"
msgstr "most - Parcourir et afficher un fichier texte"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<most> [ B<-1> ] [ B<-b> ] [ B<-C> ] [ B<-c> ] [ B<-d> ] [ B<-M> ] [ B<-"
"r> ] [ B<-s> ] [ B<-t> ] [ B<-u> ] [ B<-v> ] [ B<-w> ] [ B<-z> ] [ B<+/"
">I<string> ] [ B<+>I<line-number> ] [ B<+d> ] [ B<+s> ] [ B<+u> ] [ I<file..."
"> ]"
msgstr ""
"B<most> [ B<-1> ] [ B<-b> ] [ B<-C> ] [ B<-c> ] [ B<-d> ] [ B<-M> ] [ B<-"
"r> ] [ B<-s> ] [ B<-t> ] [ B<-u> ] [ B<-v> ] [ B<-w> ] [ B<-z> ] [ B<+/"
">I<chaîne> ] [ B<+>I<ligne_n> ] [ B<+d> ] [ B<+s> ] [ B<+u> ] [ I<fichier..."
"> ]"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<most> is a paging program that displays, one windowful at a time, the "
"contents of a file on a terminal.  It pauses after each windowful and prints "
"on the window status line the screen the file name, current line number, and "
"the percentage of the file so far displayed."
msgstr ""
"B<most> est un programme de défilement qui affiche, une pleine page à la "
"fois, le contenu d'un fichier sur un terminal. Il s'arrête après chaque page "
"et affiche sur la ligne d’état de la fenêtre le nom du fichier, le numéro de "
"la première ligne affichée à l'écran et le pourcentage du fichier qui a déjà "
"été affiché."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Unlike other paging programs, B<most> is capable of displaying an arbitrary "
"number of windows as long as each window occupies at least two screen "
"lines.  Each window may contain the same file or a different file.  In "
"addition, each window has its own mode.  For example, one window may display "
"a file with its lines wrapped while another may be truncating the lines. "
"Windows may be `locked' together in the sense that if one of the locked "
"windows scrolls, all locked windows will scroll.  B<most> is also capable of "
"ignoring lines that are indented beyond a user specified value.  This is "
"useful when viewing computer programs to pick out gross features of the "
"code.  See the `:o' command for a description of this feature."
msgstr ""
"Contrairement à d'autres programmes de visualisation, B<most> peut afficher "
"un nombre arbitraire de fenêtres tant que chacune d'elles occupe au moins "
"deux lignes. Chaque fenêtre peut contenir le même fichier ou des fichiers "
"différents. De plus, chaque fenêtre a son propre mode d'affichage. Par "
"exemple, une fenêtre peut afficher un fichier avec des retours automatiques "
"à la ligne pendant qu'une autre peut couper l'affichage de la ligne. Les "
"fenêtres peuvent être «\\ arrimées\\ »\\, en ce sens qu’un défilement de "
"fenêtre entraine le défilement des autres. B<most> peut aussi ignorer les "
"lignes qui sont indentées au-delà d'une valeur spécifiée par l'utilisateur. "
"C'est utile pour lire du code source et apercevoir les fonctions entières. "
"Reportez-vous à la commande «\\ B<:o>\\ » pour la description de cette "
"fonctionnalité."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In addition to displaying ordinary text files, B<most> can also display "
"binary files as well as files with arbitrary ascii characters.  When a file "
"is read into a buffer, B<most> examines the first 32 bytes of the file to "
"determine if the file is a binary file and then switches to the appropriate "
"mode.  However, this feature may be disabled with the -k option.  See the "
"description of the -b, -k, -v, and -t options for further details."
msgstr ""
"En plus d'afficher des fichiers texte ordinaires, B<most> peut aussi "
"afficher des fichiers binaires ou avec des caractères ASCII quelconques. "
"Quand un fichier est lu dans un tampon, B<most> examine les 32 premiers "
"octets du fichier pour déterminer s'il s'agit d'un fichier binaire puis "
"passe dans le mode adéquat. Cependant, cette fonctionnalité peut être "
"désactivée avec l'option B<-k>. Reportez-vous à la description des options "
"B<-b>, B<-k>, B<-v> et B<-t> pour de plus amples détails."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Text files may contain combinations of underscore and backspace characters "
"causing a printer to underline or overstrike.  When B<most> recognizes this, "
"it inserts the appropriate escape sequences to achieve the desired effect.  "
"In addition, some files cause the printer to overstrike some characters by "
"embedding carriage return characters in the middle of a line.  When this "
"occurs, B<most> displays the overstruck character with a bold attribute.  "
"This feature facilitates the reading of UNIX man pages or a document "
"produced by runoff.  In particular, viewing this document with B<most> "
"should illustrate this behavior provided that the underline characters have "
"not been stripped.  This may be turned off with the -v option."
msgstr ""
"Les fichiers textes peuvent contenir des combinaisons de caractères de "
"soulignement et de retour arrière pour qu'une imprimante souligne ou "
"surfrappe le texte. Quand B<most> le détecte, il insère les séquences "
"d'échappement adéquates pour obtenir l'effet désiré. De plus, certains "
"fichiers font surfrapper certains caractères à l'impression en insérant un "
"retour chariot au milieu de la ligne. Dans ce cas, B<most> affiche le "
"caractère de surfrappe par un attribut gras. Cette fonctionnalité facilite "
"la lecture des pages de manuel d’UNIX ou des documents générés avec "
"B<runoff>. En particulier, regarder cette page de manuel avec B<most> "
"devrait illustrer ce comportement à condition que les caractères soulignés "
"n'aient pas été retirés. Cela peut être désactivé avec l'option B<-v>."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default, lines with more characters than the terminal width are not "
"wrapped but are instead truncated. When truncation occurs, this is indicated "
"by a `$' in the far right column of the terminal screen.  The RIGHT and LEFT "
"arrow keys may be used to view lines which extend past the margins of the "
"screen.  The -w option may be used to override this feature.  When a window "
"is wrapped, the character `\\e' will appear at the right edge of the window."
msgstr ""
"Par défaut, les lignes ayant plus de caractères que la largeur du terminal "
"ne sont pas dédoublées mais sont alors tronquées. Lorsque cette troncature "
"survient, elle est indiquée par un «\\ $\\ » dans la colonne la plus à "
"droite du terminal. On utilise les flèches directionnelles DROITE et GAUCHE "
"pour voir les lignes qui s'étendent au-delà des marges de l'écran. L'option "
"B<-w> peut être utilisée pour annuler cette fonctionnalité. Quand les lignes "
"sont dédoublées, le caractère «\\ \\e\\ » apparaît à la droite de la fenêtre."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Commands are listed below."
msgstr "Les commandes sont listées ci-dessous."

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COLOR SUPPORT"
msgstr "COLORISATION"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<most> has supported both 256-color and 24 bit truecolor terminals since "
"version 5.2.  Not all terminals are capable of generating arbitrary 24 bit "
"colors. If your terminal supports 24 bit colors, but B<most> does not detect "
"it, then set the environment variable"
msgstr ""
"B<most> prend en charge depuis sa version 5.2 à la fois les terminaux en "
"couleur 8 bits et en vraies couleurs 24 bits (I<truecolor>). Tous les "
"terminaux ne sont pas capable de générer des couleurs 24 bits. Si votre "
"terminal gère les couleurs 24 bits et si B<most> ne le détecte pas, alors "
"réglez la variable d'environnement"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "     COLORTERM=truecolor\n"
msgstr "     COLORTERM=truecolor\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "to force 24 bit truecolors to be used."
msgstr "pour forcer l'utilisation des vraies couleurs 24 bits"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONS"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-1>"
msgstr "B<-1>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"VT100 mode.  This is meaningful only on VMS systems.  This option should be "
"used if the terminal is strictly a VT100.  This implies that the terminal "
"does not have the ability to delete and insert multiple lines.  VT102s and "
"above have this ability."
msgstr ""
"Mode VT100. Cela n'a de sens que sur des systèmes VMS. Cette option ne "
"devrait être utilisée que si le terminal est un VT100. Cela implique que le "
"terminal n'a pas la capacité d'effacer et d'insérer des lignes multiples. "
"Les VT102 et supérieurs ont cette possibilité."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>"
msgstr "B<-b>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Binary mode.  Use this switch when you want to view files containing 8 bit "
"characters.  B<most> will display the file 16 bytes per line in hexadecimal "
"notation. A typical line looks like:"
msgstr ""
"Mode binaire. Utilisez cette option lorsque vous voulez voir des fichiers "
"contenant des caractères 8\\ bits. B<most> affichera le fichier avec une "
"notation hexadécimale (16\\ octets par ligne). Une ligne type ressemble à\\ :"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "   01000000 40001575 9C23A020 4000168D     ....@..u.#. @...\n"
msgstr "   01000000 40001575 9C23A020 4000168D     ....@..u.#. @...\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "When used with the -v option, the same line looks like:"
msgstr "Lorsque l'option B<-v> est utilisée, la même ligne ressemble à\\ :"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "   ^A^@^@^@  @^@^U u 9C #A0    @^@^V8D     ....@..u.#. @...\n"
msgstr "   ^A^@^@^@  @^@^U u 9C #A0    @^@^V8D     ....@..u.#. @...\n"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-C>"
msgstr "B<-C>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Disable color support."
msgstr "Désactiver la colorisation."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr "B<-c>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Make searches case-sensitive"
msgstr "Rendre la recherche sensible à la casse."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr "B<-d>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Omit the backslash mark used to denote a wrapped line."
msgstr "Omettre la barre oblique inverse signalant une ligne dédoublée."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-M>"
msgstr "B<-M>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Disable the use of mmap."
msgstr "Désactiver l'utilisation de B<mmap>."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr "B<-r>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Default to using regexp searches"
msgstr "Par défaut utiliser des recherches par expressions rationnelles."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr "B<-s>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Squeeze-mode.  Replace multiple blank lines with a single blank line."
msgstr ""
"Mode resserrement. Remplacer plusieurs lignes vides successives par une "
"seule."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>"
msgstr "B<-t>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display tabs as ^I.  If this option is immediately followed by an integer, "
"the integer sets the tab width, e.g., -t4"
msgstr ""
"Afficher les tabulations sous forme de « ^I ». Si cette option est "
"immédiatement suivie par un nombre, celui-ci fixe la largeur de la "
"tabulation, par exemple, B<-t4>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-u>"
msgstr "B<-u>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Disable UTF-8 mode even if the locale dictates it"
msgstr "Désactiver le mode UTF-8, même si la locale l'exige."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<+u>"
msgstr "B<+u>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Force UTF-8 mode.  By default B<most> will use the current locale to "
"determine if UTF-8 mode should be used.  The +u and -u switches allow the "
"behavior to be overridden"
msgstr ""
"Forcer le mode UTF-8. Par défaut, B<most> utilisera les paramètres régionaux "
"du système pour déterminer si le mode UTF-8 doit être activé. Les options "
"B<+u> et B<-u> permettent de modifier ce comportement."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display control characters as in `^A' for control A.  Normally B<most> does "
"not interpret control characters."
msgstr ""
"Afficher les caractères de contrôle\\ : par exemple «\\ ^A\\ » pour «\\ "
"contrôle A\\ ». Normalement, B<most> n'interprète pas les caractères de "
"contrôle."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>"
msgstr "B<-w>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Wrap lines"
msgstr "Dédoubler les lignes"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-z>"
msgstr "B<-z>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Disable gunzip-on-the-fly"
msgstr "Désactiver la décompression à la volée."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<+/>I<string>"
msgstr "B<+/>I<chaîne>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Start up at the line containing the first occurrence of string"
msgstr "Démarrer à la ligne contenant la première occurrence de I<chaîne>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<+>I<lineno>"
msgstr "B<+>I<ligne_n>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Start up at the specified line-number"
msgstr "Démarrer au numéro de ligne indiqué."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<+d>"
msgstr "B<+d>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This switch should only be used if you want the option to delete a file "
"while viewing it.  This makes it easier to clean unwanted files out of a "
"directory. The file is deleted with the interactive key sequence `:D' and "
"then confirming with `y'."
msgstr ""
"Cette option ne devrait être utilisée que si vous voulez supprimer un "
"fichier pendant sa lecture. Cela facilite le nettoyage des fichiers non "
"désirés. Le fichier est effacé par la séquence interactive\\ : «\\ B<:D>\\ » "
"puis sa confirmation par «\\ B<y>\\ »."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<+s>"
msgstr "B<+s>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Secure Mode-- no edit, cd, shell, and reading files not already listed on "
"the command line."
msgstr ""
"Mode sécurisé — pas d’édition, de changement de répertoire, d’interpréteur, "
"et de lecture de fichiers non déjà listés dans la ligne de commande."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COMMAND USAGE"
msgstr "UTILISATION DES COMMANDES"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The commands take effect immediately; it is not necessary to type a carriage "
"return.  In the following commands, B<i> is a numerical argument (1 by "
"default)."
msgstr ""
"Les commandes prennent effet immédiatement. Il n’est pas nécessaire de taper "
"un retour charriot. Dans les commandes suivantes, B<i> est un argument "
"numérique (B<1> par défaut)."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SPACE, CTRL-D, NEXT_SCREEN>"
msgstr "B<ESPACE>, B<CTRL-D>, B<PAGE_SUIVANTE>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display another windowful, or jump B<i> windowfuls if B<i> is specified."
msgstr ""
"Afficher la pleine page suivante ou sauter B<i> pleines pages si B<i> est "
"précisé."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RETURN, DOWN_ARROW, V, CTRL-N>"
msgstr "B<ENTRÉE>, B<FLÈCHE_VERS_LE_BAS>, B<V>, B<CTRL-N>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display another line, or B<i> more lines, if specified."
msgstr "Afficher la ligne suivante ou B<i> lignes de plus si précisé."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<UP_ARROW, ^, CTRL-P>"
msgstr "B<FLÈCHE_VERS_LE_HAUT>, B<^>, B<CTRL-P>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display previous line, or B<i> previous lines, if specified."
msgstr "Afficher la ligne précédente ou B<i> lignes précédentes si précisé."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<T, ESCAPEE<lt>>"
msgstr "B<T>, B<ECHAPE<lt>>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Move to top of buffer."
msgstr "Aller au début du tampon."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<B, ESCAPEE<gt>>"
msgstr "B<B>, B<ECHAPE<gt>>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Move to bottom of buffer."
msgstr "Aller à la fin du tampon."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RIGHT_ARROW, TAB, E<gt>>"
msgstr "B<FLÈCHE_DROITE>, B<TAB>, B<E<gt>>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Scroll window left 60B<i> columns to view lines that are beyond the right "
"margin of the window."
msgstr ""
"Déplacer la fenêtre vers la gauche de B<i> colonnes pour voir les lignes qui "
"sont au-delà de la marge droite de la fenêtre."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LEFT_ARROW, CTRL-B, E<lt>>"
msgstr "B<FLÈCHE_GAUCHE>, B<CTRL-B>, B<E<lt>>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Scroll window right 60B<i> columns to view lines that are beyond the left "
"margin of the window."
msgstr ""
"Déplacer la fenêtre vers la droite de B<i> colonnes pour voir les lignes qui "
"sont au-delà de la marge gauche de la fenêtre."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<U, CTRL-U, DELETE, PREV_SCREEN>"
msgstr "B<U>, B<CTRL-U>, B<SUPPR>, B<PAGE_PRÉCÉDENTE>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Skip back B<i> windowfuls and then print a windowful."
msgstr "Revenir B<i> pleines pages en arrière et afficher cette page."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<R, CTRL-R>"
msgstr "B<R>, B<CTRL-R>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Redraw the window."
msgstr "Rafraîchir l'écran."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<J, G>"
msgstr "B<J>, B<G>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If B<i> is not specified, then prompt for a line number then jump to that "
"line otherwise just jump to line i."
msgstr ""
"Si B<i> n'est pas précisé avant, demander un numéro de ligne puis aller à "
"cette ligne. Si celui-ci est précisé, aller directement à la ligne B<i>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<%>"
msgstr "B<%>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If B<i> is not specified, then prompt for a percent number then jump to that "
"percent of the file otherwise just jump to B<i> percent of the file."
msgstr ""
"Si B<i> n'est pas précisé avant, demander un nombre en pourcentage puis "
"aller à ce pourcentage du fichier. Si celui-ci est précisé, aller "
"directement au B<i> pour cent du fichier."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<W, w>"
msgstr "B<W>, B<w>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the current screen width is 80, make it 132 and vice-versa.  For other "
"values, this command is ignored."
msgstr ""
"Si la largeur de l'écran est de 80 colonnes, elle devient 132 et vice-versa. "
"Pour d'autres valeurs, cette commande est ignorée."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Q, CTRL-X CTRL-C, CTRL-K E>"
msgstr "B<Q>, B<CTRL-X CTRL-C>, B<CTRL-K E>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Exit from B<most>\\&.  On VMS, ^Z also exits."
msgstr "Quitter B<most>\\&.  Sur VMS, « ^Z » permet aussi de sortir."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<h, CTRL-H, HELP, PF2>"
msgstr "B<h>, B<CTRL-H>, B<HELP>, B<PF2>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Help.  Give a description of all the B<most> commands.  The B<most> "
"environment variable MOST_HELP must be set for this to be meaningful."
msgstr ""
"Aide-mémoire. Donner une description de toutes les commandes de B<most>. La "
"variable d'environnement de B<most> appelée B<MOST_HELP> doit être "
"paramétrée pour que ce soit utile."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<f, /, CTRL-F, FIND, GOLD PF3>"
msgstr "B<f>, B</>, B<CTRL-F>, B<FIND>, B<GOLD F3>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Prompt for a string and search forward from the current line for ith "
"distinct line containing the string.  CTRL-G aborts."
msgstr ""
"Attendre une chaîne de caractères et rechercher, à la suite de la ligne "
"courante, la énième ligne distincte contenant cette chaîne. B<CTRL-G> stoppe "
"la recherche."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<?>"
msgstr "B<?>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Prompt for a string and search backward for the ith distinct line containing "
"the string.  CTRL-G aborts."
msgstr ""
"Attendre une chaîne de caractères et rechercher, en arrière de la ligne "
"courante, la énième ligne distincte contenant cette chaîne. B<CTRL-G> stoppe "
"la recherche."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<n>"
msgstr "B<n>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Search for the next B<i> lines containing an occurrence of the last search "
"string in the direction of the previous search."
msgstr ""
"Rechercher, dans les B<i> prochaines lignes, une occurrence de la dernière "
"chaîne de caractères recherchée dans le même sens que la recherche "
"précédente."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<m, SELECT, CTRL-@, CTRL-K M, PERIOD>"
msgstr "B<m>, B<SELECT>, B<CTRL-@>, B<CTRL-K M>, B<POINT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Set a mark on the current line for later reference."
msgstr ""
"Placer une marque sur la ligne courante pour pouvoir y revenir plus tard."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<INSERT_HERE, CTRL-X CTRL-X, COMMA, CTRL-K RETURN, GOLD PERIOD>"
msgstr "B<INSER>, B<CTRL-X CTRL-X>, B<VIRGULE>, B<CTRL-K ENTRÉE>, B<GOLD POINT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set a mark on the current line but return to previous mark.  This allows the "
"user to toggle back and forth between two positions in the file."
msgstr ""
"Placer une marque sur la ligne courante mais retourner à la marque "
"précédente. Cela permet à l'utilisateur d'aller et venir entre deux endroits "
"du fichier."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<l, L>"
msgstr "B<l>, B<L>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Toggle locking for this window.  The window is locked if there is a `*' at "
"the left edge of the status line.  Windows locked together, scroll together."
msgstr ""
"Inverser l'état d’arrimage de cette fenêtre. La fenêtre est arrimée s'il y a "
"un «\\ *\\ » sur le bord gauche de la ligne d'état. Les fenêtres arrimées se "
"déplacent ensemble."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<CTRL-X 2, CTRL-W 2, GOLD X>"
msgstr "B<CTRL-X 2>, B<CTRL-W 2>, B<GOLD X>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Split this window in half."
msgstr "Diviser la fenêtre active en deux."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<CTRL-X o, CTRL-W o, o, GOLDUP, GOLDDOWN>"
msgstr "B<CTRL-X o>, B<CTRL-W o>, B<o>, B<GOLD UP>, B<GOLD DOWN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Move to other window."
msgstr "Passer à la fenêtre suivante."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<CTRL-X 0, CTRL-W 0, GOLD V>"
msgstr "B<CTRL-X 0>, B<CTRL-W 0>, B<GOLD V>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Delete this window."
msgstr "Effacer la fenêtre active."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<CTRL-X 1, CTRL-W 1, GOLD O>"
msgstr "B<CTRL-X 1>, B<CTRL-W 1>, B<GOLD O>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Delete all other windows, leaving only one window."
msgstr "Effacer toutes les fenêtres sauf une."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<E, e>"
msgstr "B<E>, B<e>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Edit this file."
msgstr "Éditer ce fichier."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<$, ESC $>"
msgstr "B<$>, B<ECHAP $>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This is system dependent.  On VMS, this causes B<most> to spawn a "
"subprocess.  When the user exits the process, B<most> is resumed.  On UNIX "
"systems, B<most> simply suspends itself."
msgstr ""
"Le comportement de cette commande diffère selon le système d'exploitation. "
"Sur VMS, B<most> démarre un processus enfant. Quand l'utilisateur quitte le "
"processus, B<most> reprend. Sur les systèmes UNIX, B<most> se met simplement "
"en pause."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<:n>"
msgstr "B<:n>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Skip to the next filename given in the command line.  Use the arrow keys to "
"scroll forward or backward through the file list.  `Q' quits B<most> and any "
"other key selects the given file."
msgstr ""
"Passer au prochain nom de fichier donné dans la ligne de commande. Utilisez "
"les flèches directionnelles pour avancer et reculer dans la liste des "
"fichiers. «\\ B<Q>\\ » permet de quitter B<most> et n'importe quelle autre "
"touche sélectionne le fichier donné."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<:c>"
msgstr "B<:c>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Toggle case sensitive search."
msgstr "Inverser la sensibilité à la casse de la recherche."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<:D>"
msgstr "B<:D>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Delete current file.  This command is only meaningful with the +d switch."
msgstr ""
"Effacer le fichier courant. Cette commande n'a de sens qu'avec "
"l'option B<+d>."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<:o, :O>"
msgstr "B<:o>, B<:O>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Toggle various options.  With this key sequence, B<most> displays a prompt "
"asking the user to hit one of: bdtvw.  The `b', `t', `v', and `w' options "
"have the same meaning as the command line switches.  For example, the `w' "
"option will toggle wrapping on and off for the current window."
msgstr ""
"Inverser diverses options. Avec cette suite de touches, B<most> affiche une "
"invite demandant à l'utilisateur d'appuyer sur une des touches suivantes\\ : "
"B<bdtvw>. Les options «\\ B<b>\\ », «\\ B<t>\\ », «\\ B<v>\\ » et «\\ B<w>\\ "
"» ont la même signification que leurs équivalents en ligne de commandes. Par "
"exemple, l'option «\\ B<w>\\ » va permuter entre le dédoublement ou non des "
"lignes pour la fenêtre en cours."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The `d' option must be used with a prefix integer i.  All lines indented "
"beyond B<i> columns will not be displayed.  For example, consider the "
"fragment:"
msgstr ""
"L'option «\\ B<d>\\ » doit être préfixée avec un entier B<i>. Toutes les "
"lignes indentées au-delà de la colonne B<i> ne seront pas affichées. Par "
"exemple, en considérant l’extrait\\ :"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"   int main(int argc, char **argv)\n"
"   {\n"
"     int i;\n"
"     for (i = 0; i E<lt> argc, i++)\n"
"       {\n"
"         fprintf(stdout,\"%i: %s\\en\",i,argv[i]);\n"
"       }\n"
"     return 0;\n"
"   }\n"
msgstr ""
"   int main(int argc, char **argv)\n"
"   {\n"
"     int i;\n"
"     for (i = 0; i E<lt> argc, i++)\n"
"       {\n"
"         fprintf(stdout,\"%i: %s\\en\",i,argv[i]);\n"
"       }\n"
"     return 0;\n"
"   }\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The key sequence `1:od' will cause B<most> to display the file ignoring all "
"lines indented beyond the first column.  So for the example above, B<most> "
"would display:"
msgstr ""
"Avec la suite de touches «\\ B<1:od>\\ », B<most> affiche le fichier en "
"ignorant toutes les lignes indentées au-delà de la première colonne. "
"Appliquée à l'exemple ci-dessus, B<most> afficherait\\ :"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"   int main(int argc, char **argv)...\n"
"   }\n"
msgstr ""
"   int main(int argc, char **argv)...\n"
"   }\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "where the `...' indicates lines that follow are not displayed."
msgstr ""
"le «\\ ...\\ » indiquant que les lignes suivantes ne sont pas affichées."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HINTS"
msgstr "CONSEILS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"CTRL-G aborts the commands requiring the user to type something in at a "
"prompt.  The back-quote key has a special meaning here.  It is used to quote "
"certain characters.  This is useful when search for the occurrence of a "
"string with a control character or a string at the beginning of a line.  In "
"the latter case, to find the occurrence of `The' at the beginning of a line, "
"enter `^JThe where ` quotes the CTRL-J."
msgstr ""
"B<CTRL-G> annule la commande obligeant l'utilisateur à taper quelque chose "
"dans l'invite. La touche d'apostrophe inverse a un comportement spécifique "
"ici. Elle est utilisée pour protéger certains caractères. C'est utile lors "
"d'une recherche de l'occurrence d'une chaîne composée d'un caractère de "
"contrôle ou d'une chaîne placée au début d'une ligne. Dans le dernier cas, "
"pour trouver l'occurrence de «\\ Le\\ » au début d'une ligne, saisissez "
"B<`^JLe> avec B<`> protégeant le B<CTRL-J>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "ENVIRONNEMENT"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<most> uses the following environment variables:"
msgstr "B<most> utilise les variables d'environnement suivantes\\ :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MOST_SWITCHES>"
msgstr "B<MOST_SWITCHES>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This variable sets commonly used switches.  For example, some people prefer "
"to use B<most> with the -s option so that excess blank lines are not "
"displayed.  On VMS this is normally done done in the login.com through the "
"line:"
msgstr ""
"Cette variable configure les options utilisées de manière courante. Par "
"exemple, certaines personnes préfèrent utiliser B<most> avec l'option B<-s> "
"permettant de ne pas afficher les lignes vides en trop. Sur VMS, cela est "
"fait normalement dans le fichier I<login.com> par la ligne\\ :"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "   $ define MOST_SWITCHES \"-s\"\n"
msgstr "   $ define MOST_SWITCHES \"-s\"\n"

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MOST_EDITOR, SLANG_EDITOR>"
msgstr "B<MOST_EDITOR>, B<SLANG_EDITOR>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Either of these environment variables specify an editor for B<most> to "
"invoke to edit a file. The value can contain %s and %d formatting "
"descriptors that represent the file name and line number, respectively.  For "
"example, if JED is your editor, then set MOST_EDITOR to 'jed %s -g %d'."
msgstr ""
"L'une et l'autre de ces variables d'environnement spécifient un éditeur que "
"B<most> invoquera pour éditer un fichier. La valeur peut contenir les "
"descripteurs de formatage I<%s> et I<%d> qui représentent respectivement le "
"nom du fichier et le numéro de ligne. Par exemple, si votre éditeur est JED, "
"paramétrez B<MOST_EDITOR> à « jed %s -g %d »."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MOST_HELP>"
msgstr "B<MOST_HELP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This variable may be used to specify an alternate help file."
msgstr ""
"Cette variable peut être utilisée pour spécifier un fichier d'aide de "
"remplacement."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MOST_INITFILE>"
msgstr "B<MOST_INITFILE>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set this variable to specify the initialization file to load during "
"startup.  The default action is to load the system configuration file and "
"then a personal configuration file called .mostrc on Unix, and most.rc on "
"other systems."
msgstr ""
"Cette variable permet de spécifier le fichier d'initialisation à charger au "
"démarrage. L'action par défaut est de charger le fichier de configuration du "
"système et puis un fichier de configuration personnel appelé I<.mostrc> sur "
"UNIX et I<most.rc> sur les autres systèmes."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FILE SYNTAX"
msgstr "SYNTAXE DU FICHIER DE CONFIGURATION"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When B<most> starts up, it tries to read a system configuration file and "
"then a personal configuration file. These files may be used to specify key-"
"bindings and colors."
msgstr ""
"Lorsque B<most> démarre, il essaie de lire un fichier de configuration "
"système puis un fichier de configuration de l'utilisateur. Ces fichiers "
"peuvent être utilisés pour spécifier des raccourcis clavier et la "
"colorisation."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "To bind a key to a particular function use the syntax:"
msgstr ""
"Pour lier une touche à une fonction particulière, utilisez la syntaxe\\ :"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    setkey function-name key-sequence\n"
msgstr "    setkey nom_de_la_fonction séquence_de_touches\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The setkey command requires two arguments.  The function-name argument "
"specifies the function that is to be executed as a response to the keys "
"specified by the key-sequence argument are pressed.  For example,"
msgstr ""
"La commande I<setkey> a besoin de 2 arguments. L'argument "
"I<nom_de_la_fonction> spécifie la fonction qui va être exécutée comme "
"réponse aux touches spécifiées lorsque l'utilisateur appuie sur les touches "
"correspondant à l'argument I<séquence_de_touches>. Par exemple,"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    setkey   \"up\"     \"^P\"\n"
msgstr "    setkey   \"up\"     \"^P\"\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"indicates that when Ctrl-P is pressed then the function up is to be executed."
msgstr ""
"indique que, lorsque I<CTRL-P> est pressé, la fonction I<up> va être "
"exécutée."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sometimes, it is necessary to first unbind a key-sequence before rebinding "
"it in order via the unsetkey function:"
msgstr ""
"Il est parfois nécessaire de détacher d'abord une séquence de touches avant "
"de la lier de nouveau. C'est faisable grâce à la fonction I<unsetkey>\\ :"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    unsetkey \"^F\"\n"
msgstr "    unsetkey \"^F\"\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Colors may be defined through the use of the color keyword in the the "
"configuration file using the syntax:"
msgstr ""
"Les couleurs peuvent être définies grâce au mot clé color dans le fichier de "
"configuration en utilisant la syntaxe\\ :"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    color OBJECT-NAME FOREGROUND-COLOR BACKGROUND-COLOR\n"
msgstr "    color NOM_DE_L_OBJET COULEUR_DU_TEXTE COULEUR_DU_FOND\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Here, OBJECT-NAME can be any one of the following items:"
msgstr ""
"Ici, NOM_DE_L_OBJET peut être n'importe lequel des éléments suivants\\ :"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"     status           -- the status line\n"
"     underline        -- underlined text\n"
"     overstrike       -- overstruck text\n"
"     normal           -- anything else\n"
msgstr ""
"     status           – la ligne d'état\n"
"     underline        – texte souligné\n"
"     overstrike       – texte surfrappé\n"
"     normal           – n'importe quoi d'autre\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "See the sample configuration files for more information."
msgstr ""
"Reportez-vous aux exemples de fichiers de configuration pour plus "
"d'informations."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Almost all of the known bugs or limitations of B<most> are due to a desire "
"to read and interpret control characters in files.  One problem concerns the "
"use of backspace characters to underscore or overstrike other characters.  "
"B<most> makes an attempt to use terminal escape sequences to simulate this "
"behavior.  One side effect is the one does not always get what one expects "
"when scrolling right and left through a file.  When in doubt, use the -v and "
"-b options of B<most>\\&."
msgstr ""
"Presque tous les bogues connus ou les limitations de B<most> sont dus au "
"désir de lire et d'interpréter des caractères de contrôles dans les "
"fichiers. Un problème concerne l'utilisation du caractère «\\ Retour "
"Arrière\\ » pour souligner ou surfrapper d'autre caractères. B<most> essaie "
"d'utiliser les séquences d'échappement du terminal pour simuler ce "
"comportement. Par effet de bord, B<most> ne se comporte pas toujours comme "
"on l'attendrait lorsqu'on se déplace à droite et à gauche dans un fichier. "
"En cas de doute, utilisez les options B<-v> et B<-b> de B<most>\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The regular-expression searches may fail to find strings that involve "
"backspace/underscore used for highlighting.  The regular-expression syntax "
"is described in the S-Lang Library documentation."
msgstr ""
"La recherche par expression rationnelle peut échouer à trouver des chaînes "
"comportant des retour arrière ou des tirets bas utilisés pour la mise en "
"évidence. La syntaxe des expressions rationnelles est décrite dans la "
"documentation de la bibliothèque S-Lang."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTEUR"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "John E. Davis E<lt>jed@jedsoft.orgE<gt>"
msgstr "John E. Davis E<lt>jed@jedsoft.orgE<gt>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ACKNOWLEDGEMENTS"
msgstr "REMERCIEMENTS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Over the years, many people have contributed to B<most> in one way or "
"another, e.g., via code patches, bug-fixes, comments, or criticisms.  I am "
"particularly grateful to the very early adopters of the program who took a "
"chance with a fledgling software project headed by someone learning the "
"underlying language.  These include:"
msgstr ""
"Au fil des ans, de nombreuses personnes ont contribué à B<most> d’une façon "
"ou d’une autre, par exemple, avec des correctifs, des corrections de bogue, "
"des commentaires ou des critiques. L’auteur est particulièrement "
"reconnaissant aux tout premiers utilisateurs du programme qui ont pris des "
"risques avec un projet logiciel balbutiant mené par une personne apprenant "
"le langage sous-jacent."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Mats Akerberg, Henk D. Davids, Rex O. Livingston, and Mark Pizzolato "
"contributed to the early VMS versions of B<most>\\&.  In particular, Mark "
"worked on it to get it ready for DECUS."
msgstr ""
"Mats Akerberg, Henk D. Davids, Rex O. Livingston et Mark Pizzolato ont "
"contribué aux premières versions VMS de B<most>. En particulier, Mark a "
"travaillé pour qu'il soit prêt pour DECUS."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Foteos Macrides adapted B<most> for use in cswing and gopher.  A few "
"features of the present version of B<most> was inspired from his work."
msgstr ""
"Foteos Macrides a adapté B<most> pour qu'il soit utilisable dans I<cswing> "
"et I<gopher>. Un petit nombre de fonctions de la version actuelle de B<most> "
"ont été inspirées par son travail."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I am grateful to Robert Mills for re-writing the search routines to use "
"regular expressions."
msgstr ""
"Je suis reconnaissant à Robert Mills pour la réécriture des routines de "
"recherche utilisées pour les expressions rationnelles."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sven Oliver Moll came up with the idea of automatic detection of zipped "
"files."
msgstr ""
"Sven Oliver Moll est arrivé avec l'idée d'une détection automatique des "
"fichiers zippés."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I would also like to thank Shinichi Hama for his valuable criticisms of "
"B<most>\\&."
msgstr ""
"Je remercie également Shinichi Hama pour ses précieuses critiques sur "
"B<most>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Javier Kohen was instrumental in the support for UTF-8."
msgstr "Javier Kohen a été déterminant dans la gestion de l'UTF-8."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Thanks to David W. Sanderson for adapting the early documentation to nroff "
"man page source format."
msgstr ""
"Je remercie David W. Sanderson pour l'adaptation de la documentation "
"initiale au format B<nroff> des sources des pages de manuel."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "May 1999"
msgstr "Mai 1999"

#. type: Plain text
#: debian-bookworm
msgid ""
"B<most> [B<-1bCcdMstuvwz>] [B<+>I<lineno>] [B<+c>] [B<+d>] [B<+s>] [B<+u>] "
"[B<+/>I<string>] [I<filename>...]"
msgstr ""
"B<most> [B<-1bCcdMstuvwz>] [B<+>I<ligne_n>] [B<+c>] [B<+d>] [B<+s>] [B<+u>] "
"[B<+/>I<chaîne>] [I<nom_de_fichier>...]"

#. type: Plain text
#: debian-bookworm
msgid ""
"I<most> is a paging program that displays, one windowful at a time, the "
"contents of a file on a terminal.  It pauses after each windowful and prints "
"on the window status line the screen the file name, current line number, and "
"the percentage of the file so far displayed."
msgstr ""
"B<most> est un programme de défilement qui affiche, une pleine page à la "
"fois, le contenu d'un fichier sur un terminal. Il s'arrête après chaque page "
"et affiche sur la ligne d’état de la fenêtre le nom du fichier, le numéro de "
"la première ligne affichée à l'écran et le pourcentage du fichier qui a déjà "
"été affiché."

#. type: Plain text
#: debian-bookworm
msgid ""
"Unlike other paging programs, I<most> is capable of displaying an arbitrary "
"number of windows as long as each window occupies at least two screen "
"lines.  Each window may contain the same file or a different file.  In "
"addition, each window has its own mode.  For example, one window may display "
"a file with its lines wrapped while another may be truncating the lines.  "
"Windows may be `locked' together in the sense that if one of the locked "
"windows scrolls, all locked windows will scroll.  I<most> is also capable of "
"ignoring lines that are indented beyond a user specified value.  This is "
"useful when viewing computer programs to pick out gross features of the "
"code.  See the `B<:o>' command for a description of this feature."
msgstr ""
"Contrairement à d'autres programmes de visualisation, B<most> peut afficher "
"un nombre arbitraire de fenêtres tant que chacune d'elles occupe au moins "
"deux lignes. Chaque fenêtre peut contenir le même fichier ou des fichiers "
"différents. De plus, chaque fenêtre a son propre mode d'affichage. Par "
"exemple, une fenêtre peut afficher un fichier avec des retours automatiques "
"à la ligne pendant qu'une autre peut couper l'affichage de la ligne. Les "
"fenêtres peuvent être «\\ arrimées\\ »\\, en ce sens qu’un défilement de "
"fenêtre entraine le défilement des autres. B<most> peut aussi ignorer les "
"lignes qui sont indentées au-delà d'une valeur spécifiée par l'utilisateur. "
"C'est utile pour lire du code source et apercevoir les fonctions entières. "
"Reportez-vous à la commande «\\ B<:o>\\ » pour la description de cette "
"fonctionnalité."

#. type: Plain text
#: debian-bookworm
msgid ""
"In addition to displaying ordinary text files, I<most> can also display "
"binary files as well as files with arbitrary ascii characters.  When a file "
"is read into a buffer, I<most> examines the first 32 bytes of the file to "
"determine if the file is a binary file and then switches to the appropriate "
"mode.  However, this feature may be disabled with the B<-k> option.  See the "
"description of the B<-b>, B<-k>, B<-v>, and B<-t> options for further "
"details."
msgstr ""
"En plus d'afficher des fichiers texte ordinaires, B<most> peut aussi "
"afficher des fichiers binaires ou avec des caractères ASCII quelconques. "
"Quand un fichier est lu dans un tampon, B<most> examine les 32 premiers "
"octets du fichier pour déterminer s'il s'agit d'un fichier binaire puis "
"passe dans le mode adéquat. Cependant, cette fonctionnalité peut être "
"désactivée avec l'option B<-k>. Reportez-vous à la description des options "
"B<-b>, B<-k>, B<-v> et B<-t> pour de plus amples détails."

#. type: Plain text
#: debian-bookworm
msgid ""
"Text files may contain combinations of underscore and backspace characters "
"causing a printer to underline or overstrike.  When I<most> recognizes this, "
"it inserts the appropriate escape sequences to achieve the desired effect.  "
"In addition, some files cause the printer to overstrike some characters by "
"embedding carriage return characters in the middle of a line.  When this "
"occurs, I<most> displays the overstruck character with a bold attribute.  "
"This feature facilitates the reading of UNIX man pages or a document "
"produced by I<runoff>.  In particular, viewing this document with I<most> "
"should illustrate this behavior provided that the underline characters have "
"not been stripped.  This may be turned off with the B<-v> option."
msgstr ""
"Les fichiers textes peuvent contenir des combinaisons de caractères de "
"soulignement et de retour arrière pour qu'une imprimante souligne ou "
"surfrappe le texte. Quand B<most> le détecte, il insère les séquences "
"d'échappement adéquates pour obtenir l'effet désiré. De plus, certains "
"fichiers font surfrapper certains caractères à l'impression en insérant un "
"retour chariot au milieu de la ligne. Dans ce cas, B<most> affiche le "
"caractère de surfrappe par un attribut gras. Cette fonctionnalité facilite "
"la lecture des pages de manuel d’UNIX ou des documents générés avec "
"B<runoff>. En particulier, regarder cette page de manuel avec B<most> "
"devrait illustrer ce comportement à condition que les caractères soulignés "
"n'aient pas été retirés. Cela peut être désactivé avec l'option B<-v>."

#. type: Plain text
#: debian-bookworm
msgid ""
"By default, lines with more characters than the terminal width are not "
"wrapped but are instead truncated.  When truncation occurs, this is "
"indicated by a `$' in the far right column of the terminal screen.  The "
"RIGHT and LEFT arrow keys may be used to view lines which extend past the "
"margins of the screen.  The B<-w> option may be used to override this "
"feature.  When a window is wrapped, the character `\\e' will appear at the "
"right edge of the window."
msgstr ""
"Par défaut, les lignes ayant plus de caractères que la largeur du terminal "
"ne sont pas dédoublées mais sont alors tronquées. Lorsque cette troncature "
"survient, elle est indiquée par un «\\ $\\ » dans la colonne la plus à "
"droite du terminal. On utilise les flèches directionnelles DROITE et GAUCHE "
"pour voir les lignes qui s'étendent au-delà des marges de l'écran. L'option "
"B<-w> peut être utilisée pour annuler cette fonctionnalité. Quand les lignes "
"sont dédoublées, le caractère «\\ \\e\\ » apparaît à la droite de la fenêtre."

#. type: Plain text
#: debian-bookworm
msgid ""
"Binary mode.  Use this switch when you want to view files containing 8 bit "
"characters.  I<most> will display the file 16 bytes per line in hexadecimal "
"notation.  A typical line looks like:"
msgstr ""
"Mode binaire. Utilisez cette option lorsque vous voulez voir des fichiers "
"contenant des caractères 8\\ bits. B<most> affichera le fichier avec une "
"notation hexadécimale (16\\ octets par ligne). Une ligne type ressemble à\\ :"

#. type: Plain text
#: debian-bookworm
msgid "01000000 40001575 9C23A020 4000168D ....@..u.#. @..."
msgstr "01000000 40001575 9C23A020 4000168D ....@..u.#. @..."

#. type: Plain text
#: debian-bookworm
msgid "When used with the B<-v> option, the same line looks like:"
msgstr "Lorsque l'option B<-v> est utilisée, la même ligne ressemble à\\ :"

#. type: Plain text
#: debian-bookworm
msgid "^A^@^@^@ @^@^U u 9C #A0 @^@^V8D ....@..u.#. @..."
msgstr "^A^@^@^@ @^@^U u 9C #A0 @^@^V8D ....@..u.#. @..."

#. type: Plain text
#: debian-bookworm
msgid "Squeeze.  Replace multiple blank lines with a single blank line."
msgstr ""
"Mode resserrement. Remplacer plusieurs lignes vides successives par une "
"seule."

#. type: Plain text
#: debian-bookworm
msgid "option turns off gunzip-on-the-fly."
msgstr "Désactiver la décompression à la volée."

#. type: Plain text
#: debian-bookworm
msgid ""
"Display control characters as in `^A' for control A.  Normally I<most> does "
"not interpret control characters."
msgstr ""
"Afficher les caractères de contrôle\\ : par exemple «\\ ^A\\ » pour «\\ "
"contrôle A\\ ». Normalement, B<most> n'interprète pas les caractères de "
"contrôle."

#. type: Plain text
#: debian-bookworm
msgid ""
"Display tabs as `^I'.  This option is meaningful only when used with the B<-"
"v> option."
msgstr ""
"Représenter les tabulations par «\\ ^I\\ ». Cette option n'a un sens que "
"lorsqu'elle est utilisée en conjonction avec l'option B<-v>."

#. type: Plain text
#: debian-bookworm
msgid "Start up at I<lineno>."
msgstr "Démarrer à la I<ligne_n>."

#. type: Plain text
#: debian-bookworm
msgid "Make searches case sensitive.  By default, they are not."
msgstr ""
"Rendre la recherche sensible à la casse. Par défaut, elle ne l'est pas."

#. type: Plain text
#: debian-bookworm
msgid "Disable UTF-8 mode even if the locale dictates it."
msgstr "Désactiver le mode UTF-8, même si la locale l'exige."

#. type: Plain text
#: debian-bookworm
msgid ""
"Force UTF-8 mode.  By default most will use the current locale to determine "
"if UTF-8 mode should be used.  The B<+u> and B<-u> switches allow the "
"behavior to be overridden."
msgstr ""
"Forcer le mode UTF-8. Par défaut, B<most> utilisera les paramètres régionaux "
"du système pour déterminer si le mode UTF-8 doit être activé. Les options "
"B<+u> et B<-u> permettent de modifier ce comportement."

#. type: Plain text
#: debian-bookworm
msgid ""
"This switch should only be used if you want the option to delete a file "
"while viewing it.  This makes it easier to clean unwanted files out of a "
"directory.  The file is deleted with the interactive key sequence `B<:D>' "
"and then confirming with `B<y>'."
msgstr ""
"Cette option ne devrait être utilisée que si vous voulez supprimer un "
"fichier pendant sa lecture. Cela facilite le nettoyage des fichiers non "
"désirés. Le fichier est effacé par la séquence interactive\\ : «\\ B<:D>\\ » "
"puis sa confirmation par «\\ B<y>\\ »."

#. type: Plain text
#: debian-bookworm
msgid "Start up at the line containing the first occurrence of I<string>."
msgstr "Démarrer à la ligne contenant la première occurrence de I<chaîne>."

#. type: Plain text
#: debian-bookworm
msgid ""
"Some commands have an optional numeric argument I<id> ,entered before the "
"command.  If not given, the default value of I<i> is 1."
msgstr ""
"Certaines commandes ont un paramètre numérique facultatif I<i>, saisi avant "
"la commande. S'il n'est pas fourni, sa valeur par défaut est B<1>."

#. type: Plain text
#: debian-bookworm
msgid ""
"Commands take effect immediately; typing a I<RETURN> after isn't necessary "
"or correct.  (Besides, I<RETURN> itself is a command.)"
msgstr ""
"Les commandes prennent effet immédiatement. Utiliser la touche I<ENTRÉE> "
"n'est ni nécessaire, ni correct (d’ailleurs, I<ENTRÉE> elle-même est une "
"commande)."

#. type: Plain text
#: debian-bookworm
msgid ""
"Example: to go down one line, press the I<DOWN_ARROW> key. To go down 20 "
"lines, press I<2> then I<0> then the I<DOWN_ARROW> key."
msgstr ""
"Exemple : pour descendre d'une ligne, appuyez sur la touche "
"I<FLÈCHE_VERS_LE_BAS>. Pour descendre de 20 lignes, appuyez successivement "
"sur les touches I<2> puis I<0> et enfin I<FLÈCHE_VERS_LE_BAS>."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<RETURN>, B<DOWN_ARROW>, B<V>, B<CTRL-N>"
msgstr "B<ENTRÉE>, B<FLÈCHE_VERS_LE_BAS>, B<V>, B<CTRL-N>"

#. type: Plain text
#: debian-bookworm
msgid "Display another line, or I<i> more lines, if specified."
msgstr "Afficher la ligne suivante ou I<i> lignes de plus si précisé."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<UP_ARROW>, B<^>, B<CTRL-P>"
msgstr "B<FLÈCHE_VERS_LE_HAUT>, B<^>, B<CTRL-P>"

#. type: Plain text
#: debian-bookworm
msgid "Display previous line, or I<i> previous lines, if specified."
msgstr "Afficher la ligne précédente ou I<i> lignes précédentes si précisé."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<T>, B<ESCAPE>E<lt>"
msgstr "B<T>, B<ECHAPE<lt>>"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<B>, B<ESCAPE>E<gt>"
msgstr "B<B>, B<ECHAPE<gt>>"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<RIGHT_ARROW>, B<TAB>, B<E<gt>>"
msgstr "B<FLÈCHE_DROITE>, B<TAB>, B<E<gt>>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Scroll window left 60I<i> columns to view lines that are beyond the right "
"margin of the window."
msgstr ""
"Déplacer la fenêtre vers la gauche de I<i> colonnes pour voir les lignes qui "
"sont au-delà de la marge droite de la fenêtre."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<LEFT_ARROW>, B<CTRL-B>, B<E<lt>>"
msgstr "B<FLÈCHE_GAUCHE>, B<CTRL-B>, B<E<lt>>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Scroll window right 60I<i> columns to view lines that are beyond the left "
"margin of the window."
msgstr ""
"Déplacer la fenêtre vers la droite de I<i> colonnes pour voir les lignes qui "
"sont au-delà de la marge gauche de la fenêtre."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<U>, B<CTRL-U>, B<DELETE>, B<PREV_SCREEN>"
msgstr "B<U>, B<CTRL-U>, B<SUPPR.>, B<PAGE_PRÉCÉDENTE>"

#. type: Plain text
#: debian-bookworm
msgid "Skip back I<i> windowfuls and then print a windowful."
msgstr "Revenir I<i> pleines pages en arrière et afficher cette page."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<R>, B<CTRL-R>"
msgstr "B<R>, B<CTRL-R>"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<J>, B<G>"
msgstr "B<J>, B<G>"

#. type: Plain text
#: debian-bookworm
msgid ""
"If I<i> is not specified, then prompt for a line number then jump to that "
"line otherwise just jump to line I<i>."
msgstr ""
"Si I<i> n'est pas précisé, demander un numéro de ligne puis aller à cette "
"ligne. Sinon, aller directement à la ligne I<i>."

#. type: Plain text
#: debian-bookworm
msgid ""
"If I<i> is not specified, then prompt for a percent number then jump to that "
"percent of the file otherwise just jump to I<i> percent of the file."
msgstr ""
"Si I<i> n'est pas précisé avant, demander un nombre en pourcentage puis "
"aller à ce pourcentage du fichier. Si celui-ci est précisé, aller "
"directement au I<i> pour cent du fichier."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<W>, B<w>"
msgstr "B<W>, B<w>"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<Q>, B<CTRL-X CTRL-C>, B<CTRL-K E>"
msgstr "B<Q>, B<CTRL-X CTRL-C>, B<CTRL-K E>"

#. type: Plain text
#: debian-bookworm
msgid "Exit from I<most>.  On VMS, ^Z also exits."
msgstr "Quitter B<most>. Sur VMS, « ^Z » permet aussi de sortir."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<h>, B<CTRL-H>, B<HELP>, B<PF2>"
msgstr "B<h>, B<CTRL-H>, B<HELP>, B<PF2>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Help.  Give a description of all the I<most> commands.  The I<most> "
"environment variable B<MOST_HELP> must be set for this to be meaningful."
msgstr ""
"Aide-mémoire. Donner une description de toutes les commandes de B<most>. La "
"variable d'environnement de B<most> appelée B<MOST_HELP> doit être "
"paramétrée pour que ce soit utile."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<f>, B</>, B<CTRL-F>, B<FIND>, B<GOLD PF3>"
msgstr "B<f>, B</>, B<CTRL-F>, B<FIND>, B<GOLD F3>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Prompt for a string and search forward from the current line for I<i>th "
"distinct line containing the string.  B<CTRL-G> aborts."
msgstr ""
"Attendre une chaîne de caractères et rechercher, à la suite de la ligne "
"courante, la énième ligne distincte contenant cette chaîne. B<CTRL-G> stoppe "
"la recherche."

#. type: Plain text
#: debian-bookworm
msgid ""
"Prompt for a string and search backward for the I<i>th distinct line "
"containing the string.  B<CTRL-G> aborts."
msgstr ""
"Attendre une chaîne de caractères et rechercher, en arrière de la ligne "
"courante, la énième ligne distincte contenant cette chaîne. B<CTRL-G> stoppe "
"la recherche."

#. -------
#.  The '@' causes problems when included in a paragraph tag
#.  in my system's -man macro set, so jump though some hoops to
#.  avoid doing this.
#. -------
#. type: Plain text
#: debian-bookworm
msgid ""
"Search for the next I<i> lines containing an occurrence of the last search "
"string in the direction of the previous search."
msgstr ""
"Rechercher, dans les I<i> prochaines lignes, une occurrence de la dernière "
"chaîne de caractères recherchée dans le même sens que la recherche "
"précédente."

#. type: Plain text
#: debian-bookworm
msgid "B<m>, B<SELECT>, B<CTRL-@>, B<CTRL-K M>, B<PERIOD>"
msgstr "B<m>, B<SELECT>, B<CTRL-@>, B<CTRL-K M>, B<POINT>"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<INSERT_HERE>, B<CTRL-X CTRL-X>, B<COMMA>, B<CTRL-K RETURN>, B<GOLD PERIOD>"
msgstr "B<INSER>, B<CTRL-X CTRL-X>, B<VIRGULE>, B<CTRL-K ENTRÉE>, B<GOLD POINT>"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<l>, B<L>"
msgstr "B<l>, B<L>"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<CTRL-X 2>, B<CTRL-W 2>, B<GOLD X>"
msgstr "B<CTRL-X 2>, B<CTRL-W 2>, B<GOLD X>"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<CTRL-X o>, B<CTRL-W o>, B<o>, B<GOLD UP>, B<GOLD DOWN>"
msgstr "B<CTRL-X o>, B<CTRL-W o>, B<o>, B<GOLD UP>, B<GOLD DOWN>"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<CTRL-X 0>, B<CTRL-W 0>, B<GOLD V>"
msgstr "B<CTRL-X 0>, B<CTRL-W 0>, B<GOLD V>"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<CTRL-X 1>, B<CTRL-W 1>, B<GOLD O>"
msgstr "B<CTRL-X 1>, B<CTRL-W 1>, B<GOLD O>"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<E>, B<e>"
msgstr "B<E>, B<e>"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<$>, B<ESC $>"
msgstr "B<$>, B<ECHAP $>"

#. type: Plain text
#: debian-bookworm
msgid ""
"This is system dependent.  On VMS, this causes I<most> to spawn a "
"subprocess.  When the user exits the process, I<most> is resumed.  On UNIX "
"systems, I<most> simply suspends itself."
msgstr ""
"Le comportement de cette commande diffère selon le système d'exploitation. "
"Sur VMS, B<most> démarre un processus enfant. Quand l'utilisateur quitte le "
"processus, B<most> reprend. Sur les systèmes UNIX, B<most> se met simplement "
"en pause."

#. type: Plain text
#: debian-bookworm
msgid ""
"Skip to the next filename given in the command line.  Use the arrow keys to "
"scroll forward or backward through the file list.  `B<Q>' quits I<most> and "
"any other key selects the given file."
msgstr ""
"Passer au prochain nom de fichier donné dans la ligne de commande. Utilisez "
"les flèches directionnelles pour avancer et reculer dans la liste des "
"fichiers. «\\ B<Q>\\ » permet de quitter B<most> et n'importe quelle autre "
"touche sélectionne le fichier donné."

#. type: Plain text
#: debian-bookworm
msgid ""
"Delete current file.  This command is only meaningful with the B<+d> switch."
msgstr ""
"Effacer le fichier courant. Cette commande n'a de sens qu'avec "
"l'option B<+d>."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<:o>, B<:O>"
msgstr "B<:o>, B<:O>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Toggle various options.  With this key sequence, I<most> displays a prompt "
"asking the user to hit one of: B<bdtvw>.  The `B<b>', `B<t>', `B<v>', and "
"`B<w>' options have the same meaning as the command line switches.  For "
"example, the `B<w>' option will toggle wrapping on and off for the current "
"window."
msgstr ""
"Inverser diverses options. Avec cette suite de touches, I<most> affiche une "
"invite demandant à l'utilisateur d'appuyer sur une des touches suivantes\\ : "
"B<bdtvw>. Les options «\\ B<b>\\ », «\\ B<t>\\ », «\\ B<v>\\ » et «\\ B<w>\\ "
"» ont la même signification que leurs équivalents en ligne de commandes. Par "
"exemple, l'option «\\ B<w>\\ » va permuter la remise en forme des lignes "
"entre l'activation et la désactivation."

#. type: Plain text
#: debian-bookworm
msgid ""
"The `B<d>' option must be used with a prefix integer I<i>.  All lines "
"indented beyond I<i> columns will not be displayed.  For example, consider "
"the fragment:"
msgstr ""
"L'option «\\ B<d>\\ » doit être préfixée avec un entier I<i>. Toutes les "
"lignes indentées au-delà de la colonne I<i> ne seront pas affichées. Par "
"exemple, en considérant l’extrait\\ :"

#. type: Plain text
#: debian-bookworm
msgid "int main(int argc, char **argv)  { int i;"
msgstr "int main(int argc, char **argv)  { int i;"

#. type: Plain text
#: debian-bookworm
msgid ""
"  for (i = 0; i E<lt> argc, i++)  { fprintf(stdout,\"%i: %s\\en\",i,"
"argv[i]); } return 0; }"
msgstr ""
"  for (i = 0; i E<lt> argc, i++)  { fprintf(stdout,\"%i: %s\\en\",i,"
"argv[i]); } return 0; }"

#. type: Plain text
#: debian-bookworm
msgid ""
"The key sequence `B<1:od>' will cause I<most> to display the file ignoring "
"all lines indented beyond the first column.  So for the example above, "
"I<most> would display:"
msgstr ""
"Avec la suite de touche «\\ B<1:od>\\ », B<most> affiche le fichier en "
"ignorant toutes les lignes indentées au-delà de la première colonne. "
"Appliquée à l'exemple ci-dessus, B<most> afficherait\\ :"

#. type: Plain text
#: debian-bookworm
msgid "int main(int argc, char **argv)...  }"
msgstr "int main(int argc, char **argv)...  }"

#. type: Plain text
#: debian-bookworm
msgid "where the `...' indicates lines follow are not displayed."
msgstr ""
"le «\\ ...\\ » indiquant que les lignes suivantes ne sont pas affichées."

#. type: Plain text
#: debian-bookworm
msgid ""
"B<CTRL-G> aborts the commands requiring the user to type something in at a "
"prompt.  The backquote key has a special meaning here.  It is used to quote "
"certain characters.  This is useful when search for the occurrence of a "
"string with a control character or a string at the beginning of a line.  In "
"the latter case, to find the occurrence of `The' at the beginning of a line, "
"enter B<`^JThe> where B<`> quotes the B<CTRL-J>."
msgstr ""
"B<CTRL-G> annule la commande obligeant l'utilisateur à taper quelque chose "
"dans l'invite. La touche d'apostrophe inverse a un comportement spécifique "
"ici. Elle est utilisée pour protéger certains caractères. C'est utile lors "
"d'une recherche de l'occurrence d'une chaîne composée d'un caractère de "
"contrôle ou d'une chaîne placée au début d'une ligne. Dans ce dernier cas, "
"pour trouver l'occurrence de «\\ Le\\ » au début d'une ligne, saisissez "
"B<`^JLe> avec B<`> protégeant le B<CTRL-J>."

#. type: Plain text
#: debian-bookworm
msgid "I<most> uses the following environment variables:"
msgstr "B<most> utilise les variables d'environnement suivantes\\ :"

#. type: Plain text
#: debian-bookworm
msgid ""
"This variable sets commonly used switches.  For example, some people prefer "
"to use I<most> with the B<-s> option so that excess blank lines are not "
"displayed.  On VMS this is normally done done in the login.com through the "
"line:"
msgstr ""
"Cette variable configure les options utilisées de manière courante. Par "
"exemple, certaines personnes préfèrent utiliser B<most> avec l'option B<-s> "
"permettant de ne pas afficher les lignes vides en trop. Sur VMS, cela est "
"fait normalement dans le fichier I<login.com> par la ligne\\ :"

#. type: Plain text
#: debian-bookworm
msgid "$ define MOST_SWITCHES \"-s\""
msgstr "$ define MOST_SWITCHES \"-s\""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<MOST_EDITOR>, B<SLANG_EDITOR>"
msgstr "B<MOST_EDITOR>, B<SLANG_EDITOR>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Either of these environment variables specify an editor for I<most> to "
"invoke to edit a file. The value can contain %s and %d formatting "
"descriptors that represent the file name and line number, respectively.  For "
"example, if JED is your editor, then set B<MOST_EDITOR> to 'jed %s -g %d'."
msgstr ""
"L'une et l'autre de ces variables d'environnement spécifient un éditeur que "
"B<most> invoquera pour éditer un fichier. La valeur peut contenir les "
"descripteurs de formatage I<%s> et I<%d> qui représentent respectivement le "
"nom du fichier et le numéro de ligne. Par exemple, si votre éditeur est JED, "
"paramétrez B<MOST_EDITOR> à « jed %s -g %d »."

#. type: Plain text
#: debian-bookworm
msgid ""
"Set this variable to specify the initialization file to load during "
"startup.  The default action is to load the system configuration file from "
"I</etc/most.conf> and then a personal configuration file located at I<$HOME/."
"mostrc>"
msgstr ""
"Cette variable permet de spécifier le fichier d'initialisation à charger au "
"démarrage. L'action par défaut est de charger le fichier de configuration du "
"système depuis I</etc/most.conf> puis le fichier de configuration de "
"l'utilisateur depuis I<$HOME/.mostrc>."

#. type: Plain text
#: debian-bookworm
msgid ""
"When I<most> starts up, it tries to read a system configuration file and "
"then a personal configuration file.  These files may be used to specify "
"keybindings and colors."
msgstr ""
"Lorsque B<most> démarre, il essaie de lire un fichier de configuration "
"système puis un fichier de configuration de l'utilisateur. Ces fichiers "
"peuvent être utilisés pour spécifier des raccourcis clavier et la "
"colorisation."

#. type: Plain text
#: debian-bookworm
msgid "B<setkey function-name key-sequence>"
msgstr "B<setkey nom_de_la_fonction séquence_de_touches>"

#. type: Plain text
#: debian-bookworm
msgid ""
"The I<setkey> command requires two arguments.  The I<function-name> argument "
"specifies the function that is to be executed as a response to the keys "
"specified by the I<key-sequence> argument are pressed.  For example,"
msgstr ""
"La commande I<setkey> a besoin de 2 arguments. L'argument "
"I<nom_de_la_fonction> spécifie la fonction qui va être exécutée comme "
"réponse aux touches spécifiées lorsque l'utilisateur appuie sur les touches "
"correspondant à l'argument I<séquence_de_touches>. Par exemple,"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "      setkey   \"up\"     \"^P\"\n"
msgstr "      setkey   \"up\"     \"^P\"\n"

#. type: Plain text
#: debian-bookworm
msgid ""
"indicates that when I<Ctrl-P> is pressed then the function I<up> is to be "
"executed."
msgstr ""
"indique que, lorsque I<CTRL-P> est pressé, la fonction I<up> va être "
"exécutée."

#. type: Plain text
#: debian-bookworm
msgid ""
"Sometimes, it is necessary to first unbind a key-sequence before rebinding "
"it in order via the I<unsetkey> function:"
msgstr ""
"Il est parfois nécessaire de détacher d'abord une séquence_de_touches avant "
"de la lier de nouveau. C'est faisable grâce à la fonction I<unsetkey>\\ :"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "       unsetkey \"^F\"\n"
msgstr "       unsetkey \"^F\"\n"

#. type: Plain text
#: debian-bookworm
msgid ""
"Colors may be defined through the use of the I<color> keyword in the "
"configuration file using the syntax:"
msgstr ""
"Les couleurs peuvent être définies grâce au mot clé I<color> dans le fichier "
"de configuration en utilisant la syntaxe\\ :"

#. type: Plain text
#: debian-bookworm
msgid "B<color OBJECT-NAME FOREGROUND-COLOR BACKGROUND-COLOR>"
msgstr "B<color NOM_DE_L_OBJET COULEUR_DU_TEXTE COULEUR_DU_FOND>"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"    status           -- the status line\n"
"    underline        -- underlined text\n"
"    overstrike       -- overstriked text\n"
"    normal           -- anything else\n"
msgstr ""
"    status           -- la ligne d'état\n"
"    underline        -- texte souligné\n"
"    overstrike       -- texte surfrappé\n"
"    normal           -- n'importe quoi d'autre\n"

#. type: Plain text
#: debian-bookworm
msgid ""
"Almost all of the known bugs or limitations of I<most> are due to a desire "
"to read and interpret control characters in files.  One problem concerns the "
"use of backspace characters to underscore or overstrike other characters.  "
"I<most> makes an attempt to use terminal escape sequences to simulate this "
"behavior.  One side effect is the one does not always get what one expects "
"when scrolling right and left through a file.  When in doubt, use the B<-v> "
"and B<-b> options of I<most>."
msgstr ""
"Presque tous les bogues connus ou les limitations de B<most> sont dus au "
"désir de lire et d'interpréter des caractères de contrôles dans les "
"fichiers. Un problème concerne l'utilisation du caractère «\\ Retour "
"Arrière\\ » pour souligner ou surfrapper d'autre caractères. B<most> essaie "
"d'utiliser les séquences d'échappement du terminal pour simuler ce "
"comportement. Par effet de bord, B<most> ne se comporte pas toujours comme "
"on l'attendrait lorsqu'on se déplace à droite et à gauche dans un fichier. "
"En cas de doute, utilisez les options B<-v> et B<-b> de B<most>."

#. type: Plain text
#: debian-bookworm
msgid "John E. Davis"
msgstr "John E. Davis"

#. type: Plain text
#: debian-bookworm
msgid "davis@space.mit.edu"
msgstr "davis@space.mit.edu"

#. type: Plain text
#: debian-bookworm
msgid ""
"I would like to thank the users of I<most> for valuable comments and "
"criticisms.  I would especially like to thank those individuals who have "
"contributed code to I<most>."
msgstr ""
"Merci aux utilisateurs de B<most> pour leurs critiques et leurs commentaires "
"utiles. Merci spécialement aux individus qui ont contribué au code de "
"B<most>."

#. type: Plain text
#: debian-bookworm
msgid ""
"Mats Akerberg, Henk D. Davids, Rex O. Livingston, and Mark Pizzolato "
"contributed to the early VMS versions of I<most>.  In particular, Mark "
"worked on it to get it ready for DECUS."
msgstr ""
"Mats Akerberg, Henk D. Davids, Rex O. Livingston et Mark Pizzolato ont "
"contribué aux premières versions VMS de I<most>. En particulier, Mark a "
"travaillé pour qu'il soit prêt pour DECUS."

#. type: Plain text
#: debian-bookworm
msgid ""
"Foteos Macrides E<lt>MACRIDES@SCI.WFEB.EDUE<gt> adapted I<most> for use in "
"I<cswing> and I<gopher>.  A few features of the present version of I<most> "
"was inspired from his work."
msgstr ""
"Foteos Macrides E<lt>MACRIDES@SCI.WFEB.EDUE<gt> a adapté B<most> pour qu'il "
"soit utilisable dans I<cswing> et I<gopher>. Un petit nombre de fonctions de "
"la version actuelle de B<most> ont été inspirées par son travail."

#. type: Plain text
#: debian-bookworm
msgid ""
"I am grateful to Robert Mills E<lt>robert@jna.com.auE<gt> for re-writing the "
"search routines to use regular expressions."
msgstr ""
"Merci à Robert Mills E<lt>robert@jna.com.auE<gt> pour la réécriture des "
"routines de recherche utilisées pour les expressions rationnelles."

#. type: Plain text
#: debian-bookworm
msgid ""
"Sven Oliver Moll E<lt>smol0075@rz.uni-hildesheim.deE<gt> came up with the "
"idea of automatic detection of zipped files."
msgstr ""
"Sven Oliver Moll E<lt>smol0075@rz.uni-hildesheim.deE<gt> est arrivé avec "
"l'idée d'une détection automatique des fichiers zippés."

#. type: Plain text
#: debian-bookworm
msgid ""
"I would also like to thank Shinichi Hama for his valuable criticisms of "
"I<most>."
msgstr ""
"Merci également à Shinichi Hama pour ses précieuses critiques sur B<most>."

#. type: Plain text
#: debian-bookworm
msgid ""
"Thanks to David W. Sanderson (dws@cs.wisc.edu) for adapting the "
"documentation to nroff man page source format."
msgstr ""
"Merci à David W. Sanderson (dws@cs.wisc.edu) pour l'adaptation de la "
"documentation au format B<nroff> des sources des pages de manuel."
