# Italian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Ottavio G. Rizzo <rizzo@pluto.linux.it>, 1998.
# Giulio Daprelà <giulio@pluto.it>, 2005.
# Elisabetta Galli <lab@kkk.it>, 2007.
# Marco Curreli <marcocurreli@tiscali.it>, 2014, 2016, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2023-06-27 19:22+0200\n"
"PO-Revision-Date: 2020-05-16 15:42+0200\n"
"Last-Translator: Marco Curreli <marcocurreli@tiscali.it>\n"
"Language-Team: Italian <pluto-ildp@lists.pluto.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "charmap"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2022-10-30"
msgstr "30 ottobre 2022"

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "charmap - character set description file"
msgstr "charmap - file di descrizione di insiemi di caratteri"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIZIONE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A character set description (charmap) defines all available characters and "
"their encodings in a character set.  B<localedef>(1)  can use charmaps to "
"create locale variants for different character sets."
msgstr ""
"Una descrizione di insiemi di caratteri (charmap) definisce tutti i "
"caratteri disponibili e le loro codifiche in un insieme di caratteri. "
"B<localedef>(1) può usare le charmap per creare varianti delle "
"localizzazioni per diversi insiemi di caratteri."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Syntax"
msgstr "Sintassi"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The charmap file starts with a header that may consist of the following "
"keywords:"
msgstr ""
"Il file di una charmap inizia con un'intestazione che può contenere le "
"seguenti parole chiave:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "E<lt>I<code_set_name>E<gt>"
msgstr "E<lt>I<code_set_name>E<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "is followed by the name of the character map."
msgstr "è seguito dal nome della mappa di caratteri."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "E<lt>I<comment_char>E<gt>"
msgstr "E<lt>I<comment_char>E<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"is followed by a character that will be used as the comment character for "
"the rest of the file.  It defaults to the number sign (#)."
msgstr ""
"è seguito da un carattere che viene usato per indicare i commenti nel resto "
"del file. Quello predefinito è il cancelletto (#)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "E<lt>I<escape_char>E<gt>"
msgstr "E<lt>I<escape_char>E<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"is followed by a character that should be used as the escape character for "
"the rest of the file to mark characters that should be interpreted in a "
"special way.  It defaults to the backslash (\\e)."
msgstr ""
"è seguito da un carattere che dovrebbe essere usato come carattere di "
"protezione (escape) nel resto del file per indicare quei caratteri da "
"interpretare in modo speciale. Quello predefinito è la barra inversa (\\e)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "E<lt>I<mb_cur_max>E<gt>"
msgstr "E<lt>I<mb_cur_max>E<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"is followed by the maximum number of bytes for a character.  The default "
"value is 1."
msgstr ""
"è seguito dal numero massimo di byte in un carattere. Il valore predefinito "
"è 1."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "E<lt>I<mb_cur_min>E<gt>"
msgstr "E<lt>I<mb_cur_min>E<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"is followed by the minimum number of bytes for a character.  This value must "
"be less than or equal than E<lt>I<mb_cur_max>E<gt>.  If not specified, it "
"defaults to E<lt>I<mb_cur_max>E<gt>."
msgstr ""
"è seguito dal numero minimo di byte in un carattere; il valore deve essere "
"minore o uguale a E<lt>I<mb_cur_max>E<gt>. Se non specificato, il valore è "
"E<lt>I<mb_cur_max>E<gt>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The character set definition section starts with the keyword I<CHARMAP> in "
"the first column."
msgstr ""
"La definizione dell'insieme di caratteri inizia con la parola chiave "
"I<CHARMAP> nella prima colonna."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following lines may have one of the two following forms to define the "
"character set:"
msgstr ""
"Le righe seguenti possono definire l'insieme di caratteri in uno di questi "
"due modi:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "E<lt>I<character>E<gt>\\ I<byte-sequence\\ comment>"
msgstr "E<lt>I<carattere>E<gt>\\ I<sequenza-di-byte\\ commento>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This form defines exactly one character and its byte sequence, I<comment> "
"being optional."
msgstr ""
"Questa forma definisce esattamente un carattere e la sua sequenza di byte; "
"I<commento> è opzionale."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "E<lt>I<character>E<gt>..E<lt>I<character>E<gt>\\ I<byte-sequence\\ comment>"
msgstr "E<lt>I<carattere>E<gt>..E<lt>I<carattere>E<gt>\\ I<sequenza-di-byte\\ commento>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This form defines a character range and its byte sequence, I<comment> being "
"optional."
msgstr ""
"Questa forma definisce un intervallo di caratteri e la loro sequenza di "
"byte; I<commento> è opzionale."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The character set definition section ends with the string I<END CHARMAP>."
msgstr ""
"La sezione della definizione dell'insieme di caratteri termina con la "
"stringa I<END CHARMAP>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The character set definition section may optionally be followed by a section "
"to define widths of characters."
msgstr ""
"La sezione della definizione dell'insieme di caratteri può essere seguita "
"opzionalmente da una sezione che definisce la dimensione dei caratteri."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<WIDTH_DEFAULT> keyword can be used to define the default width for all "
"characters not explicitly listed.  The default character width is 1."
msgstr ""
"La parola chiave I<WIDTH_DEFAULT> può essere usata per definire la "
"dimensione predefinita per tutti i caratterinon elencati esplicitamente. La "
"dimensione dei caratteri predefinita è 1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The width section for individual characters starts with the keyword I<WIDTH> "
"in the first column."
msgstr ""
"La sezione dimensione per singoli caratteri inizia con la parola chiave "
"I<WIDTH> nella prima colonna."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following lines may have one of the two following forms to define the "
"widths of the characters:"
msgstr ""
"Le righe che seguono possono avere una delle due forme per definire le "
"dimensioni dei caratteri:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "E<lt>I<character>E<gt>\\ I<width>"
msgstr "E<lt>I<carattere>E<gt>\\ I<dimensione>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This form defines the width of exactly one character."
msgstr "Questa forma definisce la dimensione di un preciso carattere."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "E<lt>I<character>E<gt>...E<lt>I<character>E<gt>\\ I<width>"
msgstr "E<lt>I<carattere>E<gt>...E<lt>I<carattere>E<gt>\\ I<dimensione>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This form defines the width for all the characters in the range."
msgstr ""
"Questa forma definisce la dimensione di tutti i carattereri nell'intervallo."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The width definition section ends with the string I<END WIDTH>."
msgstr ""
"La sezione della definizione della dimensione termina con la stringa I<END "
"WIDTH>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "FILE"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/i18n/charmaps>"
msgstr "I</usr/share/i18n/charmaps>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Usual default character map path."
msgstr "Il normale persorso predefinito della mappa dei caratteri."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "POSIX.2."
msgstr "POSIX.2."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ESEMPI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The Euro sign is defined as follows in the I<UTF-8> charmap:"
msgstr "Il simbolo dell'Euro è definito nella charmap I<UTF-8> in questo modo:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "E<lt>U20ACE<gt>     /xe2/x82/xac EURO SIGN\n"
msgstr "E<lt>U20ACE<gt>     /xe2/x82/xac EURO SIGN\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VEDERE ANCHE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<iconv>(1), B<locale>(1), B<localedef>(1), B<locale>(5), B<charsets>(7)"
msgstr ""
"B<iconv>(1), B<locale>(1), B<localedef>(1), B<locale>(5), B<charsets>(7)"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "CHARMAP"
msgstr "CHARMAP"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2016-07-17"
msgstr "17 luglio 2016"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "GNU"
msgstr "GNU"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuale del programmatore di Linux"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORME A"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLE"
msgstr "ESEMPIO"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Questa pagina fa parte del rilascio 4.16 del progetto Linux I<man-pages>. "
"Una descrizione del progetto, le istruzioni per la segnalazione degli "
"errori, e l'ultima versione di questa pagina si trovano su \\%https://www."
"kernel.org/doc/man-pages/."
