# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Marcin Mazurek <mazek@capella.ae.poznan.pl>, 1998.
# Michał Kułach <michal.kulach@gmail.com>, 2013, 2014.
# Szymon Lamkiewicz <s.lam@o2.pl>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-02-15 18:50+0100\n"
"PO-Revision-Date: 2020-02-13 23:48+0100\n"
"Last-Translator: Szymon Lamkiewicz <s.lam@o2.pl>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.3\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "FREE"
msgstr "FREE"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2016-06-03"
msgstr "3 czerwca 2016 r."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "procps-ng"
msgstr "procps-ng"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "User Commands"
msgstr "Polecenia użytkownika"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: opensuse-leap-15-5
msgid "free - Display amount of free and used memory in the system"
msgstr ""
"free - wyświetla informację o pamięci wolnej i wykorzystywanej w systemie"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<free> [I<options>]"
msgstr "B<free> [I<opcje>]"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<free> displays the total amount of free and used physical and swap memory "
"in the system, as well as the buffers and caches used by the kernel. The "
"information is gathered by parsing /proc/meminfo. The displayed columns are:"
msgstr ""
"B<free> wyświetla całkowity rozmiar wolnej i wykorzystywanej pamięci "
"fizycznej i przestrzeni wymiany w systemie oraz informację o buforach "
"używanych przez jądro systemu. Informacje są zbierane z pliku /proc/meminfo. "
"Wyświetlane kolumny:"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<total>"
msgstr "B<razem>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Total installed memory (MemTotal and SwapTotal in /proc/meminfo)"
msgstr "Całkowita zainstalowana pamięć (MemTotal i SwapTotal w /proc/meminfo)"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<used>"
msgstr "B<użyte>"

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "Used memory (calculated as B<total> - B<free> - B<buffers> - B<cache>)"
msgid "Used memory (calculated as B<total> - B<available>)"
msgstr ""
"Używana pamięć (obliczona jako B<total> - B<free> - B<buffers> - B<cache>)"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<free>"
msgstr "B<wolne>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Unused memory (MemFree and SwapFree in /proc/meminfo)"
msgstr "Nieużywana pamięć (MemFree i SwapFree w /proc/meminfo)"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<shared>"
msgstr "B<dzielone>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Memory used (mostly) by tmpfs (Shmem in /proc/meminfo)"
msgstr "Pamięć używana (głównie) przez tmpfs (Shmem w /proc/meminfo)"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<buffers>"
msgstr "B<buffers>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Memory used by kernel buffers (Buffers in /proc/meminfo)"
msgstr "Pamięć używana przez bufory jądra (Buffers w /proc/meminfo)"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<cache>"
msgstr "B<cache>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Memory used by the page cache and slabs (Cached and SReclaimable in /proc/"
"meminfo)"
msgstr ""
"Pamięć używana przez bufor podręczny strony oraz płyty (Cached i "
"SReclaimable w /proc/meminfo)"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<buff/cache>"
msgstr "B<buff/cache>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Sum of B<buffers> and B<cache>"
msgstr "Suma B<buffers> i B<cache>"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<available>"
msgstr "B<dostępne>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Estimation of how much memory is available for starting new applications, "
"without swapping. Unlike the data provided by the B<cache> or B<free> "
"fields, this field takes into account page cache and also that not all "
"reclaimable memory slabs will be reclaimed due to items being in use "
"(MemAvailable in /proc/meminfo, available on kernels 3.14, emulated on "
"kernels 2.6.27+, otherwise the same as B<free>)"
msgstr ""
"Przybliżona wartość pamięci dostępnej dla nowo uruchamianych programów, bez "
"pamięci wymiany. W przeciwieństwie do danych pokazywanych przez pola "
"B<cache> i B<free>, to pole bierze pod uwagę bufor podręczny strony oraz to, "
"że nie wszystkie odzyskiwalne tzw. płyty (ang. slabs) pamięci mogą być "
"odzyskane, z powodu elementów które są obecnie w użyciu (MemAvailable w /"
"proc/meminfo, dostępne od jądra 3.14, emulowane na jądrach 2.6.27+, w innym "
"razie wartość taka jak w B<free>)"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-b>, B<--bytes>"
msgstr "B<-b>, B<--bytes>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in bytes."
msgstr "Wyświetla wielkość pamięci w bajtach."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-k>, B<--kibi>"
msgstr "B<-k>, B<--kibi>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in kibibytes.  This is the default."
msgstr "Wyświetla wielkość pamięci w kibibajtach. Jest to zachowanie domyślne."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-m>, B<--mebi>"
msgstr "B<-m>, B<--mebi>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in mebibytes."
msgstr "Wyświetla wielkość pamięci w mebibajtach."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-g>, B<--gibi>"
msgstr "B<-g>, B<--gibi>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in gibibytes."
msgstr "Wyświetla wielkość pamięci w gibibajtach."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--tebi>"
msgstr "B<--tebi>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in tebibytes."
msgstr "Wyświetla wielkość pamięci w tebibajtach."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--pebi>"
msgstr "B<--pebi>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in pebibytes."
msgstr "Wyświetla wielkość pamięci w pebibajtach."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--kilo>"
msgstr "B<--kilo>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in kilobytes. Implies --si."
msgstr "Wyświetla wielkość pamięci w kilobajtach. Implikuje --si."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--mega>"
msgstr "B<--mega>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in megabytes. Implies --si."
msgstr "Wyświetla wielkość pamięci w megabajtach. Implikuje --si."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--giga>"
msgstr "B<--giga>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in gigabytes. Implies --si."
msgstr "Wyświetla wielkość pamięci w gigabajtach. Implikuje --si."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--tera>"
msgstr "B<--tera>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in terabytes. Implies --si."
msgstr "Wyświetla wielkość pamięci w terabajtach. Implikuje --si."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--peta>"
msgstr "B<--peta>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the amount of memory in petabytes. Implies --si."
msgstr "Wyświetla wielkość pamięci w petabajtach. Implikuje --si."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-h>, B<--human>"
msgstr "B<-h>, B<--human>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Show all output fields automatically scaled to shortest three digit unit and "
"display the units of print out.  Following units are used."
msgstr ""
"Wyświetla wszystkie pola automatycznie przeskalowane do jednostki, dającej "
"liczbę o najkrótszym trzycyfrowym zapisie, wraz z tą jednostką. Użyte mogą "
"być następujące jednostki:"

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy, no-wrap
#| msgid ""
#| "  B = bytes\n"
#| "  K = kibibyte\n"
#| "  M = mebibyte\n"
#| "  G = gibibyte\n"
#| "  T = tebibyte\n"
#| "  P = pebibyte\n"
msgid ""
"  B = bytes\n"
"  K = kibibyte\n"
"  M = mebibyte\n"
"  G = gibibyte\n"
"  T = tebibyte\n"
"  P = pebibyte\n"
msgstr ""
"  B = bajty\n"
"  K = kibibajty\n"
"  M = mebibajty\n"
"  G = gigibajty\n"
"  T = tebibajty\n"
"  P = pebibajty\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If unit is missing, and you have exbibyte of RAM or swap, the number is in "
"tebibytes and columns might not be aligned with header."
msgstr ""
"Jeśli jednostka nie jest wyświetlona, a ma się eksbibajt wielkości pamięci "
"RAM lub wymiany, to liczba jest wyrażona w tebibajtach i może nie być "
"wyrównana zgodnie z nagłówkiem."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-w>, B<--wide>"
msgstr "B<-w>, B<--wide>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Switch to the wide mode. The wide mode produces lines longer than 80 "
"characters. In this mode B<buffers> and B<cache> are reported in two "
"separate columns."
msgstr ""
"Przełącza na tryb szerokoekranowy. Tryb ten tworzy wiersze przekraczające 80 "
"znaków. Wartości B<buffers> i B<cache> są również pokazywane w dwóch "
"oddzielnych kolumnach."

#. type: TP
#: opensuse-leap-15-5
#, fuzzy, no-wrap
#| msgid "B<-0>, B<--null>"
msgid "B<-C>, B<--full-cache>"
msgstr "B<-0>, B<--null>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Add to the plain B<Cached> in-memory cache for files also more cache lines "
"as the B<NFS_Unstable> pages sent to the server, but not yet committed to "
"stable storage and the B<SwapCached> memory that once was swapped out but is "
"swapped back.  Can be also enabled by the environment variable "
"B<PS_FULL_CACHE>."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-c>, B<--count> I<count>"
msgstr "B<-c>, B<--count> I<liczba>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display the result I<count> times.  Requires the B<-s> option."
msgstr "Wyświetla wynik I<liczbę> razy. Wymaga opcji B<-s>."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-l>, B<--lohi>"
msgstr "B<-l>, B<--lohi>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Show detailed low and high memory statistics."
msgstr "Wyświetla szczegółowe statystyki pamięci dolnej i górnej."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-s>, B<--seconds> I<delay>"
msgstr "B<-s>, B<--seconds> I<sekund>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Continuously display the result I<delay> seconds apart.  You may actually "
"specify any floating point number for I<delay> using either . or , for "
"decimal point.  B<usleep>(3)  is used for microsecond resolution delay times."
msgstr ""
"Wyświetla wyniki w sposób ciągły, co daną liczbę I<sekund>. Można podać "
"dowolną liczbę zmiennoprzecinkową zamiast I<sekund> używając . lub , jako "
"znaku przecinka. Do czasów z rozdzielczością mikrosekundową, używana jest "
"B<usleep>(3)."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--si>"
msgstr "B<--si>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Use kilo, mega, giga etc (power of 1000) instead of kibi, mebi, gibi (power "
"of 1024)."
msgstr ""
"Używa kilo, mega, giga itd. (potęgi 1000) zamiast kibi, mebi, gibi (potęgi "
"1024)."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-t>, B<--total>"
msgstr "B<-t>, B<--total>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display a line showing the column totals."
msgstr "Wyświetla wiersz zawierający podsumowanie informacji o pamięci."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Print help."
msgstr "Wyświetla pomoc."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display version information."
msgstr "Wyświetla informacje o wersji."

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "FILES"
msgstr "PLIKI"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "/proc/meminfo"
msgstr "/proc/meminfo"

#. type: Plain text
#: opensuse-leap-15-5
msgid "memory information"
msgstr "informacje o pamięci"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "BUGS"
msgstr "BŁĘDY"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The value for the B<shared> column is not available from kernels before "
"2.6.32 and is displayed as zero."
msgstr ""
"Wartość w kolumnie B<dzielone> jest niedostępna przy jądrze Linuxa starszym "
"od 2.6.32 oraz jest wyświetlana jako 0."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "Please send bug reports to"
msgstr "Zgłoszenia błędów proszę wysyłać na adres"

#. type: Plain text
#: opensuse-leap-15-5
msgid "E<.UR procps@freelists.org> E<.UE>"
msgstr "E<.UR procps@freelists.org> E<.UE>"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<ps>(1), B<slabtop>(1), B<top>(1), B<vmstat>(8)."
msgstr "B<ps>(1), B<slabtop>(1), B<top>(1), B<vmstat>(8)."
