# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Przemek Borys <pborys@dione.ids.pl>, 1999.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-06-27 19:31+0200\n"
"PO-Revision-Date: 1999-06-20 18:28+0200\n"
"Last-Translator: Przemek Borys <pborys@dione.ids.pl>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "HEXDUMP"
msgstr "HEXDUMP"

#. type: TH
#: debian-bookworm debian-unstable fedora-38
#, no-wrap
msgid "2022-05-11"
msgstr "11 maja 2022 r."

#. type: TH
#: debian-bookworm debian-unstable fedora-38
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "User Commands"
msgstr "Polecenia użytkownika"

#. type: SH
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, fuzzy
msgid ""
"hexdump - display file contents in hexadecimal, decimal, octal, or ascii"
msgstr "hexdump - zrzut ascii, dziesiętny, szesnastkowy, ósemkowy"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<hexdump> I<options file> ..."
msgstr "B<hexdump> I<opcje plik> ..."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<hd> I<options file> ..."
msgstr "B<hd> I<opcje plik> ..."

#. type: SH
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"The B<hexdump> utility is a filter which displays the specified files, or "
"standard input if no files are specified, in a user-specified format."
msgstr ""
"Narzędzie B<hexdump> jest filtrem, który wyświetla podane pliki, lub "
"standardowe wejście, jeśli nie podano plików, używając do tego celu podanego "
"przez użytkownika formatu."

#. type: SH
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"Below, the I<length> and I<offset> arguments may be followed by the "
"multiplicative suffixes KiB (=1024), MiB (=1024*1024), and so on for GiB, "
"TiB, PiB, EiB, ZiB and YiB (the \"iB\" is optional, e.g., \"K\" has the same "
"meaning as \"KiB\"), or the suffixes KB (=1000), MB (=1000*1000), and so on "
"for GB, TB, PB, EB, ZB and YB."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<-b>, B<--one-byte-octal>"
msgstr "B<-b>, B<--one-byte-octal>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"I<One-byte octal display>. Display the input offset in hexadecimal, followed "
"by sixteen space-separated, three-column, zero-filled bytes of input data, "
"in octal, per line."
msgstr ""
"I<Jednobajtowe wyświetlanie ósemkowe>.  Wyświetl szesnastkowo offset "
"wejściowy, a za nim szesnaście, trójkolumnowych, oddzielonych spacjami, "
"wypełnionych zerami bajtów wejściowych w formacie ósemkowym."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<-c>, B<--one-byte-char>"
msgstr "B<-c>, B<--one-byte-char>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"I<One-byte character display>. Display the input offset in hexadecimal, "
"followed by sixteen space-separated, three-column, space-filled characters "
"of input data per line."
msgstr ""
"I<Jednobajtowe wyświetlanie znakowe>.  Wyświetl szesnastkowo offset "
"wejściowy, a za nim szesnaście, trójkolumnowych, oddzielonych spacjami "
"bajtów w formacie ascii."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<-C>, B<--canonical>"
msgstr "B<-C>, B<--canonical>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38
#, fuzzy
#| msgid ""
#| "E<.Em One-byte octal display>.  Display the input offset in hexadecimal, "
#| "followed by sixteen space-separated, three column, zero-filled, bytes of "
#| "input data, in octal, per line."
msgid ""
"I<Canonical hex+ASCII display>. Display the input offset in hexadecimal, "
"followed by sixteen space-separated, two-column, hexadecimal bytes, followed "
"by the same sixteen bytes in B<%_p> format enclosed in B<|> characters. "
"Invoking the program as B<hd> implies this option."
msgstr ""
"E<.Em Jednobajtowe wyświetlanie ósemkowe>.  Wyświetl szesnastkowo offset "
"wejściowy, a za nim szesnaście, trójkolumnowych, oddzielonych spacjami, "
"wypełnionych zerami bajtów wejściowych w formacie ósemkowym."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<-d>, B<--two-bytes-decimal>"
msgstr "B<-d>, B<--two-bytes-decimal>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"I<Two-byte decimal display>. Display the input offset in hexadecimal, "
"followed by eight space-separated, five-column, zero-filled, two-byte units "
"of input data, in unsigned decimal, per line."
msgstr ""
"I<Dwubajtowe wyświetlanie dziesiętne.> Wyświetl szesnastkowo offset "
"wejściowy, a za nim osiem, pięciokolumnowych, oddzielonych spacjami, "
"wypełnionych zerami jednostek dwubajtowych, zawierających dane wejściowe, w "
"formacie dziesiętnym."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<-e>, B<--format> I<format_string>"
msgstr "B<-e>, B<--format> I<napis_formatu>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "Specify a format string to be used for displaying data."
msgstr "Podaje napis formatujący, którego użyć do wyświetlania danych."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<-f>, B<--format-file> I<file>"
msgstr "B<-f>, B<--format-file> I<plik>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"Specify a file that contains one or more newline-separated format strings. "
"Empty lines and lines whose first non-blank character is a hash mark (#) are "
"ignored."
msgstr ""
"Podaje plik, który zawiera jeden, lub więcej, oddzielonych nową linią "
"napisów formatujących. Puste linie, oraz linie zaczynające się od krzyżyka "
"(#) są ignorowane."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<-L>, B<--color>[=I<when>]"
msgstr "B<-L>, B<--color>[=I<kiedy>]"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, fuzzy
msgid ""
"Accept color units for the output. The optional argument I<when> can be "
"B<auto>, B<never> or B<always>. If the I<when> argument is omitted, it "
"defaults to B<auto>. The colors can be disabled; for the current built-in "
"default see the B<--help> output. See also the B<Colors> subsection and the "
"B<COLORS> section below."
msgstr ""
"Koloryzuje wynik. Opcjonalnym argumentem I<kiedy> może być B<auto>, B<never> "
"(nigdy) lub B<always> (zawsze). Gdy nie poda się argumentu I<kiedy>, "
"domyślnym ustawieniem jest B<auto>. Kolory mogą być wyłączone, aktualne "
"wbudowane ustawienie domyślne pokaże opcja B<--help>. Zob. również poniższy "
"rozdział B<KOLORY>."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<-n>, B<--length> I<length>"
msgstr "B<-n>, B<--length> I<długość>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "Interpret only I<length> bytes of input."
msgstr "Interpretuj tylko I<długość> bajtów wejścia."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<-o>, B<--two-bytes-octal>"
msgstr "B<-o>, B<--two-bytes-octal>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"I<Two-byte octal display>. Display the input offset in hexadecimal, followed "
"by eight space-separated, six-column, zero-filled, two-byte quantities of "
"input data, in octal, per line."
msgstr ""
"I<Dwubajtowe wyświetlanie ósemkowe>.  Wyświetl szesnastkowo offset "
"wejściowy, a za nim osiem szeciokolumnowych, oddzielonych spacjami, "
"wypełnionych zerami, dwubajtowych fragmentów danych wejściowych, w formacie "
"ósemkowym."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<-s>, B<--skip> I<offset>"
msgstr "B<-s>, B<--skip> I<offset>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "Skip I<offset> bytes from the beginning of the input."
msgstr "Pomiń I<offset> bajtów, licząc od początku wejścia."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<-v>, B<--no-squeezing>"
msgstr "B<-v>, B<--no-squeezing>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"The B<-v> option causes B<hexdump> to display all input data. Without the B<-"
"v> option, any number of groups of output lines which would be identical to "
"the immediately preceding group of output lines (except for the input "
"offsets), are replaced with a line comprised of a single asterisk."
msgstr ""
"Opcja B<-v> powoduje wyświetlenie zrzutu wszystkich danych wejściowych.  Bez "
"opcji B<-v>, dowolna liczba grup linii wyjściowych, która będzie identyczna "
"z bezpośrednio poprzedzającą grupą linii (poza offsetami wejściowymi), "
"będzie zamieniana linią z gwiazdką."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<-x>, B<--two-bytes-hex>"
msgstr "B<-x>, B<--two-bytes-hex>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"I<Two-byte hexadecimal display>. Display the input offset in hexadecimal, "
"followed by eight space-separated, four-column, zero-filled, two-byte "
"quantities of input data, in hexadecimal, per line."
msgstr ""
"I<Dwubajtowe wyświetlanie szesnastkowe>.  Wyświetl szesnastkowo offset "
"wejściowy, a za nim osiem, oddzielonych spacjami, czterokolumnowych, "
"wypełnionych zerami, dwubajtowych fragmentów danych wejściowych, w formacie "
"szesnastkowym."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "Display help text and exit."
msgstr "Wyświetla ten tekst i kończy pracę."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38
msgid "Print version and exit."
msgstr "Wyświetla informacje o wersji i kończy działanie."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"For each input file, B<hexdump> sequentially copies the input to standard "
"output, transforming the data according to the format strings specified by "
"the B<-e> and B<-f> options, in the order that they were specified."
msgstr ""
"Dla każdego pliku wejściowego B<hexdump> kopiuje dane wejściowe na "
"standardowe wyjście, przekształcając dane według napisów formatujących, "
"podanych w opcjach B<-e> i B<-f>, w wypadku gdy były one podane."

#. type: SH
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "FORMATS"
msgstr "FORMATY"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"A format string contains any number of format units, separated by "
"whitespace. A format unit contains up to three items: an iteration count, a "
"byte count, and a format."
msgstr ""
"Napis formatujący składa się z dowolnej ilości jednostek formatujących, "
"oddzielonych białą spacją.  Jednostka formatująca składa się z maksymalnie "
"trzech elementów: licznika iteracji, licznika bajtów i formatu."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"The iteration count is an optional positive integer, which defaults to one. "
"Each format is applied iteration count times."
msgstr ""
"Licznik iteracji jest opcjonalną dodatnią liczbą całkowitą, której wartość "
"domyślna to jeden.  Każdy format jest załączany tyle razy, ile wskazano w "
"liczniku iteracji."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"The byte count is an optional positive integer. If specified it defines the "
"number of bytes to be interpreted by each iteration of the format."
msgstr ""
"Licznik bajtów jest opcjonalną dodatnią liczbą całkowitą. Jeśli zostanie "
"podana, to definiuje liczbę bajtów, które należy zinterpretować w każdej "
"iteracji formatu."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"If an iteration count and/or a byte count is specified, a single slash must "
"be placed after the iteration count and/or before the byte count to "
"disambiguate them. Any whitespace before or after the slash is ignored."
msgstr ""
"Jeśli podano licznik iteracji i/lub bajtów, to po liczniku iteracji i/lub "
"przed licznikiem bajtów trzeba umieścić ukośnik, aby móc je rozróżnić.  "
"Białe spacje przed ukośnikiem są ignorowane."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38
#, fuzzy
#| msgid ""
#| "The format is required and must be surrounded by double quote (\" \") "
#| "marks. It is interpreted as a fprintf-style format string (see "
#| "B<fprintf>(3), with the following exceptions:"
msgid ""
"The format is required and must be surrounded by double quote (\" \") marks. "
"It is interpreted as a fprintf-style format string (see B<fprintf>(3)), with "
"the following exceptions:"
msgstr ""
"Format jest częścią wymaganą i musi być ujęty w podwójne cudzysłowy (\" "
"\").  Jest on interpretowany jak napis formatujący fprintf (zobacz "
"B<fprintf>(3)), lecz z następującymi wyjątkami:"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "1."
msgstr "1."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "An asterisk (*) may not be used as a field width or precision."
msgstr ""
"Gwiazdka (*) nie może być używana do określania precyzji, lub szerokości "
"pola."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "2."
msgstr "2."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38
#, fuzzy
#| msgid ""
#| "A byte count or field precision I<is> required for each B<s> conversion "
#| "character (unlike the B<fprintf>(3)  default which prints the entire "
#| "string if the precision is unspecified)."
msgid ""
"A byte count or field precision I<is> required for each B<s> conversion "
"character (unlike the B<fprintf>(3) default which prints the entire string "
"if the precision is unspecified)."
msgstr ""
"Liczba bajtów, lub dokładność pola I<jest> wymagana dla każdego znaku "
"konwersji ``s'' (w przeciwieństwie do B<fprintf>(3) gdzie domyślnie, bez "
"podanej precyzji, drukowany jest cały napis)."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "3."
msgstr "3."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"The conversion characters B<h>, B<l>, B<n>, B<p>, and B<q> are not supported."
msgstr "Znaki konwersji B<h>, B<l>, B<n>, B<p> i B<q> nie są obsługiwane."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "4."
msgstr "4."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"The single character escape sequences described in the C standard are "
"supported:"
msgstr ""
"Obsługiwane są następujące sekwencje eskejpowe pojedynczych znaków, opisane "
"w standardzie C:"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid ".sp\n"
msgstr ".sp\n"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "NULL"
msgstr "NULL"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "\\(rs0"
msgstr "\\(rs0"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "E<lt>alert characterE<gt>"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "\\(rsa"
msgstr "\\(rsa"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "E<lt>backspaceE<gt>"
msgstr "E<lt>backspaceE<gt>"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "\\(rsb"
msgstr "\\(rsb"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "E<lt>form-feedE<gt>"
msgstr "E<lt>wysuw_stronyE<gt>"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "\\(rsf"
msgstr "\\(rsf"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "E<lt>newlineE<gt>"
msgstr "E<lt>nowy wierszE<gt>"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "\\(rsn"
msgstr "\\(rsn"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "E<lt>carriage returnE<gt>"
msgstr "E<lt>powrót karetkiE<gt>"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "\\(rsr"
msgstr "\\(rsr"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "E<lt>tabE<gt>"
msgstr "E<lt>tabE<gt>"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "\\(rst"
msgstr "\\(rst"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "E<lt>vertical tabE<gt>"
msgstr "E<lt>tabulacja pionowaE<gt>"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "\\(rsv"
msgstr "\\(rsv"

#. type: SS
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "Conversion strings"
msgstr "Napisy konwersji"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"The B<hexdump> utility also supports the following additional conversion "
"strings."
msgstr ""
"Polecenie B<hexdump> obsługuje również następujące dodatkowe napisy "
"konwersji:"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<_a[dox]>"
msgstr "B<_a[dox]>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"Display the input offset, cumulative across input files, of the next byte to "
"be displayed. The appended characters B<d>, B<o>, and B<x> specify the "
"display base as decimal, octal or hexadecimal respectively."
msgstr ""
"Wyświetl offset wejściowy, kumulujący się na przestrzeni plików wejściowych, "
"wskazujący następny wyświetlany bajt.  Dodane znaki B<d>, B<o>, i B<x> "
"wskazują format wyświetlenia jako dziesiętny, ósemkowy, lub szesnastkowy."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<_A[dox]>"
msgstr "B<_A[dox]>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38
#, fuzzy
#| msgid ""
#| "Identical to the B<_a> conversion string except that it is only performed "
#| "once, when all of the input data has been processed."
msgid ""
"Almost identical to the B<_a> conversion string except that it is only "
"performed once, when all of the input data has been processed."
msgstr ""
"Identyczne z napisem konwersji B<_a> z tą tylko różnicą, że jest dokonywane "
"tylko raz, po przetworzeniu wszystkich danych wejściowych."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<_c>"
msgstr "B<_c>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"Output characters in the default character set. Non-printing characters are "
"displayed in three-character, zero-padded octal, except for those "
"representable by standard escape notation (see above), which are displayed "
"as two-character strings."
msgstr ""
"Drukuj znaki z domyślnego zestawu znaków.  Niedrukowalne znaki są "
"wyświetlane w trójznakowych, wypełnionych zerami sekwencjach ósemkowych, "
"poza tymi, które są reprezentowane standardową notacją eskejpową (patrz "
"wyżej), które są wyświetlane jako napisy znakowe."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<_p>"
msgstr "B<_p>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"Output characters in the default character set. Non-printing characters are "
"displayed as a single \\(aqB<.>\\(aq."
msgstr ""
"Drukuj znaki z domyślnego zestawu znaków. Niedrukowane znaki są wyświetlane "
"jako pojedyncza kropka \\(aqB<.>\\(aq."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<_u>"
msgstr "B<_u>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"Output US ASCII characters, with the exception that control characters are "
"displayed using the following, lower-case, names. Characters greater than "
"0xff, hexadecimal, are displayed as hexadecimal strings."
msgstr ""
"Wyświetlaj znaki US-ASCII, z wyjątkiem znaków sterujących, które są "
"wyświetlane w następujących określeniach.  Znaki większe niż 0xff, są "
"wyświetlane jako napisy szesnastkowe."

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "000 nul"
msgstr "000 nul"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "001 soh"
msgstr "001 soh"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "002 stx"
msgstr "002 stx"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "003 etx"
msgstr "003 etx"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "004 eot"
msgstr "004 eot"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "005 enq"
msgstr "005 enq"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "006 ack"
msgstr "006 ack"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "007 bel"
msgstr "007 bel"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "008 bs"
msgstr "008 bs"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "009 ht"
msgstr "009 ht"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "00A lf"
msgstr "00A lf"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "00B vt"
msgstr "00B vt"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "00C ff"
msgstr "00C ff"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "00D cr"
msgstr "00D cr"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "00E so"
msgstr "00E so"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "00F si"
msgstr "00F si"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "010 dle"
msgstr "010 dle"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "011 dc1"
msgstr "011 dc1"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "012 dc2"
msgstr "012 dc2"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "013 dc3"
msgstr "013 dc3"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "014 dc4"
msgstr "014 dc4"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "015 nak"
msgstr "015 nak"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "016 syn"
msgstr "016 syn"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "017 etb"
msgstr "017 etb"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "018 can"
msgstr "018 can"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "019 em"
msgstr "019 em"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "01A sub"
msgstr "01A sub"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "01B esc"
msgstr "01B esc"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "01C fs"
msgstr "01C fs"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "01D gs"
msgstr "01D gs"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "01E rs"
msgstr "01E rs"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "01F us"
msgstr "01F us"

#. type: tbl table
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "0FF del"
msgstr "0FF del"

#. type: SS
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "Colors"
msgstr "Kolory"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38
msgid ""
"When put at the end of a format specifier, B<hexdump> highlights the "
"respective string with the color specified. Conditions, if present, are "
"evaluated prior to highlighting."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<_L[color_unit_1,color_unit_2,...,color_unit_n]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, fuzzy
#| msgid "The format definition is as follows."
msgid "The full syntax of a color unit is as follows:"
msgstr "Definicja formatu jest następująca:"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<[!]COLOR[:VALUE][@OFFSET_START[-END]]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<!>"
msgstr "B<!>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"Negate the condition. Please note that it only makes sense to negate a unit "
"if both a value/string and an offset are specified. In that case the "
"respective output string will be highlighted if and only if the value/string "
"does not match the one at the offset."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<COLOR>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "One of the 8 basic shell colors."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<VALUE>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38
msgid ""
"A value to be matched specified in hexadecimal, or octal base, or as a "
"string. Please note that the usual C escape sequences are not interpreted by "
"B<hexdump> inside the color_units."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, fuzzy
#| msgid "B<ECONNRESET>"
msgid "B<OFFSET>"
msgstr "B<ECONNRESET>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"An offset or an offset range at which to check for a match. Please note that "
"lone OFFSET_START uses the same value as END offset."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "Counters"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"The default and supported byte counts for the conversion characters are as "
"follows:"
msgstr ""
"Domyślne i wspierane liczniki bajtów dla znaków konwersji są następujące:"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<%_c>, B<%_p>, B<%_u>, B<%c>"
msgstr "B<%_c>, B<%_p>, B<%_u>, B<%c>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "One byte counts only."
msgstr "Tylko liczniki jednobajtowe."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<%d>, B<%i>, B<%o>, B<%u>, B<%X>, B<%x>"
msgstr "B<%d>, B<%i>, B<%o>, B<%u>, B<%X>, B<%x>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "Four byte default, one, two and four byte counts supported."
msgstr "Domyślnie cztery bajty, wspierane są też liczniki jedno i dwubajtowe."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<%E>, B<%e>, B<%f>, B<%G>, B<%g>"
msgstr "B<%E>, B<%e>, B<%f>, B<%G>, B<%g>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "Eight byte default, four byte counts supported."
msgstr "Domyślnie osiem bajtów, wspierane są też liczniki czterobajtowe."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"The amount of data interpreted by each format string is the sum of the data "
"required by each format unit, which is the iteration count times the byte "
"count, or the iteration count times the number of bytes required by the "
"format if the byte count is not specified."
msgstr ""
"Ilość danych, interpretowanych przez każdy napis formatujący jest sumą "
"danych wymaganych przez każdą jednostką formatującą, która jest obliczana "
"jako iteracja razy licznik bajtów."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"The input is manipulated in I<blocks>, where a block is defined as the "
"largest amount of data specified by any format string. Format strings "
"interpreting less than an input block\\(cqs worth of data, whose last format "
"unit both interprets some number of bytes and does not have a specified "
"iteration count, have the iteration count incremented until the entire input "
"block has been processed or there is not enough data remaining in the block "
"to satisfy the format string."
msgstr ""
"Wejście jest obsługiwane w I<blokach>, gdzie blok jest zdefiniowany jako "
"największa porcja danych, podanych przez dowolny z napisów formatujących.  "
"Napisy formatujące, które interpretują mniej danych niż zawartych jest w "
"bloku wejściowym, w którym ostatnia jednostka formatująca interpretuje pewną "
"liczbę bajtów i nie ma ustawionego określonwego licznka iteracji, mają "
"zwiększany licznik iteracji, aż cały blok nie zostanie przetworzony, lub aż "
"zabraknie danych do zadowolenia napisu formatującego."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"If, either as a result of user specification or B<hexdump> modifying the "
"iteration count as described above, an iteration count is greater than one, "
"no trailing whitespace characters are output during the last iteration."
msgstr ""
"Jeśli w wyniku specyfikacji użytkownika, lub modyfikacji licznika iteracji "
"przez B<hexdump>, licznik iteracji jest większy niż jeden, to podczas "
"ostatniej iteracji nie są wyświetlane końcowe białe spacje."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"It is an error to specify a byte count as well as multiple conversion "
"characters or strings unless all but one of the conversion characters or "
"strings is B<_a> or B<_A>."
msgstr ""
"Błędem jest podawanie licznika bajtów razem z wieloma znakami/napisami "
"konwersji, chyba że wszystkie poza jednym znakiem/napisem konwersji są B<_a> "
"lub B<_A>."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"If, as a result of the specification of the B<-n> option or end-of-file "
"being reached, input data only partially satisfies a format string, the "
"input block is zero-padded sufficiently to display all available data (i.e., "
"any format units overlapping the end of data will display some number of the "
"zero bytes)."
msgstr ""
"Jeśli w wyniku podania opcji B<-n> osiągnięty zostanie EOF, dane wejściowe "
"zadowolą napis formatujący tylko częściowo, blok wejściowy jest wypełniony "
"zerami, wystarczająco aby wyświetlić wszystkie dostępne dane (np. wszystkie "
"jednostki formatujące, zachodzące za koniec danych będą wyświetlały jakąś "
"liczbę bajtów zera)."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"Further output by such format strings is replaced by an equivalent number of "
"spaces. An equivalent number of spaces is defined as the number of spaces "
"output by an B<s> conversion character with the same field width and "
"precision as the original conversion character or conversion string but with "
"any \\(aqB<+>\\(aq, \\(aq \\(aq, \\(aqB<#>\\(aq conversion flag characters "
"removed, and referencing a NULL string."
msgstr ""
"Dalsze wyjście takich napisów formatujących jest zamieniane odpowiadającą "
"ilością spacji. Odpowiadająca ilość spacji jest zdefiniowana jako liczba "
"wyjścia spacji przez znak konwersji B<s> z tym samym polem i precyzją co "
"oryginalny znak konwersji, lub napis konwersji, lecz z usuniętymi wszelkimi "
"znakami flag \\(aqB<+>\\(aq, \\(aq \\(aq, \\(aqB<#>\\(aq i wskazującym na "
"napis NULL."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"If no format strings are specified, the default display is very similar to "
"the B<-x> output format (the B<-x> option causes more space to be used "
"between format units than in the default output)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "EXIT STATUS"
msgstr "KOD ZAKOŃCZENIA"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "B<hexdump> exits 0 on success and E<gt> 0 if an error occurred."
msgstr ""
"B<hexdump> kończy działanie z kodem zera po sukcesie i większym od zera po "
"błędzie."

#. type: SH
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "ZGODNE Z"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"The B<hexdump> utility is expected to be IEEE Std 1003.2 (\"POSIX.2\") "
"compatible."
msgstr ""
"Polecenie B<hexdump> powinno być zgodne z IEEE Std 1003.2 (\"POSIX.2\")."

#. type: SH
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLES"
msgstr "PRZYKŁADY"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "Display the input in perusal format:"
msgstr "Wyświetl wyjście w przestudiowanym formacie:"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid ""
"   \"%06.6_ao \"  12/1 \"%3_u \"\n"
"   \"\\(rst\" \"%_p \"\n"
"   \"\\(rsn\"\n"
msgstr ""
"   \"%06.6_ao \"  12/1 \"%3_u \"\n"
"   \"\\(rst\" \"%_p \"\n"
"   \"\\(rsn\"\n"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "Implement the B<-x> option:"
msgstr "Implementuj opcję B<-x>:"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid ""
"   \"%07.7_Ax\\(rsn\"\n"
"   \"%07.7_ax  \" 8/2 \"%04x \" \"\\(rsn\"\n"
msgstr ""
"   \"%07.7_Ax\\(rsn\"\n"
"   \"%07.7_ax  \" 8/2 \"%04x \" \"\\(rsn\"\n"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"MBR Boot Signature example: Highlight the addresses cyan and the bytes at "
"offsets 510 and 511 green if their value is 0xAA55, red otherwise."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid ""
"   \"%07.7_Ax_L[cyan]\\(rsn\"\n"
"   \"%07.7_ax_L[cyan]  \" 8/2 \"   %04x_L[green:0xAA55@510-511,!red:0xAA55@510-511] \" \"\\(rsn\"\n"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "COLORS"
msgstr "KOLORY"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38
msgid ""
"The output colorization is implemented by B<terminal-colors.d>(5) "
"functionality.  Implicit coloring can be disabled by an empty file"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38
#, fuzzy
#| msgid ""
#| "Implicit coloring can be disabled by an empty file I</etc/terminal-colors."
#| "d/hexdump.disable>."
msgid "I</etc/terminal-colors.d/hexdump.disable>"
msgstr ""
"Jawne kolorowanie można wyłączyć za pomocą pustego pliku I</etc/terminal-"
"colors.d/hexdump.disable>."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38
msgid "for the B<hexdump> command or for all tools by"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38
msgid "I</etc/terminal-colors.d/disable>"
msgstr "I</etc/terminal-colors.d/disable>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38
msgid ""
"The user-specific I<$XDG_CONFIG_HOME/terminal-colors.d> or I<$HOME/.config/"
"terminal-colors.d> overrides the global setting."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38
msgid ""
"Note that the output colorization may be enabled by default, and in this "
"case I<terminal-colors.d> directories do not have to exist yet."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "REPORTING BUGS"
msgstr "ZGŁASZANIE BŁĘDÓW"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid "For bug reports, use the issue tracker at"
msgstr "Raporty o błędach proszę zgłaszać pod adresem"

#. type: SH
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
#, no-wrap
msgid "AVAILABILITY"
msgstr "DOSTĘPNOŚĆ"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 opensuse-leap-15-5
msgid ""
"The B<hexdump> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2022-02-14"
msgstr "14 lutego 2022 r."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "E<.Em One-byte octal display>.  Display the input offset in hexadecimal, "
#| "followed by sixteen space-separated, three column, zero-filled, bytes of "
#| "input data, in octal, per line."
msgid ""
"I<Canonical hex+ASCII display>. Display the input offset in hexadecimal, "
"followed by sixteen space-separated, two-column, hexadecimal bytes, followed "
"by the same sixteen bytes in B<%_p> format enclosed in \\(aqB<|>\\(aq "
"characters. Invoking the program as B<hd> implies this option."
msgstr ""
"E<.Em Jednobajtowe wyświetlanie ósemkowe>.  Wyświetl szesnastkowo offset "
"wejściowy, a za nim szesnaście, trójkolumnowych, oddzielonych spacjami, "
"wypełnionych zerami bajtów wejściowych w formacie ósemkowym."

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display version information and exit."
msgstr "Wyświetla informacje o wersji i kończy działanie."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The format is required and must be surrounded by double quote (\" \") marks. "
"It is interpreted as a fprintf-style format string (see B<fprintf>(3), with "
"the following exceptions:"
msgstr ""
"Format jest częścią wymaganą i musi być ujęty w podwójne cudzysłowy (\" "
"\").  Jest on interpretowany jak napis formatujący fprintf (zobacz "
"B<fprintf>(3)), lecz z następującymi wyjątkami:"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"A byte count or field precision I<is> required for each B<s> conversion "
"character (unlike the fprintf3 default which prints the entire string if the "
"precision is unspecified)."
msgstr ""
"Liczba bajtów, lub dokładność pola I<jest> wymagana dla każdego znaku "
"konwersji ``s'' (w przeciwieństwie do B<fprintf>(3) gdzie domyślnie, bez "
"podanej precyzji, drukowany jest cały napis)."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Identical to the B<_a> conversion string except that it is only performed "
"once, when all of the input data has been processed."
msgstr ""
"Identyczne z napisem konwersji B<_a> z tą tylko różnicą, że jest dokonywane "
"tylko raz, po przetworzeniu wszystkich danych wejściowych."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"When put at the end of a format specifier, hexdump highlights the respective "
"string with the color specified. Conditions, if present, are evaluated prior "
"to highlighting."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"A value to be matched specified in hexadecimal, or octal base, or as a "
"string. Please note that the usual C escape sequences are not interpreted by "
"hexdump inside the color_units."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Implicit coloring can be disabled by an empty file I</etc/terminal-colors.d/"
"hexdump.disable>."
msgstr ""
"Jawne kolorowanie można wyłączyć za pomocą pustego pliku I</etc/terminal-"
"colors.d/hexdump.disable>."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"See B<terminal-colors.d>(5) for more details about colorization "
"configuration."
msgstr ""
"Więcej informacji o konfiguracji kolorów zawiera podręcznik B<terminal-"
"colors.d>(5)."
