# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Tomasz Wendlandt <juggler@box.cp.com.pl>, 1999.
# Robert Luberda <robert@debian.org>, 2003, 2014.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-06-27 19:39+0200\n"
"PO-Revision-Date: 2014-04-14 09:40+0200\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.5\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "MUTT"
msgstr "MUTT"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "July 24, 2020"
msgstr "24 lipca 2020 r."

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Unix"
msgstr "Unix"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "User Manuals"
msgstr "Podręczniki użytkownika"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "mutt - The Mutt Mail User Agent"
msgstr "mutt - agent pocztowy użytkownika (MUA)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<mutt>"
msgstr "B<mutt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "B<mutt> [-nRyzZ] [-e I<cmd>] [-F I<file>] [-m I<type>] [-f I<file>]"
msgid ""
"[B<-nRyzZ>] [B<-e >I<command>] [B<-F >I<rcfile>] [B<-m >I<type>] [B<-f "
">I<mailbox>]"
msgstr ""
"B<mutt> [-nRyzZ] [-e I<polecenie>] [-F I<plik>] [-m I<typ>] [-f I<plik>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "B<mutt> [-nRyzZ] [-e I<cmd>] [-F I<file>] [-m I<type>] [-f I<file>]"
msgid ""
"[B<-Enx>] [B<-e >I<command>] [B<-F >I<rcfile>] [B<-H >I<draft>] [B<-i "
">I<include>]"
msgstr ""
"B<mutt> [-nRyzZ] [-e I<polecenie>] [-F I<plik>] [-m I<typ>] [-f I<plik>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "[B<-b >I<bcc-addr>] [B<-c >I<cc-addr>] [B<-s >I<subject>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "[B<-a >I<file ... >B<-->] I<to-addr ...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "B<mutt> [-nRyzZ] [-e I<cmd>] [-F I<file>] [-m I<type>] [-f I<file>]"
msgid ""
"[B<-nx>] [B<-e >I<command>] [B<-F >I<rcfile>] [B<-b >I<bcc-addr>] [B<-c "
">I<cc-addr>]"
msgstr ""
"B<mutt> [-nRyzZ] [-e I<polecenie>] [-F I<plik>] [-m I<typ>] [-f I<plik>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"[B<-s >I<subject>] [B<-a >I<file ... >B<-->] I<to-addr ... >E<lt> message"
msgstr ""

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "B<mutt> [-n] [-e I<cmd>] [-F I<file>] -p"
msgid "[B<-n>] [B<-e >I<command>] [B<-F >I<rcfile>] B<-p>"
msgstr "B<mutt> [-n] [-e I<polecenie>] [-F I<plik>] -p"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "B<mutt> [-n] [-e I<cmd>] [-F I<file>] -A I<alias>"
msgid "[B<-n>] [B<-e >I<command>] [B<-F >I<rcfile>] B<-A >I<alias>"
msgstr "B<mutt> [-n] [-e I<polecenie>] [-F I<plik>] -A I<alias>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "B<mutt> [-n] [-e I<cmd>] [-F I<file>] -A I<alias>"
msgid "[B<-n>] [B<-e >I<command>] [B<-F >I<rcfile>] B<-Q >I<variable>"
msgstr "B<mutt> [-n] [-e I<polecenie>] [-F I<plik>] -A I<alias>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<-v>[B<v>]"
msgstr "B<-v>[B<v>]"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-D>"
msgstr "B<-D>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Mutt is a small but very powerful text based program for reading and sending "
"electronic mail under unix operating systems, including support for color "
"terminals, MIME, OpenPGP, and a threaded sorting mode."
msgstr ""
"Mutt jest małym, lecz bardzo silnym programem tekstowym, przeznaczonym do "
"czytania i wysyłania poczty elektronicznej pod systemami operacyjnymi Unix, "
"zawierającym w sobie  w takie funkcje jak kolory, MIME, OpenPGP i sortowanie "
"wiadomości według wątków."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, fuzzy
#| msgid ""
#| "I<Note:> This manual page gives a brief overview of mutt's command line "
#| "options. You should find a copy of the full manual in /usr/share/doc/"
#| "mutt, in text, HTML, and/or PDF format."
msgid ""
"B<Note>: This manual page gives a brief overview of the B<mutt> executable "
"command line options.  A copy of the full manual is located in I</usr/share/"
"doc/mutt>, in text, HTML, and/or PDF format.  Please refer to the manual to "
"learn how to use and configure Mutt."
msgstr ""
"I<Uwaga>: Ta strona podręcznika zawiera krótkie wprowadzenie do opcji linii "
"poleceń mutta. Pełny podręcznik w formacie tekstowym, HTML lub PDF powinien "
"być dostępny w katalogu /usr/share/doc/mutt."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-A>I< alias>"
msgstr "B<-A>I< alias>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "An expanded version of the given alias is passed to stdout."
msgid "Print an expanded version of the given I<alias> and exit."
msgstr "Wypisuje na wyjściu rozwiniętą wersję danego aliasu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-a>I< file ... >"
msgstr "B<-a>I< plik ... >"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Attach a I<file> using MIME.  Separating I<file> and I<to-addr> arguments "
"with ``B<-->'' is mandatory.  For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"mutt -a image.jpg -- to-addr\n"
"mutt -a img.jpg *.png -- to-addr-1 to-addr-2\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The B<-a> option must be placed at the end of command line options."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-b>I< bcc-addr>"
msgstr "B<-b>I< bcc-adres>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "Specify a blind-carbon-copy (BCC) recipient"
msgid "Specify a blind carbon copy (BCC) address."
msgstr "Określa ukrytego odbiorcę kopii wiadomości (BCC)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-c>I< cc-addr>"
msgstr "B<-c>I< cc-adres>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "Specify a carbon-copy (CC) recipient"
msgid "Specify a carbon copy (CC) address."
msgstr "Określa odbiorcę kopii wiadomości (CC)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-d>I< level>"
msgstr "B<-d>I< poziom>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If mutt was compiled with +DEBUG log debugging output to ~/.muttdebug0.  "
#| "I<Level> can range from 1-5 and effects verbosity. A value of 2 is "
#| "recommended."
msgid ""
"If Mutt was compiled with B<+DEBUG> log debugging output to I<~/."
"muttdebug0>.  I<Level> can range from -5 to 5 and affects verbosity. A value "
"of zero disables debugging. A value less than zero disables automatic log "
"file rotation; the log level is then its absolute value. A value of 2 (-2) "
"is recommended for most diagnosis."
msgstr ""
"Jeśli mutt został skompilowany z opcją +DEBUG, to zapisuje informacje "
"debugowania do ~/.muttdebug0. I<Poziom> jest liczbą z zakresu od 1 do 5 i "
"wpływa na szczegółowość wypisywanych komunikatów. Zalecaną wartością jest 2."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print the value of all configuration options to stdout."
msgstr "Wypisuje na standardowym wyjściu wartości opcji konfiguracyjnych."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-E>"
msgstr "B<-E>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Edit the I<draft> file specified by B<-H> or I<include> file specified by B<-"
"i> during message composition."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-e>I< command>"
msgstr "B<-e>I< polecenie>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Specify a configuration command to be run after processing of "
#| "initialization files."
msgid ""
"Specify a configuration I<command> to be run after processing of "
"initialization files."
msgstr ""
"Określa polecenie konfiguracyjne, które ma być wykonane po wczytaniu plików "
"inicjalizacji."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-f>I< mailbox>"
msgstr "B<-f>I< skrzynka>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "Specify which mailbox to load."
msgid "Specify a I<mailbox> to load."
msgstr "Określa, którą skrzynkę pocztową wczytać."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<@>I<file>"
msgid "B<-F>I< rcfile>"
msgstr "B<@>I<plik>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "Causes Mutt to bypass the system configuration file."
msgid "Use I<rcfile> instead of the user configuration file."
msgstr "Sprawia, że mutt pomija ogólnosystemowy plik konfiguracyjny."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-h>"
msgstr "B<-h>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "Display version information and exit."
msgid "Display a short option summary and exit."
msgstr "Wyświetla informacje o wersji i kończy działanie."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-H>I< draft>"
msgstr "B<-H>I< szkic>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specify a I<draft> file which contains header and body to use to send a "
"message.  If I<draft> is ``B<->'', then data is read from stdin.  The draft "
"file is expected to contain just an RFC822 email \\(em headers and a body.  "
"Although it is not an mbox file, if an mbox \"B<From\\~>\" line is present, "
"it will be silently discarded.  Draft files are processed the same in "
"interactive and batch mode; they are not passed through untouched.  For "
"example, encrypted draft files will be decrypted."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-i>I< include>"
msgstr "B<-i>I< plik włączany>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specify an I<include> file to be inserted into the body of a message.  "
"Ignored if B<-H> is set.  If I<include> is ``B<->'', then data is read from "
"stdin."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "I<type>"
msgid "B<-m>I< type>"
msgstr "I<type>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specify a default mailbox I<type> for newly created folders.  Can be one of "
"the following: mbox, MMDF, MH or Maildir.  See also B<$mbox_type> in the "
"manual."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr "B<-n>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "System-wide configuration file."
msgid "Do not read the system-wide Muttrc configuration file."
msgstr "Ogólnosystemowy plik konfiguracyjny."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr "B<-p>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Resume a postponed message.  Exit immediately if there are no postponed "
"messages."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-L>I< label>"
msgid "B<-Q>I< variable>"
msgstr "B<-L>I< etykieta>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Query a configuration variables value.  The query is executed after all "
#| "configuration files have been parsed, and any commands given on the "
#| "command line have been executed."
msgid ""
"Query a configuration I<variable>.  The query is performed after all "
"configuration files have been parsed, and any I<commands> given on the "
"command line have been executed."
msgstr ""
"Zapytanie o wartość zmiennej konfiguracyjnej. Jest wykonywane po "
"przetworzeniu wszystkich plików konfiguracyjnych i wykonaniu wszystkich "
"poleceń podanych w linii poleceń."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-R>"
msgstr "B<-R>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "Open a mailbox in I<read-only> mode."
msgid "Open a mailbox in read-only mode."
msgstr "Otwiera skrzynkę w trybie I<tylko do odczytu>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-s>I< subject>"
msgstr "B<-s>I< temat>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specify the I<subject> of the message.  Must be enclosed in quotes if it "
"contains spaces."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display the Mutt version number and compile-time definitions."
msgstr "Wyświetla wersję mutta i parametry, z którymi został skompilowany."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-vv>"
msgstr "B<-vv>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display license and copyright information."
msgstr "Wyświetla informacje o licencji i prawach autorskich."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-x>"
msgstr "B<-x>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Emulate the B<mailx>(1)  compose mode."
msgstr "Symuluje tryb tworzenia wiadomości programu B<mailx>(1)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-y>"
msgstr "B<-y>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Start Mutt with a listing of all mailboxes specified by the I<mailboxes> "
#| "command."
msgid ""
"Start Mutt with a listing of all mailboxes specified by the I<mailboxes> "
"configuration command."
msgstr ""
"Uruchamia mutta z listą wszystkich skrzynek pocztowych określonych "
"poleceniem I<mailboxes>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-z>"
msgstr "B<-z>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Exit immediately with code 1 if I<mailbox> specified by B<-f> does not "
"contain any messages."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-Z>"
msgstr "B<-Z>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Causes Mutt to open the first mailbox specified by the I<mailboxes> "
#| "command which contains new mail."
msgid ""
"Open the first mailbox specified by the I<mailboxes> configuration command "
"which contains new mail.  Exit immediately with code 1 if there is no new "
"mail in any of them."
msgstr ""
"Powoduje, że mutt otwiera pierwszą skrzynkę zawierającą nową wiadomość, "
"spośród określonych przez polecenie I<mailboxes>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-->"
msgstr "B<-->"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Treat remaining arguments as I<addr> even if they start with a dash.  See "
#| "also \"-a\" above."
msgid ""
"Treat remaining arguments as I<to-addr> even if they start with a dash.  See "
"also B<-a> above.  I<To-addr> can be a local or network mail address as well "
"as mailto: URL."
msgstr ""
"Traktuje pozostałe argumenty jaki I<adresy>, nawet jeżeli zaczynają się od "
"znaku myślnika. Patrz także opis opcji \"-a\" powyżej."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "ŚRODOWISKO"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EDITOR, VISUAL"
msgstr "EDITOR, VISUAL"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the editor to use when composing messages.  If both EDITOR and "
"VISUAL are set, VISUAL takes precedence.  If neither EDITOR nor VISUAL are "
"set, the default is B<vi>(1)."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EGDSOCKET, RANDFILE"
msgstr "EGDSOCKET, RANDFILE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Paths used to initialize the random engine for SSL library."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EMAIL"
msgstr "EMAIL"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The user's e-mail address."
msgstr "Adres e-mail użytkownika."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HOME"
msgstr "HOME"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Full path of the user's home directory."
msgstr "Pełna ścieżka do katalogu domowego użytkownika."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MAIL"
msgstr "MAIL"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Full path of the user's spool mailbox."
msgstr "Pełna ścieżka do katalogu buforowania skrzynki użytkownika."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MAILDIR"
msgstr "MAILDIR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Full path of the user's spool mailbox if MAIL is unset.  Commonly used when "
"the spool mailbox is a B<maildir>(5)  folder."
msgstr ""
"Pełna ścieżka do katalogu skrzynki użytkownika, jeśli zmienna środowiskowa "
"MAIL nie jest ustawiona. Zwykle używana, jeżeli skrzynka jest folderem "
"B<maildir>(5)."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MAILCAPS"
msgstr "MAILCAPS"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Path to search for mailcap files."
msgstr "Ścieżka przeszukiwania plików mailcap."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MM_NOASK"
msgstr "MM_NOASK"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If this variable is set, mailcap are always used without prompting first."
msgstr ""
"Jeżeli ta zmienna jest ustawiona, to mailcap są zawsze używane bez "
"uprzedniego pytania."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "PGPPATH"
msgstr "PGPPATH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Directory in which the user's PGP public keyring can be found.  When used "
"with the original PGP program, mutt and B<mutt_pgpring>(1)  rely on this "
"being set."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPLYTO"
msgstr "REPLYTO"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Default Reply-To address."
msgstr ""
"Standardowy adres, na który mają być odsyłane odpowiedzi na wysłaną przez "
"użytkownika pocztę."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "TMPDIR"
msgstr "TMPDIR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Directory in which temporary files are created.  If unset, I</tmp> is used.  "
"See also $tmpdir configuration variable."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LC_ALL, LC_CTYPE, LANG"
msgstr "LC_ALL, LC_CTYPE, LANG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Used to determine charset and locale to use."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "TEXTDOMAINDIR"
msgstr "TEXTDOMAINDIR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Directory containing translation files.  If set, this path overwrite the "
"Mutt installation directory.  Used for testing translation changes."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "PLIKI"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<~/.muttrc>"
msgstr "I<~/.muttrc>"

#. type: TQ
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<~/.mutt/muttrc>"
msgstr "I<~/.mutt/muttrc>"

#. type: TQ
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<$XDG_CONFIG_HOME/mutt/muttrc>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "User configuration files."
msgstr "Pliki konfiguracyjny użytkownika."

#. type: TP
#: archlinux
#, fuzzy, no-wrap
#| msgid "I</etc/Muttrc or /usr/share/mutt/Muttrc>"
msgid "I</etc/mutt/Muttrc or /usr/share/mutt/Muttrc>"
msgstr "I</etc/Muttrc> lub I</usr/share/mutt/Muttrc>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "System-wide configuration file."
msgstr "Ogólnosystemowy plik konfiguracyjny."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I</tmp/muttXXXXXX>"
msgstr "I</tmp/muttXXXXXX>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Temporary files created by Mutt."
msgstr "Pliki tymczasowe tworzone przez mutta."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<~/.muttdebug0>"
msgstr "I<~/.muttdebug0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"File containing debugging output.  Log files are automatically rotated by "
"B<mutt> changing the number at the end.  See B<-d> option above."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<~/.mailcap>"
msgstr "I<~/.mailcap>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "User definition for handling non-text MIME types."
msgstr "Definicja użytkownika do obsługi nietekstowych typów MIME."

#. type: TP
#: archlinux
#, fuzzy, no-wrap
#| msgid "I</etc/mailcap>"
msgid "I</etc/mutt/mailcap>"
msgstr "I</etc/mailcap>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "System definition for handling non-text MIME types."
msgstr "Definicja systemu do obsługi nietekstowych typów MIME."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<~/.mime.types>"
msgstr "I<~/.mime.types>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "User's personal mapping between MIME types and file extensions."
msgstr ""
"Osobiste mapowanie użytkownika pomiędzy typami MIME i rozszerzeniami plików."

#. type: TP
#: archlinux
#, fuzzy, no-wrap
#| msgid "I</etc/mime.types>"
msgid "I</etc/mutt/mime.types>"
msgstr "I</etc/mime.types>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "System mapping between MIME types and file extensions."
msgstr "Mapowanie systemowe pomiędzy typami MIME i rozszerzeniami plików."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I</usr/bin/mutt_dotlock>"
msgstr "I</usr/bin/mutt_dotlock>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The privileged dotlocking program."
msgstr "Uprzywilejowany program do dotlockingu."

#. type: TP
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "I</usr/share/doc/mutt/manual.txt>"
msgstr "I</usr/share/doc/mutt/manual.txt>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The Mutt manual."
msgstr "Podręcznik mutta."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BŁĘDY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "None.  Mutts have fleas, not bugs."
msgstr ""
"Żadnych. Mutt ma pchły, a nie robaki [w oryginale to zdanie brzmi \"Mutts "
"have fleas, not bugs\" i jest grą słów, angielskie słowo \"bugs\" oznacza "
"\"błędy\", jak i \"robaki\"]."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FLEAS"
msgstr "PCHŁY"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Suspend/resume while editing a file with an external editor does not work "
"under SunOS 4.x if you use the curses lib in /usr/5lib.  It I<does> work "
"with the S-Lang library, however."
msgstr ""
"Zawieszenie/wznawianie pracy podczas edytowania pliku za pomocą edytora "
"zewnętrznego nie działa pod SunOS 4.x, jeżeli używasz bibliotek curses w /"
"usr/5lib. Jednakże I<działa> to z bibliotekami S-Lang."

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Resizing the screen while using an external pager causes Mutt to go haywire "
"on some systems."
msgstr ""
"Zmiana wielkości ekranu podczas korzystania z zewnętrznego programu "
"wyświetlającego powoduje, że mutt wariuje na niektórych systemach."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Suspend/resume does not work under Ultrix."
msgstr "Zawieszenie/wznawianie nie działa pod Ultrix."

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The help line for the index menu is not updated if you change the bindings "
"for one of the functions listed while Mutt is running."
msgstr ""
"Linia help dla menu nie jest uaktualniana, jeżeli podczas działania mutta "
"zmienią się powiązania jednej z pokazanych w niej funkcji."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For a more up-to-date list of bugs, errm, fleas, please visit the mutt "
"project's bug tracking system under https://gitlab.com/muttmua/mutt/issues."
msgstr ""
"Aby uzyskać bardziej aktualną listę błędów, yyyy to jest pcheł, proszę "
"odwiedzić stronę systemu śledzenia błędów mutta znajdującą się pod adresem "
"https://gitlab.com/muttmua/mutt/issues."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NO WARRANTIES"
msgstr "BRAK GWARANCJI"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This program is distributed in the hope that it will be useful, but WITHOUT "
"ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or "
"FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details."
msgstr ""
"Niniejszy program rozpowszechniany jest z nadzieją, iż będzie on użyteczny "
"-- jednak BEZ JAKIEJKOLWIEK GWARANCJI, nawet domyślnej gwarancji "
"PRZYDATNOŚCI HANDLOWEJ albo PRZYDATNOŚCI DO OKREŚLONYCH ZASTOSOWAŃ.  W celu "
"uzyskania bliższych informacji - Powszechna Licencja Publiczna GNU."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<mutt_dotlock>(1), B<mutt_pgpring>(1), B<pgpewrap>(1), B<sendmail>(1), "
"B<smail>(1), B<smime_keys>(1), B<curses>(3), B<ncurses>(3), B<mailcap>(5), "
"B<maildir>(5), B<mbox>(5), B<mmdf>(5), B<muttrc>(5)"
msgstr ""
"B<mutt_dotlock>(1), B<mutt_pgpring>(1), B<pgpewrap>(1), B<sendmail>(1), "
"B<smail>(1), B<smime_keys>(1), B<curses>(3), B<ncurses>(3), B<mailcap>(5), "
"B<maildir>(5), B<mbox>(5), B<mmdf>(5), B<muttrc>(5)"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Mutt Home Page: http://www.mutt.org/"
msgstr "Strona domowa mutta: http://www.mutt.org/"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The Mutt manual"
msgstr "Podręcznik mutta"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"RFC5322 \\(em Internet Message Format: https://tools.ietf.org/rfcmarkup/5322 "
"(obsoletes RFC2822 and RFC822)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Michael Elkins, and others.  Use E<lt>mutt-dev@mutt.orgE<gt> to contact the "
"developers."
msgstr ""
"Michael Elkins i inni. Użyj adresu E<lt>mutt-dev@mutt.orgE<gt>, aby "
"skontaktować się z twórcami."

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I</etc/Muttrc or /usr/share/mutt/Muttrc>"
msgstr "I</etc/Muttrc> lub I</usr/share/mutt/Muttrc>"

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I</etc/mailcap>"
msgstr "I</etc/mailcap>"

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I</etc/mime.types>"
msgstr "I</etc/mime.types>"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/share/doc/mutt/manual.txt.gz>"
msgstr "I</usr/share/doc/mutt/manual.txt.gz>"

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "I<Note:> This manual page gives a brief overview of mutt's command line "
#| "options. You should find a copy of the full manual in /usr/share/doc/"
#| "mutt, in text, HTML, and/or PDF format."
msgid ""
"B<Note>: This manual page gives a brief overview of the B<mutt> executable "
"command line options.  A copy of the full manual is located in I</usr/share/"
"doc/mutt-doc>, in text, HTML, and/or PDF format.  Please refer to the manual "
"to learn how to use and configure Mutt."
msgstr ""
"I<Uwaga>: Ta strona podręcznika zawiera krótkie wprowadzenie do opcji linii "
"poleceń mutta. Pełny podręcznik w formacie tekstowym, HTML lub PDF powinien "
"być dostępny w katalogu /usr/share/doc/mutt."

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "I</usr/share/doc/mutt-doc/manual.txt>"
msgstr "I</usr/share/doc/mutt-doc/manual.txt>"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "mutt"
msgstr "mutt"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "January 2009"
msgstr "styczeń 2009"

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<mutt> [-nRyzZ] [-e I<cmd>] [-F I<file>] [-m I<type>] [-f I<file>]"
msgstr ""
"B<mutt> [-nRyzZ] [-e I<polecenie>] [-F I<plik>] [-m I<typ>] [-f I<plik>]"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<mutt> [-Enx] [-e I<cmd>] [-F I<file>] [-H I<file>] [-i I<file>] [-s "
"I<subj>] [-b I<addr>] [-c I<addr>] [-a I<file> [...] --] I<addr|mailto_url> "
"[...]"
msgstr ""
"B<mutt> [-Enx] [-e I<polecenie>] [-F I<plik>] [-H I<plik>] [-i I<plik>] [-s "
"I<temat>] [-b I<adres>] [-c I<adres>]  [-a I<plik> [...]\\ --] I<adres>|"
"I<url_mailto>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<mutt> [-nx] [-e I<cmd>] [-F I<file>] [-s I<subj>] [-b I<addr>] [-c "
"I<addr>] [-a I<file> [...] --] I<addr|mailto_url> [...] E<lt> message"
msgstr ""
"B<mutt> [-nx] [-e I<polecenie>] [-F I<plik>] [-H I<plik>] [-s I<temat>] [-b "
"I<adres>] [-c I<adres>] [-a I<plik> [...]\\ --] I<adres>|I<url_mailto> [...] "
"E<lt> wiadomość"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "B<mutt> [-n] [-e I<cmd>] [-F I<file>] -p"
msgstr "B<mutt> [-n] [-e I<polecenie>] [-F I<plik>] -p"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "B<mutt> [-n] [-e I<cmd>] [-F I<file>] -A I<alias>"
msgstr "B<mutt> [-n] [-e I<polecenie>] [-F I<plik>] -A I<alias>"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "B<mutt> [-n] [-e I<cmd>] [-F I<file>] -Q I<query>"
msgstr "B<mutt> [-n] [-e I<polecenie>] [-F I<plik>] -Q I<zapytanie>"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "B<mutt> -v[v]"
msgstr "B<mutt> -v[v]"

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<mutt> -D"
msgstr "B<mutt> -D"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I<Note:> This manual page gives a brief overview of mutt's command line "
"options. You should find a copy of the full manual in /usr/share/doc/"
"packages/mutt, in text, HTML, and/or PDF format."
msgstr ""
"I<Uwaga>: Ta strona podręcznika zawiera krótkie wprowadzenie do opcji linii "
"poleceń mutta. Pełny podręcznik w formacie tekstowym, HTML lub PDF powinien "
"być dostępny w katalogu /usr/share/doc/packages/mutt."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-A I<alias>"
msgstr "-A I<alias>"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "An expanded version of the given alias is passed to stdout."
msgstr "Wypisuje na wyjściu rozwiniętą wersję danego aliasu."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-a I<file> [...]"
msgstr "-a I<plik> [...]"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Attach a file to your message using MIME.  When attaching single or multiple "
"files, separating filenames and recipient addresses with \"--\" is "
"mandatory, e.g. B<mutt -a image.jpg -- addr1> or B<mutt -a img.jpg *.png -- "
"addr1 addr2>.  The -a option must be placed at the end of command line "
"options."
msgstr ""
"Dołącza plik do wiadomości używając standardu MIME. Podczas dołączania "
"jednego lub wielu plików, nazwy plików należy oddzielić od adresów odbiorców "
"za pomocą \"--\", na przykład B<mutt -a image.jpg -- adres1> or B<mutt -a "
"img.jpg *.png -- adres1 adres2>. Opcja -a musi zostać umieszczona jako "
"ostatnia opcja linii poleceń."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-b I<address>"
msgstr "-b I<adres>"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "Specify a blind-carbon-copy (BCC) recipient"
msgstr "Określa ukrytego odbiorcę kopii wiadomości (BCC)."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-c I<address>"
msgstr "-c I<adres>"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "Specify a carbon-copy (CC) recipient"
msgstr "Określa odbiorcę kopii wiadomości (CC)."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-d I<level>"
msgstr "-d I<poziom>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If mutt was compiled with +DEBUG log debugging output to ~/.muttdebug0.  "
"I<Level> can range from 1-5 and effects verbosity. A value of 2 is "
"recommended."
msgstr ""
"Jeśli mutt został skompilowany z opcją +DEBUG, to zapisuje informacje "
"debugowania do ~/.muttdebug0. I<Poziom> jest liczbą z zakresu od 1 do 5 i "
"wpływa na szczegółowość wypisywanych komunikatów. Zalecaną wartością jest 2."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-D"
msgstr "B<-D>"

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-E"
msgstr "-E"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Causes the draft file specified by -H or include file specified by -i to be "
"edited during message composition."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-e I<command>"
msgstr "-e I<polecenie>"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Specify a configuration command to be run after processing of initialization "
"files."
msgstr ""
"Określa polecenie konfiguracyjne, które ma być wykonane po wczytaniu plików "
"inicjalizacji."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-f I<mailbox>"
msgstr "-f I<skrzynka>"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "Specify which mailbox to load."
msgstr "Określa, którą skrzynkę pocztową wczytać."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-F I<muttrc>"
msgstr "-F I<muttrc>"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "Specify an initialization file to read instead of ~/.muttrc"
msgstr "Określa plik konfiguracji, który ma być użyty zamiast ~/.muttrc"

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-h"
msgstr "-h"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "Display help."
msgstr "Wyświetla pomoc."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-H I<draft>"
msgstr "-H I<szkic>"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Specify a draft file which contains header and body to use to send a message."
msgstr ""
"Określa plik ze szkicem zawierający nagłówek i treść wiadomości, które będą "
"użyte do wysłania wiadomości."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-i I<include>"
msgstr "-i I<plik włączany>"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "Specify a file to include into the body of a message."
msgstr "Określa plik do włączenia w treść wiadomości."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-m I<type>       "
msgstr "-m I<typ>       "

#. type: Plain text
#: opensuse-leap-15-5
msgid "specify a default mailbox type for newly created folders."
msgstr "Określa domyślny typ skrzynki pocztowej dla nowo tworzonych folderów."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-n"
msgstr "-n"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "Causes Mutt to bypass the system configuration file."
msgstr "Sprawia, że mutt pomija ogólnosystemowy plik konfiguracyjny."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-p"
msgstr "-p"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "Resume a postponed message."
msgstr "Ponownie otwiera zarzucony list."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-Q I<query>"
msgstr "-Q I<zapytanie>"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Query a configuration variables value.  The query is executed after all "
"configuration files have been parsed, and any commands given on the command "
"line have been executed."
msgstr ""
"Zapytanie o wartość zmiennej konfiguracyjnej. Jest wykonywane po "
"przetworzeniu wszystkich plików konfiguracyjnych i wykonaniu wszystkich "
"poleceń podanych w linii poleceń."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-R"
msgstr "-R"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "Open a mailbox in I<read-only> mode."
msgstr "Otwiera skrzynkę w trybie I<tylko do odczytu>."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-s I<subject>"
msgstr "-s I<temat>"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "Specify the subject of the message."
msgstr "Określa temat wiadomości."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-v"
msgstr "-v"

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-vv"
msgstr "-vv"

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-x"
msgstr "-x"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "Emulate the mailx compose mode."
msgstr "Symuluje tryb tworzenia wiadomości programu mailx."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-y"
msgstr "-y"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Start Mutt with a listing of all mailboxes specified by the I<mailboxes> "
"command."
msgstr ""
"Uruchamia mutta z listą wszystkich skrzynek pocztowych określonych "
"poleceniem I<mailboxes>."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-z"
msgstr "-z"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"When used with -f, causes Mutt not to start if there are no messages in the "
"mailbox."
msgstr ""
"Kiedy jest używane z B<-f> powoduje, że Mutt nie uruchamia się, jeżeli w "
"skrzynce nie ma żadnych wiadomości."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-Z"
msgstr "-Z"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Causes Mutt to open the first mailbox specified by the I<mailboxes> command "
"which contains new mail."
msgstr ""
"Powoduje, że mutt otwiera pierwszą skrzynkę zawierającą nową wiadomość, "
"spośród określonych przez polecenie I<mailboxes>."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "--"
msgstr "--"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Treat remaining arguments as I<addr> even if they start with a dash.  See "
"also \"-a\" above."
msgstr ""
"Traktuje pozostałe argumenty jaki I<adresy>, nawet jeżeli zaczynają się od "
"znaku myślnika. Patrz także opis opcji \"-a\" powyżej."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "EDITOR"
msgstr "EDITOR"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "Specifies the editor to use if VISUAL is unset."
msgstr ""
"Edytor wywoływany podczas komponowania wiadomości, jeżeli nie jest ustawiona "
"zmienna VISUAL."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Full path of the user's spool mailbox if MAIL is unset.  Commonly used when "
"the spool mailbox is a B<maildir (5)> folder."
msgstr ""
"Pełna ścieżka do katalogu skrzynki użytkownika, jeśli zmienna środowiskowa "
"MAIL nie jest ustawiona. Zwykle używana, jeżeli skrzynka jest folderem "
"B<maildir>(5)."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Directory in which the user's PGP public keyring can be found.  When used "
"with the original PGP program, mutt and B<pgpring (1)> rely on this being "
"set."
msgstr ""

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "Directory in which temporary files are created."
msgstr "Katalog, w którym tworzone są pliki tymczasowe."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "VISUAL"
msgstr "VISUAL"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "Specifies the editor to use when composing messages."
msgstr "Edytor używany do tworzenia wiadomości"

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "~/.muttrc or ~/.mutt/muttrc"
msgstr "~/.muttrc lub ~/.mutt/muttrc"

#
#. type: Plain text
#: opensuse-leap-15-5
msgid "User configuration file."
msgstr "Plik konfiguracyjny użytkownika."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "/etc/Muttrc"
msgstr "/etc/Muttrc"

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "/tmp/muttXXXXXX"
msgstr "/tmp/muttXXXXXX"

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "~/.mailcap"
msgstr "~/.mailcap"

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "/etc/mailcap"
msgstr "/etc/mailcap"

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "~/.mime.types"
msgstr "~/.mime.types"

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "/etc/mime.types"
msgstr "/etc/mime.types"

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "/usr/bin/mutt_dotlock"
msgstr "/usr/bin/mutt_dotlock"

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "/usr/share/doc/packages/mutt/manual.txt"
msgstr "/usr/share/doc/packages/mutt/manual.txt"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<curses>(3), B<mailcap>(5), B<maildir>(5), B<mbox>(5), B<mutt_dotlock>(1), "
"B<muttrc>(5), B<ncurses>(3), B<sendmail>(1), B<smail>(1)."
msgstr ""
"B<curses>(3), B<mailcap>(5), B<maildir>(5), B<mbox>(5), B<mutt_dotlock>(1), "
"B<muttrc>(5), B<ncurses>(3), B<sendmail>(1), B<smail>(1)."

#. type: Plain text
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "I<Note:> This manual page gives a brief overview of mutt's command line "
#| "options. You should find a copy of the full manual in /usr/share/doc/"
#| "mutt, in text, HTML, and/or PDF format."
msgid ""
"B<Note>: This manual page gives a brief overview of the B<mutt> executable "
"command line options.  A copy of the full manual is located in I</usr/share/"
"doc/packages/mutt>, in text, HTML, and/or PDF format.  Please refer to the "
"manual to learn how to use and configure Mutt."
msgstr ""
"I<Uwaga>: Ta strona podręcznika zawiera krótkie wprowadzenie do opcji linii "
"poleceń mutta. Pełny podręcznik w formacie tekstowym, HTML lub PDF powinien "
"być dostępny w katalogu /usr/share/doc/mutt."

#. type: TP
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/doc/packages/mutt/manual.txt>"
msgstr "I</usr/share/doc/packages/mutt/manual.txt>"
