# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Martin Schmitt <martin@schmitt.li>, 2001.
# Martin Eberhard Schauer <Martin.E.Schauer@gmx.de>, 2011-2012.
# Dr. Tobias Quathamer <toddy@debian.org>, 2016.
# Helge Kreutzmann <debian@helgefjell.de>, 2016, 2019-2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.17.0\n"
"POT-Creation-Date: 2023-06-27 19:46+0200\n"
"PO-Revision-Date: 2023-02-17 20:41+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "resolv.conf"
msgstr "resolv.conf"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2023-02-05"
msgstr "5. Februar 2023"

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux-Handbuchseiten 6.04"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "resolv.conf - resolver configuration file"
msgstr "resovl.conf - Konfigurationsdatei für den Resolver"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B</etc/resolv.conf>\n"
msgstr "B</etc/resolv.conf>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<resolver> is a set of routines in the C library that provide access to "
"the Internet Domain Name System (DNS).  The resolver configuration file "
"contains information that is read by the resolver routines the first time "
"they are invoked by a process.  The file is designed to be human readable "
"and contains a list of keywords with values that provide various types of "
"resolver information.  The configuration file is considered a trusted source "
"of DNS information; see the B<trust-ad> option below for details."
msgstr ""
"Der I<Resolver> ist eine Sammlung von Routinen in der C-Bibliothek, über die "
"auf das Internet-Namenssystem (Domain Name System, DNS) zugegriffen wird. "
"Die Konfigurationsdatei des Resolvers enthält Informationen, die beim ersten "
"Aufruf einer Resolver-Routine durch einen Prozess eingelesen werden. Die "
"Datei wurde menschenlesbar entworfen und enthält eine Liste von "
"Schlüsselworten und Werten, die verschiedene Typen von Resolver-"
"Informationen bereitstellen. Die Konfigurationsdatei wird als eine "
"vertrauenswürdige Quelle für DNS-Informationen betrachtet; lesen Sie die "
"nachfolgende Option B<trust-ad> für Details."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If this file does not exist, only the name server on the local machine will "
"be queried, and the search list contains the local domain name determined "
"from the hostname."
msgstr ""
"Wenn diese Datei nicht vorhanden ist, wird nur der Name-Server auf dem "
"lokalen Rechner abgefragt und die Suchliste enthält nur den aus dem "
"Rechnernamen ermittelten lokalen Domain-Namen."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The different configuration options are:"
msgstr "Die verschiedenen Konfigurationsoptionen sind:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<nameserver> Name server IP address"
msgstr "B<nameserver> IP-Adresse des Name-Servers"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Internet address of a name server that the resolver should query, either an "
"IPv4 address (in dot notation), or an IPv6 address in colon (and possibly "
"dot) notation as per RFC 2373.  Up to B<MAXNS> (currently 3, see "
"I<E<lt>resolv.hE<gt>>) name servers may be listed, one per keyword.  If "
"there are multiple servers, the resolver library queries them in the order "
"listed.  If no B<nameserver> entries are present, the default is to use the "
"name server on the local machine.  (The algorithm used is to try a name "
"server, and if the query times out, try the next, until out of name servers, "
"then repeat trying all the name servers until a maximum number of retries "
"are made.)"
msgstr ""
"Die Internet-Adresse eines Name-Servers, den der Resolver abfragen soll, "
"entweder eine IPv4-Adresse (in Punkt-Notation) oder eine IPv6-Adresse in "
"Doppelpunkt- (und möglicherweise Punkt-)Notation gemäß RFC 2373. Es können "
"bis zu B<MAXNS> (derzeit 3, siehe I<E<lt>resolv.hE<gt>>) Name-Server "
"angegeben werden, einer je Schlüsselwort. Werden mehrere DNS-Server "
"angegeben, wird sie der Resolver in der angegebenen Reihenfolge abfragen. "
"Sind keine B<nameserver>-Einträge vorhanden, wird standardmäßig der Name-"
"Server des lokalen Systems angesprochen. (Der Algorithmus ist der folgende: "
"Der Resolver richtet eine Anfrage an einen Name-Server und versucht es nach "
"einer Zeitüberschreitung beim nächsten, bis alle Einträge abgearbeitet sind. "
"Danach wird die Liste wieder von vorne abgearbeitet, bis die maximal "
"zulässige Anzahl von Versuchen erreicht wird.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<search> Search list for host-name lookup."
msgstr "B<search> Suchliste für Rechnernamen"

# Root-Domain - wie übersetzen?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"By default, the search list contains one entry, the local domain name.  It "
"is determined from the local hostname returned by B<gethostname>(2); the "
"local domain name is taken to be everything after the first \\[aq].\\[aq].  "
"Finally, if the hostname does not contain a \\[aq].\\[aq], the root domain "
"is assumed as the local domain name."
msgstr ""
"Standardmäßig enthält die Suchliste nur einen Eintrag, den lokalen Domain-"
"Namen. Er wird anhand des lokalen Rechnernamens ermittelt, der von "
"B<gethostname>(2) geliefert wird. Es wird in diesem Fall davon ausgegangen, "
"dass die lokale Domain der Teil des Namens ist, der rechts vom ersten ».« "
"steht. Wenn der Rechnername kein ».« enthält, wird die Root-Domain als Wert "
"für die lokale Domain angenommen."

#.  When having a resolv.conv with a line
#.   search subdomain.domain.tld domain.tld
#.  and doing a hostlookup, for example by
#.   ping host.anothersubdomain
#.  it sends dns-requests for
#.   host.anothersubdomain.
#.   host.anothersubdomain.subdomain.domain.tld.
#.   host.anothersubdomain.domain.tld.
#.  thus not only causing unnecessary traffic for the root-dns-servers
#.  but broadcasting information to the outside and making man-in-the-middle
#.  attacks possible.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This may be changed by listing the desired domain search path following the "
"I<search> keyword with spaces or tabs separating the names.  Resolver "
"queries having fewer than I<ndots> dots (default is 1) in them will be "
"attempted using each component of the search path in turn until a match is "
"found.  For environments with multiple subdomains please read B<options "
"ndots:>I<n> below to avoid man-in-the-middle attacks and unnecessary traffic "
"for the root-dns-servers.  Note that this process may be slow and will "
"generate a lot of network traffic if the servers for the listed domains are "
"not local, and that queries will time out if no server is available for one "
"of the domains."
msgstr ""
"Dieses Verhalten kann geändert werden, indem mit dem Schlüsselwort I<search> "
"ein Suchpfad für die Domain-Auflösung angegeben wird, dessen Bestandteile "
"durch Tabulatoren oder Leerzeichen voneinander zu trennen sind. Anfragen an "
"den Resolver mit weniger als I<ndots> Punkten (Standardwert ist 1) werden "
"versuchen, jeden Eintrag dieses Suchpfads abzuarbeiten, bis ein gültiger "
"Namenseintrag gefunden wurde. Für Umgebungen mit mehreren Subdomains lesen "
"Sie bitte B<options ndots:>I<n> weiter unten, wie Sie »Mann-in-der-Mitte«-"
"Angriffe und unnötigen Verkehr für die Root-DNS-Server vermeiden. Beachten "
"Sie, dass dieser Vorgang langsam sein kann und viel Netzwerkverkehr erzeugt, "
"wenn die DNS-Server für die betreffenden Domains nicht lokal sind. Außerdem "
"können Anfragen mit einer Zeitüberschreitung beendet werden, wenn kein "
"Server für eine der genannten Domains erreichbar ist."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If there are multiple B<search> directives, only the search list from the "
"last instance is used."
msgstr ""
"Falls es mehrere B<search>-Direktiven gibt, wird nur die Suchliste der "
"letzten Instanz verwandt."

#.  glibc commit 3f853f22c87f0b671c0366eb290919719fa56c0e
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In glibc 2.25 and earlier, the search list is limited to six domains with a "
"total of 256 characters.  Since glibc 2.26, the search list is unlimited."
msgstr ""
"In Glibc 2.25 und älter ist die Suchliste auf 6 Domains und eine Gesamtlänge "
"von 256 Zeichen beschränkt. Seit Glibc 2.26 ist die Suchliste unbegrenzt."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<domain> directive is an obsolete name for the B<search> directive that "
"handles one search list entry only."
msgstr ""
"Die Direktive B<domain> ist ein veralteter Name für die Direktive B<search>, "
"die nur mit einem Suchlisteneintrag umgeht."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<sortlist>"
msgstr "B<sortlist>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This option allows addresses returned by B<gethostbyname>(3)  to be sorted.  "
"A sortlist is specified by IP-address-netmask pairs.  The netmask is "
"optional and defaults to the natural netmask of the net.  The IP address and "
"optional network pairs are separated by slashes.  Up to 10 pairs may be "
"specified.  Here is an example:"
msgstr ""
"Diese Option ermöglicht die Sortierung von durch B<gethostbyname>(3) "
"ermittelten Adressen. Eine Sortierliste wird durch Kombinationen von IP-"
"Adresse und Netzmaske angegeben. Die Netzmaske ist optional, es wird als "
"Standardwert die native Netzmaske des Netzes angenommen. Die Kombinationen "
"von IP-Adresse und Netzmaske werden durch Schrägstriche getrennt. Es können "
"bis zu 10 Paare angegeben werden. Ein Beispiel:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "sortlist 130.155.160.0/255.255.240.0 130.155.0.0"
msgstr "sortlist 130.155.160.0/255.255.240.0 130.155.0.0"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<options>"
msgstr "B<options>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Options allows certain internal resolver variables to be modified.  The "
"syntax is"
msgstr ""
"Mit dieser Option können bestimmte interne Variablen des Resolvers "
"beeinflusst werden. Die Syntax lautet:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<options> I<option> I<...>"
msgstr "B<options> I<Option> I<…>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "where I<option> is one of the following:"
msgstr "I<Option> kann dabei einen der folgenden Werte annehmen:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<debug>"
msgstr "B<debug>"

#.  Since glibc 2.2?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets B<RES_DEBUG> in I<_res.options> (effective only if glibc was built with "
"debug support; see B<resolver>(3))."
msgstr ""
"setzt B<RES_DEBUG> in I<_res.options> (nur wirksam, falls Glibc mit Debug-"
"Unterstützung gebaut wurde, siehe B<resolver>(3))."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ndots:>I<n>"
msgstr "B<ndots:>I<n>"

#.  Since glibc 2.2
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets a threshold for the number of dots which must appear in a name given to "
"B<res_query>(3)  (see B<resolver>(3))  before an I<initial absolute query> "
"will be made.  The default for I<n> is 1, meaning that if there are any dots "
"in a name, the name will be tried first as an absolute name before any "
"I<search list> elements are appended to it.  The value for this option is "
"silently capped to 15."
msgstr ""
"definiert einen Schwellwert für die Anzahl der Punkte, die in einem an "
"B<res_query>(3) übergebenen Namen enthalten sein müssen (siehe "
"B<resolver>(3)), damit ein I<initial absolute query> ausgeführt wird. Der "
"Standardwert für I<n> ist 1. Das hat zur Folge, dass zunächst versucht wird, "
"den Namen als absoluten Namen aufzulösen, bevor ihm ein Eintrag aus der "
"I<search list> angehängt wird. Der Wert für diese Option wird "
"stillschweigend auf 15 begrenzt."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<timeout:>I<n>"
msgstr "B<timeout:>I<n>"

# Übersetzung letzter Satz i.O.?
#.  Since glibc 2.2
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Sets the amount of time the resolver will wait for a response from a remote "
"name server before retrying the query via a different name server.  This may "
"B<not> be the total time taken by any resolver API call and there is no "
"guarantee that a single resolver API call maps to a single timeout.  "
"Measured in seconds, the default is B<RES_TIMEOUT> (currently 5, see "
"I<E<lt>resolv.hE<gt>>).  The value for this option is silently capped to 30."
msgstr ""
"setzt die Wartezeit auf die Antwort eines Name-Servers in der Ferne fest, "
"nach deren Ablauf der Resolver die Anfrage an einen anderen Name-Server "
"richtet. Dies muss B<nicht> die gesamte von dem Resolver-API-Aufruf "
"verwandte Zeit sein und es gibt keine Garantie, dass ein einzelner Resolver-"
"API-Aufruf auf eine einzelne Zeitüberschreitung passt. Sie wird in Sekunden "
"gemessen, der Standardwert ist B<RES_TIMEOUT> (derzeit 5, siehe "
"I<E<lt>resolv.hE<gt>>). Der Maximalwert für diese Option ist 30."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<attempts:>I<n>"
msgstr "B<attempts:>I<n>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets the number of times the resolver will send a query to its name servers "
"before giving up and returning an error to the calling application.  The "
"default is B<RES_DFLRETRY> (currently 2, see I<E<lt>resolv.hE<gt>>).  The "
"value for this option is silently capped to 5."
msgstr ""
"Diese Option legt die Anzahl der Anfragen fest, die der Resolver an seine "
"Name-Server sendet, bevor er aufgibt und dem aufrufenden Programm einen "
"Fehler meldet. Der Standardwert ist B<RES_DFLRETRY> (derzeit 2, siehe "
"I<E<lt>resolv.hE<gt>>); der Maximalwert 5."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<rotate>"
msgstr "B<rotate>"

#.  Since glibc 2.2
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets B<RES_ROTATE> in I<_res.options>, which causes round-robin selection of "
"name servers from among those listed.  This has the effect of spreading the "
"query load among all listed servers, rather than having all clients try the "
"first listed server first every time."
msgstr ""
"Diese Option setzt B<RES_ROTATE> in I<_res.options>, was eine Reihum-Auswahl "
"der Name-Server aus der Liste zur Folge hat. Auf diese Weise werden die "
"Anfragen auf alle aufgeführten Server verteilt, anstatt dass alle Clients "
"sich zunächst an den ersten aufgeführten Server wenden."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<no-check-names>"
msgstr "B<no-check-names>"

# mail name = mail account name?
#.  since glibc 2.2
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets B<RES_NOCHECKNAME> in I<_res.options>, which disables the modern BIND "
"checking of incoming hostnames and mail names for invalid characters such as "
"underscore (_), non-ASCII, or control characters."
msgstr ""
"Diese Option setzt B<RES_ROTATE> in I<_res.options>. Damit wird die moderne "
"von BIND durchgeführte Prüfung eingehender Rechner- und E-Mail-Namen auf "
"ungültige Zeichen wie Unterstrich (_), Steuerzeichen und andere Kodierungen "
"als ASCII deaktiviert."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<inet6>"
msgstr "B<inet6>"

#.  Since glibc 2.2
#.  b76e065991ec01299225d9da90a627ebe6c1ac97
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets B<RES_USE_INET6> in I<_res.options>.  This has the effect of trying an "
"AAAA query before an A query inside the B<gethostbyname>(3)  function, and "
"of mapping IPv4 responses in IPv6 \"tunneled form\" if no AAAA records are "
"found but an A record set exists.  Since glibc 2.25, this option is "
"deprecated; applications should use B<getaddrinfo>(3), rather than "
"B<gethostbyname>(3)."
msgstr ""
"setzt B<RES_USE_INET6> in I<_res.options>. Dadurch wird innerhalb der "
"Funktion B<gethostbyname>(3) zunächst eine AAAA-Anfrage vor einer A-Anfrage "
"durchgeführt. Außerdem werden IPv4-Antworten in »IPv6 tunneled form« "
"abgebildet, wenn keine AAAA-Einträge gefunden werden, aber ein Satz von A-"
"Einträgen existiert. Seit Glibc 2.25 ist diese Option veraltet; Anwendungen "
"sollten B<getaddrinfo>(3) statt B<gethostbyname>(3) verwenden."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<ip6-bytestring> (since glibc 2.3.4 to glibc 2.24)"
msgstr "B<ip6-bytestring> (seit Glibc 2.3.4 bis 2.24)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets B<RES_USEBSTRING> in I<_res.options>.  This causes reverse IPv6 lookups "
"to be made using the bit-label format described in RFC\\ 2673; if this "
"option is not set (which is the default), then nibble format is used.  This "
"option was removed in glibc 2.25, since it relied on a backward-incompatible "
"DNS extension that was never deployed on the Internet."
msgstr ""
"setzt B<RES_USE_BSTRING> in I<_res.options>. Damit verwenden inverse IPv6-"
"Suchen das in RFC\\ 2673 beschriebene »bit-label«-Format. Wird die Option "
"nicht gewählt (die Vorgabe), wird das Nibble-Format verwendet. Diese Option "
"wurde in Glibc 2.25 entfernt, da sie auf einer rückwärts-inkompatiblen DNS-"
"Erweiterung basiert, die im Internet niemals eingesetzt worden war."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<ip6-dotint>/B<no-ip6-dotint> (glibc 2.3.4 to glibc 2.24)"
msgstr "B<ip6-dotint>/B<no-ip6-dotint> (Glibc 2.3.4 bis 2.24)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Clear/set B<RES_NOIP6DOTINT> in I<_res.options>.  When this option is clear "
"(B<ip6-dotint>), reverse IPv6 lookups are made in the (deprecated)  I<ip6."
"int> zone; when this option is set (B<no-ip6-dotint>), reverse IPv6 lookups "
"are made in the I<ip6.arpa> zone by default.  These options are available up "
"to glibc 2.24, where B<no-ip6-dotint> is the default.  Since B<ip6-dotint> "
"support long ago ceased to be available on the Internet, these options were "
"removed in glibc 2.25."
msgstr ""
"Löscht/Setzt B<RES_NOIP6DOTINT> in I<_res.options>. Wenn diese Option "
"gelöscht ist (B<ip6-dotint>), werden inverse IPv6-Suchen in der I<ip6.int>-"
"Zone durchgeführt, wovon abgeraten wird. Wurde die Option gewählt (B<no-ip6-"
"dotint>), werden inverse IPv6-Suchen standardmäßig in der I<ip6.arpa>-Zone "
"durchgeführt. Diese Optionen sind bis Glibc 2.24 verfügbar, wo B<no-ip6-"
"dotint> die Vorgabe ist. Da die Unterstützung von B<ip6-dotint> seit langer "
"Zeit nicht mehr im Internet verfügbar ist, wurden diese Optionen in Glibc "
"2.25 entfernt."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<edns0> (since glibc 2.6)"
msgstr "B<edns0> (seit Glibc 2.6)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Sets B<RES_USE_EDNS0> in I<_res.options>.  This enables support for the DNS "
"extensions described in RFC\\ 2671."
msgstr ""
"setzt B<RES_USE_EDNS0> in I<_res.options>. Damit wird die Unterstützung für "
"die in RFR\\ 2671 beschriebenen DNS-Erweiterungen aktiviert."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<single-request> (since glibc 2.10)"
msgstr "B<single-request> (seit Glibc 2.10)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Sets B<RES_SNGLKUP> in I<_res.options>.  By default, glibc performs IPv4 and "
"IPv6 lookups in parallel since glibc 2.9.  Some appliance DNS servers cannot "
"handle these queries properly and make the requests time out.  This option "
"disables the behavior and makes glibc perform the IPv6 and IPv4 requests "
"sequentially (at the cost of some slowdown of the resolving process)."
msgstr ""
"setzt B<RES_SNGLKUP> in I<_res.options>. Standardmäßig erledigt die Glibc "
"seit Glibc 2.9 das Abfragen von IPv4- und IPv6-Adressen parallel. Diese "
"Anfragen können einige Appliance-DNS-Server nicht korrekt verarbeiten und "
"führen zu Zeitüberschreitungen (timeouts). Diese Option deaktiviert die "
"parallelen Anfragen und lässt Glibc die IPv6-und IPv4-Anfragen nacheinander "
"erledigen (wodurch der Prozess etwas langsamer wird)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<single-request-reopen> (since glibc 2.9)"
msgstr "B<single-request-reopen> (seit Glibc 2.9)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets B<RES_SNGLKUPREOP> in I<_res.options>.  The resolver uses the same "
"socket for the A and AAAA requests.  Some hardware mistakenly sends back "
"only one reply.  When that happens the client system will sit and wait for "
"the second reply.  Turning this option on changes this behavior so that if "
"two requests from the same port are not handled correctly it will close the "
"socket and open a new one before sending the second request."
msgstr ""
"setzt B<RES_SNGLKUPREOP> in I<_res.options>. Der Resolver verwendet die "
"gleichen Sockets für die A- und AAAA-Anfragen. Einige Hardware sendet "
"fälschlicherweise nur eine Antwort zurück. Wenn das passiert, wird das "
"Client-System auf die zweite Antwort warten. Das Einschalten dieser Option "
"ändert das Verhalten: Wenn zwei Anfragen von dem gleichen Port nicht korrekt "
"gehandhabt werden wird es das Socket schließen und einen neuen vor dem "
"Versand der zweiten Anfrage öffnen."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<no-tld-query> (since glibc 2.14)"
msgstr "B<no-tld-query> (seit Glibc 2.14)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets B<RES_NOTLDQUERY> in I<_res.options>.  This option causes "
"B<res_nsearch>()  to not attempt to resolve an unqualified name as if it "
"were a top level domain (TLD).  This option can cause problems if the site "
"has ``localhost'' as a TLD rather than having localhost on one or more "
"elements of the search list.  This option has no effect if neither "
"RES_DEFNAMES or RES_DNSRCH is set."
msgstr ""
"setzt B<RES_NOTLDQUERY> in I<_res.options>. Diese Option führt dazu, dass "
"B<res_nsearch>() nicht versucht, einen nicht qualifizierten Namen "
"aufzulösen, als ob er ein »top level domain« (TLD) wäre. Diese Option kann "
"zu Problemen führen, falls die Site »localhost« als TLD verwendet, statt "
"»localhost« als ein oder mehrere Elemente auf der Suchliste zu haben. Diese "
"Option hat keinen Effekt, falls weder RES_DEFNAMES noch RES_DNSRCH gesetzt "
"ist."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<use-vc> (since glibc 2.14)"
msgstr "B<use-vc> (seit Glibc 2.14)"

#. #-#-#-#-#  archlinux: resolv.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  aef16cc8a4c670036d45590877d411a97f01e0cd
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: resolv.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  aef16cc8a4c670036d45590877d411a97f01e0cd
#. type: Plain text
#. #-#-#-#-#  debian-unstable: resolv.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  aef16cc8a4c670036d45590877d411a97f01e0cd
#. type: Plain text
#. #-#-#-#-#  fedora-38: resolv.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  aef16cc8a4c670036d45590877d411a97f01e0cd
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: resolv.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  aef16cc8a4c670036d45590877d411a97f01e0cd
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: resolv.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  aef16cc8a4c670036d45590877d411a97f01e0cd
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: resolv.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: resolv.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  aef16cc8a4c670036d45590877d411a97f01e0cd
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets B<RES_USEVC> in I<_res.options>.  This option forces the use of TCP for "
"DNS resolutions."
msgstr ""
"setzt B<RES_USEVC> in I<_res.options>. Diese Option erzwingt die Verwendung "
"von TCP für DNS-Auflösungen."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<no-reload> (since glibc 2.26)"
msgstr "B<no-reload> (seit Glibc 2.26)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Sets B<RES_NORELOAD> in I<_res.options>.  This option disables automatic "
"reloading of a changed configuration file."
msgstr ""
"setzt B<RES_NORELOAD> in I<_res.options>. Diese Option deaktiviert das "
"automatische Neuladen einer geänderten Konfigurationsdatei."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<trust-ad> (since glibc 2.31)"
msgstr "B<trust-ad> (seit Glibc 2.31)"

#.  446997ff1433d33452b81dfa9e626b8dccf101a4
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Sets B<RES_TRUSTAD> in I<_res.options>.  This option controls the AD bit "
"behavior of the stub resolver.  If a validating resolver sets the AD bit in "
"a response, it indicates that the data in the response was verified "
"according to the DNSSEC protocol.  In order to rely on the AD bit, the local "
"system has to trust both the DNSSEC-validating resolver and the network path "
"to it, which is why an explicit opt-in is required.  If the B<trust-ad> "
"option is active, the stub resolver sets the AD bit in outgoing DNS queries "
"(to enable AD bit support), and preserves the AD bit in responses.  Without "
"this option, the AD bit is not set in queries, and it is always removed from "
"responses before they are returned to the application.  This means that "
"applications can trust the AD bit in responses if the B<trust-ad> option has "
"been set correctly."
msgstr ""
"setzt B<RES_TRUSTAD> in I<_res.options>. Diese Option steuert das Bit AD-Bit-"
"Verhalten des Stub-Resolvers. Falls ein überprüfender Resolver das AD-Bit in "
"einer Antwort setzt, zeigt er an, dass die Daten in der Antwort entsprechend "
"des DNSSSEC-Protokolls überprüft wurden. Um sich auf das AD-Bit zu "
"verlassen, muss das lokale System sowohl dem DNSSEC-überprüfenden Resolver "
"als auch dem dahin führenden Netzwerkpfad vertrauen, weshalb eine "
"ausdrückliche Zustimmung zur Nutzung notwendig ist. Falls die Option B<trust-"
"ad> aktiv ist, setzt der Stub-Resolver das AD-Bit in ausgehenden DNS-"
"Anfragen (um AD-Bit-Unterstützung zu aktivieren) und behält das AD-Bit in "
"Antworten bei. Ohne diese Option wird das AD-Bit in Anfragen nicht gesetzt "
"und immer in Antworten entfernt, bevor diese an die Anwendung "
"zurückgeliefert werden. Das bedeutet, dass Anwendungen dem AD-Bit in "
"Antworten vertrauen können, wenn die Option B<trust-ad> korrekt eingerichtet "
"wurde."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In glibc 2.30 and earlier, the AD is not set automatically in queries, and "
"is passed through unchanged to applications in responses."
msgstr ""
"Bis Glibc 2.30 wurde AD in Abfrage nicht automatisch gesetzt und in "
"Antworten an Anwendungen unverändert weitergegeben."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<search> keyword of a system's I<resolv.conf> file can be overridden on "
"a per-process basis by setting the environment variable B<LOCALDOMAIN> to a "
"space-separated list of search domains."
msgstr ""
"Das Schlüsselwort I<search> aus der I<resolv.conf> eines Systems kann von "
"Prozessen individuell außer Kraft gesetzt werden, indem der "
"Umgebungsvariablen B<LOCALDOMAIN> eine Liste von durch Leerzeichen "
"getrennten Domains zugewiesen wird."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<options> keyword of a system's I<resolv.conf> file can be amended on a "
"per-process basis by setting the environment variable B<RES_OPTIONS> to a "
"space-separated list of resolver options as explained above under B<options>."
msgstr ""
"Das Schlüsselwort I<options> der systemweiten I<resolv.conf>-Datei kann von "
"Prozessen individuell ergänzt werden, indem die Umgebungsvariable "
"B<RES_OPTIONS> auf eine Liste von durch Leerzeichen getrennten Resolver-"
"Optionen gesetzt wird, wie sie unter B<options> beschrieben wurden."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The keyword and value must appear on a single line, and the keyword (e.g., "
"B<nameserver>) must start the line.  The value follows the keyword, "
"separated by white space."
msgstr ""
"Konfigurationsoptionen und ihre Werte müssen gemeinsam auf einer Zeile "
"stehen. Die Zeile muss mit dem Namen der Konfigurationsoption (z.B. "
"B<nameserver>) beginnen. Auf den Namen der Konfigurationsoption folgt der "
"Wert, bzw. folgen die Werte. Alle Felder sind durch Leerzeichen oder "
"Tabulator zu trennen."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Lines that contain a semicolon (;) or hash character (#)  in the first "
"column are treated as comments."
msgstr ""
"Zeilen, die ein Semikolon (;) oder ein Nummernzeichen (#) in der ersten "
"Spalte enthalten, werden als Kommentare behandelt."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/resolv.conf>, I<E<lt>resolv.hE<gt>>"
msgstr "I</etc/resolv.conf>, I<E<lt>resolv.hE<gt>>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<gethostbyname>(3), B<resolver>(3), B<host.conf>(5), B<hosts>(5), "
"B<nsswitch.conf>(5), B<hostname>(7), B<named>(8)"
msgstr ""
"B<gethostbyname>(3), B<resolver>(3), B<host.conf>(5), B<hosts>(5), "
"B<nsswitch.conf>(5), B<hostname>(7), B<named>(8)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Name Server Operations Guide for BIND"
msgstr "Name Server Operations Guide for BIND"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Some programs behave strangely when this option is turned on."
msgstr ""
"Wenn diese Option gewählt wurde, verhalten sich einige Programme recht "
"merkwürdig."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "RESOLV.CONF"
msgstr "RESOLV.CONF"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15. September 2017"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Linux-Programmierhandbuch"

#. type: Plain text
#: opensuse-leap-15-5
msgid "B</etc/resolv.conf>"
msgstr "B</etc/resolv.conf>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The I<resolver> is a set of routines in the C library that provide access to "
"the Internet Domain Name System (DNS).  The resolver configuration file "
"contains information that is read by the resolver routines the first time "
"they are invoked by a process.  The file is designed to be human readable "
"and contains a list of keywords with values that provide various types of "
"resolver information.  The configuration file is considered a trusted source "
"of DNS information (e.g., DNSSEC AD-bit information will be returned "
"unmodified from this source)."
msgstr ""
"Der I<Resolver> ist eine Sammlung von Routinen in der C-Bibliothek, über die "
"auf das Internet-Namenssystem (Domain Name System, DNS) zugegriffen wird. "
"Die Konfigurationsdatei des Resolvers enthält Informationen, die beim ersten "
"Aufruf einer Resolver-Routine durch einen Prozess eingelesen werden. Die "
"Datei wurde menschenlesbar entworfen und enthält eine Liste von "
"Schlüsselworten und Werten, die verschiedene Typen von Resolver-"
"Informationen bereitstellen. Die Konfigurationsdatei wird als eine "
"vertrauenswürdige Quelle für DNS-Informationen betrachtet (z.B. werden "
"DNSSEC-AD-bit-Informationen unverändert aus dieser Quelle zurückgeliefert)."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If this file does not exist, only the name server on the local machine will "
"be queried; the domain name is determined from the hostname and the domain "
"search path is constructed from the domain name."
msgstr ""
"Wenn diese Datei nicht vorhanden ist, wird nur der Name-Server auf dem "
"lokalen Rechner abgefragt; der Domain-Name wird aus dem Rechnernamen "
"bestimmt und der Domain-Suchpfad wird aus dem Domain-Namen konstruiert."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<domain> Local domain name."
msgstr "B<domain> Lokaler Domain-Name."

# Root-Domain - wie übersetzen?
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Most queries for names within this domain can use short names relative to "
"the local domain.  If set to \\(aq.\\(aq, the root domain is considered.  If "
"no B<domain> entry is present, the domain is determined from the local "
"hostname returned by B<gethostname>(2); the domain part is taken to be "
"everything after the first \\(aq.\\(aq.  Finally, if the hostname does not "
"contain a domain part, the root domain is assumed."
msgstr ""
"Die meisten Abfragen für Namen innerhalb der Domain können kurze Namen "
"relativ zu der lokalen Domain verwenden. Falls auf \\(aq.\\(aq gesetzt, wird "
"die Wurzel-Domain betrachtet. Falls kein B<domain>-Eintrag vorhanden ist, "
"wird die Domain anhand des lokalen Rechnernamens ermittelt, der von "
"B<gethostname>(2) geliefert wird. Es wird in diesem Fall davon ausgegangen, "
"dass die Domain der Teil ist, der rechts vom ersten \\(aq.\\(aq steht. Wenn "
"der Rechnername kein Domain-Anteil enthält, wird die Root-Domain angenommen."

#.  When having a resolv.conv with a line
#.   search subdomain.domain.tld domain.tld
#.  and doing a hostlookup, for example by
#.   ping host.anothersubdomain
#.  it sends dns-requests for
#.   host.anothersubdomain.
#.   host.anothersubdomain.subdomain.domain.tld.
#.   host.anothersubdomain.domain.tld.
#.  thus not only causing unnecessary traffic for the root-dns-servers
#.  but broadcasting information to the outside and making man-in-the-middle
#.  attacks possible.
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The search list is normally determined from the local domain name; by "
"default, it contains only the local domain name.  This may be changed by "
"listing the desired domain search path following the I<search> keyword with "
"spaces or tabs separating the names.  Resolver queries having fewer than "
"I<ndots> dots (default is 1) in them will be attempted using each component "
"of the search path in turn until a match is found.  For environments with "
"multiple subdomains please read B<options ndots:>I<n> below to avoid man-in-"
"the-middle attacks and unnecessary traffic for the root-dns-servers.  Note "
"that this process may be slow and will generate a lot of network traffic if "
"the servers for the listed domains are not local, and that queries will time "
"out if no server is available for one of the domains."
msgstr ""
"Die Suchliste wird normalerweise aus dem lokalen Domain-Namen bestimmt; "
"standardmäßig enthält sie nur den lokalen Domain-Namen. Dieses Verhalten "
"kann geändert werden, indem mit dem Schlüsselwort I<search> ein Suchpfad für "
"die Domain-Auflösung angegeben wird, dessen Bestandteile durch Tabulatoren "
"oder Leerzeichen voneinander zu trennen sind. Anfragen an den Resolver mit "
"weniger als I<ndots> Punkten (Standardwert ist 1) werden versuchen, jeden "
"Eintrag dieses Suchpfads abzuarbeiten, bis ein gültiger Namenseintrag "
"gefunden wurde. Für Umgebungen mit mehreren Subdomains lesen Sie bitte "
"B<options ndots:>I<n> weiter unten, wie Sie »Mann-in-der-Mitte«-Angriffe und "
"unnötigen Verkehr für die Root-DNS-Server vermeiden. Beachten Sie, dass "
"dieser Vorgang langsam sein kann und viel Netzwerkverkehr erzeugt, wenn die "
"DNS-Server für die betreffenden Domains nicht lokal sind. Außerdem können "
"Anfragen mit einer Zeitüberschreitung beendet werden, wenn kein Server für "
"eine der genannten Domains erreichbar ist."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The search list is currently limited to six domains with a total of 256 "
"characters."
msgstr ""
"Die Suchliste ist auf 6 Domains und eine Gesamtlänge von 256 Zeichen "
"beschränkt."

#.  Since glibc 2.2
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Sets the amount of time the resolver will wait for a response from a remote "
"name server before retrying the query via a different name server. This may "
"B<not> be the total time taken by any resolver API call and there is no "
"guarantee that a single resolver API call maps to a single timeout.  "
"Measured in seconds, the default is B<RES_TIMEOUT> (currently 5, see "
"I<E<lt>resolv.hE<gt>>).  The value for this option is silently capped to 30."
msgstr ""
"setzt die Wartezeit auf die Antwort eines Name-Servers in der Ferne fest, "
"nach deren Ablauf der Resolver die Anfrage an einen anderen Name-Server "
"richtet. Dies muss B<nicht> die gesamte von dem Resolver-API-Aufruf "
"verwandte Zeit sein und es gibt keine Garantie, dass ein einzelner Resolver-"
"API-Aufruf auf eine einzelne Zeitüberschreitung passt. Sie wird in Sekunden "
"gemessen, der Standardwert ist B<RES_TIMEOUT> (derzeit 5, siehe "
"I<E<lt>resolv.hE<gt>>). Der Maximalwert für diese Option ist 30."

# FIXME: Shoudln't it be glibc 2.3.4 to 2.24
#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<ip6-bytestring> (since glibc 2.3.4)"
msgstr "B<ip6-bytestring> (seit Glibc 2.3.4)"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<ip6-dotint>/B<no-ip6-dotint> (glibc 2.3.4 to 2.24)"
msgstr "B<ip6-dotint>/B<no-ip6-dotint> (Glibc 2.3.4 bis 2.24)"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Clear/set B<RES_NOIP6DOTINT> in I<_res.options>.  When this option is clear "
"(B<ip6-dotint>), reverse IPv6 lookups are made in the (deprecated)  I<ip6."
"int> zone; when this option is set (B<no-ip6-dotint>), reverse IPv6 lookups "
"are made in the I<ip6.arpa> zone by default.  These options are available in "
"glibc versions up to 2.24, where B<no-ip6-dotint> is the default.  Since "
"B<ip6-dotint> support long ago ceased to be available on the Internet, these "
"options were removed in glibc 2.25."
msgstr ""
"Löscht/Setzt B<RES_NOIP6DOTINT> in I<_res.options>. Wenn diese Option "
"gelöscht ist (B<ip6-dotint>), werden inverse IPv6-Suchen in der I<ip6.int>-"
"Zone durchgeführt, wovon abgeraten wird. Wurde die Option gewählt (B<no-ip6-"
"dotint>), werden inverse IPv6-Suchen standardmäßig in der I<ip6.arpa>-Zone "
"durchgeführt. Diese Optionen sind in Glibc bis Version 2.24 verfügbar, wo "
"B<no-ip6-dotint> die Vorgabe ist. Da die Unterstützung von B<ip6-dotint> "
"seit langer Zeit nicht mehr im Internet verfügbar ist, wurden diese Optionen "
"in Glibc 2.25 entfernt."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Sets B<RES_USE_EDNSO> in I<_res.options>.  This enables support for the DNS "
"extensions described in RFC\\ 2671."
msgstr ""
"setzt B<RES_USE_EDNSO> in I<_res.options>. Damit wird die Unterstützung für "
"die in RFR\\ 2671 beschriebenen DNS-Erweiterungen aktiviert."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Sets B<RES_SNGLKUP> in I<_res.options>.  By default, glibc performs IPv4 and "
"IPv6 lookups in parallel since version 2.9.  Some appliance DNS servers "
"cannot handle these queries properly and make the requests time out.  This "
"option disables the behavior and makes glibc perform the IPv6 and IPv4 "
"requests sequentially (at the cost of some slowdown of the resolving "
"process)."
msgstr ""
"setzt B<RES_SNGLKUP> in I<_res.options>. Standardmäßig erledigt die Glibc "
"seit Version 2.9 das Abfragen von IPv4- und IPv6-Adressen parallel. Diese "
"Anfragen können einige Appliance-DNS-Server nicht korrekt verarbeiten und "
"führen zu Zeitüberschreitungen (timeouts). Diese Option deaktiviert die "
"parallelen Anfragen und lässt Glibc die IPv6-und IPv4-Anfragen nacheinander "
"erledigen (wodurch der Prozess etwas langsamer wird)."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The I<domain> and I<search> keywords are mutually exclusive.  If more than "
"one instance of these keywords is present, the last instance wins."
msgstr ""
"Die Schlüsselwörter I<domain> und I<search> schließen sich gegenseitig aus. "
"Falls mehr als eine Instanz dieser Schlüsselwörter vorhanden ist, gewinnt "
"die letzte."

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "KOLOPHON"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Diese Seite ist Teil der Veröffentlichung 4.16 des Projekts Linux-I<man-"
"pages>. Eine Beschreibung des Projekts, Informationen, wie Fehler gemeldet "
"werden können, sowie die aktuelle Version dieser Seite finden sich unter \\"
"%https://www.kernel.org/doc/man-pages/."
