# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-09 16:37+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "libalpm"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Fri May 19 2023"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "libalpm - The libalpm Public API"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid " - libalpm is a package management library, primarily used by pacman\\&.  \n"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: SS
#: archlinux
#, no-wrap
msgid "Modules"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Files>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Functions for package files\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Groups>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Functions for package groups\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Error Codes>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Error codes returned by libalpm\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Handle>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Functions to initialize and release libalpm\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Signature checking>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Functions to check signatures\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Dependency>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Functions dealing with libalpm's dependency and conflict information\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Callbacks>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Functions and structures for libalpm's callbacks\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Database>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Functions to query and manipulate the database of libalpm\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Logging Functions>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Functions to log using libalpm\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Options>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Libalpm option getters and setters\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Package Functions>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Functions to manipulate libalpm packages\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Transaction>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Functions to manipulate libalpm transactions\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<Miscellaneous Functions>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Various libalpm functions\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<libalpm_list(3)>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Functions to manipulate B<alpm_list_t> lists\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "Detailed Description"
msgstr ""

#. type: Plain text
#: archlinux
msgid "libalpm is a package management library, primarily used by pacman\\&."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"For ease of access, the libalpm manual has been split up into several "
"sections\\&."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "See Also"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<libalpm_list(3)>, B<libalpm_cb(3)>, B<libalpm_databases(3)>, "
"B<libalpm_depends(3)>, B<libalpm_errors(3)>, B<libalpm_files(3)>, "
"B<libalpm_groups(3)>, B<libalpm_handle(3)>, B<libalpm_log(3)>, "
"B<libalpm_misc(3)>, B<libalpm_options(3)>, B<libalpm_packages(3)>, "
"B<libalpm_sig(3)>, B<libalpm_trans(3)>"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "Author"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Generated automatically by Doxygen for libalpm from the source code\\&."
msgstr ""
