# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:35+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "LIBBLKID"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "2022-08-04"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "Programmer\\(aqs Manual"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid "libblkid - block device identification library"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid "B<#include E<lt>blkid.hE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid "B<cc> I<file.c> B<-lblkid>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"The B<libblkid> library is used to identify block devices (disks) as to "
"their content (e.g., filesystem type) as well as extracting additional "
"information such as filesystem labels/volume names, unique identifiers/"
"serial numbers. A common use is to allow use of B<LABEL=> and B<UUID=> tags "
"instead of hard-coding specific block device names into configuration files."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"The low-level part of the library also allows the extraction of information "
"about partitions and block device topology."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"The high-level part of the library keeps information about block devices in "
"a cache file and is verified to still be valid before being returned to the "
"user (if the user has read permission on the raw block device, otherwise "
"not). The cache file also allows unprivileged users (normally anyone other "
"than root, or those not in the \"disk\" group) to locate devices by label/"
"id. The standard location of the cache file can be overridden by the "
"environment variable B<BLKID_FILE>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"In situations where one is getting information about a single known device, "
"it does not impact performance whether the cache is used or not (unless you "
"are not able to read the block device directly)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"The high-level part of the library supports two methods to determine B<LABEL/"
"UUID>. It reads information directly from a block device or read information "
"from /dev/disk/by-* udev symlinks. The udev is preferred method by default."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"If you are dealing with multiple devices, use of the cache is highly "
"recommended (even if empty) as devices will be scanned at most one time and "
"the on-disk cache will be updated if possible."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"In some cases (modular kernels), block devices are not even visible until "
"after they are accessed the first time, so it is critical that there is some "
"way to locate these devices without enumerating only visible devices, so the "
"use of the cache file is B<required> in this situation."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "CONFIGURATION FILE"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"The standard location of the I</etc/blkid.conf> config file can be "
"overridden by the environment variable B<BLKID_CONF>. For more details about "
"the config file see B<blkid>(8) man page."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"B<libblkid> was written by Andreas Dilger for the ext2 filesystem utilities, "
"with input from Ted Ts\\(cqo. The library was subsequently heavily modified "
"by Ted Ts\\(cqo."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid "The low-level probing code was rewritten by Karel Zak."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "COPYING"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"B<libblkid> is available under the terms of the GNU Library General Public "
"License (LGPL), version 2 (or at your discretion any later version)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid "B<blkid>(8), B<findfs>(8)"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"The B<libblkid> library is part of the util-linux package since version "
"2.15. It can be downloaded from"
msgstr ""
