# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:26+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-38 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "fd"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2022-12-15"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  Name
#. type: SH
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  Name
#. type: SH
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  Configuration
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  Configuration
#. type: Plain text
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "fd - floppy disk device"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-tumbleweed
msgid ""
"Floppy drives are block devices with major number 2.  Typically they are "
"owned by root:floppy (i.e., user root, group floppy) and have either mode "
"0660 (access checking via group membership) or mode 0666 (everybody has "
"access).  The minor numbers encode the device type, drive number, and "
"controller number.  For each device type (that is, combination of density "
"and track count)  there is a base minor number.  To this base number, add "
"the drive's number on its controller and 128 if the drive is on the "
"secondary controller.  In the following device tables, I<n> represents the "
"drive number."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<Warning: if you use formats with more tracks than supported by your drive, "
"you may cause it mechanical damage.> Trying once if more tracks than the "
"usual 40/80 are supported should not damage it, but no warranty is given for "
"that.  If you are not sure, don't create device entries for those formats, "
"so as to prevent their usage."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Drive-independent device files which automatically detect the media format "
"and capacity:"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Name"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Base"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "minor #"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "_"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid "5.25 inch double-density device files:"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Capacity"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Cyl."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Sect."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Heads"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "KiB"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<d360>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "360"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "40"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "9"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "4"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid "5.25 inch high-density device files:"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h360>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "20"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h410>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "410"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "41"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "48"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h420>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "420"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "42"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "64"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h720>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "720"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "80"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "24"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h880>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "880"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "11"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h1200>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1200"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "15"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "8"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h1440>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1440"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "18"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h1476>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1476"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "82"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "56"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h1494>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1494"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "83"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "72"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<h1600>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1600"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "92"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid "3.5 inch double-density device files:"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u360>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "12"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u720>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "16"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u800>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "800"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "120"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1040>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1040"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "13"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "84"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1120>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1120"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "14"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "88"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid "3.5 inch high-density device files:"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u820>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "820"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "52"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u830>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "830"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "68"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1440>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "28"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1600>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "124"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1680>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1680"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "21"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "44"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1722>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1722"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "60"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1743>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1743"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "76"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1760>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1760"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "22"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "96"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1840>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1840"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "23"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "116"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u1920>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1920"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "100"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid "3.5 inch extra-density device files:"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u2880>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "2880"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "36"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "32"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<CompaQ>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u3200>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "3200"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "104"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u3520>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "3520"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "108"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fd>I<n>B<u3840>"
msgstr ""

#. type: tbl table
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "3840"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "112"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. }}}
#. {{{  Description
#. type: SH
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. }}}
#. {{{  Description
#. type: SH
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<fd> special files access the floppy disk drives in raw mode.  The "
"following B<ioctl>(2)  calls are supported by B<fd> devices:"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDCLRPRM>"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDCLRPRM
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDCLRPRM
#. type: Plain text
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "clears the media information of a drive (geometry of disk in drive)."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDSETPRM>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"sets the media information of a drive.  The media information will be lost "
"when the media is changed."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDDEFPRM>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"sets the media information of a drive (geometry of disk in drive).  The "
"media information will not be lost when the media is changed.  This will "
"disable autodetection.  In order to reenable autodetection, you have to "
"issue an B<FDCLRPRM>."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDGETDRVTYP>"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDFLUSH
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDFLUSH
#. type: Plain text
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"returns the type of a drive (name parameter).  For formats which work in "
"several drive types, B<FDGETDRVTYP> returns a name which is appropriate for "
"the oldest drive type which supports this format."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDFLUSH>"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDSETMAXERRS
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDSETMAXERRS
#. type: Plain text
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "invalidates the buffer cache for the given drive."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDSETMAXERRS>"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETMAXERRS
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETMAXERRS
#. type: Plain text
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"sets the error thresholds for reporting errors, aborting the operation, "
"recalibrating, resetting, and reading sector by sector."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETDRVTYP
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETDRVTYP
#. type: Plain text
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "gets the current error thresholds."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDWERRORCLR
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDWERRORCLR
#. type: Plain text
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "gets the internal name of the drive."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDWERRORCLR>"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDWERRORGET
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDWERRORGET
#. type: Plain text
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "clears the write error statistics."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDWERRORGET>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"reads the write error statistics.  These include the total number of write "
"errors, the location and disk of the first write error, and the location and "
"disk of the last write error.  Disks are identified by a generation number "
"which is incremented at (almost) each disk change."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDTWADDLE>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Switch the drive motor off for a few microseconds.  This might be needed in "
"order to access a disk whose sectors are too close together."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDSETDRVPRM>"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETDRVPRM
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETDRVPRM
#. type: Plain text
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "sets various drive parameters."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDGETDRVPRM>"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETDRVSTAT
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETDRVSTAT
#. type: Plain text
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "reads these parameters back."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDGETDRVSTAT>"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDPOLLDRVSTAT
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDPOLLDRVSTAT
#. type: Plain text
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "gets the cached drive state (disk changed, write protected et al.)"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDPOLLDRVSTAT>"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETFDCSTAT
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDGETFDCSTAT
#. type: Plain text
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "polls the drive and return its state."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDGETFDCSTAT>"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDRESET
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDRESET
#. type: Plain text
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "gets the floppy controller state."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDRESET>"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDRAWCMD
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. {{{  FDRAWCMD
#. type: Plain text
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "resets the floppy controller under certain conditions."
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<FDRAWCMD>"
msgstr ""

#. #-#-#-#-#  archlinux: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. }}}
#. type: Plain text
#. #-#-#-#-#  fedora-38: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fd.4.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "sends a raw command to the floppy controller."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For more precise information, consult also the I<E<lt>linux/fd.hE<gt>> and "
"I<E<lt>linux/fdreg.hE<gt>> include files, as well as the "
"B<floppycontrol>(1)  manual page."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</dev/fd*>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The various formats permit reading and writing many types of disks.  "
"However, if a floppy is formatted with an inter-sector gap that is too "
"small, performance may drop, to the point of needing a few seconds to access "
"an entire track.  To prevent this, use interleaved formats."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It is not possible to read floppies which are formatted using GCR (group "
"code recording), which is used by Apple II and Macintosh computers (800k "
"disks)."
msgstr ""

#.  .SH AUTHORS
#.  Alain Knaff (Alain.Knaff@imag.fr), David Niemi
#.  (niemidc@clark.net), Bill Broadhurst (bbroad@netcom.com).
#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Reading floppies which are hard sectored (one hole per sector, with the "
"index hole being a little skewed) is not supported.  This used to be common "
"with older 8-inch floppies."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<chown>(1), B<floppycontrol>(1), B<getfdprm>(1), B<mknod>(1), "
"B<superformat>(1), B<mount>(8), B<setfdprm>(8)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable opensuse-leap-15-5
#, no-wrap
msgid "FD"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Jul 3, 1999"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Special files"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Floppy drives are block devices with major number 2.  Typically they are "
"owned by root.floppy and have either mode 0660 (access checking via group "
"membership) or mode 0666 (everybody has access).  For the following devices, "
"I<n> is the drive number.  It is 0 for the first drive, 1 for the second "
"etc.  To get a minor number for a specific drive connected to the first "
"controller, add I<n> to the minor base number.  If it is connected to the "
"second controller, add I<n>+128 to the minor base number.  B<Warning: If you "
"use formats with more tracks than supported by your drive, you may damage it "
"mechanically.> Trying once if more tracks than the usual 40/80 are supported "
"should not damage it, but no warranty is given for that.  Don't create "
"device entries for those formats to prevent their usage if you are not sure."
msgstr ""

#. {{{  drive independent
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Drive independent device files which automatically detect the media format "
"and capacity:"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Base minor #"
msgstr ""

#. {{{  5.25 DD
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "5.25 inch double density device files:"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Capac."
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "360K"
msgstr ""

#. {{{  5.25 HD
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "5.25 inch high density device files:"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "410K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "420K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "720K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "880K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1200K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1440K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1476K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1494K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1600K"
msgstr ""

#. {{{  3.5 DD
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "3.5 inch double density device files:"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "800K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1040K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1120K"
msgstr ""

#. {{{  3.5 HD
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "3.5 inch high density device files:"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "820K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "830K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1680K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1722K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1743K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1760K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1840K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1920K"
msgstr ""

#. {{{  3.5 ED
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "3.5 inch extra density device files:"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "2880K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "3200K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "3520K"
msgstr ""

#. type: tbl table
#: debian-bookworm debian-unstable
#, no-wrap
msgid "3840K"
msgstr ""

#. {{{  FDCLRPRM
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<fd> special files access the floppy disk drives in raw mode.  The "
"following I<ioctl>(2)  calls are supported by B<fd> devices:"
msgstr ""

#. }}}
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"sets the media information of a drive. The media information will be lost "
"when the media is changed."
msgstr ""

#. }}}
#. {{{  FDGETDRVTYP
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"sets the media information of a drive (geometry of disk in drive). The media "
"information will not be lost when the media is changed. This will disable "
"autodetection. In order to re-enable autodetection, you have to issue an "
"B<FDCLRPRM> ."
msgstr ""

#. }}}
#. {{{  FDTWADDLE
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"reads the write error statistics. These include the total number of write "
"errors, the location and disk of the first write error, and the location and "
"disk of the last write error. Disks are identified by a generation number "
"which is incremented at (almost) each disk change."
msgstr ""

#. }}}
#. {{{  FDSETDRVPRM
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Switch the drive motor off for a few microseconds. This might be needed in "
"order to access a disk whose sectors are too close together."
msgstr ""

#. }}}
#. {{{  Notes
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"For more precise information, consult also the E<lt>linux/fd.hE<gt> and "
"E<lt>linux/fdreg.hE<gt> include files, as well as the manual page for "
"floppycontrol."
msgstr ""

#. }}}
#. {{{  Files
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The various formats allow one to read and write many types of disks.  "
"However, if a floppy is formatted with a too small inter sector gap, "
"performance may drop, up to needing a few seconds to access an entire track. "
"To prevent this, use interleaved formats. It is not possible to read "
"floppies which are formatted using GCR (group code recording), which is used "
"by Apple II and Macintosh computers (800k disks).  Reading floppies which "
"are hard sectored (one hole per sector, with the index hole being a little "
"skewed) is not supported.  This used to be common with older 8 inch floppies."
msgstr ""

#. }}}
#. {{{  Authors
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "/dev/fd*"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. }}}
#. {{{  See also
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Alain Knaff (Alain@linux.lu), David Niemi (niemidc@tux.org), Bill Broadhurst "
"(bbroad@netcom.com)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<floppycontrol>(1), B<mknod>(1), B<chown>(1), B<getfdprm>(1), "
"B<superformat>(1), B<mount>(8), B<setfdprm>(1)"
msgstr ""

#. type: TH
#: fedora-38
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2014-05-10"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Floppy drives are block devices with major number 2.  Typically they are "
"owned by I<root.floppy> (i.e., user root, group floppy) and have either mode "
"0660 (access checking via group membership) or mode 0666 (everybody has "
"access).  The minor numbers encode the device type, drive number, and "
"controller number.  For each device type (that is, combination of density "
"and track count)  there is a base minor number.  To this base number, add "
"the drive's number on its controller and 128 if the drive is on the "
"secondary controller.  In the following device tables, I<n> represents the "
"drive number."
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
