# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:31+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "hd"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "hd - MFM/IDE hard disk devices"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<hd*> devices are block devices to access MFM/IDE hard disk drives in "
"raw mode.  The master drive on the primary IDE controller (major device "
"number 3) is B<hda>; the slave drive is B<hdb>.  The master drive of the "
"second controller (major device number 22)  is B<hdc> and the slave is "
"B<hdd>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"General IDE block device names have the form B<hd>I<X>, or B<hd>I<XP>, where "
"I<X> is a letter denoting the physical drive, and I<P> is a number denoting "
"the partition on that physical drive.  The first form, B<hd>I<X>, is used to "
"address the whole drive.  Partition numbers are assigned in the order the "
"partitions are discovered, and only nonempty, nonextended partitions get a "
"number.  However, partition numbers 1\\[en]4 are given to the four "
"partitions described in the MBR (the \"primary\" partitions), regardless of "
"whether they are unused or extended.  Thus, the first logical partition will "
"be B<hd>I<X>B<5>\\&.  Both DOS-type partitioning and BSD-disklabel "
"partitioning are supported.  You can have at most 63 partitions on an IDE "
"disk."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For example, I</dev/hda> refers to all of the first IDE drive in the system; "
"and I</dev/hdb3> refers to the third DOS \"primary\" partition on the second "
"one."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "They are typically created by:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"mknod -m 660 /dev/hda b 3 0\n"
"mknod -m 660 /dev/hda1 b 3 1\n"
"mknod -m 660 /dev/hda2 b 3 2\n"
"\\&...\n"
"mknod -m 660 /dev/hda8 b 3 8\n"
"mknod -m 660 /dev/hdb b 3 64\n"
"mknod -m 660 /dev/hdb1 b 3 65\n"
"mknod -m 660 /dev/hdb2 b 3 66\n"
"\\&...\n"
"mknod -m 660 /dev/hdb8 b 3 72\n"
"chown root:disk /dev/hd*\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</dev/hd*>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<chown>(1), B<mknod>(1), B<sd>(4), B<mount>(8)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "HD"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"General IDE block device names have the form B<hd>I<X>, or B<hd>I<XP>, where "
"I<X> is a letter denoting the physical drive, and I<P> is a number denoting "
"the partition on that physical drive.  The first form, B<hd>I<X>, is used to "
"address the whole drive.  Partition numbers are assigned in the order the "
"partitions are discovered, and only nonempty, nonextended partitions get a "
"number.  However, partition numbers 1\\(en4 are given to the four partitions "
"described in the MBR (the \"primary\" partitions), regardless of whether "
"they are unused or extended.  Thus, the first logical partition will be "
"B<hd>I<X>B<5>\\&.  Both DOS-type partitioning and BSD-disklabel partitioning "
"are supported.  You can have at most 63 partitions on an IDE disk."
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
