# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999,2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013.
# Denis Barbier <barbier@debian.org>, 2006,2010.
# David Prévot <david@tilapin.org>, 2010, 2013.
# Cédric Boutillier <cedric.boutillier@gmail.com>, 2011, 2012, 2013.
# Frédéric Hantrais <fhantrais@gmail.com>, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-06-27 20:00+0200\n"
"PO-Revision-Date: 2018-09-10 20:55+0000\n"
"Last-Translator: Weblate Admin <jean-baptiste@holcroft.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "uri"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2023-03-08"
msgstr "8 mars 2023"

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"uri, url, urn - uniform resource identifier (URI), including a URL or URN"
msgstr ""
"uri, url, urn - Identificateur de ressource uniforme (URI), comprenant URL "
"ou URN"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "URI = [ absoluteURI | relativeURI ] [ \"#\" fragment ]\n"
msgstr "URI = [ URI_absolu | URI_relatif ] [ \"#\" fragment ]\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "absoluteURI = scheme \":\" ( hierarchical_part | opaque_part )\n"
msgstr "URI_absolu = mécanisme \":\" ( partie_hiérarchique | partie_opaque )\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "relativeURI = ( net_path | absolute_path | relative_path ) [ \"?\" query ]\n"
msgstr "URI_relatif = ( chemin_réseau | chemin_absolu | chemin_relatif ) [ \"?\" requête\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"scheme = \"http\" | \"ftp\" | \"gopher\" | \"mailto\" | \"news\" | \"telnet\" |\n"
"         \"file\" | \"man\" | \"info\" | \"whatis\" | \"ldap\" | \"wais\" | \\&...\n"
msgstr ""
"mécanisme = \"http\" | \"ftp\" | \"gopher\" | \"mailto\" | \"news\" | \"telnet\" |\n"
"            \"file\" | \"man\" | \"info\" | \"whatis\" | \"ldap\" | \"wais\" | \\&...\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "hierarchical_part = ( net_path | absolute_path ) [ \"?\" query ]\n"
msgstr "partie_hierarchique = ( chemin_réseau | chemin_absolu ) [ \"?\" requête ]\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "net_path = \"//\" authority [ absolute_path ]\n"
msgstr "chemin_réseau = \"//\" autorité [ chemin_absolu ]\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "absolute_path = \"/\"  path_segments\n"
msgstr "chemin_absolu = \"/\"  segments_chemin\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "relative_path = relative_segment [ absolute_path ]\n"
msgstr "chemin_relatif = segment_relatif [ chemin_relatif ]\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A Uniform Resource Identifier (URI) is a short string of characters "
"identifying an abstract or physical resource (for example, a web page).  A "
"Uniform Resource Locator (URL) is a URI that identifies a resource through "
"its primary access mechanism (e.g., its network \"location\"), rather than "
"by name or some other attribute of that resource.  A Uniform Resource Name "
"(URN) is a URI that must remain globally unique and persistent even when the "
"resource ceases to exist or becomes unavailable."
msgstr ""
"Un Identificateur de Ressource Uniforme (URI) est une courte chaîne de "
"caractères identifiant une ressource physique ou abstraite (par exemple une "
"page web). Une Localisation de Ressource Uniforme (URL) est un URI qui "
"identifie une ressource à travers son moyen d'accès (sa «\\ position\\ » "
"réseau par exemple), plutôt que par son nom ou un autre attribut de la "
"ressource. Un Nom de Ressource Uniforme (URN) est un URI qui doit rester "
"globalement unique, et persister même si la ressource cesse d'exister ou "
"devient indisponible."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
msgid ""
"URIs are the standard way to name hypertext link destinations for tools such "
"as web browsers.  The string \"http://www.kernel.org\" is a URL (and thus it "
"is also a URI).  Many people use the term URL loosely as a synonym for URI "
"(though technically URLs are a subset of URIs)."
msgstr ""
"Les URI constituent le mécanisme standard pour nommer les destinations des "
"liens hypertextes pour les outils comme les navigateurs web. La chaîne «\\ "
"http://www.kernelnotes.org\\ » est une URL (et donc aussi un URI). Beaucoup "
"de gens utilisent le terme URL comme vague synonyme de URI (bien que "
"techniquement les URL soient un sous-ensemble des URI)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"URIs can be absolute or relative.  An absolute identifier refers to a "
"resource independent of context, while a relative identifier refers to a "
"resource by describing the difference from the current context.  Within a "
"relative path reference, the complete path segments \".\" and \"..\" have "
"special meanings: \"the current hierarchy level\" and \"the level above this "
"hierarchy level\", respectively, just like they do in UNIX-like systems.  A "
"path segment which contains a colon character can't be used as the first "
"segment of a relative URI path (e.g., \"this:that\"), because it would be "
"mistaken for a scheme name; precede such segments with ./ (e.g., \"./this:"
"that\").  Note that descendants of MS-DOS (e.g., Microsoft Windows) replace "
"devicename colons with the vertical bar (\"|\") in URIs, so \"C:\" becomes "
"\"C|\"."
msgstr ""
"Les URI peuvent être absolus ou relatifs. Un identificateur absolu référence "
"une ressource indépendamment du contexte, alors qu'un identificateur relatif "
"référence une ressource en décrivant la différence par rapport au contexte "
"courant. Dans les références de chemins relatifs, les segments complets «\\ ."
"\\ » et «\\ ..\\ » ont des significations particulières\\ : «\\ le niveau "
"actuel dans la hiérarchie\\ » et «\\ le niveau au-dessus dans la "
"hiérarchie\\ », respectivement, tout comme dans les systèmes type UNIX. Un "
"segment de chemin qui contient un caractère deux-points ne peut pas être "
"utilisé comme premier segment du chemin d'un URI (par exemple «\\ ceci:"
"cela\\ »), car on le confondrait avec le mécanisme. Précédez un tel segment "
"avec ./ (par exemple «\\ ./ceci:cela\\ »). Notez que les descendants de MS-"
"DOS (par ex. Windows) remplacent le deux-points du nom de périphérique par "
"une barre verticale dans les URI, ainsi «\\ C:\\ » devient «\\ C|\\ »."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "A fragment identifier, if included, refers to a particular named portion "
#| "(fragment) of a resource; text after a \\(aq#\\(aq identifies the "
#| "fragment.  A URI beginning with \\(aq#\\(aq refers to that fragment in "
#| "the current resource."
msgid ""
"A fragment identifier, if included, refers to a particular named portion "
"(fragment) of a resource; text after a \\[aq]#\\[aq] identifies the "
"fragment.  A URI beginning with \\[aq]#\\[aq] refers to that fragment in the "
"current resource."
msgstr ""
"Un identificateur de fragment, s'il est présent, référence une portion "
"particulière de la ressource\\ ; le texte après le «\\ #\\ » identifie le "
"fragment. Un URI commençant par «\\ #\\ » référence le fragment dans la "
"ressource courante."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Usage"
msgstr "Utilisation"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"There are many different URI schemes, each with specific additional rules "
"and meanings, but they are intentionally made to be as similar as possible.  "
"For example, many URL schemes permit the authority to be the following "
"format, called here an I<ip_server> (square brackets show what's optional):"
msgstr ""
"Il y a plusieurs schémas d'URI différents, chacun ajoutant des règles et des "
"significations spécifiques, mais ils sont volontairement rendus le plus "
"ressemblants possible. Par exemple, plusieurs schémas d'URL permettent le "
"format suivant pour décrire l'autorité d'un chemin réseau, que l'on "
"appellera I<serveur_ip> (les crochets encadrent les parties optionnelles)\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<ip_server = >[I<user> [ : I<password> ] @ ] I<host> [ : I<port>]"
msgstr "I<serveur_ip = >[I<user> [ : I<password> ] @ ] I<hôte> [ : I<port>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
msgid ""
"This format allows you to optionally insert a username, a user plus "
"password, and/or a port number.  The I<host> is the name of the host "
"computer, either its name as determined by DNS or an IP address (numbers "
"separated by periods).  Thus the URI E<lt>http://fred:fredpassword@example."
"com:8080/E<gt> logs into a web server on host example.com as fred (using "
"fredpassword) using port 8080.  Avoid including a password in a URI if "
"possible because of the many security risks of having a password written "
"down.  If the URL supplies a username but no password, and the remote server "
"requests a password, the program interpreting the URL should request one "
"from the user."
msgstr ""
"Ce format permet d'insérer éventuellement un nom d'utilisateur, suivi "
"éventuellement d'un mot de passe, et/ou un numéro de port. La partie I<hôte> "
"est le nom de l'ordinateur, soit son nom déterminé par le DNS, soit son "
"adresse IP (numéros séparés par des points). Ainsi l'URI E<lt>http://fred:"
"fredpassword@xyz.com:8080/E<gt> se connecte dans le serveur web sur "
"l'ordinateur xyz.com avec l'identité fred (et le mot de passe fredpassword) "
"en utilisant le port 8080. Évitez d'utiliser les mots de passe dans les URI "
"à cause des risques liés à la sécurité sitôt que l'on écrit un mot de passe. "
"Si l'URL indique un nom d'utilisateur et pas de mot de passe, et si le "
"serveur distant réclame un mot de passe, alors le programme interprétant "
"l'URL peut en demander un à l'utilisateur."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Here are some of the most common schemes in use on UNIX-like systems that "
"are understood by many tools.  Note that many tools using URIs also have "
"internal schemes or specialized schemes; see those tools' documentation for "
"information on those schemes."
msgstr ""
"Voici les mécanismes les plus courants utilisés sur les systèmes type UNIX, "
"compris par de nombreux outils. Notez que beaucoup d'outils gérant les URI "
"ont aussi des mécanismes internes ou spécialisés\\ ; consultez la "
"documentation de ces outils pour plus de détails."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<http - Web (HTTP) server>"
msgstr "B<http - Serveur Web (HTTP)>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "http://I<ip_server>/I<path>"
msgstr "http://I<serveur_ip>/I<chemin>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "http://I<ip_server>/I<path>?I<query>"
msgstr "http://I<serveur_ip>/I<chemin>?I<requête>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This is a URL accessing a web (HTTP) server.  The default port is 80.  If "
"the path refers to a directory, the web server will choose what to return; "
"usually if there is a file named \"index.html\" or \"index.htm\" its content "
"is returned, otherwise, a list of the files in the current directory (with "
"appropriate links) is generated and returned.  An example is E<lt>http://lwn."
"netE<gt>."
msgstr ""
"Il s'agit d'une URL accédant à un serveur web (HTTP). Le port par défaut est "
"80. Si le chemin référence un répertoire, le serveur choisira ce qu'il "
"renverra. Habituellement, si un fichier nommé «\\ index.html\\ » ou «\\ "
"index.htm\\ » est présent, son contenu est renvoyé. Sinon, il crée et "
"renvoie une liste des fichiers dans le répertoire en cours avec les liens "
"appropriés. Un exemple\\ : E<lt>http://lwn.netE<gt>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A query can be given in the archaic \"isindex\" format, consisting of a word "
"or phrase and not including an equal sign (=).  A query can also be in the "
"longer \"GET\" format, which has one or more query entries of the form "
"I<key>=I<value> separated by the ampersand character (&).  Note that I<key> "
"can be repeated more than once, though it's up to the web server and its "
"application programs to determine if there's any meaning to that.  There is "
"an unfortunate interaction with HTML/XML/SGML and the GET query format; when "
"such URIs with more than one key are embedded in SGML/XML documents "
"(including HTML), the ampersand (&) has to be rewritten as &amp;.  Note that "
"not all queries use this format; larger forms may be too long to store as a "
"URI, so they use a different interaction mechanism (called POST) which does "
"not include the data in the URI.  See the Common Gateway Interface "
"specification at E<.UR http://www.w3.org\\:/CGI> E<.UE> for more information."
msgstr ""
"Une requête peut être formulée dans le format archaïque «\\ isindex\\ », "
"consistant en mot ou phrase sans signe égal «\\ =\\ ». Une requête peut "
"aussi être dans le format «\\ GET\\ » plus long, qui a une ou plusieurs "
"entrées de requêtes de la forme I<clé>=I<valeur> séparées par un caractère "
"«\\ et commercial\\ » «\\ &\\ ». Notez que la I<clé> peut être répétée "
"plusieurs fois, et c'est au serveur web et ses programmes applicatifs de "
"déterminer s'il y a une signification pour cela. Il y a une interaction "
"malheureuse avec HTML/XML/SGML et le format de requête GET. Quand une telle "
"requête avec plusieurs clés est incluse dans un document SGML/XML (y compris "
"HTML), le «\\ et commercial\\ » «\\ &\\ » doit être réécrit sous forme «\\ "
"&amp;\\ ». Notez que toutes les requêtes n'utilisent pas ce format\\ ; elles "
"peuvent être trop longues pour être stockée en URL et utilisent un mécanisme "
"d'interaction différent (appelé POST) sans inclure les données dans l'URI. "
"Consultez la spécification Common Gateway Interface (CGI) à l'adresse E<.UR "
"http://www.w3.org\\:/CGI> E<.UE> pour plus de détails."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ftp - File Transfer Protocol (FTP)>"
msgstr "B<ftp - File Transfer Protocol (FTP)>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ftp://I<ip_server>/I<path>"
msgstr "ftp://I<serveur_ip>/I<chemin>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This is a URL accessing a file through the file transfer protocol (FTP).  "
"The default port (for control) is 21.  If no username is included, the "
"username \"anonymous\" is supplied, and in that case many clients provide as "
"the password the requestor's Internet email address.  An example is "
"E<lt>ftp://ftp.is.co.za/rfc/rfc1808.txtE<gt>."
msgstr ""
"Cette URL accède à un fichier à travers le protocole FTP. Le port par défaut "
"(pour les commandes) est 21. Si aucun nom d'utilisateur n'est inclus, "
"l'utilisateur «\\ anonymous\\ » est employé, et dans ce cas de nombreux "
"clients fournissent l'adresse courriel du requérant en guise de mot de "
"passe. Un exemple est E<lt>ftp://ftp.is.co.za/rfc/rfc1808.txtE<gt>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<gopher - Gopher server>"
msgstr "B<gopher - Serveur Gopher>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "gopher://I<ip_server>/I<gophertype selector>"
msgstr "gopher://I<serveur_ip>/I<type_gopher sélecteur>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "gopher://I<ip_server>/I<gophertype selector>%09I<search>"
msgstr "gopher://I<serveur_ip>/I<type_gopher sélecteur>%09I<recherche>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"gopher://I<ip_server>/I<gophertype selector>%09I<search>%09I<gopher+_string>"
msgstr ""
"gopher://I<serveur_ip>/I<type_gopher "
"sélecteur>%09I<recherche>%09I<chaine_gopher+>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The default gopher port is 70.  I<gophertype> is a single-character field to "
"denote the Gopher type of the resource to which the URL refers.  The entire "
"path may also be empty, in which case the delimiting \"/\" is also optional "
"and the gophertype defaults to \"1\"."
msgstr ""
"Le port gopher par défaut est 70. Le I<type_gopher> est un champ composé "
"d'un unique caractère indiquant le type de ressource Gopher à laquelle l'URL "
"fait référence. Le chemin entier paut aussi être vide, auquel cas le "
"délimiteur «\\ /\\ » est aussi optionnel et le type_gopher prend la valeur "
"par défaut «\\ 1\\ »."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<selector> is the Gopher selector string.  In the Gopher protocol, Gopher "
"selector strings are a sequence of octets which may contain any octets "
"except 09 hexadecimal (US-ASCII HT or tab), 0A hexadecimal (US-ASCII "
"character LF), and 0D (US-ASCII character CR)."
msgstr ""
"I<selecteur> est une chaîne de sélecteur Gopher. Dans le protocole Gopher, "
"la chaîne de sélecteur est une séquence d'octets pouvant contenir tous les "
"octets sauf 09 hexadécimal (HT ACSII ou Tabulation), 0A hexadécimal (LF "
"ACSII), et 0D (CR ACSII)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<mailto - Email address>"
msgstr "B<mailto - Adresse courriel>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "mailto:I<email-address>"
msgstr "mailto:I<adresse-courriel>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This is an email address, usually of the form I<name>@I<hostname>.  See "
"B<mailaddr>(7)  for more information on the correct format of an email "
"address.  Note that any % character must be rewritten as %25.  An example is "
"E<lt>mailto:dwheeler@dwheeler.comE<gt>."
msgstr ""
"Il s'agit d'une adresse courriel, en principe de la forme "
"I<nom>@I<nom_hôte>. Consultez B<mailaddr>(7) pour plus d'informations sur le "
"format correct d'une adresse courriel. Notez que les caractères % doivent "
"être transformés en %25. Un exemple\\ : E<lt>mailto:dwheeler@dwheeler."
"comE<gt>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<news - Newsgroup or News message>"
msgstr "B<news - Groupe ou message des news>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "news:I<newsgroup-name>"
msgstr "news:I<nom-groupe-news>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "news:I<message-id>"
msgstr "news:I<id-message>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A I<newsgroup-name> is a period-delimited hierarchical name, such as \"comp."
"infosystems.www.misc\".  If E<lt>newsgroup-nameE<gt> is \"*\" (as in "
"E<lt>news:*E<gt>), it is used to refer to \"all available news groups\".  An "
"example is E<lt>news:comp.lang.adaE<gt>."
msgstr ""
"Un I<nom-groupe-news> est un nom hiérarchique délimité par des points, comme "
"«\\ comp.infosystems.www.misc\\ ». Si nom-groupe-news est «\\ *\\ » (comme "
"dans E<lt>news:*E<gt>), l'URL référence tous les groupes news disponibles. "
"Un exemple\\ : E<lt>news:comp.lang.adaE<gt>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A I<message-id> corresponds to the Message-ID of E<.UR http://www.ietf."
"org\\:/rfc\\:/rfc1036.txt> IETF RFC\\ 1036, E<.UE> without the enclosing "
"\"E<lt>\" and \"E<gt>\"; it takes the form I<unique>@I<full_domain_name>.  A "
"message identifier may be distinguished from a news group name by the "
"presence of the \"@\" character."
msgstr ""
"Un I<id-message> correspond au champ identificant Message-ID de E<.UR http://"
"www.ietf.org\\:/rfc\\:/rfc1036.txt> IETF RFC\\ 1036, E<.UE> sans les "
"chevrons «\\ E<lt>\\ » et «\\ E<gt>\\ »\\ ; il prend la forme "
"I<unique>@I<nom-domaine-complet>. Un identificateur de message peut être "
"distingué d'un nom de groupe de news par la présence du caractère «\\ @\\ »."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<telnet - Telnet login>"
msgstr "B<telnet - Connexion telnet>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "telnet://I<ip_server>/"
msgstr "telnet://I<serveur_ip>/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The Telnet URL scheme is used to designate interactive text services that "
"may be accessed by the Telnet protocol.  The final \"/\" character may be "
"omitted.  The default port is 23.  An example is E<lt>telnet://melvyl.ucop."
"edu/E<gt>."
msgstr ""
"Le mécanisme d'URL Telnet est utilisé pour afficher un service interactif "
"accessible par le protocole Telnet. Le caractère «\\ /\\ » final peut être "
"omis. Le port par défaut est 23. Un exemple\\ : E<lt>telnet://melvyl.ucop."
"edu/E<gt>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<file - Normal file>"
msgstr "B<file - Fichier normal>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "file://I<ip_server>/I<path_segments>"
msgstr "file://I<serveur_ip>/I<segments_chemins>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "file:I<path_segments>"
msgstr "file:I<segments_chemins>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This represents a file or directory accessible locally.  As a special case, "
"I<ip_server> can be the string \"localhost\" or the empty string; this is "
"interpreted as \"the machine from which the URL is being interpreted\".  If "
"the path is to a directory, the viewer should display the directory's "
"contents with links to each containee; not all viewers currently do this.  "
"KDE supports generated files through the URL E<lt>file:/cgi-binE<gt>.  If "
"the given file isn't found, browser writers may want to try to expand the "
"filename via filename globbing (see B<glob>(7)  and B<glob>(3))."
msgstr ""
"Ceci représente un fichier ou un répertoire accessible localement. En "
"particulier, I<ip_server> peut être la chaîne «\\ localhost\\ » ou une "
"chaîne vide\\ ; elle est interprétée comme «\\ la machine sur laquelle l'URL "
"est en cours d'interprétation\\ ». Si le chemin conduit à un répertoire, le "
"navigateur devrait afficher le contenu du répertoire avec des liens pour "
"chaque élément. Tous les navigateurs ne le font pas encore. KDE prend en "
"charge les fichiers générés par l'URL E<lt>file:/cgi-binE<gt>. Si le fichier "
"n'est pas trouvé, l'analyseur du navigateur peut essayer de développer le "
"nom du fichier (consultez B<glob>(7) et B<glob>(3))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The second format (e.g., E<lt>file:/etc/passwdE<gt>)  is a correct format "
#| "for referring to a local file.  However, older standards did not permit "
#| "this format, and some programs don't recognize this as a URI.  A more "
#| "portable syntax is to use an empty string as the server name, for "
#| "example, E<lt>file:///etc/passwdE<gt>; this form does the same thing and "
#| "is easily recognized by pattern matchers and older programs as a URI.  "
#| "Note that if you really mean to say \"start from the current location,\" "
#| "don't specify the scheme at all; use a relative address like E<lt>../test."
#| "txtE<gt>, which has the side-effect of being scheme-independent.  An "
#| "example of this scheme is E<lt>file:///etc/passwdE<gt>."
msgid ""
"The second format (e.g., E<lt>file:/etc/passwdE<gt>)  is a correct format "
"for referring to a local file.  However, older standards did not permit this "
"format, and some programs don't recognize this as a URI.  A more portable "
"syntax is to use an empty string as the server name, for example, "
"E<lt>file:///etc/passwdE<gt>; this form does the same thing and is easily "
"recognized by pattern matchers and older programs as a URI.  Note that if "
"you really mean to say \"start from the current location\", don't specify "
"the scheme at all; use a relative address like E<lt>../test.txtE<gt>, which "
"has the side-effect of being scheme-independent.  An example of this scheme "
"is E<lt>file:///etc/passwdE<gt>."
msgstr ""
"Le second format (par ex. E<lt>file:/etc/passwdE<gt>) est le format correct "
"pour référencer un fichier local. Toutefois les anciens standards ne le "
"permettaient pas, et certains programmes ne le reconnaissent pas comme URI. "
"Une syntaxe plus portable est d'utiliser une chaîne vide en guise de nom de "
"serveur E<lt>file:///etc/passwdE<gt>\\ ; cette forme a le même effet et est "
"reconnue facilement comme un URI par les analyseurs des anciens programmes. "
"Notez que si vous désirez vraiment écrire «\\ débuter de l'emplacement "
"actuel\\ », n'indiquez pas de mécanisme\\ ; utilisez une adresse relative "
"comme E<lt>../test.txtE<gt>, qui est indépendante du mécanisme. Un exemple "
"de ce mécanisme est E<lt>file:///etc/passwdE<gt>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<man - Man page documentation>"
msgstr "B<man - Pages de manuel>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "man:I<command-name>"
msgstr "man:I<nom-commande>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "man:I<command-name>(I<section>)"
msgstr "man:I<nom-commande>(I<section>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This refers to local online manual (man) reference pages.  The command name "
"can optionally be followed by a parenthesis and section number; see "
"B<man>(7)  for more information on the meaning of the section numbers.  This "
"URI scheme is unique to UNIX-like systems (such as Linux)  and is not "
"currently registered by the IETF.  An example is E<lt>man:ls(1)E<gt>."
msgstr ""
"Ceci référence les pages de documentation en ligne (man) locales. Le nom de "
"la commande peut être suivi éventuellement de parenthèses et d'un numéro de "
"section. Consultez B<man>(7) pour plus de renseignements sur la "
"signification du numéro de section. Ce mécanisme d'URI est unique aux "
"systèmes UNIX (comme Linux) et n'est pas encore enregistré par l'IETF. Un "
"exemple\\ : E<lt>man:ls(1)E<gt>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<info - Info page documentation>"
msgstr "B<info - Page de documentation Info>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "info:I<virtual-filename>"
msgstr "info:I<nom-de-fichier-virtuel>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "info:I<virtual-filename>#I<nodename>"
msgstr "info:I<nom-de-fichier-virtuel>#I<nom-de-nœud>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "info:(I<virtual-filename>)"
msgstr "info:(I<nom-de-fichier-virtuel>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "info:(I<virtual-filename>)I<nodename>"
msgstr "info:(I<nom-de-fichier-virtuel>)I<nom-de-nœud>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This scheme refers to online info reference pages (generated from texinfo "
"files), a documentation format used by programs such as the GNU tools.  This "
"URI scheme is unique to UNIX-like systems (such as Linux)  and is not "
"currently registered by the IETF.  As of this writing, GNOME and KDE differ "
"in their URI syntax and do not accept the other's syntax.  The first two "
"formats are the GNOME format; in nodenames all spaces are written as "
"underscores.  The second two formats are the KDE format; spaces in nodenames "
"must be written as spaces, even though this is forbidden by the URI "
"standards.  It's hoped that in the future most tools will understand all of "
"these formats and will always accept underscores for spaces in nodenames.  "
"In both GNOME and KDE, if the form without the nodename is used the nodename "
"is assumed to be \"Top\".  Examples of the GNOME format are E<lt>info:"
"gccE<gt> and E<lt>info:gcc#G++_and_GCCE<gt>.  Examples of the KDE format are "
"E<lt>info:(gcc)E<gt> and E<lt>info:(gcc)G++ and GCCE<gt>."
msgstr ""
"Ce mécanisme référence les pages de documentation en ligne info (créées par "
"les fichiers texinfo), un format utilisé par les outils GNU. Ce mécanisme "
"est spécifique aux systèmes UNIX (comme Linux) et n'est pas encore "
"enregistré par l'IETF. Actuellement, Gnome et Kde divergent dans la syntaxe "
"d'URI et chacun rejette la syntaxe de l'autre. Les deux premiers formats "
"sont ceux de Gnome\\ ; dans le nom de nœud, tous les espaces sont remplacés "
"par des soulignés. Les deux formats suivants sont ceux de Kde\\ ; les "
"espaces doivent rester tels quels, même si c'est interdit dans les standards "
"d'URI. On peut espérer que dans l'avenir la plupart des outils comprendront "
"les deux formats et accepteront des soulignés en remplacement des espaces. "
"Dans tous les cas, le format sans nom de nœud est supposé viser le nœud «\\ "
"Top\\ »\". Exemples de format Gnome\\ : E<lt>info:gccE<gt> et E<lt>info:"
"gcc#G++_and_GCCE<gt>. Exemples de format Kde\\ : E<lt>info:(gcc)E<gt> et "
"E<lt>info:(gcc)G++ and GCCE<gt>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<whatis - Documentation search>"
msgstr "B<whatis - Recherche de documentation>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "whatis:I<string>"
msgstr "whatis:I<chaîne>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This scheme searches the database of short (one-line) descriptions of "
"commands and returns a list of descriptions containing that string.  Only "
"complete word matches are returned.  See B<whatis>(1).  This URI scheme is "
"unique to UNIX-like systems (such as Linux)  and is not currently registered "
"by the IETF."
msgstr ""
"Ce mécanisme parcourt une base de données de courtes (une ligne) "
"descriptions des commandes et renvoie une liste des descriptions contenant "
"la chaîne. Seules les correspondances de mots complets sont renvoyées. "
"Consultez B<whatis>(1). Ce mécanisme est unique aux systèmes UNIX (comme "
"Linux) et n'est pas encore enregistré par l'IETF."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ghelp - GNOME help documentation>"
msgstr "B<ghelp - Documentation d'aide Gnome>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ghelp:I<name-of-application>"
msgstr "ghelp:I<nom-application>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This loads GNOME help for the given application.  Note that not much "
"documentation currently exists in this format."
msgstr ""
"Ceci charge la documentation d'aide Gnome pour l'application indiquée. Notez "
"qu'il n'y a pas encore beaucoup de documentation dans ce format."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ldap - Lightweight Directory Access Protocol>"
msgstr "B<ldap - Lightweight Directory Access Protocol>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ldap://I<hostport>"
msgstr "ldap://I<hostport>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ldap://I<hostport>/"
msgstr "ldap://I<hostport>/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ldap://I<hostport>/I<dn>"
msgstr "ldap://I<hostport>/I<dn>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ldap://I<hostport>/I<dn>?I<attributes>"
msgstr "ldap://I<hostport>/I<dn>?I<attributs>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ldap://I<hostport>/I<dn>?I<attributes>?I<scope>"
msgstr "ldap://I<hostport>/I<dn>?I<attributs>?I<portée>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ldap://I<hostport>/I<dn>?I<attributes>?I<scope>?I<filter>"
msgstr "ldap://I<hostport>/I<dn>?I<attributs>?I<portée>?I<filtre>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ldap://I<hostport>/I<dn>?I<attributes>?I<scope>?I<filter>?I<extensions>"
msgstr ""
"ldap://I<hostport>/I<dn>?I<attributs>?I<portée>?I<filtre>?I<extensions>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This scheme supports queries to the Lightweight Directory Access Protocol "
"(LDAP), a protocol for querying a set of servers for hierarchically "
"organized information (such as people and computing resources).  See E<.UR "
"http://www.ietf.org\\:/rfc\\:/rfc2255.txt> RFC\\ 2255 E<.UE> for more "
"information on the LDAP URL scheme.  The components of this URL are:"
msgstr ""
"Ce mécanisme prend en charge les requêtes utilisant le protocole Lightweight "
"Directory Access Protocol (LDAP), pour interroger un ensemble de serveurs à "
"propos d'informations organisées hiérarchiquement (comme des gens ou des "
"ressources de calcul). Consultez E<.UR http://www.ietf.org\\:/rfc\\:/rfc2255."
"txt> RFC\\ 2255 E<.UE> pour plus d'informations sur la forme des URL LDAP. "
"Les composantes de cette URL sont :"

#. #-#-#-#-#  archlinux: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "hostport"
msgstr "hostport"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"the LDAP server to query, written as a hostname optionally followed by a "
"colon and the port number.  The default LDAP port is TCP port 389.  If "
"empty, the client determines which the LDAP server to use."
msgstr ""
"le serveur LDAP à interroger, écrit comme un nom d'hôte suivi éventuellement "
"par un deux-points et un numéro de port. Le port TCP pour le LDAP est 389. "
"Si le nom est vide, le client détermine le serveur LDAP à utiliser."

#. #-#-#-#-#  archlinux: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "dn"
msgstr "dn"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"the LDAP Distinguished Name, which identifies the base object of the LDAP "
"search (see E<.UR http://www.ietf.org\\:/rfc\\:/rfc2253.txt> RFC\\ 2253 E<."
"UE> section 3)."
msgstr ""
"Le nom complet (Distinguished Name) LDAP, qui identifie l'objet de base de "
"la recherche LDAP (voir E<.UR http://www.ietf.org\\:/rfc\\:/rfc2253.txt> "
"RFC\\ 2253 E<.UE> section 3)."

#. #-#-#-#-#  archlinux: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "attributes"
msgstr "attributs"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"a comma-separated list of attributes to be returned; see RFC\\ 2251 section "
"4.1.5.  If omitted, all attributes should be returned."
msgstr ""
"une liste d'attributs à renvoyer séparés par des virgules\\ ; voir la RFC\\ "
"2251 section 4.1.5. Par défaut tous les attributs sont renvoyés.."

#. #-#-#-#-#  archlinux: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "scope"
msgstr "portée"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"specifies the scope of the search, which can be one of \"base\" (for a base "
"object search), \"one\" (for a one-level search), or \"sub\" (for a subtree "
"search).  If scope is omitted, \"base\" is assumed."
msgstr ""
"indique la portée de la recherche qui peut être «\\ base\\ » (recherche "
"d'objet de base), «\\ one\\ » (recherche sur un niveau), ou «\\ sub\\ "
"» (recherche dans un sous-arbre). Par défaut, on considère «\\ base\\ »."

#. #-#-#-#-#  archlinux: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "filter"
msgstr "filtre"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"specifies the search filter (subset of entries to return).  If omitted, all "
"entries should be returned.  See E<.UR http://www.ietf.org\\:/rfc\\:/rfc2254."
"txt> RFC\\ 2254 E<.UE> section 4."
msgstr ""
"indique le filtre de recherche (sous-ensemble des entrées à renvoyer). Par "
"défaut, toutes les entrées sont renvoyées. Consultez E<.UR http://www.ietf."
"org\\:/rfc\\:/rfc2254.txt> RFC\\ 2254 E<.UE> section 4."

#. #-#-#-#-#  archlinux: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: uri.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "extensions"
msgstr "extensions"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "a comma-separated list of type=value pairs, where the =value portion may "
#| "be omitted for options not requiring it.  An extension prefixed with a "
#| "\\(aq!\\(aq is critical (must be supported to be valid), otherwise it is "
#| "noncritical (optional)."
msgid ""
"a comma-separated list of type=value pairs, where the =value portion may be "
"omitted for options not requiring it.  An extension prefixed with a \\[aq]!"
"\\[aq] is critical (must be supported to be valid), otherwise it is "
"noncritical (optional)."
msgstr ""
"une liste de paires type=valeur séparées par des virgules, où la portion "
"=valeur peut être omise pour les options ne la nécessitant pas. Une "
"extension préfixée par un «\\ !\\ » est critique (doit être pris en charge "
"pour être valide), sinon elle est non-critique (facultative)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"LDAP queries are easiest to explain by example.  Here's a query that asks "
"ldap.itd.umich.edu for information about the University of Michigan in the U."
"S.:"
msgstr ""
"Les requêtes LDAP sont plus faciles à comprendre par l'exemple. Voici une "
"requête demandant à ldap.itd.umich.edu des informations à propos de "
"l'Université du Michigan aux U.S.\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ldap://ldap.itd.umich.edu/o=University%20of%20Michigan,c=US\n"
msgstr "ldap://ldap.itd.umich.edu/o=University%20of%20Michigan,c=US\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "To just get its postal address attribute, request:"
msgstr "Pour n'obtenir que l'attribut Adresse Postale, on demanderait\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ldap://ldap.itd.umich.edu/o=University%20of%20Michigan,c=US?postalAddress\n"
msgstr "ldap://ldap.itd.umich.edu/o=University%20of%20Michigan,c=US?postalAddress\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"To ask a host.com at port 6666 for information about the person with common "
"name (cn) \"Babs Jensen\" at University of Michigan, request:"
msgstr ""
"Pour demander à host.com, sur le port 6666 des informations sur la personne "
"de nom courant (cn) «\\ Babs Jensen\\ » à l'University du Michigan, "
"demandez\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ldap://host.com:6666/o=University%20of%20Michigan,c=US??sub?(cn=Babs%20Jensen)\n"
msgstr "ldap://host.com:6666/o=University%20of%20Michigan,c=US??sub?(cn=Babs%20Jensen)\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<wais - Wide Area Information Servers>"
msgstr "B<wais - Wide Area Information Servers>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "wais://I<hostport>/I<database>"
msgstr "wais://I<hostport>/I<base>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "wais://I<hostport>/I<database>?I<search>"
msgstr "wais://I<hostport>/I<base>?I<recherche>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "wais://I<hostport>/I<database>/I<wtype>/I<wpath>"
msgstr "wais://I<hostport>/I<base>/I<wtype>/I<wpath>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This scheme designates a WAIS database, search, or document (see E<.UR "
"http://www.ietf.org\\:/rfc\\:/rfc1625.txt> IETF RFC\\ 1625 E<.UE> for more "
"information on WAIS).  Hostport is the hostname, optionally followed by a "
"colon and port number (the default port number is 210)."
msgstr ""
"Ce mécanisme désigne une base de données WAIS, une recherche ou un document "
"(voir E<.UR http://www.ietf.org\\:/rfc\\:/rfc1625.txt> IETF RFC\\ 1625 E<."
"UE> pour plus de renseignements sur WAIS). Hostport est le nom d'hôte, suivi "
"éventuellement d'un deux-points et d'un numéro de port (par défaut 210)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The first form designates a WAIS database for searching.  The second form "
"designates a particular search of the WAIS database I<database>.  The third "
"form designates a particular document within a WAIS database to be "
"retrieved.  I<wtype> is the WAIS designation of the type of the object and "
"I<wpath> is the WAIS document-id."
msgstr ""
"La première forme désigne une base de données WAIS pour les recherches. La "
"seconde désigne une recherche particulière dans la base WAIS indiquée. La "
"troisième forme désigne un document particulier à retrouver dans la base de "
"données WAIS. I<wtype> est la désignation WAIS du type d'objet et I<wpath> "
"est l'identificateur WAIS du document."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<other schemes>"
msgstr "B<Autres mécanismes>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"There are many other URI schemes.  Most tools that accept URIs support a set "
"of internal URIs (e.g., Mozilla has the about: scheme for internal "
"information, and the GNOME help browser has the toc: scheme for various "
"starting locations).  There are many schemes that have been defined but are "
"not as widely used at the current time (e.g., prospero).  The nntp: scheme "
"is deprecated in favor of the news: scheme.  URNs are to be supported by the "
"urn: scheme, with a hierarchical name space (e.g., urn:ietf:... would "
"identify IETF documents); at this time URNs are not widely implemented.  Not "
"all tools support all schemes."
msgstr ""
"Il existe d'autres mécanismes URI. La plupart des outils traitant les URI "
"acceptent un jeu d'URI internes (par exemple, Mozilla a un mécanisme about: "
"pour les informations internes, et le navigateur d'aide Gnome a un mécanisme "
"toc: pour diverses opérations). Il y a de nombreux mécanismes qui ont été "
"définis mais pas très utilisés pour l'instant (par exemple, prospero). Le "
"mécanisme nntp: est déconseillé en faveur de celui news:. Les URN seront "
"prises en charge par le mécanisme urn: avec des espaces de noms hiérarchique "
"(p.ex.\\ : urn:ietf:... pour les documents IETF). Pour le moment, les URN ne "
"sont pas très largement implémentés. Tous les outils ne gèrent pas tous les "
"mécanismes."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Character encoding"
msgstr "Codage des caractères"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"URIs use a limited number of characters so that they can be typed in and "
"used in a variety of situations."
msgstr ""
"Les URI utilisent un nombre limité de caractères afin d'être saisis et "
"utilisés dans de nombreuses situations."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following characters are reserved, that is, they may appear in a URI but "
"their use is limited to their reserved purpose (conflicting data must be "
"escaped before forming the URI):"
msgstr ""
"Les caractères suivants sont réservés\\ ; ils peuvent apparaître dans un "
"URI, mais leurs usages est limités aux fonctionnalités réservées (les "
"données conflictuelles doivent être protégées avant de former l'URI)\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "   ; / ? : @ & = + $ ,\n"
msgid "; / ? : @ & = + $ ,\n"
msgstr "   ; / ? : @ & = + $ ,\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Unreserved characters may be included in a URI.  Unreserved characters "
#| "include uppercase and lowercase English letters, decimal digits, and the "
#| "following limited set of punctuation marks and symbols:"
msgid ""
"Unreserved characters may be included in a URI.  Unreserved characters "
"include uppercase and lowercase Latin letters, decimal digits, and the "
"following limited set of punctuation marks and symbols:"
msgstr ""
"Les caractères non-réservés peuvent être inclus dans un URI. Les caractères "
"non-réservés incluent les majuscules et minuscules anglaises, les chiffres "
"décimaux, et l'ensemble suivant de signes de ponctuation et de symboles\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid " - _ . ! ~ * ' ( )\n"
msgid "- _ . ! \\[ti] * ' ( )\n"
msgstr " - _ . ! ~ * ' ( )\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"All other characters must be escaped.  An escaped octet is encoded as a "
"character triplet, consisting of the percent character \"%\" followed by the "
"two hexadecimal digits representing the octet code (you can use uppercase or "
"lowercase letters for the hexadecimal digits).  For example, a blank space "
"must be escaped as \"%20\", a tab character as \"%09\", and the \"&\" as "
"\"%26\".  Because the percent \"%\" character always has the reserved "
"purpose of being the escape indicator, it must be escaped as \"%25\".  It is "
"common practice to escape space characters as the plus symbol (+)  in query "
"text; this practice isn't uniformly defined in the relevant RFCs (which "
"recommend %20 instead) but any tool accepting URIs with query text should be "
"prepared for them.  A URI is always shown in its \"escaped\" form."
msgstr ""
"Tous les autres caractères doivent être protégés. Un octet protégé est "
"encodé sous forme d'un triplet de caractères, consistant en un signe "
"pourcent «\\ %\\ » suivi de deux chiffres hexadécimaux représentant le code "
"de l'octet (les lettres hexadécimales peuvent être en majuscules ou en "
"minuscules). Par exemple un espace blanc doit être protégé sous forme «\\ "
"%20\\ », une tabulation «\\ %09\\ » et le «\\ &\\ » en «\\ %26\\ ». Comme le "
"caractère \"%\\ »\" a toujours un rôle réservé pour protéger les autres "
"caractères, il faut le protéger sous forme «\\ %25\\ ». Il est courant de "
"protéger le caractère espace en symbole plus «\\ +\\ » dans les requêtes. "
"Cette pratique n'est pas défini uniformément dans les RFC correspondantes "
"(qui recommandent %20 plutôt) mais tous les outils acceptant les URI avec "
"des requêtes préparées ainsi. Une URI est toujours montrée dans sa forme "
"protégée."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Unreserved characters can be escaped without changing the semantics of "
#| "the URI, but this should not be done unless the URI is being used in a "
#| "context that does not allow the unescaped character to appear.  For "
#| "example, \"%7e\" is sometimes used instead of \"~\" in an HTTP URL path, "
#| "but the two are equivalent for an HTTP URL."
msgid ""
"Unreserved characters can be escaped without changing the semantics of the "
"URI, but this should not be done unless the URI is being used in a context "
"that does not allow the unescaped character to appear.  For example, \"%7e\" "
"is sometimes used instead of \"\\[ti]\" in an HTTP URL path, but the two are "
"equivalent for an HTTP URL."
msgstr ""
"Les caractères non réservés peuvent être protégés sans modifier la "
"sémantique de l'URI, mais il faut l'éviter sauf si l'URI est utilisé dans un "
"contexte qui ne permet pas l'utilisation du caractère non protégé. Par "
"exemple «\\ %7E\\ » est parfois utilisé à la place de «\\ ~\\ » dans les URL "
"HTTP mais les deux sont en réalité équivalents dans ce contexte."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "For URIs which must handle characters outside the US ASCII character set, "
#| "the HTML 4.01 specification (section B.2) and IETF RFC\\ 2718 (section "
#| "2.2.5) recommend the following approach:"
msgid ""
"For URIs which must handle characters outside the US ASCII character set, "
"the HTML 4.01 specification (section B.2) and IETF RFC\\~3986 (last "
"paragraph of section 2.5)  recommend the following approach:"
msgstr ""
"Pour les URI qui doivent manipuler des caractères hors du jeu ASCII, la "
"spécification HTML 4.01 (section B.2) et la RFC\\ 2718 (section 2.2.5) "
"préconisent l'approche suivante\\ :"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "(1)"
msgstr "(1)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "translate the character sequences into UTF-8 (IETF RFC\\ 2279)\\(emsee "
#| "B<utf-8>(7)\\(emand then"
msgid ""
"translate the character sequences into UTF-8 (IETF RFC\\~3629)\\[em]see "
"B<utf-8>(7)\\[em]and then"
msgstr ""
"traduire le caractère en séquence UTF-8 (RFC\\ 2279) \\(em consultez "
"B<utf-8>(7) \\(em puis"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "(2)"
msgstr "(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"use the URI escaping mechanism, that is, use the %HH encoding for unsafe "
"octets."
msgstr ""
"utiliser le mécanisme d'échappement d'URI, c'est-à-dire, utiliser les %HH "
"pour coder les octets non-sûrs."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Writing a URI"
msgstr "Écrire un URI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
msgid ""
"When written, URIs should be placed inside double quotes (e.g., \"http://www."
"kernel.org\"), enclosed in angle brackets (e.g., E<lt>http://lwn.netE<gt>), "
"or placed on a line by themselves.  A warning for those who use double-"
"quotes: B<never> move extraneous punctuation (such as the period ending a "
"sentence or the comma in a list)  inside a URI, since this will change the "
"value of the URI.  Instead, use angle brackets instead, or switch to a "
"quoting system that never includes extraneous characters inside quotation "
"marks.  This latter system, called the 'new' or 'logical' quoting system by "
"\"Hart's Rules\" and the \"Oxford Dictionary for Writers and Editors\", is "
"preferred practice in Great Britain and in various European languages.  "
"Older documents suggested inserting the prefix \"URL:\" just before the URI, "
"but this form has never caught on."
msgstr ""
"Lorsqu'il est écrit, un URI doit être placé entre guillemets (« http://www."
"kernelnotes.org »), encadré par des chevrons (E<lt>http://lwn.netE<gt>), ou "
"placé sur une ligne indépendante. Un avertissement à propos des "
"guillemets\\ : Ne B<jamais> introduire une ponctuation supplémentaire (comme "
"le point final d'une phrase ou la virgule séparant les éléments d'une liste) "
"à l'intérieur de l'URI, car cela modifierait sa valeur (N.d.T.\\ : cet "
"avertissement vaut surtout pour les anglo-saxons\\ ; en français l'usage "
"veut que les éléments de ponctuations restent à l'extérieur des guillemets). "
"On peut utiliser les chevrons à la place, ou basculer sur un système de "
"notation qui n'incopore aucun caractère supplémentaire à l'intérieur des "
"marques de citation. Ce système (N.d.T.\\ : le nôtre\\ !), appelé «\\ "
"nouveau\\ » ou «\\ logique\\ » par les «\\ Hart's Rules\\ » et le «\\ Oxford "
"Dictionnary for Writes and Editors\\ », est la pratique préférée des hackers "
"dans le monde entier. Consultez la section sur le style d'écriture dans le "
"Jargon File E<.UR http://www.fwi.uva.nl\\:/~mes\\:/jargon\\:/h\\:/"
"HackerWritingStyle.html> E<.UE > pour plus de détails. Les documentations "
"anciennes suggèrent d'insérer le préfixe «\\ URL:\\ » juste avant un URI, "
"mais cette forme n'a jamais été utilisée réellement."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The URI syntax was designed to be unambiguous.  However, as URIs have become "
"commonplace, traditional media (television, radio, newspapers, billboards, "
"etc.) have increasingly used abbreviated URI references consisting of only "
"the authority and path portions of the identified resource (e.g., E<lt>www."
"w3.org/AddressingE<gt>).  Such references are primarily intended for human "
"interpretation rather than machine, with the assumption that context-based "
"heuristics are sufficient to complete the URI (e.g., hostnames beginning "
"with \"www\" are likely to have a URI prefix of \"http://\" and hostnames "
"beginning with \"ftp\" likely to have a prefix of \"ftp://\").  Many client "
"implementations heuristically resolve these references.  Such heuristics may "
"change over time, particularly when new schemes are introduced.  Since an "
"abbreviated URI has the same syntax as a relative URL path, abbreviated URI "
"references cannot be used where relative URIs are permitted, and can be used "
"only when there is no defined base (such as in dialog boxes).  Don't use "
"abbreviated URIs as hypertext links inside a document; use the standard "
"format as described here."
msgstr ""
"La syntaxe des URI a été conçue pour éviter les ambiguïtés. Toutefois, comme "
"les URI sont devenus de plus en plus répandus, les médias traditionnels "
"télévision, radio, journaux et magazines...) ont utilisé de manière "
"croissante des abréviations d'URI, consistant en la seule partie autorité et "
"segments de chemin de la ressource (par exemple E<lt>www.w3.org/"
"AddressingE<gt>). De tels références sont surtout prévues pour une "
"interprétation humaine, avec la supposition que la compréhension du contexte "
"permet de compléter l'URI (par exemple les noms d'hôtes commençant par «\\ "
"www\\ » se préfixent avec «\\ http://\\ » et les noms commençant par «\\ "
"ftp\\ » doivent se préfixer avec «\\ ftp://\\ »). De nombreux clients "
"résolvent ces références avec de telles heuristiques. Elle peuvent toutefois "
"évoluer, particulièrement quand de nouveaux mécanismes sont introduits. "
"Comme les URI abrégés ont la même syntaxe qu'un chemin d'URL relative, les "
"références abrégées ne sont pas utilisables lorsque des URI relatifs sont "
"autorisés. N'utilisez pas d'URI abrégés comme liens hypertexte dans un "
"document\\ ; utilisez le format standard décrit ici."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"E<.UR http://www.ietf.org\\:/rfc\\:/rfc2396.txt> (IETF RFC\\ 2396)  E<.UE ,> "
"E<.UR http://www.w3.org\\:/TR\\:/REC-html40> (HTML 4.0)  E<.UE .>"
msgstr ""
"E<.UR http://www.ietf.org\\:/rfc\\:/rfc2396.txt> (IETF RFC\\ 2396)  E<.UE ,> "
"E<.UR http://www.w3.org\\:/TR\\:/REC-html40> (HTML 4.0)  E<.UE .>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Any tool accepting URIs (e.g., a web browser) on a Linux system should be "
"able to handle (directly or indirectly) all of the schemes described here, "
"including the man: and info: schemes.  Handling them by invoking some other "
"program is fine and in fact encouraged."
msgstr ""
"Un outil acceptant les URI (par exemple un navigateur web) sur un système "
"Linux devrait être capable de traiter (directement ou indirectement) tous "
"les mécanismes décrits ici, y compris man: et info:. Sous-traiter ces "
"éléments à un autre programme est tout à fait acceptable, et même encouragé."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Technically the fragment isn't part of the URI."
msgstr "Techniquement, la notation d'un fragment ne fait pas partie de l'URI."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For information on how to embed URIs (including URLs) in a data format, see "
"documentation on that format.  HTML uses the format E<lt>A "
"HREF=\"I<uri>\"E<gt> I<text> E<lt>/AE<gt>.  Texinfo files use the format "
"@uref{I<uri>}.  Man and mdoc have the recently added UR macro, or just "
"include the URI in the text (viewers should be able to detect :// as part of "
"a URI)."
msgstr ""
"Pour savoir comment incorporer des URI (y compris des URL) dans un format de "
"données, voir la documentation sur ce format. HTML utilise le format E<lt>A "
"HREF=\"I<uri>\"E<gt> I<text> E<lt>/AE<gt>. Les fichiers texinfo utilisent le "
"format @uref{I<uri>}. Man et mdoc ont une macro UR récemment ajoutée, ou "
"incluent juste l'URI dans le texte (les visualiseurs doivent détecter le :// "
"comme portion d'URI)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The GNOME and KDE desktop environments currently vary in the URIs they "
"accept, in particular in their respective help browsers.  To list man pages, "
"GNOME uses E<lt>toc:manE<gt> while KDE uses E<lt>man:(index)E<gt>, and to "
"list info pages, GNOME uses E<lt>toc:infoE<gt> while KDE uses E<lt>info:"
"(dir)E<gt> (the author of this man page prefers the KDE approach here, "
"though a more regular format would be even better).  In general, KDE uses "
"E<lt>file:/cgi-bin/E<gt> as a prefix to a set of generated files.  KDE "
"prefers documentation in HTML, accessed via the E<lt>file:/cgi-bin/"
"helpindexE<gt>.  GNOME prefers the ghelp scheme to store and find "
"documentation.  Neither browser handles file: references to directories at "
"the time of this writing, making it difficult to refer to an entire "
"directory with a browsable URI.  As noted above, these environments differ "
"in how they handle the info: scheme, probably the most important variation.  "
"It is expected that GNOME and KDE will converge to common URI formats, and a "
"future version of this man page will describe the converged result.  Efforts "
"to aid this convergence are encouraged."
msgstr ""
"Les environnements Gnome et Kde divergent actuellement sur les URI qu'ils "
"acceptent, en particulier dans leurs systèmes d'aide. Pour lister les pages "
"de manuel, Gnome utilise E<lt>toc:manE<gt> alors que Kde utilise E<lt>man:"
"(index)E<gt>. Pour lister les pages info, Gnome emploie E<lt>toc:infoE<gt> "
"et Kde E<lt>info:(dir)E<gt> (l'auteur de cette page préfère l'approche Kde, "
"bien qu'un format plus régulier serait encore meilleur). En général, Kde "
"utilise E<lt>file:/cgi-bin/E<gt> comme préfixe pour les fichiers générés. "
"Kde préfère la documentation en Html, accessible avec E<lt>file:/cgi-bin/"
"helpindexE<gt>. Gnome préfère le mécanisme ghelp pour stocker et retrouver "
"la documentation. Aucun navigateur ne gère les références file: vers un "
"répertoire à l'heure où j'écris ces lignes, ce qui rend difficile de se "
"référer à un répertoire avec un URI navigable. Comme indiqué plus haut, ces "
"environnements diffèrent sur la gestion du mécanisme info:, probablement "
"leur plus importante divergence. On espère que Gnome et Kde vont converger "
"vers des formats d'URI communs, et la future version de cette page décrira "
"le résultat de cette convergence."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Security"
msgstr "Sécurité"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A URI does not in itself pose a security threat.  There is no general "
"guarantee that a URL, which at one time located a given resource, will "
"continue to do so.  Nor is there any guarantee that a URL will not locate a "
"different resource at some later point in time; such a guarantee can be "
"obtained only from the person(s) controlling that namespace and the resource "
"in question."
msgstr ""
"Un URI ne pose pas de problème de sécurité par lui-même. Il n'y a aucune "
"garantie qu'une URL, qui localise une ressource à un moment donné continuera "
"de le faire. Pas plus qu'il n'y a de garantie qu'une URL ne localisera pas "
"une ressource différente à un autre moment. Les seules garanties peuvent "
"être fournies par les personnes qui gèrent l'espace de noms de la ressource "
"en question."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It is sometimes possible to construct a URL such that an attempt to perform "
"a seemingly harmless operation, such as the retrieval of an entity "
"associated with the resource, will in fact cause a possibly damaging remote "
"operation to occur.  The unsafe URL is typically constructed by specifying a "
"port number other than that reserved for the network protocol in question.  "
"The client unwittingly contacts a site that is in fact running a different "
"protocol.  The content of the URL contains instructions that, when "
"interpreted according to this other protocol, cause an unexpected "
"operation.  An example has been the use of a gopher URL to cause an "
"unintended or impersonating message to be sent via a SMTP server."
msgstr ""
"Il est parfois possible de construire une URL de manière qu'une tentative de "
"réaliser une opération apparemment bénigne, comme accéder à la ressource "
"associée, va en réalité produire une action éventuellement dommageable pour "
"le correspondant. Les URL non sûres sont typiquement construites en "
"indiquant un numéro de port différents de ceux réservés pour les protocoles "
"en question. Le client, croyant contacter un site, va en réalité engager un "
"autre protocole. Le contenu de l'URL contient des instructions, qui "
"interprétées par l'autre protocole, produisent des résultats inattendus. Un "
"exemple a été l'emploi d'une URL Gopher pour envoyer un message falsifié et "
"indésiré sur un serveur SMTP."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Caution should be used when using any URL that specifies a port number other "
"than the default for the protocol, especially when it is a number within the "
"reserved space."
msgstr ""
"Il faut être prudent en utilisant une URL qui indique un numéro de port "
"différent de celui du protocole, particulièrement si ce numéro est dans "
"l'espace réservé."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Care should be taken when a URI contains escaped delimiters for a given "
"protocol (for example, CR and LF characters for telnet protocols) that these "
"are not unescaped before transmission.  This might violate the protocol, but "
"avoids the potential for such characters to be used to simulate an extra "
"operation or parameter in that protocol, which might lead to an unexpected "
"and possibly harmful remote operation to be performed."
msgstr ""
"Il faut s'assurer que lorsque l'URI contient des délimiteurs protégés pour "
"un protocole donné (par exemple CR et LF pour le protocole telnet) qu'ils ne "
"soient pas «\\ déprotégés\\ » avant la transmission. Ceci peut violer le "
"protocole, mais évite le risque que ces caractères servent à simuler une "
"opération dans ce protocole, ce qui peut conduire à des actions distantes "
"éventuellement nocives."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It is clearly unwise to use a URI that contains a password which is intended "
"to be secret.  In particular, the use of a password within the \"userinfo\" "
"component of a URI is strongly recommended against except in those rare "
"cases where the \"password\" parameter is intended to be public."
msgstr ""
"Il est clairement déraisonnable d'utiliser un URI qui contient un mot de "
"passe censé être secret. En particulier, l'utilisation du mot de passe dans "
"la partie «\\ info utilisateur\\ » de l'URI est fortement déconseillé, sauf "
"s'il s'agit d'un de ces cas rares où le mot de passe est vraiment public."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Documentation may be placed in a variety of locations, so there currently "
"isn't a good URI scheme for general online documentation in arbitrary "
"formats.  References of the form E<lt>file:///usr/doc/ZZZE<gt> don't work "
"because different distributions and local installation requirements may "
"place the files in different directories (it may be in /usr/doc, or /usr/"
"local/doc, or /usr/share, or somewhere else).  Also, the directory ZZZ "
"usually changes when a version changes (though filename globbing could "
"partially overcome this).  Finally, using the file: scheme doesn't easily "
"support people who dynamically load documentation from the Internet (instead "
"of loading the files onto a local filesystem).  A future URI scheme may be "
"added (e.g., \"userdoc:\") to permit programs to include cross-references to "
"more detailed documentation without having to know the exact location of "
"that documentation.  Alternatively, a future version of the filesystem "
"specification may specify file locations sufficiently so that the file: "
"scheme will be able to locate documentation."
msgstr ""
"La documentation peut se trouver dans un grand nombre d'endroit, ainsi il "
"n'y a pas encore de bon mécanisme d'URI pour la documentation générale en "
"ligne, dans des formats arbitraires. Les référence de la forme E<lt>file:///"
"usr/doc/ZZZE<gt> ne fonctionnent pas, car différentes distributions et "
"installations locales peuvent placer les fichiers dans divers répertoires "
"(cela peut être /usr/doc, ou /usr/local/doc, ou /usr/share, ou autre part). "
"De même, le répertoire ZZZ change en principe avec le numéro de version "
"(bien que le développement des noms de fichiers puisse partiellement couvrir "
"ce problème). Finalement, l'utilisation du mécanisme file: n'est pas "
"recommandée pour les gens qui consultent la documentation dynamiquement "
"depuis Internet plutôt que de la télécharger sur leur système de fichiers "
"local. Un mécanisme d'URI sera peut être ajouté dans l'avenir (p.ex.\\ : «\\ "
"userdoc:\\ ») pour permettre aux programme d'inclure des références vers de "
"la documentation plus détaillées sans avoir à connaître l'emplacement exact "
"de celle-ci. Autrement, une version future des spécifications du système de "
"fichiers peut décrire les emplacements de manière suffisamment précise pour "
"que le mécanisme file: soit capable de situer la documentation."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Many programs and file formats don't include a way to incorporate or "
"implement links using URIs."
msgstr ""
"De nombreux programmes et formats de fichiers n'incluent aucune manière "
"d'incorporer ou l'implémenter des liens utilisant les URI."

#.  .SH AUTHOR
#.  David A. Wheeler (dwheeler@dwheeler.com) wrote this man page.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Many programs can't handle all of these different URI formats; there should "
"be a standard mechanism to load an arbitrary URI that automatically detects "
"the users' environment (e.g., text or graphics, desktop environment, local "
"user preferences, and currently executing tools) and invokes the right tool "
"for any URI."
msgstr ""
"Beaucoup de programmes ne traitent pas tous les formats URI différents\\ ; "
"il devrait y avoir un mécanisme standard pour charger un URI quelconque qui "
"détecte automatiquement l'environnement utilisateur (p.ex.\\ : texte ou "
"graphique, environnement de bureau, préférences de l'utilisateur, outils en "
"cours d'exécution) et invoque le bon outil quelque soit l'URI."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<lynx>(1), B<man2html>(1), B<mailaddr>(7), B<utf-8>(7)"
msgstr "B<lynx>(1), B<man2html>(1), B<mailaddr>(7), B<utf-8>(7)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "E<.UR http://www.ietf.org\\:/rfc\\:/rfc2255.txt> IETF RFC\\ 2255 E<.UE>"
msgstr ""
"E<.UR http://www.ietf.org\\:/rfc\\:/rfc2255.txt> IETF RFC\\ 2255 E<.UE>"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "URI"
msgstr "URI"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"A fragment identifier, if included, refers to a particular named portion "
"(fragment) of a resource; text after a \\(aq#\\(aq identifies the fragment.  "
"A URI beginning with \\(aq#\\(aq refers to that fragment in the current "
"resource."
msgstr ""
"Un identificateur de fragment, s'il est présent, référence une portion "
"particulière de la ressource\\ ; le texte après le «\\ #\\ » identifie le "
"fragment. Un URI commençant par «\\ #\\ » référence le fragment dans la "
"ressource courante."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The second format (e.g., E<lt>file:/etc/passwdE<gt>)  is a correct format "
"for referring to a local file.  However, older standards did not permit this "
"format, and some programs don't recognize this as a URI.  A more portable "
"syntax is to use an empty string as the server name, for example, "
"E<lt>file:///etc/passwdE<gt>; this form does the same thing and is easily "
"recognized by pattern matchers and older programs as a URI.  Note that if "
"you really mean to say \"start from the current location,\" don't specify "
"the scheme at all; use a relative address like E<lt>../test.txtE<gt>, which "
"has the side-effect of being scheme-independent.  An example of this scheme "
"is E<lt>file:///etc/passwdE<gt>."
msgstr ""
"Le second format (par ex. E<lt>file:/etc/passwdE<gt>) est le format correct "
"pour référencer un fichier local. Toutefois les anciens standards ne le "
"permettaient pas, et certains programmes ne le reconnaissent pas comme URI. "
"Une syntaxe plus portable est d'utiliser une chaîne vide en guise de nom de "
"serveur E<lt>file:///etc/passwdE<gt>\\ ; cette forme a le même effet et est "
"reconnue facilement comme un URI par les analyseurs des anciens programmes. "
"Notez que si vous désirez vraiment écrire «\\ débuter de l'emplacement "
"actuel\\ », n'indiquez pas de mécanisme\\ ; utilisez une adresse relative "
"comme E<lt>../test.txtE<gt>, qui est indépendante du mécanisme. Un exemple "
"de ce mécanisme est E<lt>file:///etc/passwdE<gt>."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"a comma-separated list of type=value pairs, where the =value portion may be "
"omitted for options not requiring it.  An extension prefixed with a \\(aq!"
"\\(aq is critical (must be supported to be valid), otherwise it is "
"noncritical (optional)."
msgstr ""
"une liste de paires type=valeur séparées par des virgules, où la portion "
"=valeur peut être omise pour les options ne la nécessitant pas. Une "
"extension préfixée par un «\\ !\\ » est critique (doit être pris en charge "
"pour être valide), sinon elle est non-critique (facultative)."

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid "   ; / ? : @ & = + $ ,\n"
msgstr "   ; / ? : @ & = + $ ,\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Unreserved characters may be included in a URI.  Unreserved characters "
"include uppercase and lowercase English letters, decimal digits, and the "
"following limited set of punctuation marks and symbols:"
msgstr ""
"Les caractères non-réservés peuvent être inclus dans un URI. Les caractères "
"non-réservés incluent les majuscules et minuscules anglaises, les chiffres "
"décimaux, et l'ensemble suivant de signes de ponctuation et de symboles\\ :"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid " - _ . ! ~ * ' ( )\n"
msgstr " - _ . ! ~ * ' ( )\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Unreserved characters can be escaped without changing the semantics of the "
"URI, but this should not be done unless the URI is being used in a context "
"that does not allow the unescaped character to appear.  For example, \"%7e\" "
"is sometimes used instead of \"~\" in an HTTP URL path, but the two are "
"equivalent for an HTTP URL."
msgstr ""
"Les caractères non réservés peuvent être protégés sans modifier la "
"sémantique de l'URI, mais il faut l'éviter sauf si l'URI est utilisé dans un "
"contexte qui ne permet pas l'utilisation du caractère non protégé. Par "
"exemple «\\ %7E\\ » est parfois utilisé à la place de «\\ ~\\ » dans les URL "
"HTTP mais les deux sont en réalité équivalents dans ce contexte."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"For URIs which must handle characters outside the US ASCII character set, "
"the HTML 4.01 specification (section B.2) and IETF RFC\\ 2718 (section "
"2.2.5) recommend the following approach:"
msgstr ""
"Pour les URI qui doivent manipuler des caractères hors du jeu ASCII, la "
"spécification HTML 4.01 (section B.2) et la RFC\\ 2718 (section 2.2.5) "
"préconisent l'approche suivante\\ :"

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "1."
msgstr "1."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"translate the character sequences into UTF-8 (IETF RFC\\ 2279)\\(emsee "
"B<utf-8>(7)\\(emand then"
msgstr ""
"traduire le caractère en séquence UTF-8 (RFC\\ 2279) \\(em consultez "
"B<utf-8>(7) \\(em puis"

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "2."
msgstr "2."

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
msgid ""
"When written, URIs should be placed inside double quotes (e.g., \"http://www."
"kernel.org\"), enclosed in angle brackets (e.g., E<lt>http://lwn.netE<gt>), "
"or placed on a line by themselves.  A warning for those who use double-"
"quotes: B<never> move extraneous punctuation (such as the period ending a "
"sentence or the comma in a list)  inside a URI, since this will change the "
"value of the URI.  Instead, use angle brackets instead, or switch to a "
"quoting system that never includes extraneous characters inside quotation "
"marks.  This latter system, called the 'new' or 'logical' quoting system by "
"\"Hart's Rules\" and the \"Oxford Dictionary for Writers and Editors\", is "
"preferred practice in Great Britain and hackers worldwide (see the Jargon "
"File's section on Hacker Writing Style, E<.UR http://www.fwi.uva.nl\\:/"
"~mes\\:/jargon\\:/h\\:/HackerWritingStyle.html> E<.UE ,> for more "
"information).  Older documents suggested inserting the prefix \"URL:\" just "
"before the URI, but this form has never caught on."
msgstr ""
"Lorsqu'il est écrit, un URI doit être placé entre guillemets (« http://www."
"kernelnotes.org »), encadré par des chevrons (E<lt>http://lwn.netE<gt>), ou "
"placé sur une ligne indépendante. Un avertissement à propos des "
"guillemets\\ : Ne B<jamais> introduire une ponctuation supplémentaire (comme "
"le point final d'une phrase ou la virgule séparant les éléments d'une liste) "
"à l'intérieur de l'URI, car cela modifierait sa valeur (N.d.T.\\ : cet "
"avertissement vaut surtout pour les anglo-saxons\\ ; en français l'usage "
"veut que les éléments de ponctuations restent à l'extérieur des guillemets). "
"On peut utiliser les chevrons à la place, ou basculer sur un système de "
"notation qui n'incopore aucun caractère supplémentaire à l'intérieur des "
"marques de citation. Ce système (N.d.T.\\ : le nôtre\\ !), appelé «\\ "
"nouveau\\ » ou «\\ logique\\ » par les «\\ Hart's Rules\\ » et le «\\ Oxford "
"Dictionnary for Writes and Editors\\ », est la pratique préférée des hackers "
"dans le monde entier. Consultez la section sur le style d'écriture dans le "
"Jargon File E<.UR http://www.fwi.uva.nl\\:/~mes\\:/jargon\\:/h\\:/"
"HackerWritingStyle.html> E<.UE > pour plus de détails. Les documentations "
"anciennes suggèrent d'insérer le préfixe «\\ URL:\\ » juste avant un URI, "
"mais cette forme n'a jamais été utilisée réellement."

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."
